/*
 * larchxdoc.css_t
 * ~~~~~~~~~~~~~~~
 *
 * Sphinx stylesheet -- larchdoc theme.
 * a combination of sphinxdoc and default themes
 *
 */

@import url("basic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva',
                 'Verdana', sans-serif;
    font-size: 14px;
    letter-spacing: -0.01em;
    line-height: 150%;
    text-align: center;
    background-color: #c5daba;
    color: black;
    padding: 0;
    border: 1px solid #aaa;
    margin: 0px 15px 0px 15px;
    min-width: 700px;
}

div.document {
    background-color: white;
    text-align: left;
    background-image: url(contents.png);
    background-repeat: repeat-x;
}

div.bodywrapper {
    margin: 0 0 0 {{ theme_sidebarwidth|toint + 10 }}px;
    border-right: 1px solid #ccc;
}

div.body {
    margin: 0;
    padding: 0.5em 20px 20px 20px;
}

div.related {
    font-size: 1em;
}

div.related ul {
    background-image: url(navigation.png);
    height: 2em;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

div.related ul li {
    margin: 0;
    padding: 0;
    height: 2em;
    float: left;
}

div.related ul li.right {
    float: right;
    margin-right: 5px;
}

div.related ul li a {
    margin: 0;
    padding: 0 5px 0 5px;
    line-height: 1.75em;
    color: #484800;
}

div.related ul li a:hover {
    color: #3CA8E7;
}

/* -- sidebar --------------------------------------------------------------- */

div.sphinxsidebarwrapper {
    padding: 0;
}

div.sphinxsidebar {
    margin: 0;
    padding: 2px 2px 2px 2px;
    font-size: 1em;
    text-align: left;
    {%- if theme_stickysidebar|tobool %}
    position: fixed;
    height: auto;
    {%- endif %}
}

{% if theme_collapsiblesidebar|tobool %} /* for collapsible sidebar */
div#sidebarbutton {
    background-color: #AFC1C4;
    width: 10 px;
}
div#sidebarbutton.hover {
    background-color: #AFC1C4;
    width: 10 px;
}

{% endif %}
/* {{ theme_sidebarbtncolor }}; */

div.sphinxsidebar h3, div.sphinxsidebar h4 {
    margin: 1em 0 0.5em 0;
    font-size: 1em;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border: 1px solid #86989B;
    background-color: #AFC1C4;
}

div.sphinxsidebar h3 a {
    color: white;
}

div.sphinxsidebar ul {
    padding-left: 1.5em;
    margin-top: 7px;
    padding: 0;
    line-height: 130%;
}

div.sphinxsidebar ul ul {
    margin-left: 20px;
}


/* -- end sidebar --*/

div.footer {
    background-color: #E3EFF1;
    color: #86989B;
    padding: 3px 8px 3px 0;
    clear: both;
    font-size: 0.8em;
    text-align: right;
}

div.footer a {
    color: #86989B;
    text-decoration: underline;
}

/* -- body styles ----------------------------------------------------------- */

p {
    margin: 0.8em 0 0.5em 0;
}

a {
    color: #CA7900;
    text-decoration: none;
}

a:hover {
    color: #2491CF;
}

div.body a {
    text-decoration: underline;
}

h1 {
    margin: 0;
    padding: 0.7em 0 0.3em 0;
    font-size: 1.5em;
    color: #11557C;
}

h2 {
    margin: 1.3em 0 0.2em 0;
    font-size: 1.35em;
    padding: 0;
}

h3 {
    margin: 1em 0 -0.3em 0;
    font-size: 1.2em;
}

div.body h1 a, div.body h2 a, div.body h3 a, div.body h4 a, div.body h5 a, div.body h6 a {
    color: black!important;
}

h1 a.anchor, h2 a.anchor, h3 a.anchor, h4 a.anchor, h5 a.anchor, h6 a.anchor {
    display: none;
    margin: 0 0 0 0.3em;
    padding: 0 0.2em 0 0.2em;
    color: #aaa!important;
}

h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor,
h5:hover a.anchor, h6:hover a.anchor {
    display: inline;
}

h1 a.anchor:hover, h2 a.anchor:hover, h3 a.anchor:hover, h4 a.anchor:hover,
h5 a.anchor:hover, h6 a.anchor:hover {
    color: #777;
    background-color: #eee;
}

a.headerlink {
    color: #c60f0f!important;
    font-size: 1em;
    margin-left: 6px;
    padding: 0 4px 0 4px;
    text-decoration: none!important;
}

a.headerlink:hover {
    background-color: #ccc;
    color: white!important;
}

cite, code, tt {
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.01em;
}

tt {
    background-color: #f2f2f2;
    border-bottom: 1px solid #ddd;
    color: #333;
}

tt.descname, tt.descclassname, tt.xref {
    border: 0;
}

hr {
    border: 1px solid #abc;
    margin: 2em;
}

a tt {
    border: 0;
    color: #CA7900;
}

a tt:hover {
    color: #2491CF;
}

pre {
    font-family: 'Consolas', 'Deja Vu Sans Mono',
                 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.95em;
    letter-spacing: 0.015em;
    line-height: 120%;
    padding: 0.5em;
    border: 1px solid #cdd;
    background-color: #fdfdf8;
}

pre a {
    color: inherit;
    text-decoration: underline;
}

td.linenos pre {
    padding: 0.5em 0;
}

div.quotebar {
    background-color: #f8f8f8;
    max-width: 250px;
    float: right;
    padding: 2px 7px;
    border: 1px solid #ccc;
}

div.topic {
    background-color: #f8f8f8;
}

table {
    border-collapse: collapse;
    margin: 0 -0.5em 0 -0.5em;
}

table td, table th {
    padding: 0.25em 0.5em 0.25em 0.5em;
}

th {
    background-color: #fbfbdd;
}

/* alternating colors in table rows */
table.docutils tr:nth-child(even) {
    background-color: #fcfbfb;
}
table.docutils tr:nth-child(odd) {
    background-color: #ffffff;
}

table.docutils tr {
    border-style: solid none solid none;
    border-width: 2px 0px 0px 0px;
    border-color: #F4F4F4;
}


/* for bibliography */
.bibcite {
    margin-top: 0px;
    margin-bottom: 0px;
    text-indent: 16em;
    margin-left: -2em;
}


.bib_vol {
    font-weight: bold;
}


.bib_title {
    color: #880000;
}

div.admonition, div.warning {
    font-size: 0.9em;
    margin: 1em 0 1em 0;
    border: 1px solid #86989B;
    background-color: #f7f7f7;
    padding: 0;
}

div.admonition p, div.warning p {
    margin: 0.5em 1em 0.5em 1em;
    padding: 0;
}

div.admonition pre, div.warning pre {
    margin: 0.4em 1em 0.4em 1em;
}

div.admonition p.admonition-title,
div.warning p.admonition-title {
    margin: 0;
    padding: 0.1em 0 0.1em 0.5em;
    color: white;
    border-bottom: 1px solid #86989B;
    font-weight: bold;
    background-color: #AFC1C4;
}

div.warning {
    border: 1px solid #940000;
}

div.warning p.admonition-title {
    background-color: #CF0000;
    border-bottom-color: #940000;
}

div.admonition ul, div.admonition ol,
div.warning ul, div.warning ol {
    margin: 0.1em 0.5em 0.5em 3em;
    padding: 0;
}

div.versioninfo {
    margin: 1em 0 0 0;
    border: 1px solid #ccc;
    background-color: #DDEAF0;
    padding: 8px;
    line-height: 1.3em;
    font-size: 0.9em;
}

.viewcode-back {
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva',
                 'Verdana', sans-serif;
}

div.viewcode-block:target {
    background-color: #f4debf;
    border-top: 1px solid #ac9;
    border-bottom: 1px solid #ac9;
}



/* change default tables to booktabs style */
div.body td.align-left {
	text-align: left;
}
div.body td.align-right {
	text-align: right;
}
div.body td.align-center {
	text-align: center;
}
div.body td.align-top {
    vertical-align: top;
}
div.body td.align-bottom {
    vertical-align: bottom;
}
div.body td.align-middle {
    vertical-align: middle;
}
table.docutils th {
	border-bottom: 2px solid #AAA;
	border-top: 2px solid #AAA;
}
table.docutils td {
    border: 0;
    padding: 4px 8px 4px 5px;
    line-height: 130%;
}
table.docutils {
    border-bottom: 2px solid #AAA;
    margin: 0;
    padding: 0 -0.5em 0 -0.5em;
}

/* make the title of references bold */
div#bibliography + table span.title {
	font-weight: bold;
}

/* fix word-wrapping in long http links in references */
div#bibliography + table a.external {
	word-wrap: break-word;
	word-break: break-all;
}

div#bibliography + reference  {
  white-space: pre;
}

/* make popup svg images take up the whole window */
div#colorbox img {
	width: 100%;
	height: 100%;
}

/* link color change */
a, div.related ul li a, div.body a {
	color: #08c;
	text-decoration: none;
}
a:hover, div.related ul li a:hover, div.body a:hover {
    color: #0071aa;
}
h1, h2 {
	color: #333;
}

/* no background for top bar since it's orange */
div.related ul {
	background-image: none;
	background-color: #fff;
}

/* give figures a nice rounded box style */
div.figure {
	margin: 12px 0px;
	padding: 3px 4px;
	padding-top: 4px;
        border: 1px solid #EE9;
        -webkit-border-radius: 4x;
        -moz-border-radius: 4px;
        border-radius: 6px;
}



/* change figure captions to be aligned nicely */
div.body p.caption {
	text-align: justify;
}
div.subfigure > p.caption {
	text-align: center;
}

/* change figure captions to get highlighted when targeted with a link */
div.figure:target > p.caption,
div.subfigure:target > p.caption,
div.figure:target > center > p.caption,
div.math:target span.eqno {
    background-color: #FFA;
}
div.figure:target,
div.subfigure:target {
	border: 1px dashed #333;
}
div.figure.compound {
	padding: 0;
	padding-top: 5px;
}
div.figure.compound > p.caption {
	margin-left: 4px;
	margin-right: 4px;
}
div.subfigure {
	display: inline-block;
	vertical-align: top;
	padding-left: 4px;
	padding-right: 4px;
}
