[rois]
[calibration]
OFFSET = -0.01277521 -0.01924478 -0.01702467 -0.008164857 
SLOPE  = 0.01454206 0.01458141 0.01455539 0.01456293 
QUAD   = 0 0 0 0 
[dxp]
PreampGain = 1.5990 1.5440 1.5080 1.6100
MaxEnergy = 30.000 30.000 30.000 30.000
ADCPercentRule = 5.0 5.0 5.0 5.0
BaselineCutPercent = 0 0 0 0
BaselineThreshold = 1.007 1.007 1.007 1.007
BaselineFilterLength = 512 512 512 512
BaselineCutEnable = No No No No
InputCountRate = 0 0 0 0
OutputCountRate = 0 0 0 0
GapTime = 0.26 0.26 0.26 0.26
PeakingTime = 1.000 1.000 1.000 1.000
EnergyThreshold = 0 0 0 0
MaxWidth = 2.50 2.50 2.50 2.50
PresetMode = No_preset No_preset No_preset No_preset
TriggerPeakingTime = 0.15 0.15 0.15 0.15
TriggerGapTime = 0 0 0 0
TriggerThreshold = 1.000 1.000 1.000 1.000
