

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial: Conditional Execution and Flow Control &mdash; larch 0.9.12 documentation</title>
    
    <link rel="stylesheet" href="../_static/larchdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="larch 0.9.12 documentation" href="../index.html" />
    <link rel="up" title="Larch Tutorial" href="index.html" />
    <link rel="next" title="Tutorial: Dealing With Errors" href="errors.html" />
    <link rel="prev" title="Tutorial: Basic Array Manipulation" href="arrays.html" /> 
  </head>
  <body>
<div style=" color: #76989B; text-align: left; padding: 2px 2px 2px 2px">
<table><tr><td>
   <a href="../index.html">
      <img src="../_static/larchcones.png" height=90 alt="larchcones"/>
   </a>
</td><td>
      <font size=+3><a href="../index.html" style="color: #662211">
        &nbsp; Larch: X-ray Data Analysis   </a></font>
</td></tr></table>
</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Tutorial: Dealing With Errors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="arrays.html" title="Tutorial: Basic Array Manipulation"
             accesskey="P">previous</a> |</li>
   <li><a href="../installation.html">download</a>|&nbsp;</li>
   <li><a href="index.html">tutorial</a>|&nbsp;</li>
   <li><a href="../reference.html">reference</a>|&nbsp;</li>
   <li><a href="../xafs/index.html">XAFS analysis</a>|&nbsp;</li>
   <li><a href="../xray/index.html">XRF analysis</a>|&nbsp;</li>
   &nbsp;&nbsp;<li><a href="../search.html">search</a>&nbsp;</li>

          <li><a href="index.html" accesskey="U">Larch Tutorial</a> &raquo;</li> 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial: Conditional Execution and Flow Control</a><ul>
<li><a class="reference internal" href="#conditional-evaluation-with-if-and-else">Conditional Evaluation with if and else</a></li>
<li><a class="reference internal" href="#for-loops">For loops</a></li>
<li><a class="reference internal" href="#while-loops">While loops</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="arrays.html"
                        title="previous chapter">Tutorial: Basic Array Manipulation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="errors.html"
                        title="next chapter">Tutorial: Dealing With Errors</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/flow.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-conditional-execution-and-flow-control">
<h1>Tutorial: Conditional Execution and Flow Control<a class="headerlink" href="#tutorial-conditional-execution-and-flow-control" title="Permalink to this headline">¶</a></h1>
<p>Two important needs for a full-featured language are the ability to run
different statements under different conditions, and to repeat certain
calculations.  These are generally called &#8216;flow control&#8217;, as these
statements control how the program will flow through the text of the
script.  In the discussion here,  we will also introduce a few new concepts
and Larch statements.</p>
<p>So far in this tutorial, all the text written to the Larch command line has
been a single line of text that is immediately run, either printing output to
the terminal or assigning a value to a variable. These are both examples of
<strong>statements</strong>, which are the basic pieces pf text you send to the program.
So far we&#8217;ve seen three types of statements:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">simple statements or expressions, such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">larch</span><span class="o">&gt;</span> <span class="mi">1</span><span class="o">+</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">larch</span><span class="o">&gt;</span> <span class="n">atomic_weight</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
</pre></div>
</div>
<p>where we have an expression evaluated.  At the command line, these
values are printed &#8211; in a script they would not be printed.</p>
</li>
<li><p class="first">print statements, such as:</p>
<div class="highlight-python"><pre>larch&gt; print sqrt(3)</pre>
</div>
<p>where we explicitly command larch to print the evaluated
expression &#8211; this would print if run from a script.</p>
</li>
<li><p class="first">assignment statements, such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">larch</span><span class="o">&gt;</span> <span class="n">x</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<p>where we assign the name &#8216;x&#8217; to hold the evaluated expression.</p>
</li>
</ol>
</div></blockquote>
<p>In fact, though these are the most common types of statements, there are
many more types of statements.  We will introduce a few more statement
types here, including compound statements that take up more than one line
of test.</p>
<div class="section" id="conditional-evaluation-with-if-and-else">
<h2>Conditional Evaluation with if and else<a class="headerlink" href="#conditional-evaluation-with-if-and-else" title="Permalink to this headline">¶</a></h2>
<p>A fundamental need is to be able to execute some statement(s) when some
condition is met.  This is done with the <strong>if</strong> statement, an example of
which is:</p>
<div class="highlight-python"><pre>larch&gt; if x == 0: print 'x is 0!'</pre>
</div>
<p>Which will print &#8216;x is 0!&#8217; if the value of <em>x</em> is equal to 0.  The <cite>x == 0</cite>
in this if statement is called the <strong>test</strong>.  A test is a Boolean
mathematical expression.  While most usual mathematical expressions use
operators such as &#8216;+&#8217;, &#8216;-&#8216;, a Boolean expression uses the operators listed
in <a class="reference internal" href="#tut-boolop-table"><em>Table of Boolean Operators</em></a> to evaluate to a
value of <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
<dl class="docutils">
<dt>A single-line if statement as above looks like this::</dt>
<dd>if &lt;test&gt;:  statement</dd>
</dl>
<p>The &#8216;if&#8217; and &#8216;:&#8217; are important, while &#8216;&lt;test&gt;&#8217; can be any Boolean
expression.  If the test evaluates to <tt class="docutils literal"><span class="pre">True</span></tt>, the statement is executed.</p>
<p>If statements can execute multiple statements by putting the statements
into a &#8220;block of code&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;x is equal to 0!&#39;</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">endif</span>
</pre></div>
</div>
<p>Which is to say that the multiple-line form of the if statement looks like
this:</p>
<div class="highlight-python"><pre>if &lt;test&gt;:
  &lt;statements&gt;
endif</pre>
</div>
<p>where &#8216;&lt;statements&gt;&#8217; here means a list of statements, and the &#8216;endif&#8217; is
required (see <a class="reference internal" href="../developers.html#code-block-ends"><em>Code Block Ends</em></a>). For the above, two statements will
be run if x is equal to 0 &#8211; there is no restriction on how many statements
can be run.</p>
<p>An &#8216;else&#8217; statement can be added to execute code if the test is False:</p>
<div class="highlight-python"><pre>if x == 0:
    print 'x is equal to 0!'
    x = 1
else
    print 'x is not 0'
endif</pre>
</div>
<p>Multiple tests can be chained together with the &#8216;elif&#8217; (a contraction of
&#8216;else if&#8217;):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;x is equal to 0!&#39;</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;x is positive&#39;</span>
<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">10</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;x is a small negative number&#39;</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;x is negative&#39;</span>
<span class="n">endif</span>
</pre></div>
</div>
<p>Here the &#8216;x &gt; 0&#8217; test will be executed if the &#8216;x == 0&#8217; test fails, and the
&#8216;x &gt; -10&#8217; test will be tried if that fails.</p>
<p id="tut-boolop-table"><strong>Table of Boolean Operators</strong>  The operators here all take the form
<em>right OP left</em> where OP is one of the operators below.  Note the
distinction between &#8216;==&#8217; and &#8216;is&#8217;.  The former compares <em>values</em> while the
latter compares the identity of two objects.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="40%" />
<col width="60%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">boolean operator</th>
<th class="head">meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>==</td>
<td>has equal value</td>
</tr>
<tr class="row-odd"><td>!=</td>
<td>has unequal value</td>
</tr>
<tr class="row-even"><td>&gt;</td>
<td>has greater value</td>
</tr>
<tr class="row-odd"><td>&gt;=</td>
<td>has greater or equal value</td>
</tr>
<tr class="row-even"><td>&lt;</td>
<td>has smaller value</td>
</tr>
<tr class="row-odd"><td>&lt;=</td>
<td>has smaller or equal value</td>
</tr>
<tr class="row-even"><td>is</td>
<td>is identical to</td>
</tr>
<tr class="row-odd"><td>not</td>
<td>is not <tt class="docutils literal"><span class="pre">True</span></tt></td>
</tr>
<tr class="row-even"><td>and</td>
<td>both operands are <tt class="docutils literal"><span class="pre">True</span></tt></td>
</tr>
<tr class="row-odd"><td>or</td>
<td>either operand is <tt class="docutils literal"><span class="pre">True</span></tt></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Note that in Larch, as in Python, any value can be used as a test, not just
values that are <tt class="docutils literal"><span class="pre">True</span></tt> or <tt class="docutils literal"><span class="pre">False</span></tt>.  As you might expect, for example,
the value 0 is treated as <tt class="docutils literal"><span class="pre">False</span></tt>.  An empty string is also treated as
<tt class="docutils literal"><span class="pre">False</span></tt>, as is an empty list or dictionary.  Most other values are
interpreted as <tt class="docutils literal"><span class="pre">True</span></tt>.</p>
</div>
<div class="section" id="for-loops">
<h2>For loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h2>
<p>It is often necessary to repeat a calculation multiple times.  A common
method of doing this is to use a <strong>loop</strong>, including using a loop counter
to iterates over some set of values.  In Larch, this is done with a <strong>for
loop</strong>.  For those familiar with other languages, a Larch for loop is a bit
different from a C for loop or Fortran do loop.  A for loop in Larch
iterates over an ordered set of values as from a list, tuple, or array, or
over the keys from a dictionary.   Thus a loop like this:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">x</span>
<span class="n">endfor</span>
</pre></div>
</div>
<p>will go through values &#8216;a&#8217;, &#8216;b&#8217;, and &#8216;c&#8217;,  assigning each value to <em>x</em>,
then printing the value of x, which will result in printing out:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span>
<span class="n">b</span>
<span class="n">c</span>
</pre></div>
</div>
<p>Similar to the the <em>if</em> statement above, the for loop has the form:</p>
<div class="highlight-python"><pre>for &lt;varlist&gt; in &lt;sequence&gt;:
    &lt;statements&gt;
endfor</pre>
</div>
<p>Compared to a C for loop or Fortran do loop, the Larch for loop is much
more like a  <em>foreach</em> loop.  The common C / Fortran use case of interating
over a set of integers can be emulated using the builtin <tt class="xref py py-func docutils literal"><span class="pre">range()</span></tt>
function which generates a sequence of integers.   Thus:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
   <span class="k">print</span> <span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="o">/</span><span class="mf">2.0</span>
<span class="n">endfor</span>
</pre></div>
</div>
<p>will result in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span><span class="p">,</span> <span class="mf">0.0</span>
<span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span>
<span class="mi">2</span><span class="p">,</span> <span class="mf">1.0</span>
<span class="mi">3</span><span class="p">,</span> <span class="mf">1.5</span>
<span class="mi">4</span><span class="p">,</span> <span class="mf">2.0</span>
</pre></div>
</div>
<p>Note that the builtin <tt class="xref py py-func docutils literal"><span class="pre">range()</span></tt> function generates a sequence of
integers, and can take more than 1 argument to indicate a starting value
and step.  It is important to note that the sequence that is iterated order
does not be generated from the <tt class="xref py py-func docutils literal"><span class="pre">range()</span></tt> function, but can be any list,
array, or Python sequence.  Importantly, this includes strings(!) so that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">char</span> <span class="ow">in</span> <span class="s">&#39;hello&#39;</span><span class="p">:</span>  <span class="k">print</span> <span class="n">char</span>
</pre></div>
</div>
<p>will print:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">h</span>
<span class="n">e</span>
<span class="n">l</span>
<span class="n">l</span>
<span class="n">o</span>
</pre></div>
</div>
<p>This can cause a common sort of error, in that you might expect some
variabe to hold a list of string values, but it actually holds a single
string.   Notice that:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">filelist</span> <span class="o">=</span> <span class="p">(</span><span class="s">&#39;file1&#39;</span><span class="p">,</span> <span class="s">&#39;file2&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
    <span class="n">fh</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="n">process_file</span><span class="p">(</span><span class="n">fh</span><span class="p">)</span>
    <span class="n">fh</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="n">endfor</span>
</pre></div>
</div>
<p>would act very differently if filelist was changed to &#8216;file1&#8217;!</p>
<p>Multiple values can be assigned in each iteration of the for loop.  Thus,
iterating over a sequence of equal-length tuples, as in:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="ow">in</span> <span class="p">((</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)):</span>
    <span class="k">print</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span>
<span class="n">endfor</span>
</pre></div>
</div>
<p>will print:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">a</span><span class="p">,</span> <span class="mi">1</span>
<span class="n">b</span><span class="p">,</span> <span class="mi">2</span>
<span class="n">c</span><span class="p">,</span> <span class="mi">3</span>
</pre></div>
</div>
<p>This may seem to be mostly of curious interest, but can be extremely useful
especially when dealing with dictionaries or with arrays or lists of equal
length.   For a dictionary <em>d</em>, <em>d.items()</em> will return a list of
two-element tuples as above of key, value.  Thus:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">mydict</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;a&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span> <span class="s">&#39;c&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">:</span><span class="mi">4</span><span class="p">}</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">mydict</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span>
<span class="n">endfor</span>
</pre></div>
</div>
<p>will print (note that dictionaries do no preserve order, but the (key, val)
pairs match:</p>
<div class="highlight-python"><pre>a 1
c 3
b 2
d 4</pre>
</div>
<p>The builtin <tt class="xref py py-func docutils literal"><span class="pre">zip()</span></tt> function is similarly useful, turning a sequence of
lists or arrays into a sequence of tuples of the corresponding elements of
the lists or arrays.  Thus:</p>
<div class="highlight-python"><pre>larch&gt; a = range(10)
larch&gt; b = sin(a)
larch&gt; c = cos(a)
larch&gt; print zip(a, b, c)
[(0, 0.0, 1.0), (1, 0.8414709848078965, 0.54030230586813977),
 (2, 0.90929742682568171, -0.41614683654714241), ....]</pre>
</div>
<p>(Note that for arrays or lists of unequal length, <tt class="xref py py-func docutils literal"><span class="pre">zip()</span></tt> will return
tuples until any of its arguments runs out of elements).   Thus a for loop
can make use of the <tt class="xref py py-func docutils literal"><span class="pre">zip()</span></tt> function to iterate over multiple arrays:</p>
<div class="highlight-python"><pre>larch&gt; a = arange(101)/10.0
larch&gt; print 'X   SIN(X)  SIN(Y)\n================\n'
larch&gt; for a, sval, cval in zip(a, sin(a), cos(a)):
.....&gt;     print '%.3f, %.5f, %.5f' % (a, sval, cval)
.....&gt; endfor</pre>
</div>
<p>will print a table of sine and cosine values.</p>
<p>A final utility of note for loops is <tt class="xref py py-func docutils literal"><span class="pre">enumerate()</span></tt> which will return a
tuple of (index, value) for a sequence.   That is:</p>
<div class="highlight-python"><pre>larch&gt; for i, a in ('a', b', 'c'):
.....&gt;     print i, a
.....&gt; endfor</pre>
</div>
<p>will print:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="mi">0</span><span class="p">,</span> <span class="n">a</span>
<span class="mi">1</span><span class="p">,</span> <span class="n">b</span>
<span class="mi">2</span><span class="p">,</span> <span class="n">c</span>
</pre></div>
</div>
<p>It is sometimes useful to jump out of a for loop, or go onto the next value
in the sequence.   The <em>break</em> statement will exit a for loop immediately:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">get_status</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">status</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
       <span class="k">break</span>
    <span class="n">endif</span>
    <span class="n">more_processing</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">endfor</span>
<span class="k">print</span> <span class="s">&#39;processed up to i = &#39;</span><span class="p">,</span> <span class="n">i</span>
</pre></div>
</div>
<p>may jump out of the loop before the sequence generated by &#8216;range(10)&#8217; is
complete.  The variable &#8216;i&#8217; will have the final used value.</p>
<p>To skipover an iteration of a loop but continue on, use the <em>continue</em>
statement:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">fname</span> <span class="ow">in</span> <span class="n">filelist</span><span class="p">:</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">get_status</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">status</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
       <span class="k">continue</span>
    <span class="n">endif</span>
    <span class="n">more_processing</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
<span class="n">endfor</span>
</pre></div>
</div>
</div>
<div class="section" id="while-loops">
<h2>While loops<a class="headerlink" href="#while-loops" title="Permalink to this headline">¶</a></h2>
<p>While a for loop generally walks through a pre-defined set of values, a
<em>while</em> loop executes as long as some test is <tt class="docutils literal"><span class="pre">True</span></tt>.   The basic form
is:</p>
<div class="highlight-python"><pre>while &lt;test&gt;:
   &lt;statements&gt;
endwhile</pre>
</div>
<p>Here, the test works as for <em>if</em> &#8211; it is a Boolean expression, evaluated at
each iteration of the loop. Generally, the expression will test something
that has been changed inside the loop (even if implicitly).   The classic
while loop increases a counter at each iteration:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">counter</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">:</span>
   <span class="n">do_something</span><span class="p">(</span><span class="n">counter</span><span class="p">)</span>
   <span class="n">counter</span> <span class="o">=+</span> <span class="mi">1</span>
<span class="n">endwhile</span>
</pre></div>
</div>
<p>A while loop is easily turned into an infinite loop, simply by not
incrementing the counter.   Then again, the above loop would easily be
converted into a for loop, as the counter is incremented by a fixed amout at
each iteration.   A more realistic use would be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>
   <span class="n">n</span> <span class="o">=</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">)</span> <span class="o">*</span> <span class="n">n</span>
   <span class="k">print</span> <span class="n">n</span>
<span class="n">endwhile</span>
</pre></div>
</div>
<p>An additional use for a while loop is to use an implicit or external
condition, such as time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="c"># return the time in seconds since Unix epoch</span>
<span class="k">while</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">now</span> <span class="o">&lt;</span> <span class="mi">15</span><span class="p">:</span>   <span class="c"># That is &#39;for 15 seconds&#39;</span>
   <span class="n">do_someting</span><span class="p">()</span>
<span class="n">endwhile</span>
</pre></div>
</div>
<p>The <em>break</em> and <em>continue</em> statements also work for while loops, just as they
do with for loops.   These can be used as ways to exit an other-wise infinite
while loop:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>  <span class="c"># will never exit without break!</span>
   <span class="n">answer</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;guess my favorite color&gt;&#39;</span><span class="p">)</span>
   <span class="k">if</span> <span class="n">answer</span> <span class="o">==</span> <span class="s">&#39;lime&#39;</span><span class="p">:</span>
       <span class="k">break</span>
   <span class="k">else</span><span class="p">:</span>
       <span class="k">print</span> <span class="s">&#39;Nope, try again&#39;</span>
   <span class="n">endif</span>
<span class="n">endwhile</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../np-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="errors.html" title="Tutorial: Dealing With Errors"
             >next</a> |</li>
        <li class="right" >
          <a href="arrays.html" title="Tutorial: Basic Array Manipulation"
             >previous</a> |</li>
   <li><a href="../installation.html">download</a>|&nbsp;</li>
   <li><a href="index.html">tutorial</a>|&nbsp;</li>
   <li><a href="../reference.html">reference</a>|&nbsp;</li>
   <li><a href="../xafs/index.html">XAFS analysis</a>|&nbsp;</li>
   <li><a href="../xray/index.html">XRF analysis</a>|&nbsp;</li>
   &nbsp;&nbsp;<li><a href="../search.html">search</a>&nbsp;</li>

          <li><a href="index.html" >Larch Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Matthew Newville.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>