
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4. Larch Tutorial &mdash; larch 0.9.27 documentation</title>
    
    <link rel="stylesheet" href="../_static/larchdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.27',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="larch 0.9.27 documentation" href="../index.html" />
    <link rel="next" title="4.1. Tutorial: Getting Started" href="start.html" />
    <link rel="prev" title="2. Larch Community and Support" href="../community.html" />
  <script type="text/x-mathjax-config">
     MathJax.Hub.Config({ "TeX": {Macros: {AA : "{\\unicode{x212B}}"}},
                         "HTML-CSS": {scale: 90}});
  </script>

  </head>
  <body>
<div style=" color: #c5daba;  text-align: left; height:85px; padding: 0px">
<table border=1>
  <tr>
    <td width=20% padding=0 rowspan=2>
	<a href="../index.html">
         <img src="../_static/larchcones.png" height=80px alt="larchcones"/></a>
    </td>
    <td width=54% padding=0>
	<font size=+3><a href="../index.html" style="color: #772211">Larch</a></font>
    </td>
    <td width=8%>
	<a href="../installation/index.html" style="color: #772211"> Install</a>
	</td>
    <td width=8%>
	<a href="http://github.com/xraypy/xraylarch" style="color: #772211"> Develop</a>
        </td>
    <td width=8%>
	<a href="../community.html" style="color: #772211"> Community</a></td>
        </td>
   </tr>
  <tr>
   <td width=54% padding=0>
	 <font size=+2><a href="../index.html" style="color: #772211">
   Data Analysis Tools for X-ray Spectroscopy </a></font>
   </td>
    <td width=8%> <a href="../contents.html" style="color: #772211"> Contents</a></td>
    <td width=8%> <a href="#" style="color: #772211"> Tutorial</a></td>
    <td width=8%> <a href="../overview/index.html" style="color: #772211"> Overview</a></td>
   </tr></table>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="start.html" title="4.1. Tutorial: Getting Started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../community.html" title="2. Larch Community and Support"
             accesskey="P">previous</a> |</li>
   <li>[<a href="../data/index.html">Reading Data</a>|</li>
   <li><a href="../plotting/index.html">Plotting</a>|</li>
   <li><a href="../fitting/index.html">Fitting Data</a>|</li>
   <li><a href="../xafs/index.html">XAFS Analysis</a>|</li>
   <li><a href="../xray/index.html">Xray Databases</a>|</li>
   <li><a href="../xrf/index.html">XRF Analysis</a>|</li>
   <li><a href="../devel/index.html">Scripting</a>]</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../community.html"
                        title="previous chapter">2. Larch Community and Support</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="start.html"
                        title="next chapter">4.1. Tutorial: Getting Started</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="larch-tutorial">
<span id="tutorial-chapter"></span><h1>4. Larch Tutorial<a class="headerlink" href="#larch-tutorial" title="Permalink to this headline">¶</a></h1>
<p>At its core, Larch is a language for processing of scientific data.  This
chapter describes the Larch language and introduces data processing using
Larch.  An important goal of Larch is to make writing and modifying data
analysis scripts as simple as possible.</p>
<p>Although aimed at the novice programmer, this tutorial does make a few
assumptions about the readers experience with scientific programming.  For
example, the reader is expected to have a technical background and some
familiarity with using scientific data analysis programs.  Some
understanding of the concepts of how scientific data is stored on computers
and of the basics of programming will greatly help the reader.</p>
<p>The Larch language is implemented in Python, and heavily based upon it.
Knowledge of Python will greatly simplify learning Larch, and vice versa.
This shared syntax is intentional, so that as you learn Larch, you will
also be learning Python, which can be used to extend Larch.  Alternatively,
knowledge of Python will make Larch easy to learn.  For further details on
Python, including tutorials, see the Python documentation at
<a class="reference external" href="http://python.org/">http://python.org/</a></p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="start.html">4.1. Tutorial: Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="start.html#larch-as-a-basic-calculator">4.1.1. Larch as a Basic Calculator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datatypes.html">4.2. Tutorial: Basic and Complex Data Types</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datatypes.html#basic-data-types">4.2.1. Basic Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="datatypes.html#objects-and-groups">4.2.2. Objects and Groups</a></li>
<li class="toctree-l2"><a class="reference internal" href="datatypes.html#more-complex-data-structures-lists-arrays-dictionaries">4.2.3. More Complex Data Structures:  Lists, Arrays, Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="datatypes.html#object-identities-copying-and-equality-vs-identity">4.2.4. Object identities, copying, and equality vs. identity</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="arrays.html">4.3. Tutorial: Basic Array Manipulation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#functions-for-creating-arrays">4.3.1. Functions for creating arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#the-array-dtype-datatype">4.3.2. The array <em>dtype</em> -- datatype</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#basic-array-manipulation">4.3.3. Basic array manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#slicing-and-extracting-sub-arrays">4.3.4. Slicing and extracting sub-arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#array-attributes-and-methods">4.3.5. Array attributes and methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="arrays.html#mathematical-functions-for-arrays">4.3.6. Mathematical functions for arrays</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="flow.html">4.4. Tutorial: Conditional Execution and Flow Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="flow.html#conditional-evaluation-with-if-and-else">4.4.1. Conditional Evaluation with if and else</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.html#for-loops">4.4.2. For loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="flow.html#while-loops">4.4.3. While loops</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">4.5. Tutorial: Dealing With Errors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errors.html#syntax-errors">4.5.1. Syntax Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#exceptions">4.5.2. Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#try-and-except">4.5.3. Try and Except</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#raising-your-own-exceptions">4.5.4. Raising your own exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="procedures.html">4.6. Tutorial: Writing Functions or Procedures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#def-statement">4.6.1. Def statement</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#namespace-and-scope-inside-a-procedure">4.6.2. Namespace and &quot;Scope&quot; inside a Procedure</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#the-return-statement-and-multiple-return-values">4.6.3. The return statement, and multiple Return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#keyword-arguments">4.6.4. Keyword arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="procedures.html#documentation-strings">4.6.5. Documentation Strings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">4.7. Tutorial: Running Larch Scripts, and Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#running-a-larch-script-with-run">4.7.1. Running a larch script with <tt class="docutils literal"><span class="pre">run()</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#importing-a-larch-script-as-a-module">4.7.2. Importing a Larch Script as a Module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="builtins.html">4.8. Tutorial: Builtin Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="builtins.html#builtin-data-values">4.8.1. Builtin data values</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtins.html#larch-specific-builtin-functions">4.8.2. Larch-Specific Builtin functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="builtins.html#builtin-functions-inherited-from-python">4.8.3. Builtin functions inherited from Python</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="start.html" title="4.1. Tutorial: Getting Started"
             >next</a> |</li>
        <li class="right" >
          <a href="../community.html" title="2. Larch Community and Support"
             >previous</a> |</li>
   <li>[<a href="../data/index.html">Reading Data</a>|</li>
   <li><a href="../plotting/index.html">Plotting</a>|</li>
   <li><a href="../fitting/index.html">Fitting Data</a>|</li>
   <li><a href="../xafs/index.html">XAFS Analysis</a>|</li>
   <li><a href="../xray/index.html">Xray Databases</a>|</li>
   <li><a href="../xrf/index.html">XRF Analysis</a>|</li>
   <li><a href="../devel/index.html">Scripting</a>]</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright Matthew Newville, The University of Chicago, 2012.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>