

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial: Running Larch Scripts, and Modules &mdash; larch 0.9.14 documentation</title>
    
    <link rel="stylesheet" href="../_static/larchdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="larch 0.9.14 documentation" href="../index.html" />
    <link rel="up" title="Larch Tutorial" href="index.html" />
    <link rel="next" title="Tutorial: Builtin Functions" href="builtins.html" />
    <link rel="prev" title="Tutorial: Writing Functions or Procedures" href="procedures.html" /> 
  </head>
  <body>
<div style=" color: #c5daba;  text-align: left;
            height:100px; padding: 0">
<table><tr>
  <td width=20% padding=0>
    <a href="#">
       <img src="../_static/larchcones.png" width=90% alt="larchcones"/>
    </a>
  </td><td width=80% padding=0>
      <font size=+3><a href="../index.html" style="color: #772211">
          Larch: X-ray Data Analysis   </a></font>
</td></tr></table>
</div>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="builtins.html" title="Tutorial: Builtin Functions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="procedures.html" title="Tutorial: Writing Functions or Procedures"
             accesskey="P">previous</a> |</li>
   <li><a href="../contents.html">contents</a>|&nbsp;</li>
   <li><a href="../installation.html">download</a>|&nbsp;</li>
   <li><a href="index.html">tutorial</a>|&nbsp;</li>
   <li><a href="../plotting/index.html">plot</a>|&nbsp;</li>
   <li><a href="../fitting/index.html">fit</a>|&nbsp;</li>
   <li><a href="../xafs/index.html">XAFS</a>|&nbsp;</li>
   <li><a href="../xray/index.html">Xray Data</a>|&nbsp;</li>
   <li><a href="../xray/index.html">XRF</a>|&nbsp;</li>

          <li><a href="index.html" accesskey="U">Larch Tutorial</a> &raquo;</li> 
      </ul>
    </div>


      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial: Running Larch Scripts, and Modules</a><ul>
<li><a class="reference internal" href="#running-a-larch-script-with-run">Running a larch script with <tt class="docutils literal"><span class="pre">run()</span></tt></a></li>
<li><a class="reference internal" href="#importing-a-larch-script-as-a-module">Importing a Larch Script as a Module</a></li>
<li><a class="reference internal" href="#namespaces-again">Namespaces, again</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="procedures.html"
                        title="previous chapter">Tutorial: Writing Functions or Procedures</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="builtins.html"
                        title="next chapter">Tutorial: Builtin Functions</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/modules.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>


    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial-running-larch-scripts-and-modules">
<h1>Tutorial: Running Larch Scripts, and Modules<a class="headerlink" href="#tutorial-running-larch-scripts-and-modules" title="Permalink to this headline">¶</a></h1>
<p>Once you&#8217;ve done any significant amount of work with Larch, you&#8217;ll want to
save what you&#8217;ve done to a file of Larch code or a <em>script</em> and run it over
again, perhaps changing some input.  You may even want to write some
function that can be re-used &#8211; this is highly recommended, and it reduces
the amount of text to maintain and find bugs in.</p>
<p>Once you have a Larch script, there are two ways to use it with Larch.
First, you can just run it as a script.  Alternatively, you can <strong>import</strong>
it into Larch.  The distinction can be subtle, and has to with where the
variables &#8220;live&#8221; within your larch session.  We&#8217;ll discuss both
possibilities and their differences here.</p>
<div class="section" id="running-a-larch-script-with-run">
<h2>Running a larch script with <tt class="xref py py-func docutils literal"><span class="pre">run()</span></tt><a class="headerlink" href="#running-a-larch-script-with-run" title="Permalink to this headline">¶</a></h2>
<p>If you have a Larch script, you can run it with the built-in <tt class="xref py py-func docutils literal"><span class="pre">run()</span></tt>
function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># file myscript.lar</span>
<span class="k">print</span> <span class="s">&#39;hello from myscript.lar!&#39;</span>

<span class="n">name</span> <span class="o">=</span> <span class="s">&#39;Fred&#39;</span>
<span class="n">phi</span>  <span class="o">=</span> <span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
   <span class="k">print</span> <span class="n">i</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">endfor</span>
<span class="c"># end of file myscript.lar</span>
</pre></div>
</div>
<p>To run this, you simply type:</p>
<div class="highlight-python"><pre>larch&gt; run('myscript.lar')
hello from myscript.lar!
0 0.0
1 1.0
2 1.41421356237
3 1.73205080757
4 2.0</pre>
</div>
<p>Again, the script can contain any Larch code, including procedure
definitions.  After running the script, any variables assigned in the
script will exist in your larch session.  For example, running the above
script, there will be variables <tt class="docutils literal"><span class="pre">name</span></tt>, <tt class="docutils literal"><span class="pre">phi</span></tt>, and <tt class="docutils literal"><span class="pre">i</span></tt> (and <tt class="docutils literal"><span class="pre">i</span></tt>
will hold the value 4), and you can access these:</p>
<blockquote>
<div>larch&gt; print i, name, phi
4 Fred 1.61803398875</div></blockquote>
<p>These variables are held in the &#8220;top-level namespace&#8221;, <tt class="docutils literal"><span class="pre">_main</span></tt>, about which
we&#8217;ll see more below.</p>
</div>
<div class="section" id="importing-a-larch-script-as-a-module">
<h2>Importing a Larch Script as a Module<a class="headerlink" href="#importing-a-larch-script-as-a-module" title="Permalink to this headline">¶</a></h2>
<p>The alternative method for using the script above is to <strong>import</strong> it, using the <tt class="docutils literal"><span class="pre">import</span></tt> statement:</p>
<div class="highlight-python"><pre>larch&gt; import myscript
0 0.0
1 1.0
2 1.41421356237
3 1.73205080757
4 2.0</pre>
</div>
<p>Notice a few differences: First, the &#8216;.lar&#8217; suffix was removed.  Second,
the name is not in quotes.  The content of the file is still run, and the
<tt class="docutils literal"><span class="pre">print</span></tt> statements still print output.  But now the variables <tt class="docutils literal"><span class="pre">name</span></tt>,
<tt class="docutils literal"><span class="pre">phi</span></tt>, and <tt class="docutils literal"><span class="pre">i</span></tt> are held in a group named <tt class="docutils literal"><span class="pre">myscript</span></tt>.  Compared to the
<tt class="xref py py-func docutils literal"><span class="pre">run()</span></tt> function  above, this provides better organization, as the
variable names are not in the top-level group, but in their own group.</p>
<p>The <tt class="docutils literal"><span class="pre">import</span></tt> statement is much more versatile than the <tt class="xref py py-func docutils literal"><span class="pre">run()</span></tt>
function.   First, the <tt class="docutils literal"><span class="pre">import</span></tt> statement looks for files with extensions
of <tt class="docutils literal"><span class="pre">.lar</span></tt> or <tt class="docutils literal"><span class="pre">.py</span></tt>, so that you can import python modules (files of
python code) or larch scripts.</p>
<p>Second, it has a search path.</p>
<blockquote>
<div><ul class="simple">
<li>module lookup</li>
<li>import myscript as foo</li>
<li>from myscript import name</li>
<li>from myscript import name as othername</li>
</ul>
</div></blockquote>
<p>...</p>
</div>
<div class="section" id="namespaces-again">
<h2>Namespaces, again<a class="headerlink" href="#namespaces-again" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="builtins.html" title="Tutorial: Builtin Functions"
             >next</a> |</li>
        <li class="right" >
          <a href="procedures.html" title="Tutorial: Writing Functions or Procedures"
             >previous</a> |</li>
   <li><a href="../contents.html">contents</a>|&nbsp;</li>
   <li><a href="../installation.html">download</a>|&nbsp;</li>
   <li><a href="index.html">tutorial</a>|&nbsp;</li>
   <li><a href="../plotting/index.html">plot</a>|&nbsp;</li>
   <li><a href="../fitting/index.html">fit</a>|&nbsp;</li>
   <li><a href="../xafs/index.html">XAFS</a>|&nbsp;</li>
   <li><a href="../xray/index.html">Xray Data</a>|&nbsp;</li>
   <li><a href="../xray/index.html">XRF</a>|&nbsp;</li>

          <li><a href="index.html" >Larch Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Matthew Newville.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2pre.
    </div>
  </body>
</html>