VERSION:    3.1
ELEMENTS:   1
DATE:       
CHANNELS:   2048
REAL_TIME:  0.000000
LIVE_TIME:  0.000000
CAL_OFFSET: -1.498892e-03
CAL_SLOPE:  1.472406e-02
CAL_QUAD:   0.000000e+00
ROIS:      14
ROI_0_LEFT:  145
ROI_0_RIGHT:  169
ROI_0_LABEL: S Ka &
ROI_1_LEFT:  168
ROI_1_RIGHT:  191
ROI_1_LABEL: Cl Ka &
ROI_2_LEFT:  215
ROI_2_RIGHT:  237
ROI_2_LABEL: K Ka &
ROI_3_LEFT:  240
ROI_3_RIGHT:  258
ROI_3_LABEL: Ca Ka &
ROI_4_LEFT:  266
ROI_4_RIGHT:  281
ROI_4_LABEL: Ca Kb &
ROI_5_LEFT:  294
ROI_5_RIGHT:  318
ROI_5_LABEL: Ti Ka &
ROI_6_LEFT:  392
ROI_6_RIGHT:  414
ROI_6_LABEL: Mn Ka &
ROI_7_LEFT:  417
ROI_7_RIGHT:  452
ROI_7_LABEL: Fe Ka &
ROI_8_LEFT:  456
ROI_8_RIGHT:  485
ROI_8_LABEL: Co Ka &
ROI_9_LEFT:  493
ROI_9_RIGHT:  521
ROI_9_LABEL: Ni Ka &
ROI_10_LEFT:  535
ROI_10_RIGHT:  563
ROI_10_LABEL: Cu Ka &
ROI_11_LEFT:  569
ROI_11_RIGHT:  605
ROI_11_LABEL: Zn Ka &
ROI_12_LEFT:  681
ROI_12_RIGHT:  733
ROI_12_LABEL: As Ka &
ROI_13_LEFT:  785
ROI_13_RIGHT:  833
ROI_13_LABEL: Br Ka &
ENVIRONMENT: S:SRcurrentAI.VAL="102.1" (Storage Ring Current)
ENVIRONMENT: ID13ds:Energy.VAL="8.067" (Undulator Energy)
ENVIRONMENT: ID13ds:Gap.VAL="14.739" (Undulator Gap)
ENVIRONMENT: ID13ds:HarmonicValue.VAL="1" (Undulator Harmonic)
ENVIRONMENT: BL13:SRID:HPosition.VAL="0.462" (ID H Beam Pos)
ENVIRONMENT: BL13:SRID:HAngle.VAL="-386" (ID H Beam Angle)
ENVIRONMENT: BL13:SRID:VPosition.VAL="-0.158" (ID V Beam Pos)
ENVIRONMENT: BL13:SRID:VAngle.VAL="75" (ID V Beam Angle)
ENVIRONMENT: 13IDE:En:dspace="3.13477" (mono d spacing)
ENVIRONMENT: 13IDE:En:Energy.VAL="11855.00000" (Mono Energy drive val)
ENVIRONMENT: 13IDE:En:E_RBV="11855.00322" (Mono Energy readback)
ENVIRONMENT: 13IDA:m65.RBV="9.60255" (FOE Mono angle readback)
ENVIRONMENT: 13IDA:m65.OFF="17.51422" (mono theta offset)
ENVIRONMENT: 13IDA:m67.VAL="-0.1710" (2nd XTAL pitch)
ENVIRONMENT: 13IDA:m68.VAL="1.0840" (2nd XTAL roll)
ENVIRONMENT: 13IDA:DAC1_7.VAL="4.639" (2nd XTAL pitch piezo)
ENVIRONMENT: 13IDA:DAC1_8.VAL="4.496" (2nd XTAL roll piezo)
ENVIRONMENT: 13IDE:A1sens_num.VAL="5" (I0 preamp sensitivity)
ENVIRONMENT: 13IDE:A1sens_unit.VAL="nA/V" (I0 preamp units)
ENVIRONMENT: 13IDE:A2sens_num.VAL="500" (I1 preamp sensitivity)
ENVIRONMENT: 13IDE:A2sens_unit.VAL="nA/V" (I1 preamp units)
ENVIRONMENT: 13IDE:A3sens_num.VAL="5" (I2 preamp sensitivity)
ENVIRONMENT: 13IDE:A3sens_unit.VAL="uA/V" (I2 preamp units)
ENVIRONMENT: 13XRM:ION:Current="0.00573" (I0 current (uA))
ENVIRONMENT: 13XRM:ION:FluxAbs="9.674e+07" (I0 absorbed flux (Hz))
ENVIRONMENT: 13XRM:ION:FluxOut="1.194e+11" (I0 transmitted flux (Hz))
ENVIRONMENT: 13XRM:ION:Volts="13IDE:userTran1.D" (I0 input voltage)
ENVIRONMENT: 13XRM:ION:Amp="13IDE:A1" (I0 input amplifier)
ENVIRONMENT: 13XRM:ION:Length="20.0" (I0 chamber length (cm))
ENVIRONMENT: 13XRM:ION:Gas="He" (I0 chamber gas)
ENVIRONMENT: 13IDA:m5.VAL="1.2002" (FOE H Slit Pos)
ENVIRONMENT: 13IDA:m6.VAL="0.8001" (FOE H Slit Wid)
ENVIRONMENT: 13IDA:m7.VAL="-0.4001" (FOE H Slit Pos)
ENVIRONMENT: 13IDA:m8.VAL="0.2500" (FOE V Slit Wid)
ENVIRONMENT: 13IDA:m66.VAL="13.6918" (E Mono Height)
ENVIRONMENT: 13IDA:m67.VAL="-0.1710" (E Mono Pitch)
ENVIRONMENT: 13IDA:m68.VAL="1.0840" (E Mono Roll)
ENVIRONMENT: 13IDE:m21.VAL="0.200" (Table Slit Bottom)
ENVIRONMENT: 13IDE:m22.VAL="-0.200" (Table Slit Top)
ENVIRONMENT: 13IDE:m23.VAL="0.240" (Table Slit Inboard)
ENVIRONMENT: 13IDE:m24.VAL="0.040" (Table Slit Outboard)
ENVIRONMENT: 13IDE:m7.VAL="4.0000" (KB V mirror stripe)
ENVIRONMENT: 13IDE:m8.VAL="-0.4069" (KB V mirror up height)
ENVIRONMENT: 13IDE:m9.VAL="7.6300" (KB V mirror dn force)
ENVIRONMENT: 13IDE:m10.VAL="4.7300" (KB V mirror up force)
ENVIRONMENT: 13IDE:m11.VAL="0.4069" (KB V mirror dn heigt)
ENVIRONMENT: 13IDE:m12.VAL="-4.0000" (KB H mirror stripe)
ENVIRONMENT: 13IDE:m13.VAL="-0.4069" (KB H mirror up height)
ENVIRONMENT: 13IDE:m14.VAL="6.3000" (KB H mirror dn force)
ENVIRONMENT: 13IDE:m15.VAL="6.5000" (KB H mirror up force)
ENVIRONMENT: 13IDE:m16.VAL="0.4069" (KB H mirror dn height)
ENVIRONMENT: 13XRM:m1.VAL="0.48100" (Sample Stage Fine X)
ENVIRONMENT: 13XRM:m2.VAL="-0.48000" (Sample Stage Fine Y)
ENVIRONMENT: 13XRM:m3.VAL="0" (Sample Theta)
ENVIRONMENT: 13XRM:m4.VAL="26.8381" (Sample Stage Coarse Up/Downstream)
ENVIRONMENT: 13XRM:m5.VAL="12.9059" (Sample Stage Coarse In/Outboard)
ENVIRONMENT: 13XRM:pm2.VAL="65.1484" (Sample Stage Coarse X)
ENVIRONMENT: 13XRM:pm1.VAL="30.1280" (Sample Stage Coarse Z (focus))
ENVIRONMENT: 13XRM:m6.VAL="217.8960" (Sample Stage Coarse Y (vert))
ENVIRONMENT: 13IDE:m34.VAL="600.0" (Vortex X)
ENVIRONMENT: 13IDE:m4.VAL="0.203" (Vortex Y)
ENVIRONMENT: 13IDE:m19.VAL="50.0000" (Vortex Z)
ENVIRONMENT: 13SDD1:dxp1:PeakingTime="1.000" (Vortex dxp1 Peaking Time)
ENVIRONMENT: 13SDD1:dxp2:PeakingTime="1.000" (Vortex dxp2 Peaking Time)
ENVIRONMENT: 13SDD1:dxp3:PeakingTime="1.000" (Vortex dxp3 Peaking Time)
ENVIRONMENT: 13SDD1:dxp4:PeakingTime="1.000" (Vortex dxp4 Peaking Time)
DATA: 
 2
 2
 0
 2
 1
 1
 1
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 0
 1
 1
 3
 1
 4
 5
 4
 6
 13
 10
 18
 25
 18
 30
 37
 49
 44
 56
 63
 82
 90
 92
 98
 84
 119
 122
 140
 133
 161
 168
 182
 163
 176
 195
 182
 179
 167
 168
 192
 189
 195
 179
 224
 198
 180
 182
 199
 180
 175
 209
 190
 214
 212
 174
 184
 184
 158
 190
 181
 157
 167
 172
 187
 200
 166
 173
 197
 190
 181
 163
 204
 190
 160
 160
 152
 169
 201
 159
 163
 180
 174
 173
 181
 180
 162
 180
 167
 174
 162
 167
 153
 161
 161
 176
 146
 170
 197
 151
 195
 172
 164
 181
 187
 152
 136
 148
 157
 161
 160
 176
 158
 174
 158
 135
 173
 161
 166
 153
 160
 185
 159
 176
 157
 159
 174
 172
 153
 156
 170
 174
 174
 187
 157
 190
 176
 168
 165
 197
 173
 171
 178
 196
 216
 268
 289
 340
 399
 431
 543
 617
 639
 692
 666
 686
 631
 564
 484
 405
 369
 282
 245
 227
 209
 229
 236
 211
 237
 267
 244
 260
 250
 266
 243
 256
 246
 268
 257
 229
 239
 223
 222
 191
 213
 229
 216
 201
 161
 199
 199
 206
 177
 202
 212
 202
 225
 237
 255
 245
 247
 280
 328
 318
 299
 275
 249
 244
 252
 236
 198
 182
 217
 205
 167
 175
 178
 148
 189
 194
 192
 209
 205
 180
 206
 189
 193
 199
 197
 208
 203
 154
 187
 190
 200
 171
 176
 199
 161
 182
 208
 181
 189
 189
 190
 195
 200
 260
 276
 289
 365
 407
 509
 616
 726
 813
 963
 993
 1188
 1097
 1150
 1123
 1067
 978
 1000
 854
 802
 688
 616
 604
 597
 493
 481
 426
 400
 346
 386
 360
 328
 297
 332
 334
 346
 379
 430
 441
 454
 478
 446
 448
 421
 417
 411
 354
 332
 304
 345
 284
 277
 275
 246
 248
 262
 276
 250
 264
 271
 307
 307
 316
 338
 314
 323
 307
 339
 339
 379
 423
 371
 351
 350
 362
 441
 419
 374
 405
 348
 363
 347
 340
 347
 341
 358
 277
 363
 327
 325
 319
 367
 381
 416
 465
 490
 546
 644
 719
 853
 956
 1066
 1189
 1283
 1394
 1440
 1497
 1471
 1410
 1319
 1370
 1187
 1167
 1101
 966
 900
 917
 871
 857
 942
 1018
 1164
 1442
 1911
 2379
 3457
 4879
 6527
 9381
 12917
 17592
 23430
 30455
 38355
 46669
 55635
 64114
 71482
 77468
 82347
 84202
 83700
 80972
 75926
 69087
 62012
 52496
 43476
 35372
 28096
 21240
 15654
 11455
 7850
 5508
 3893
 2477
 1736
 1348
 846
 709
 627
 574
 557
 550
 585
 627
 706
 811
 1015
 1219
 1563
 2072
 2525
 3274
 4151
 5154
 6297
 7481
 8778
 10015
 11361
 12090
 12603
 13138
 13355
 13070
 12328
 11540
 10628
 9321
 7932
 6719
 5516
 4321
 3345
 2550
 1809
 1273
 898
 670
 474
 332
 245
 209
 159
 186
 159
 192
 182
 167
 189
 200
 194
 193
 194
 191
 187
 141
 136
 144
 112
 104
 94
 83
 67
 63
 58
 63
 59
 53
 61
 53
 58
 69
 57
 59
 56
 58
 59
 78
 77
 96
 122
 105
 127
 123
 145
 140
 171
 173
 169
 172
 189
 173
 178
 149
 146
 139
 125
 142
 104
 87
 89
 63
 87
 67
 85
 85
 96
 86
 79
 78
 102
 73
 86
 95
 141
 157
 175
 259
 266
 340
 451
 512
 596
 758
 773
 872
 894
 991
 1072
 1036
 1047
 1010
 862
 860
 760
 693
 573
 523
 414
 363
 243
 228
 148
 137
 144
 121
 84
 84
 85
 64
 70
 66
 67
 69
 83
 77
 78
 71
 68
 73
 96
 101
 111
 115
 94
 108
 114
 109
 132
 149
 132
 142
 165
 111
 134
 137
 129
 133
 104
 102
 123
 129
 145
 134
 133
 125
 146
 165
 157
 177
 182
 191
 191
 214
 200
 168
 190
 169
 184
 167
 151
 133
 122
 115
 108
 119
 103
 112
 94
 111
 114
 81
 104
 109
 95
 102
 107
 94
 116
 124
 115
 130
 131
 128
 130
 144
 111
 137
 144
 141
 146
 169
 151
 153
 164
 173
 182
 153
 194
 185
 202
 186
 231
 245
 211
 207
 248
 229
 260
 314
 270
 272
 310
 302
 321
 335
 390
 378
 400
 355
 476
 419
 514
 499
 504
 585
 592
 625
 719
 704
 729
 740
 914
 920
 996
 1080
 1135
 1240
 1190
 1261
 1473
 1529
 1576
 1680
 1725
 1777
 1919
 1963
 2088
 2191
 2295
 2525
 2569
 2624
 2764
 2920
 3054
 3115
 3292
 3431
 3586
 3831
 4069
 4193
 4568
 4621
 4857
 5261
 5439
 5825
 6052
 6453
 6495
 6919
 7256
 7470
 7623
 7794
 8044
 8070
 8399
 8652
 8569
 8890
 8847
 9000
 8961
 9074
 9119
 8882
 8925
 8789
 8985
 8789
 8839
 8453
 8799
 8505
 8764
 8723
 8768
 8668
 8884
 8551
 8762
 8434
 8290
 7886
 7793
 7447
 6915
 6465
 5839
 5292
 4935
 4181
 3607
 2984
 2591
 2075
 1665
 1409
 994
 794
 558
 434
 336
 261
 178
 117
 90
 84
 67
 63
 63
 58
 83
 63
 70
 72
 73
 71
 83
 60
 66
 46
 64
 100
 81
 69
 95
 91
 105
 138
 146
 176
 202
 261
 294
 349
 412
 507
 594
 727
 810
 927
 1035
 1108
 1267
 1334
 1398
 1534
 1591
 1603
 1607
 1641
 1722
 1654
 1646
 1694
 1637
 1492
 1418
 1350
 1241
 1217
 1015
 902
 741
 704
 604
 460
 488
 352
 261
 219
 189
 136
 125
 90
 117
 131
 136
 138
 145
 166
 196
 229
 227
 300
 236
 320
 355
 400
 452
 420
 484
 441
 516
 502
 432
 486
 477
 441
 444
 494
 411
 433
 379
 346
 357
 298
 273
 235
 207
 170
 153
 114
 131
 98
 59
 49
 59
 43
 43
 29
 24
 28
 30
 26
 26
 27
 45
 34
 30
 31
 41
 37
 32
 45
 39
 40
 43
 31
 37
 51
 51
 47
 45
 44
 56
 42
 30
 36
 35
 34
 24
 41
 16
 18
 27
 21
 20
 29
 16
 21
 16
 27
 13
 19
 11
 20
 15
 15
 14
 16
 6
 20
 14
 9
 10
 13
 9
 15
 16
 10
 12
 6
 11
 10
 12
 17
 10
 10
 18
 28
 30
 28
 19
 20
 24
 26
 21
 25
 28
 38
 28
 28
 31
 32
 35
 30
 35
 22
 28
 23
 24
 24
 25
 25
 32
 22
 27
 13
 16
 15
 11
 14
 10
 13
 13
 7
 5
 9
 8
 9
 12
 18
 11
 6
 12
 15
 13
 22
 16
 15
 9
 18
 14
 23
 20
 20
 17
 12
 23
 20
 21
 16
 15
 20
 10
 17
 20
 26
 18
 27
 16
 18
 26
 12
 21
 15
 26
 19
 22
 18
 9
 11
 24
 13
 22
 21
 17
 22
 16
 25
 17
 22
 25
 14
 17
 19
 18
 15
 26
 26
 25
 30
 29
 26
 13
 22
 24
 20
 29
 21
 22
 20
 24
 26
 27
 27
 44
 37
 39
 33
 39
 27
 42
 41
 40
 34
 49
 46
 55
 53
 42
 58
 41
 37
 48
 58
 42
 59
 59
 39
 65
 63
 60
 69
 73
 63
 81
 66
 73
 72
 74
 77
 78
 79
 77
 76
 81
 72
 95
 102
 92
 79
 86
 108
 114
 120
 106
 115
 125
 134
 121
 119
 134
 147
 126
 141
 132
 161
 140
 129
 138
 162
 148
 161
 185
 167
 178
 212
 209
 210
 188
 197
 210
 222
 240
 260
 245
 259
 218
 285
 278
 309
 271
 328
 283
 276
 259
 281
 293
 273
 345
 313
 335
 330
 313
 323
 326
 370
 349
 330
 353
 355
 312
 355
 315
 314
 309
 312
 291
 321
 285
 267
 294
 248
 260
 255
 245
 237
 198
 219
 208
 162
 164
 171
 155
 155
 142
 127
 114
 113
 137
 101
 97
 98
 74
 80
 110
 70
 88
 78
 88
 69
 51
 69
 61
 62
 43
 80
 52
 63
 52
 56
 59
 56
 53
 66
 49
 61
 53
 70
 59
 46
 51
 37
 39
 39
 42
 52
 36
 56
 40
 25
 70
 46
 39
 42
 40
 45
 45
 42
 37
 39
 28
 38
 29
 37
 41
 26
 23
 25
 28
 21
 19
 12
 16
 12
 15
 19
 14
 22
 17
 18
 17
 10
 18
 9
 12
 19
 11
 9
 9
 15
 14
 10
 12
 14
 12
 16
 9
 12
 16
 21
 21
 24
 19
 23
 13
 9
 16
 18
 12
 10
 17
 14
 16
 18
 18
 14
 6
 10
 8
 6
 11
 15
 13
 9
 11
 10
 7
 6
 5
 9
 7
 6
 6
 7
 10
 10
 5
 4
 10
 8
 3
 11
 7
 9
 4
 3
 7
 11
 5
 3
 5
 5
 4
 6
 5
 6
 6
 9
 4
 3
 3
 1
 2
 7
 3
 9
 0
 5
 6
 2
 5
 4
 0
 6
 5
 6
 4
 4
 2
 5
 5
 5
 3
 6
 3
 5
 7
 4
 1
 8
 5
 9
 8
 3
 4
 3
 3
 9
 1
 4
 3
 6
 6
 5
 5
 4
 7
 4
 8
 5
 2
 5
 1
 6
 5
 4
 3
 5
 1
 4
 3
 5
 4
 4
 9
 2
 8
 2
 8
 4
 3
 8
 9
 3
 11
 6
 7
 7
 10
 8
 8
 5
 5
 9
 8
 8
 7
 11
 7
 6
 14
 7
 10
 13
 11
 10
 14
 10
 13
 16
 12
 14
 11
 15
 24
 8
 12
 12
 12
 17
 20
 17
 24
 22
 30
 24
 28
 11
 19
 23
 28
 25
 27
 25
 30
 19
 26
 31
 21
 23
 33
 27
 32
 34
 34
 34
 41
 43
 51
 53
 34
 28
 36
 43
 43
 39
 43
 45
 40
 38
 40
 45
 39
 51
 58
 50
 44
 47
 47
 52
 48
 47
 40
 54
 49
 50
 59
 54
 68
 41
 54
 39
 53
 45
 51
 57
 53
 53
 47
 46
 50
 34
 39
 55
 49
 35
 60
 38
 49
 40
 44
 39
 29
 35
 28
 30
 23
 30
 36
 33
 27
 30
 30
 25
 43
 20
 21
 24
 22
 31
 18
 17
 19
 16
 20
 12
 21
 17
 17
 16
 12
 14
 19
 14
 16
 9
 15
 11
 11
 12
 12
 13
 12
 11
 23
 8
 12
 14
 20
 16
 16
 13
 11
 16
 12
 12
 9
 9
 10
 10
 15
 7
 12
 10
 10
 11
 13
 12
 13
 5
 19
 14
 8
 11
 10
 9
 14
 4
 15
 6
 5
 6
 10
 5
 9
 12
 14
 5
 7
 8
 6
 5
 8
 5
 5
 4
 1
 5
 7
 4
 6
 1
 5
 1
 5
 3
 3
 2
 2
 4
 10
 9
 6
 5
 4
 6
 3
 3
 5
 3
 5
 7
 1
 5
 2
 6
 3
 2
 5
 2
 3
 2
 3
 5
 1
 1
 2
 1
 5
 5
 0
 3
 0
 2
 0
 0
 4
 2
 2
 1
 1
 5
 0
 1
 1
 1
 2
 1
 3
 1
 1
 5
 3
 1
 3
 0
 2
 0
 2
 0
 1
 2
 4
 0
 2
 0
 0
 1
 0
 1
 1
 0
 1
 4
 1
 0
 0
 0
 0
 4
 0
 0
 2
 0
 0
 0
 2
 2
 1
 0
 2
 0
 0
 1
 0
 2
 0
 1
 1
 1
 2
 0
 0
 1
 0
 2
 0
 0
 0
 1
 2
 0
 1
 0
 3
 1
 1
 0
 1
 0
 1
 1
 0
 1
 1
 1
 1
 1
 1
 0
 3
 2
 2
 0
 1
 1
 1
 2
 0
 1
 0
 0
 1
 1
 2
 1
 2
 1
 1
 0
 2
 0
 0
 0
 1
 2
 0
 1
 1
 1
 1
 2
 0
 0
 2
 2
 0
 0
 2
 1
 1
 1
 1
 0
 2
 1
 0
 0
 2
 1
 4
 1
 3
 1
 0
 0
 2
 0
 0
 1
 2
 1
 0
 1
 2
 1
 3
 1
 1
 2
 1
 1
 3
 1
 1
 0
 0
 4
 1
 3
 2
 1
 0
 0
 1
 1
 0
 1
 3
 3
 3
 1
 1
 4
 4
 2
 2
 4
 0
 2
 1
 0
 2
 2
 1
 1
 1
 4
 1
 0
 4
 3
 4
 4
 3
 4
 1
 2
 3
 0
 1
 1
 1
 3
 2
 1
 3
 1
 4
 1
 2
 1
 4
 4
 3
 3
 2
 0
 2
 1
 5
 2
 1
 2
 4
 3
 3
 1
 2
 5
 3
 1
 4
 2
 2
 0
 3
 5
 8
 0
 4
 4
 5
 7
 6
 4
 2
 3
 1
 2
 2
 6
 5
 0
 1
 3
 2
 2
 3
 6
 2
 4
 2
 0
 2
 2
 1
 1
 1
 2
 2
 4
 2
 4
 2
 3
 4
 1
 1
 1
 2
 1
 3
