#XDI/1.1    Epics StepScan File / 2.0
# Scan.start_time: 2014-01-24 16:44:22
# Legend.Start: Column.N: Name  units || EpicsPV
# Column.1: Fine_X mm  ||  13XRM:m1.VAL
# Column.2: Fine_X_read mm  ||  13XRM:m1.RBV
# Column.3: CountTime counts  ||  13IDE:scaler1.T
# Column.4: TSCALER counts  ||  13IDE:scaler1_calc1.VAL
# Column.5: I0 counts  ||  13IDE:scaler1_calc2.VAL
# Column.6: I1 counts  ||  13IDE:scaler1_calc3.VAL
# Column.7: I2 counts  ||  13IDE:scaler1_calc4.VAL
# Column.8: K_Ka_mca1 counts  ||  13SDD1:mca1.R0
# Column.9: K_Ka_mca2 counts  ||  13SDD1:mca2.R0
# Column.10: K_Ka_mca3 counts  ||  13SDD1:mca3.R0
# Column.11: K_Ka_mca4 counts  ||  13SDD1:mca4.R0
# Column.12: Ca_Ka_mca1 counts  ||  13SDD1:mca1.R1
# Column.13: Ca_Ka_mca2 counts  ||  13SDD1:mca2.R1
# Column.14: Ca_Ka_mca3 counts  ||  13SDD1:mca3.R1
# Column.15: Ca_Ka_mca4 counts  ||  13SDD1:mca4.R1
# Column.16: Ti_Ka_mca1 counts  ||  13SDD1:mca1.R2
# Column.17: Ti_Ka_mca2 counts  ||  13SDD1:mca2.R2
# Column.18: Ti_Ka_mca3 counts  ||  13SDD1:mca3.R2
# Column.19: Ti_Ka_mca4 counts  ||  13SDD1:mca4.R2
# Column.20: Ti_KaX_mca1 counts  ||  13SDD1:mca1.R3
# Column.21: Ti_KaX_mca2 counts  ||  13SDD1:mca2.R3
# Column.22: Ti_KaX_mca3 counts  ||  13SDD1:mca3.R3
# Column.23: Ti_KaX_mca4 counts  ||  13SDD1:mca4.R3
# Column.24: V_Ka_mca1 counts  ||  13SDD1:mca1.R4
# Column.25: V_Ka_mca2 counts  ||  13SDD1:mca2.R4
# Column.26: V_Ka_mca3 counts  ||  13SDD1:mca3.R4
# Column.27: V_Ka_mca4 counts  ||  13SDD1:mca4.R4
# Column.28: V_Ka_mca1 counts  ||  13SDD1:mca1.R5
# Column.29: V_Ka_mca2 counts  ||  13SDD1:mca2.R5
# Column.30: V_Ka_mca3 counts  ||  13SDD1:mca3.R5
# Column.31: V_Ka_mca4 counts  ||  13SDD1:mca4.R5
# Column.32: V_Kb_mca1 counts  ||  13SDD1:mca1.R6
# Column.33: V_Kb_mca2 counts  ||  13SDD1:mca2.R6
# Column.34: V_Kb_mca3 counts  ||  13SDD1:mca3.R6
# Column.35: V_Kb_mca4 counts  ||  13SDD1:mca4.R6
# Column.36: V_Kb1_mca1 counts  ||  13SDD1:mca1.R7
# Column.37: V_Kb1_mca2 counts  ||  13SDD1:mca2.R7
# Column.38: V_Kb1_mca3 counts  ||  13SDD1:mca3.R7
# Column.39: V_Kb1_mca4 counts  ||  13SDD1:mca4.R7
# Column.40: V_Kb_mca1 counts  ||  13SDD1:mca1.R8
# Column.41: V_Kb_mca2 counts  ||  13SDD1:mca2.R8
# Column.42: V_Kb_mca3 counts  ||  13SDD1:mca3.R8
# Column.43: V_Kb_mca4 counts  ||  13SDD1:mca4.R8
# Column.44: Eu_La1_mca1 counts  ||  13SDD1:mca1.R9
# Column.45: Eu_La1_mca2 counts  ||  13SDD1:mca2.R9
# Column.46: Eu_La1_mca3 counts  ||  13SDD1:mca3.R9
# Column.47: Eu_La1_mca4 counts  ||  13SDD1:mca4.R9
# Column.48: Mn_Ka_mca1 counts  ||  13SDD1:mca1.R10
# Column.49: Mn_Ka_mca2 counts  ||  13SDD1:mca2.R10
# Column.50: Mn_Ka_mca3 counts  ||  13SDD1:mca3.R10
# Column.51: Mn_Ka_mca4 counts  ||  13SDD1:mca4.R10
# Column.52: Fe_Ka_mca1 counts  ||  13SDD1:mca1.R11
# Column.53: Fe_Ka_mca2 counts  ||  13SDD1:mca2.R11
# Column.54: Fe_Ka_mca3 counts  ||  13SDD1:mca3.R11
# Column.55: Fe_Ka_mca4 counts  ||  13SDD1:mca4.R11
# Column.56: Eu_Lb1_mca1 counts  ||  13SDD1:mca1.R12
# Column.57: Eu_Lb1_mca2 counts  ||  13SDD1:mca2.R12
# Column.58: Eu_Lb1_mca3 counts  ||  13SDD1:mca3.R12
# Column.59: Eu_Lb1_mca4 counts  ||  13SDD1:mca4.R12
# Column.60: Eu_Lb2_mca1 counts  ||  13SDD1:mca1.R13
# Column.61: Eu_Lb2_mca2 counts  ||  13SDD1:mca2.R13
# Column.62: Eu_Lb2_mca3 counts  ||  13SDD1:mca3.R13
# Column.63: Eu_Lb2_mca4 counts  ||  13SDD1:mca4.R13
# Column.64: Ni_Ka_mca1 counts  ||  13SDD1:mca1.R14
# Column.65: Ni_Ka_mca2 counts  ||  13SDD1:mca2.R14
# Column.66: Ni_Ka_mca3 counts  ||  13SDD1:mca3.R14
# Column.67: Ni_Ka_mca4 counts  ||  13SDD1:mca4.R14
# Column.68: Cu_Ka_mca1 counts  ||  13SDD1:mca1.R15
# Column.69: Cu_Ka_mca2 counts  ||  13SDD1:mca2.R15
# Column.70: Cu_Ka_mca3 counts  ||  13SDD1:mca3.R15
# Column.71: Cu_Ka_mca4 counts  ||  13SDD1:mca4.R15
# Column.72: Zn_Ka_mca1 counts  ||  13SDD1:mca1.R16
# Column.73: Zn_Ka_mca2 counts  ||  13SDD1:mca2.R16
# Column.74: Zn_Ka_mca3 counts  ||  13SDD1:mca3.R16
# Column.75: Zn_Ka_mca4 counts  ||  13SDD1:mca4.R16
# Column.76: As_Ka_mca1 counts  ||  13SDD1:mca1.R17
# Column.77: As_Ka_mca2 counts  ||  13SDD1:mca2.R17
# Column.78: As_Ka_mca3 counts  ||  13SDD1:mca3.R17
# Column.79: As_Ka_mca4 counts  ||  13SDD1:mca4.R17
# Column.80: Pb_Lb1_mca1 counts  ||  13SDD1:mca1.R18
# Column.81: Pb_Lb1_mca2 counts  ||  13SDD1:mca2.R18
# Column.82: Pb_Lb1_mca3 counts  ||  13SDD1:mca3.R18
# Column.83: Pb_Lb1_mca4 counts  ||  13SDD1:mca4.R18
# Column.84: Rb_Ka_mca1 counts  ||  13SDD1:mca1.R19
# Column.85: Rb_Ka_mca2 counts  ||  13SDD1:mca2.R19
# Column.86: Rb_Ka_mca3 counts  ||  13SDD1:mca3.R19
# Column.87: Rb_Ka_mca4 counts  ||  13SDD1:mca4.R19
# Column.88: Sr_Ka_mca1 counts  ||  13SDD1:mca1.R20
# Column.89: Sr_Ka_mca2 counts  ||  13SDD1:mca2.R20
# Column.90: Sr_Ka_mca3 counts  ||  13SDD1:mca3.R20
# Column.91: Sr_Ka_mca4 counts  ||  13SDD1:mca4.R20
# Column.92: ICR1 counts  ||  13SDD1:dxp1:InputCountRate
# Column.93: ICR2 counts  ||  13SDD1:dxp2:InputCountRate
# Column.94: ICR3 counts  ||  13SDD1:dxp3:InputCountRate
# Column.95: ICR4 counts  ||  13SDD1:dxp4:InputCountRate
# Column.96: OCR1 counts  ||  13SDD1:dxp1:OutputCountRate
# Column.97: OCR2 counts  ||  13SDD1:dxp2:OutputCountRate
# Column.98: OCR3 counts  ||  13SDD1:dxp3:OutputCountRate
# Column.99: OCR4 counts  ||  13SDD1:dxp4:OutputCountRate
# Column.100: MotorX_Steps mm  ||  13IDE:m11.VAL
# Column.101: Py_ao1 microns  ||  Py:ao1.VAL
# Legend.End: here
# Scan.end_time: 2014-01-24 16:44:48
# ExtraPVs.Start: Family.Member: Value | PV
# Scaler.frequency: 5e+07  ||  13IDE:scaler1.FREQ
# Scaler.read_delay: 0  ||  13IDE:scaler1.DLY
# Scaler.Calc1: A  ||  13IDE:scaler1_calc1.CALC
# Scaler.Calc2: b-(1170*A/5.e7)  ||  13IDE:scaler1_calc2.CALC
# Scaler.Calc3: C-(1190*A/5.e7)  ||  13IDE:scaler1_calc3.CALC
# Scaler.Calc4: D-(1260*A/5.e7)  ||  13IDE:scaler1_calc4.CALC
# mca1.Calib_Offset: 0.016809  ||  13SDD1:mca1.CALO
# mca1.Calib_Slope: 0.014475  ||  13SDD1:mca1.CALS
# mca1.Calib_Quad: 0  ||  13SDD1:mca1.CALQ
# dxp1.Peaking_Time: 1.000  ||  13SDD1:dxp1:PeakingTime
# mca2.Calib_Offset: 0.007744  ||  13SDD1:mca2.CALO
# mca2.Calib_Slope: 0.014511  ||  13SDD1:mca2.CALS
# mca2.Calib_Quad: 0  ||  13SDD1:mca2.CALQ
# dxp2.Peaking_Time: 1.000  ||  13SDD1:dxp2:PeakingTime
# mca3.Calib_Offset: 0.007514  ||  13SDD1:mca3.CALO
# mca3.Calib_Slope: 0.014510  ||  13SDD1:mca3.CALS
# mca3.Calib_Quad: 0  ||  13SDD1:mca3.CALQ
# dxp3.Peaking_Time: 1.000  ||  13SDD1:dxp3:PeakingTime
# mca4.Calib_Offset: 0.007551  ||  13SDD1:mca4.CALO
# mca4.Calib_Slope: 0.014509  ||  13SDD1:mca4.CALS
# mca4.Calib_Quad: 0  ||  13SDD1:mca4.CALQ
# dxp4.Peaking_Time: 1.000  ||  13SDD1:dxp4:PeakingTime
# Facility.Ring_Current: 79.6  ||  S:SRcurrentAI.VAL
# Facility.Ring_Lifetime: 11.4  ||  S:SRlifeTimeHrsCC.VAL
# Mono.dspacing: 3.13477  ||  13IDE:En:dspace.VAL
# Mono.height: 27.00000  ||  13IDE:En:height.VAL
# Beamline.I0_Sensitivity_Number: 50  ||  13IDE:A1sens_num.VAL
# Beamline.I0_Sensitivity_Units: nA/V  ||  13IDE:A1sens_unit.VAL
# ExtraPVs.End: here
# ------------------------
# Fine_X	Fine_X_read	CountTime	TSCALER	I0	I1	I2	K_Ka_mca1	K_Ka_mca2	K_Ka_mca3	K_Ka_mca4	Ca_Ka_mca1	Ca_Ka_mca2	Ca_Ka_mca3	Ca_Ka_mca4	Ti_Ka_mca1	Ti_Ka_mca2	Ti_Ka_mca3	Ti_Ka_mca4	Ti_KaX_mca1	Ti_KaX_mca2	Ti_KaX_mca3	Ti_KaX_mca4	V_Ka_mca1	V_Ka_mca2	V_Ka_mca3	V_Ka_mca4	V_Ka_mca1	V_Ka_mca2	V_Ka_mca3	V_Ka_mca4	V_Kb_mca1	V_Kb_mca2	V_Kb_mca3	V_Kb_mca4	V_Kb1_mca1	V_Kb1_mca2	V_Kb1_mca3	V_Kb1_mca4	V_Kb_mca1	V_Kb_mca2	V_Kb_mca3	V_Kb_mca4	Eu_La1_mca1	Eu_La1_mca2	Eu_La1_mca3	Eu_La1_mca4	Mn_Ka_mca1	Mn_Ka_mca2	Mn_Ka_mca3	Mn_Ka_mca4	Fe_Ka_mca1	Fe_Ka_mca2	Fe_Ka_mca3	Fe_Ka_mca4	Eu_Lb1_mca1	Eu_Lb1_mca2	Eu_Lb1_mca3	Eu_Lb1_mca4	Eu_Lb2_mca1	Eu_Lb2_mca2	Eu_Lb2_mca3	Eu_Lb2_mca4	Ni_Ka_mca1	Ni_Ka_mca2	Ni_Ka_mca3	Ni_Ka_mca4	Cu_Ka_mca1	Cu_Ka_mca2	Cu_Ka_mca3	Cu_Ka_mca4	Zn_Ka_mca1	Zn_Ka_mca2	Zn_Ka_mca3	Zn_Ka_mca4	As_Ka_mca1	As_Ka_mca2	As_Ka_mca3	As_Ka_mca4	Pb_Lb1_mca1	Pb_Lb1_mca2	Pb_Lb1_mca3	Pb_Lb1_mca4	Rb_Ka_mca1	Rb_Ka_mca2	Rb_Ka_mca3	Rb_Ka_mca4	Sr_Ka_mca1	Sr_Ka_mca2	Sr_Ka_mca3	Sr_Ka_mca4	ICR1	ICR2	ICR3	ICR4	OCR1	OCR2	OCR3	OCR4	MotorX_Steps	Py_ao1
      -1.000000       -1.000000        0.250000  12500005.000000       15.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.848266        3.830366        3.819019       11.767763        0.000000        0.000000        0.000000        0.000000        0.348714       42.270506
      -0.950000       -0.950000        0.250000  12500005.000000       14.499883       86.499881        6.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.851420        7.659614       11.451585        7.841425        0.000000        0.000000        0.000000        0.000000        0.348714      -18.274194
      -0.900000       -0.900000        0.250000  12500005.000000       14.499883       86.499881        6.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.700477       22.968090       15.258733       23.510205        0.000000        0.000000        0.000000        0.000000        0.348714       -5.799348
      -0.850000       -0.850000        0.250000  12500005.000000       14.499883       87.499881        6.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.846855       11.493450        7.634492       11.765031        0.000000        0.000000        0.000000        0.000000        0.348714      -48.938733
      -0.800000       -0.800000        0.250000  12500005.000000       14.499883       87.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.690812       22.979124       15.259758       19.599899        0.000000        0.000000        0.000000        0.000000        0.348714       -1.881330
      -0.750000       -0.750000        0.250000  12500005.000000       14.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.848726        7.667554        7.638075        7.848446        0.000000        0.000000        0.000000        0.000000        0.348714       29.936260
      -0.700000       -0.700000        0.250000  12500005.000000       14.499883       87.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.848015       11.498285        7.636013       11.807335        0.000000        0.000000        0.000000        0.000000        0.348714      -28.901876
      -0.650000       -0.650000        0.250000  12500005.000000       14.499883       87.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.691465       19.174320       15.260726       23.600342        0.000000        0.000000        0.000000        0.000000        0.348714      -47.601153
      -0.600000       -0.600000        0.250000  12500005.000000       14.499883       87.499881        6.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.844086        7.699178        7.629376        7.897726        0.000000        0.000000        0.000000        0.000000        0.348714      -16.180013
      -0.550000       -0.550000        0.250000  12500005.000000       14.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.848712       15.361700        7.660675       11.860168        0.000000        0.000000        0.000000        0.000000        0.348714      -36.977075
      -0.500000       -0.500000        0.250000  12500005.000000       14.499883       87.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.697623       19.193681       15.304973       19.685610        0.000000        0.000000        0.000000        0.000000        0.348714      -43.534100
      -0.450000       -0.450000        0.250000  12500005.000000       15.499883       87.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.845841        7.683296        7.644456        7.842202        0.000000        0.000000        0.000000        0.000000        0.348714      -45.090937
      -0.400000       -0.400000        0.250000  12500005.000000       15.499883       87.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.848181       15.335504        7.679897       15.746484        0.000000        0.000000        0.000000        0.000000        0.348714      -44.605127
      -0.350000       -0.350000        0.250000  12500005.000000       15.499883       87.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.695594       22.997077       15.272119       23.535939        0.000000        0.000000        0.000000        0.000000        0.348714       35.489282
      -0.300000       -0.300000        0.250000  12500005.000000       15.499883       85.499881        6.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.848233        7.678425        7.639270        7.877499        0.000000        0.000000        0.000000        0.000000        0.348714       24.765098
      -0.250000       -0.250000        0.250000  12500005.000000       15.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.849262       15.433528        3.820550       15.869872        0.000000        0.000000        0.000000        0.000000        0.348714        2.795166
      -0.200000       -0.200000        0.250000  12500005.000000       14.499883       85.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.698002       23.057711       15.276075       19.619612        0.000000        0.000000        0.000000        0.000000        0.348714      -10.499710
      -0.150000       -0.150000        0.250000  12500005.000000       14.499883       85.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.846907        7.685611        7.635192        7.844387        0.000000        0.000000        0.000000        0.000000        0.348714       -6.254008
      -0.100000       -0.100000        0.250000  12500005.000000       14.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.696040       23.093721       15.272268       11.782834        0.000000        0.000000        0.000000        0.000000        0.348714      -24.624865
      -0.050000       -0.050000        0.250000  12500005.000000       15.499883       85.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.687757       22.978814       15.255958       19.598743        0.000000        0.000000        0.000000        0.000000        0.348714        4.443213
       0.000000        0.000000        0.250000  12500005.000000       14.499883       85.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.844791        7.662366        7.630671        7.840874        0.000000        0.000000        0.000000        0.000000        0.348714       -2.543553
       0.050000        0.050000        0.250000  12500005.000000       14.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.689062       22.977153       15.285434       19.598350        0.000000        0.000000        0.000000        0.000000        0.348714      -47.384967
       0.100000        0.100000        0.250000  12500005.000000       14.499883       86.499881        6.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.843935       15.315643        7.637991       15.677244        0.000000        0.000000        0.000000        0.000000        0.348714      -29.319201
       0.150000        0.150000        0.250000  12500005.000000       14.499883       85.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.842876        7.657127        7.658741        7.875226        0.000000        0.000000        0.000000        0.000000        0.348714       44.606735
       0.200000        0.200000        0.250000  12500005.000000       14.499883       85.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.693738       11.496057       15.332438       19.788475        0.000000        0.000000        0.000000        0.000000        0.348714       40.741776
       0.250000        0.250000        0.250000  12500005.000000       14.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.846760       15.327531        7.658629       11.846799        0.000000        0.000000        0.000000        0.000000        0.348714       49.818194
       0.300000        0.300000        0.250000  12500005.000000       14.499883       85.499881        6.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.696030       22.998995       15.275142        7.864405        0.000000        0.000000        0.000000        0.000000        0.348714        7.195596
       0.350000        0.350000        0.250000  12500005.000000       15.499883       86.499881        6.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.846211        7.663427        7.635173        7.905378        0.000000        0.000000        0.000000        0.000000        0.348714      -42.258072
       0.400000        0.400000        0.250000  12500005.000000       14.499883       85.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.842933       15.311722        7.626685       11.819914        0.000000        0.000000        0.000000        0.000000        0.348714       32.327200
       0.450000        0.450000        0.250000  12500005.000000       14.499883       85.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.692175       23.028344       15.264621       23.619161        0.000000        0.000000        0.000000        0.000000        0.348714      -31.838736
       0.500000        0.500000        0.250000  12500005.000000       14.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.843651        7.674757        7.628463        7.866375        0.000000        0.000000        0.000000        0.000000        0.348714       33.578461
       0.550000        0.550000        0.250000  12500005.000000       14.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.848698       15.372771        7.637991       11.809774        0.000000        0.000000        0.000000        0.000000        0.348714      -10.305228
       0.600000        0.600000        0.250000  12500005.000000       14.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.695907       22.995611       15.272119       19.695237        0.000000        0.000000        0.000000        0.000000        0.348714       12.668708
       0.650000        0.650000        0.250000  12500005.000000       15.499883       86.499881        6.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.843897        7.703135        7.655364        7.872231        0.000000        0.000000        0.000000        0.000000        0.348714       38.059434
       0.700000        0.700000        0.250000  12500005.000000       14.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.845288       15.388839        7.658178       11.764603        0.000000        0.000000        0.000000        0.000000        0.348714        1.134287
       0.750000        0.750000        0.250000  12500005.000000       15.499883       87.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.689478       22.976730       15.289547       23.523449        0.000000        0.000000        0.000000        0.000000        0.348714        1.345671
       0.800000        0.800000        0.250000  12500005.000000       14.499883       87.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.842437        7.691976        7.676397        7.835979        0.000000        0.000000        0.000000        0.000000        0.348714       48.404297
       0.850000        0.850000        0.250000  12500005.000000       15.499883       86.499881        6.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.848972        0.000000       11.497960       15.697542        0.000000        0.000000        0.000000        0.000000        0.348714       -0.491265
       0.900000        0.900000        0.250000  12500005.000000       14.499883       87.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        7.696078       19.163291       15.275665       11.769137        0.000000        0.000000        0.000000        0.000000        0.348714      -20.009531
       0.950000        0.950000        0.250000  12500005.000000       14.499883       86.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.845548        7.666510        7.633933        7.842193        0.000000        0.000000        0.000000        0.000000        0.348714      -11.306870
       1.000000        1.000000        0.250000  12500005.000000       14.499883       87.499881        5.999874        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        0.000000        3.853458       11.520228        7.630261       15.732472        0.000000        0.000000        0.000000        0.000000        0.348714      -29.364248
