   def chi_plot(grp, kweight=0, **kws):
        """plot chi(k) with optional kweight and plot options"""
        if not isgroup(grp, 'k', 'chi'):
           print 'Group ', grp, ' does not have k and chi arrays.'
           return
        #endif
        chi_kw = grp.chi * grp.k**kweight
        if 'xlabel' not in kws:
            kws['xlabel'] =  ' $ k\, (\AA^{-1}) $ '
        #endif
        if 'ylabel' not in kws:
           kws['ylabel'] = '$ \chi $'
           if kweight > 0:
               kws['ylabel'] = '$ k^%i \chi\, (\AA^{-%i}) $' % (kweight, kweight)
           #endif
        #endif
        plot(grp.k, chi_kw, **kws)
    #enddef

###     chi_plot(cu2o,   kweight=2, xmax=12, color='red', label='cu2o')
