; Epics Scan 1 dimensional scan
;  current scan  = 1
;  scan dimension= 1
;  scan prefix   = 13IDE:
; PV list:
; Storage Ring Current (S:SRcurrentAI.VAL)	 = 102.2621
; Undulator Energy (ID13ds:Energy.VAL)	 = 7.4680
; Undulator Gap (ID13ds:Gap.VAL)	 = 14.0513
; Undulator Harmonic (ID13ds:HarmonicValue.VAL)	 = 1.0000
; ID H Beam Pos (BL13:SRID:HPosition.VAL)	 = 0.455
; ID H Beam Angle (BL13:SRID:HAngle.VAL)	 = -386
; ID V Beam Pos (BL13:SRID:VPosition.VAL)	 = -0.143
; ID V Beam Angle (BL13:SRID:VAngle.VAL)	 = 78
; mono d spacing (13IDE:En:dspace)	 = 3.13477
; Mono Energy drive val (13IDE:En:Energy.VAL)	 = 2450.00000
; Mono Energy readback (13IDE:En:E_RBV)	 = 2449.99914
; FOE Mono angle readback (13IDA:m65.RBV)	 = 53.82030
; mono theta offset (13IDA:m65.OFF)	 = 17.51422
; 2nd XTAL pitch (13IDA:m67.VAL)	 = -0.1620
; 2nd XTAL roll (13IDA:m68.VAL)	 = 1.0840
; 2nd XTAL pitch piezo (13IDA:DAC1_7.VAL)	 = 5.541
; 2nd XTAL roll piezo (13IDA:DAC1_8.VAL)	 = 3.774
; I0 preamp sensitivity (13IDE:A1sens_num.VAL)	 = 20
; I0 preamp units (13IDE:A1sens_unit.VAL)	 = nA/V
; I1 preamp sensitivity (13IDE:A2sens_num.VAL)	 = 200
; I1 preamp units (13IDE:A2sens_unit.VAL)	 = nA/V
; I2 preamp sensitivity (13IDE:A3sens_num.VAL)	 = 5
; I2 preamp units (13IDE:A3sens_unit.VAL)	 = uA/V
; I0 current (uA) (13XRM:ION:Current)	 =       0.0118
; I0 absorbed flux (Hz) (13XRM:ION:FluxAbs)	 =    9.619e+08
; I0 transmitted flux (Hz) (13XRM:ION:FluxOut)	 =    7.671e+10
; I0 input voltage (13XRM:ION:Volts)	 = 13IDE:userTran1.D
; I0 input amplifier (13XRM:ION:Amp)	 = 13IDE:A1
; I0 chamber length (cm) (13XRM:ION:Length)	 = 20.0
; I0 chamber gas (13XRM:ION:Gas)	 = He
; FOE H Slit Pos (13IDA:m5.VAL)	 = 1.2002
; FOE H Slit Wid (13IDA:m6.VAL)	 = 0.8001
; FOE H Slit Pos (13IDA:m7.VAL)	 = -0.4001
; FOE V Slit Wid (13IDA:m8.VAL)	 = 0.2500
; E Mono Height (13IDA:m66.VAL)	 = 22.8689
; E Mono Pitch (13IDA:m67.VAL)	 = -0.1620
; E Mono Roll (13IDA:m68.VAL)	 = 1.0840
; Table Slit Bottom (13IDE:m21.VAL)	 = 0.350
; Table Slit Top (13IDE:m22.VAL)	 = -0.350
; Table Slit Inboard (13IDE:m23.VAL)	 = 0.540
; Table Slit Outboard (13IDE:m24.VAL)	 = 0.340
; KB V mirror stripe (13IDE:m7.VAL)	 = 0.0000
; KB V mirror up height (13IDE:m8.VAL)	 = -0.5812
; KB V mirror dn force (13IDE:m9.VAL)	 = 3.9100
; KB V mirror up force (13IDE:m10.VAL)	 = 2.8900
; KB V mirror dn heigt (13IDE:m11.VAL)	 = 0.5812
; KB H mirror stripe (13IDE:m12.VAL)	 = 1.0000
; KB H mirror up height (13IDE:m13.VAL)	 = -0.5813
; KB H mirror dn force (13IDE:m14.VAL)	 = 3.6500
; KB H mirror up force (13IDE:m15.VAL)	 = 3.8500
; KB H mirror dn height (13IDE:m16.VAL)	 = 0.5813
; Sample Stage Fine X (13XRM:m1.VAL)	 = 0.00000
; Sample Stage Fine Y (13XRM:m2.VAL)	 = 0.00000
; Sample Theta (13XRM:m3.VAL)	 = 180.0000
; Sample Stage Coarse Up/Downstream (13XRM:m4.VAL)	 = 0.6017
; Sample Stage Coarse In/Outboard (13XRM:m5.VAL)	 = 10.7983
; Sample Stage Coarse X (13XRM:pm2.VAL)	 = 82.2101
; Sample Stage Coarse Z (focus) (13XRM:pm1.VAL)	 = 44.3000
; Sample Stage Coarse Y (vert) (13XRM:m6.VAL)	 = 236.9500
; Vortex X (13IDE:m34.VAL)	 = 743.1
; Vortex Y (13IDE:m4.VAL)	 = 2.950
; Vortex Z (13IDE:m19.VAL)	 = 15.0000
; Vortex dxp1 Peaking Time (13SDD1:dxp1:PeakingTime)	 = 1.000
; Vortex dxp2 Peaking Time (13SDD1:dxp2:PeakingTime)	 = 1.000
; Vortex dxp3 Peaking Time (13SDD1:dxp3:PeakingTime)	 = 1.000
; Vortex dxp4 Peaking Time (13SDD1:dxp4:PeakingTime)	 = 1.000
; Scan Regions: EXAFS scan with        3 regions
;   E0 =       2472.00
;       Start       Stop       Step       Npts       Time   Kspace?
;     -22.000    -8.0000     2.0000     8.0000     1.0000   0
;     -8.0000     16.000    0.15000     161.00     1.0000   0
;      2.0493     10.500   0.050004     170.00     1.0000   1
; scan began at time: Wed Nov 06 13:55:56 2013
;=====================================================
; scan ended at time: Wed Nov 06 14:05:00 2013
; n_points      =      337
; column labels:
; P1 = {Energy} --> 13IDE:En:Energy.VAL
; P2 = {Scaler Count Time} --> 13IDE:scaler1.TP
; P3 = {MCA Count Time} --> 13SDD1:PresetReal
; D1 = {TSCALER}  --> 13IDE:scaler1_calc1.VAL
; D2 = {I0}  --> 13IDE:scaler1_calc2.VAL
; D3 = {I1}  --> 13IDE:scaler1_calc3.VAL
; D4 = {S Ka}  --> 13SDD1:mca1.R0
; D5 = {S Ka}  --> 13SDD1:mca2.R0
; D6 = {S Ka}  --> 13SDD1:mca3.R0
; D7 = {S Ka}  --> 13SDD1:mca4.R0
; D8 = {13SDD1:dxp1:InputCountRate}  --> 13SDD1:dxp1:InputCountRate
; D9 = {13SDD1:dxp2:InputCountRate}  --> 13SDD1:dxp2:InputCountRate
; D10 = {13SDD1:dxp3:InputCountRate}  --> 13SDD1:dxp3:InputCountRate
; D11 = {13SDD1:dxp4:InputCountRate}  --> 13SDD1:dxp4:InputCountRate
; D12 = {13SDD1:dxp1:OutputCountRate}  --> 13SDD1:dxp1:OutputCountRate
; D13 = {13SDD1:dxp2:OutputCountRate}  --> 13SDD1:dxp2:OutputCountRate
; D14 = {13SDD1:dxp3:OutputCountRate}  --> 13SDD1:dxp3:OutputCountRate
; D15 = {13SDD1:dxp4:OutputCountRate}  --> 13SDD1:dxp4:OutputCountRate
;--------------------------------------------
;  P1 P2 P3 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15
       2450.000       1.000000       1.000000  5.000000e+007       59492.00       2893.000       4366.000       4196.000       1441.000       1853.000       19018.89       19713.97       12931.41       14423.73       18244.31       18828.23       12431.34       13951.20 
       2452.001       1.000000       1.000000  5.000000e+007       64078.00       3662.000       4956.000       4684.000       1674.000       2119.000       22617.10       23161.79       15624.42       17401.59       21588.47       22158.34       15040.17       16789.05 
       2453.999       1.000000       1.000000  5.000000e+007       66791.00       3984.000       5089.000       4783.000       1809.000       2270.000       24275.98       24975.05       16523.91       18442.55       23147.55       23785.08       15883.07       17751.82 
       2456.000       1.000000       1.000000  5.000000e+007       69235.00       4093.000       5316.000       5201.000       1911.000       2441.000       25088.69       26317.73       16995.60       19191.46       23974.75       25105.81       16361.05       18481.62 
       2458.000       1.000000       1.000000  5.000000e+007       71679.00       4143.000       5679.000       5466.000       1984.000       2493.000       25741.73       26974.64       17123.08       19344.93       24502.42       25654.10       16419.41       18569.75 
       2460.000       1.000000       1.000000  5.000000e+007       73628.00       4294.000       6029.000       5560.000       2103.000       2698.000       26643.67       27245.57       17812.42       20090.61       25384.66       25918.12       17009.47       19266.37 
       2462.000       1.000000       1.000000  5.000000e+007       75191.00       4385.000       6125.000       5875.000       2165.000       2728.000       27365.65       28471.97       18234.19       20343.54       25945.97       26998.52       17420.54       19539.47 
       2464.000       1.000000       1.000000  5.000000e+007       75880.00       4304.000       6362.000       5947.000       2358.000       2820.000       27648.80       28041.41       18144.60       20206.99       26216.33       26597.85       17383.68       19458.96 
       2464.150       1.000000       1.000000  5.000000e+007       76049.00       4274.000       6533.000       5970.000       2320.000       2888.000       27826.66       28118.04       18041.20       20176.42       26231.08       26520.61       17226.92       19307.28 
       2464.301       1.000000       1.000000  5.000000e+007       76124.00       4266.000       6448.000       5900.000       2268.000       2798.000       27455.30       27929.06       18149.93       20445.28       26004.14       26343.27       17378.38       19464.48 
       2464.450       1.000000       1.000000  5.000000e+007       76186.00       4277.000       6401.000       6084.000       2293.000       2992.000       27263.22       28331.81       18063.47       20565.42       25763.24       26649.98       17239.07       19629.03 
       2464.601       1.000000       1.000000  5.000000e+007       76217.00       4290.000       6413.000       6000.000       2415.000       2935.000       27421.57       27965.14       17997.96       20621.78       25947.86       26375.63       17145.49       19674.17 
       2464.750       1.000000       1.000000  5.000000e+007       76297.00       4263.000       6444.000       5957.000       2335.000       2888.000       27248.76       27918.95       18134.51       20208.71       25778.32       26394.38       17313.29       19299.14 
       2464.900       1.000000       1.000000  5.000000e+007       76353.00       4273.000       6586.000       6194.000       2329.000       2998.000       27807.01       28141.59       18192.12       20310.17       26277.13       26541.54       17418.82       19450.92 
       2465.050       1.000000       1.000000  5.000000e+007       76454.00       4275.000       6365.000       6101.000       2477.000       2935.000       27868.07       28311.72       18235.17       20714.06       26242.51       26621.54       17383.02       19848.85 
       2465.200       1.000000       1.000000  5.000000e+007       76462.00       4253.000       6624.000       6060.000       2362.000       3114.000       27854.74       27977.21       18101.40       20552.63       26265.93       26339.08       17268.70       19644.56 
       2465.351       1.000000       1.000000  5.000000e+007       76575.00       4258.000       6733.000       6070.000       2458.000       3043.000       27861.90       28379.35       18196.08       20410.24       26292.31       26806.72       17370.55       19521.18 
       2465.500       1.000000       1.000000  5.000000e+007       76617.00       4280.000       6685.000       6266.000       2467.000       3036.000       27996.84       28482.71       18238.38       20662.28       26442.16       26824.24       17402.09       19673.22 
       2465.651       1.000000       1.000000  5.000000e+007       76662.00       4288.000       6732.000       6148.000       2536.000       3050.000       28060.78       28232.16       18573.82       20675.88       26459.15       26575.64       17694.47       19771.75 
       2465.800       1.000000       1.000000  5.000000e+007       76717.00       4257.000       6588.000       6252.000       2496.000       3112.000       27965.49       28280.32       18090.13       20647.00       26369.59       26628.50       17219.88       19669.83 
       2465.950       1.000000       1.000000  5.000000e+007       76769.00       4269.000       6868.000       6369.000       2562.000       3225.000       27998.14       28675.83       18398.16       20732.58       26386.59       27004.37       17562.28       19732.34 
       2466.100       1.000000       1.000000  5.000000e+007       76828.00       4251.000       6766.000       6186.000       2585.000       3202.000       27989.92       28761.52       18319.33       20676.82       26407.02       27073.33       17464.13       19776.47 
       2466.250       1.000000       1.000000  5.000000e+007       76911.00       4262.000       6865.000       6354.000       2578.000       3182.000       28231.50       28514.98       18433.52       20789.58       26685.70       26871.47       17592.26       19859.15 
       2466.400       1.000000       1.000000  5.000000e+007       77032.00       4271.000       6923.000       6344.000       2656.000       3224.000       28168.04       28396.42       18359.95       20657.68       26496.37       26818.97       17508.70       19730.47 
       2466.550       1.000000       1.000000  5.000000e+007       77079.00       4279.000       6952.000       6275.000       2620.000       3316.000       28207.56       28610.73       18428.22       20782.63       26636.31       27021.20       17560.29       19907.80 
       2466.701       1.000000       1.000000  5.000000e+007       77177.00       4303.000       7007.000       6582.000       2682.000       3297.000       28812.29       29038.82       18867.85       20803.72       27157.78       27388.53       17984.57       19897.06 
       2466.851       1.000000       1.000000  5.000000e+007       77264.00       4312.000       6831.000       6523.000       2724.000       3349.000       28294.41       29102.30       18480.76       21058.71       26690.48       27377.91       17673.45       20115.92 
       2467.001       1.000000       1.000000  5.000000e+007       77249.00       4286.000       7189.000       6644.000       2859.000       3399.000       28483.55       28933.26       18715.32       20996.76       26801.36       27231.12       17860.46       20062.61 
       2467.150       1.000000       1.000000  5.000000e+007       77192.00       4287.000       7339.000       6744.000       2875.000       3500.000       28650.96       29294.91       18760.24       20983.86       26920.34       27616.05       17913.58       19968.28 
       2467.301       1.000000       1.000000  5.000000e+007       77032.00       4258.000       7316.000       6818.000       2939.000       3650.000       28761.78       29163.86       18665.26       21302.42       27099.41       27510.06       17823.83       20417.81 
       2467.450       1.000000       1.000000  5.000000e+007       76928.00       4224.000       7623.000       6951.000       3018.000       3652.000       28793.81       29061.54       18698.22       20920.46       27181.75       27318.01       17774.33       19986.28 
       2467.600       1.000000       1.000000  5.000000e+007       76822.00       4225.000       7683.000       7069.000       3082.000       3893.000       29044.92       29289.62       18901.43       21454.51       27305.67       27567.60       18035.95       20463.87 
       2467.750       1.000000       1.000000  5.000000e+007       76684.00       4190.000       7806.000       7318.000       3380.000       4012.000       29059.28       29457.66       19169.46       21584.22       27367.62       27695.57       18287.07       20628.89 
       2467.900       1.000000       1.000000  5.000000e+007       76503.00       4131.000       8232.000       7473.000       3468.000       4237.000       29412.87       29495.38       19016.76       21579.85       27720.08       27730.35       18108.45       20579.24 
       2468.051       1.000000       1.000000  5.000000e+007       76559.00       4128.000       8567.000       7968.000       3834.000       4636.000       29766.18       30263.08       19372.68       22291.28       28036.91       28421.10       18428.65       21255.61 
       2468.200       1.000000       1.000000  5.000000e+007       76634.00       4139.000       8905.000       8409.000       3995.000       5065.000       30188.07       30550.77       19678.41       22400.36       28419.07       28669.00       18723.48       21360.55 
       2468.351       1.000000       1.000000  5.000000e+007       76725.00       4155.000       9367.000       8714.000       4406.000       5307.000       30591.27       31211.32       20082.84       22981.31       28759.28       29278.52       19132.75       21813.16 
       2468.500       1.000000       1.000000  5.000000e+007       76755.00       4130.000       9719.000       9068.000       4585.000       5519.000       30996.15       31789.16       20420.52       23058.47       29066.02       29824.49       19411.28       21879.56 
       2468.651       1.000000       1.000000  5.000000e+007       76856.00       4131.000       10007.00       9483.000       4762.000       5892.000       31507.75       31977.07       20740.98       23458.75       29568.80       29934.46       19683.38       22330.80 
       2468.801       1.000000       1.000000  5.000000e+007       76931.00       4156.000       10072.00       9423.000       4873.000       5872.000       31486.75       31918.49       21129.46       23673.58       29566.84       29864.68       20031.43       22489.75 
       2468.951       1.000000       1.000000  5.000000e+007       77035.00       4146.000       10390.00       9712.000       4897.000       5960.000       32179.06       32461.65       20799.16       23452.45       30122.65       30365.03       19780.32       22277.40 
       2469.100       1.000000       1.000000  5.000000e+007       77067.00       4142.000       10462.00       9859.000       5083.000       6035.000       32032.97       32426.64       21229.81       23858.29       30025.82       30324.21       20163.24       22655.53 
       2469.252       1.000000       1.000000  5.000000e+007       77258.00       4139.000       10518.00       10138.00       5034.000       6249.000       32076.63       32756.11       21025.20       23978.14       30061.16       30718.76       19956.20       22743.35 
       2469.400       1.000000       1.000000  5.000000e+007       77398.00       4128.000       10688.00       10281.00       5268.000       6446.000       32564.21       33102.30       21437.40       24151.18       30509.53       30952.50       20305.99       22925.20 
       2469.550       1.000000       1.000000  5.000000e+007       77596.00       4118.000       11120.00       10428.00       5626.000       6689.000       32722.28       33371.67       21465.01       24354.92       30606.80       31137.79       20359.15       23152.85 
       2469.700       1.000000       1.000000  5.000000e+007       77881.00       4128.000       11661.00       10952.00       5946.000       6861.000       33806.23       34049.38       22335.60       24602.83       31571.85       31781.71       21113.37       23371.33 
       2469.851       1.000000       1.000000  5.000000e+007       77917.00       4144.000       11628.00       11270.00       6098.000       7382.000       33587.16       34441.23       22436.00       25524.00       31340.47       32132.54       21307.18       24201.95 
       2470.000       1.000000       1.000000  5.000000e+007       78306.00       4150.000       12278.00       11637.00       6490.000       7826.000       34271.13       35078.88       23010.37       26197.87       31896.78       32739.19       21766.64       24763.39 
       2470.150       1.000000       1.000000  5.000000e+007       78330.00       4124.000       12931.00       12362.00       6829.000       8175.000       35057.79       35810.46       23280.63       26425.73       32788.94       33361.22       22034.25       25058.09 
       2470.301       1.000000       1.000000  5.000000e+007       78276.00       4112.000       13539.00       12836.00       7190.000       8908.000       35913.83       36739.62       23736.84       27135.10       33440.21       34162.37       22470.90       25712.42 
       2470.451       1.000000       1.000000  5.000000e+007       78421.00       4134.000       14176.00       13750.00       7864.000       9410.000       37056.48       37929.42       24603.34       27759.73       34508.16       35293.61       23272.06       26317.87 
       2470.600       1.000000       1.000000  5.000000e+007       78433.00       4149.000       15144.00       14622.00       8607.000       9950.000       37826.68       38644.31       25520.66       28533.40       35284.61       35871.74       24093.66       26958.94 
       2470.750       1.000000       1.000000  5.000000e+007       78443.00       4112.000       16765.00       15871.00       9366.000       11350.00       39758.08       40346.41       26589.38       30338.16       36717.92       37336.63       24992.22       28530.75 
       2470.900       1.000000       1.000000  5.000000e+007       78565.00       4147.000       18728.00       17703.00       10904.00       12865.00       42274.69       43145.69       28413.09       32223.40       39032.54       39838.43       26678.42       30190.29 
       2471.050       1.000000       1.000000  5.000000e+007       78472.00       4121.000       20737.00       20308.00       12386.00       14678.00       44665.19       46171.99       30387.95       34432.52       40991.10       42314.85       28389.28       32024.38 
       2471.201       1.000000       1.000000  5.000000e+007       78495.00       4107.000       23372.00       22588.00       14375.00       16830.00       48175.61       49194.52       33024.05       36958.62       43874.35       44765.73       30694.62       34282.06 
       2471.351       1.000000       1.000000  5.000000e+007       78455.00       4098.000       25848.00       25105.00       16252.00       19128.00       51451.17       53206.97       35626.96       40108.39       46643.84       48211.63       32975.56       37015.71 
       2471.500       1.000000       1.000000  5.000000e+007       78495.00       4103.000       28839.00       27976.00       18285.00       21587.00       55309.87       57280.02       38664.81       43534.88       49826.52       51606.63       35387.42       40002.40 
       2471.650       1.000000       1.000000  5.000000e+007       78485.00       4095.000       31600.00       30833.00       20472.00       23914.00       59103.80       61204.48       41201.11       46507.34       53039.18       54900.18       37731.72       42559.73 
       2471.801       1.000000       1.000000  5.000000e+007       78451.00       4061.000       34229.00       33448.00       22609.00       26753.00       62302.21       65046.36       44437.60       50500.03       55606.89       57940.07       40355.65       45895.69 
       2471.950       1.000000       1.000000  5.000000e+007       78460.00       4053.000       37912.00       36822.00       25010.00       29299.00       67879.56       70355.97       47845.47       53882.65       59966.64       62174.54       43218.03       48697.30 
       2472.101       1.000000       1.000000  5.000000e+007       78464.00       4050.000       41222.00       39932.00       27894.00       32603.00       72808.66       75170.20       51681.29       58423.62       63897.53       66187.92       46529.20       52614.59 
       2472.251       1.000000       1.000000  5.000000e+007       78304.00       4014.000       44216.00       43437.00       30476.00       35373.00       77194.69       80316.57       55493.66       62614.05       67015.90       69781.84       49418.32       55867.20 
       2472.400       1.000000       1.000000  5.000000e+007       78291.00       4000.000       47653.00       46550.00       32680.00       37937.00       82484.75       85919.84       58852.84       66448.93       70909.05       73929.02       52064.71       58627.64 
       2472.552       1.000000       1.000000  5.000000e+007       78390.00       4031.000       49858.00       48430.00       34481.00       40075.00       85935.41       89590.70       62136.39       69962.34       73463.10       76680.40       54566.00       61447.07 
       2472.701       1.000000       1.000000  5.000000e+007       78408.00       4045.000       51459.00       50116.00       36200.00       41416.00       88991.86       91976.65       64628.71       72411.20       75662.61       78417.48       56637.39       63220.99 
       2472.850       1.000000       1.000000  5.000000e+007       78372.00       4062.000       52391.00       50796.00       36272.00       42365.00       90200.30       93881.08       64830.35       73308.72       76580.20       79849.75       56815.92       63914.44 
       2473.000       1.000000       1.000000  5.000000e+007       78426.00       4046.000       51928.00       50710.00       36437.00       42197.00       89781.13       93205.91       65524.18       73004.81       76222.76       79413.04       57322.68       63812.37 
       2473.150       1.000000       1.000000  5.000000e+007       78451.00       4064.000       51756.00       50366.00       35953.00       42219.00       88989.37       92440.30       64678.03       72993.84       76239.22       79260.83       56654.75       64059.62 
       2473.300       1.000000       1.000000  5.000000e+007       78435.00       4048.000       50312.00       49254.00       35247.00       40957.00       87303.68       90769.20       63059.65       71381.70       74484.34       77727.67       55501.16       62423.63 
       2473.450       1.000000       1.000000  5.000000e+007       78511.00       4046.000       49868.00       48740.00       34278.00       40225.00       85686.99       89138.73       61693.56       69607.98       73626.73       76972.70       54545.39       61469.91 
       2473.600       1.000000       1.000000  5.000000e+007       78623.00       4077.000       48262.00       47506.00       33521.00       39386.00       84228.54       87509.32       60693.32       68322.77       72158.99       75193.55       53484.48       60375.45 
       2473.750       1.000000       1.000000  5.000000e+007       78553.00       4014.000       48231.00       46742.00       32942.00       38606.00       82970.64       86147.37       59403.57       67048.59       71960.60       74676.16       52770.45       59560.52 
       2473.900       1.000000       1.000000  5.000000e+007       78451.00       3988.000       47240.00       46085.00       32338.00       37956.00       81738.70       84642.91       58876.15       66472.84       70836.32       73673.43       52256.98       58855.41 
       2474.050       1.000000       1.000000  5.000000e+007       78475.00       3981.000       46951.00       46104.00       32110.00       37384.00       80933.61       84413.76       58303.71       65648.09       70208.93       73597.05       51877.34       58266.79 
       2474.200       1.000000       1.000000  5.000000e+007       78440.00       3983.000       47460.00       46320.00       32559.00       38094.00       81932.68       84761.34       58669.41       66570.62       70732.21       73714.73       52216.13       59100.47 
       2474.351       1.000000       1.000000  5.000000e+007       78455.00       3975.000       48032.00       47152.00       32980.00       38505.00       82670.41       86268.84       59431.63       66711.38       71677.09       74899.08       52794.75       59286.48 
       2474.500       1.000000       1.000000  5.000000e+007       78532.00       3966.000       49510.00       48181.00       33955.00       39770.00       85659.21       88401.80       60788.58       69142.16       73609.91       76416.69       53944.00       61172.46 
       2474.651       1.000000       1.000000  5.000000e+007       78631.00       3974.000       50548.00       49527.00       34976.00       40983.00       87340.59       90871.66       62991.14       71577.99       74695.35       77746.68       55278.43       62663.20 
       2474.801       1.000000       1.000000  5.000000e+007       78716.00       3984.000       52635.00       51698.00       36419.00       42675.00       90444.48       94260.44       65259.89       73096.68       77432.24       80621.63       57179.60       64051.08 
       2474.949       1.000000       1.000000  5.000000e+007       78762.00       3959.000       54646.00       52971.00       38139.00       44305.00       93884.51       97098.52       67856.65       76600.05       79359.91       82335.02       59054.96       66579.34 
       2475.101       1.000000       1.000000  5.000000e+007       78845.00       3972.000       56540.00       54680.00       40010.00       46086.00       96659.94       99757.34       70348.51       79210.48       81513.52       84830.20       61322.96       68856.77 
       2475.250       1.000000       1.000000  5.000000e+007       78819.00       3953.000       57134.00       55798.00       40371.00       47003.00       98547.54       102054.4       71412.91       80486.58       82628.40       86176.81       61847.08       69330.05 
       2475.401       1.000000       1.000000  5.000000e+007       78850.00       3968.000       57590.00       56110.00       40726.00       47475.00       99526.20       102956.5       72422.72       81682.12       83076.93       86514.79       62687.96       70262.08 
       2475.551       1.000000       1.000000  5.000000e+007       78847.00       3924.000       58235.00       56328.00       41111.00       47904.00       100041.6       103263.5       72353.05       81733.90       83984.26       86887.19       62713.86       70774.38 
       2475.700       1.000000       1.000000  5.000000e+007       78886.00       3949.000       57961.00       56045.00       40939.00       47353.00       99545.85       103702.1       72701.99       81463.63       83196.06       86607.04       62742.66       70013.98 
       2475.850       1.000000       1.000000  5.000000e+007       78858.00       3935.000       57655.00       55896.00       40275.00       47248.00       99244.15       102482.8       71608.65       81190.36       82991.46       86022.27       61854.71       69954.64 
       2476.000       1.000000       1.000000  5.000000e+007       78811.00       3887.000       57276.00       55586.00       40438.00       46992.00       97830.02       101218.3       71191.14       80039.23       82521.28       85481.47       61861.63       69504.40 
       2476.150       1.000000       1.000000  5.000000e+007       79727.00       4040.000       56483.00       54966.00       40170.00       46080.00       97811.88       101546.2       71573.50       80002.46       81852.47       85356.98       61858.18       69062.23 
       2476.301       1.000000       1.000000  5.000000e+007       79589.00       4013.000       56207.00       54581.00       39430.00       46297.00       96969.63       100683.6       70199.97       79565.43       81238.05       84713.47       60787.18       68943.05 
       2476.450       1.000000       1.000000  5.000000e+007       79614.00       3987.000       54981.00       53882.00       38974.00       45713.00       95400.84       99197.06       69373.18       78999.41       80029.34       83651.23       60167.40       68456.74 
       2476.601       1.000000       1.000000  5.000000e+007       79614.00       3966.000       54720.00       53293.00       38626.00       44760.00       94225.02       97947.79       68697.80       76998.56       79729.13       82772.26       59747.75       66797.09 
       2476.750       1.000000       1.000000  5.000000e+007       79282.00       3861.000       54517.00       53147.00       38399.00       44328.00       92994.83       96527.34       67594.76       75771.05       79148.13       82594.41       59281.52       66144.84 
       2476.900       1.000000       1.000000  5.000000e+007       80625.00       4249.000       53529.00       51693.00       37264.00       43871.00       93633.58       96735.73       67550.78       76722.39       79132.51       81839.27       58901.81       66662.63 
       2477.049       1.000000       1.000000  5.000000e+007       80127.00       4084.000       52463.00       50971.00       37054.00       42659.00       91321.89       94307.23       66532.59       74555.78       77358.23       80316.36       58133.21       64954.84 
       2477.200       1.000000       1.000000  5.000000e+007       80003.00       4033.000       52153.00       50278.00       36183.00       42290.00       90307.77       93129.72       64865.04       73424.69       76670.52       79313.45       56890.00       64191.38 
       2477.351       1.000000       1.000000  5.000000e+007       79819.00       3954.000       51311.00       49880.00       35840.00       41788.00       88785.38       91970.47       64233.59       72504.79       75670.84       78505.19       56287.17       63380.56 
       2477.501       1.000000       1.000000  5.000000e+007       79160.00       3732.000       50476.00       49164.00       35503.00       40792.00       86984.92       90176.85       62870.48       70371.78       74313.03       77029.90       55271.35       61773.00 
       2477.650       1.000000       1.000000  5.000000e+007       80629.00       4177.000       50071.00       48479.00       34992.00       40101.00       87922.86       90330.80       63116.57       70959.47       74769.46       77279.21       55521.49       62182.58 
       2477.800       1.000000       1.000000  5.000000e+007       80288.00       4094.000       49660.00       48789.00       34463.00       39730.00       86460.38       89548.95       62390.50       69919.72       74279.36       77142.61       55066.11       61566.35 
       2477.951       1.000000       1.000000  5.000000e+007       80149.00       4047.000       49301.00       47752.00       33973.00       39692.00       85294.05       89038.02       61348.97       69753.23       73074.32       76170.34       53904.25       61172.87 
       2478.100       1.000000       1.000000  5.000000e+007       80229.00       4063.000       48801.00       47462.00       33792.00       39227.00       84612.56       87566.58       61039.27       68864.27       72999.98       75716.71       54037.20       60864.65 
       2478.252       1.000000       1.000000  5.000000e+007       80148.00       3988.000       48214.00       46877.00       33529.00       38834.00       83748.45       87158.80       60252.73       68035.42       71873.09       74925.57       53247.10       59895.67 
       2478.400       1.000000       1.000000  5.000000e+007       80609.00       4139.000       48189.00       46392.00       33220.00       38342.00       84301.07       86614.64       60372.89       67871.05       72579.34       74519.41       53341.40       59803.04 
       2478.551       1.000000       1.000000  5.000000e+007       80558.00       4104.000       47432.00       46212.00       32892.00       38077.00       83230.57       86434.44       60046.07       67658.95       71606.43       74359.94       52914.90       59696.31 
       2478.701       1.000000       1.000000  5.000000e+007       80542.00       4063.000       46940.00       46178.00       32606.00       37923.00       82364.30       85779.23       59045.75       66923.66       70841.91       74035.26       52156.87       58968.60 
       2478.850       1.000000       1.000000  5.000000e+007       80503.00       4061.000       46620.00       45204.00       31968.00       37125.00       81912.11       84672.69       58359.25       65664.65       70515.81       72964.55       51768.76       58072.70 
       2479.000       1.000000       1.000000  5.000000e+007       80645.00       4081.000       45819.00       44390.00       31422.00       36630.00       80941.06       83586.60       57749.25       65175.50       69738.39       72006.20       51240.55       57717.79 
       2479.151       1.000000       1.000000  5.000000e+007       80709.00       4114.000       45339.00       43926.00       31248.00       36002.00       79698.29       82454.41       57168.05       64182.45       68811.20       71473.09       50856.07       56812.44 
       2479.302       1.000000       1.000000  5.000000e+007       80616.00       4079.000       44648.00       43034.00       30211.00       35439.00       78655.88       80691.72       55702.58       63198.29       68272.66       70098.37       49518.14       56074.50 
       2479.450       1.000000       1.000000  5.000000e+007       80661.00       4094.000       43625.00       42763.00       29758.00       34769.00       77509.63       80230.91       55230.41       62342.60       67274.35       69720.77       49329.17       55503.74 
       2479.601       1.000000       1.000000  5.000000e+007       80717.00       4109.000       42728.00       41787.00       29118.00       33889.00       76000.59       78702.44       54104.16       61003.45       66161.59       68594.88       48478.84       54411.16 
       2479.751       1.000000       1.000000  5.000000e+007       80666.00       4077.000       41765.00       40998.00       28343.00       32938.00       74699.65       77787.52       53048.31       59710.94       64970.58       67660.71       47269.21       53164.73 
       2479.901       1.000000       1.000000  5.000000e+007       80734.00       4086.000       41192.00       39878.00       27862.00       32341.00       73565.84       75762.78       52609.96       58870.50       64281.99       66221.45       47035.80       52586.68 
       2480.051       1.000000       1.000000  5.000000e+007       80795.00       4093.000       40674.00       39264.00       27438.00       32134.00       72870.39       75038.34       51234.01       58425.15       63655.35       65512.53       46050.58       52276.89 
       2480.199       1.000000       1.000000  5.000000e+007       80327.00       4132.000       39810.00       38839.00       26996.00       31515.00       71353.12       73903.52       51097.45       57232.08       62674.87       64864.23       45958.98       51251.62 
       2480.351       1.000000       1.000000  5.000000e+007       80354.00       4125.000       38817.00       38297.00       26402.00       31071.00       70257.31       73309.92       49998.85       56615.02       61574.41       64183.61       44889.06       50843.54 
       2480.500       1.000000       1.000000  5.000000e+007       80166.00       4120.000       38926.00       37883.00       26278.00       30759.00       69879.91       72273.74       49439.78       55976.20       61815.93       63675.15       44747.86       50509.50 
       2480.650       1.000000       1.000000  5.000000e+007       80129.00       4108.000       38426.00       37555.00       25782.00       30199.00       69206.63       71245.84       49207.01       55311.61       60840.96       63102.57       44300.11       49731.31 
       2480.801       1.000000       1.000000  5.000000e+007       79533.00       4107.000       37902.00       37092.00       25708.00       29744.00       68648.60       70633.81       48299.13       54864.44       60356.05       62392.54       43513.92       49435.89 
       2480.951       1.000000       1.000000  5.000000e+007       79517.00       4094.000       37548.00       36347.00       25197.00       29452.00       67544.46       69821.64       47815.54       53703.63       59869.80       61963.37       43337.26       48677.28 
       2481.099       1.000000       1.000000  5.000000e+007       79698.00       4116.000       37492.00       36399.00       25426.00       29089.00       67592.16       69505.30       48229.66       53732.38       59751.55       61470.79       43604.25       48376.37 
       2481.250       1.000000       1.000000  5.000000e+007       79710.00       4100.000       37858.00       36281.00       25205.00       29458.00       67950.73       69143.96       47613.69       53600.96       60204.45       61461.03       43168.00       48676.22 
       2481.400       1.000000       1.000000  5.000000e+007       79554.00       4108.000       37400.00       36402.00       25216.00       29554.00       67250.66       69143.70       47916.82       53857.01       59575.48       61448.15       43440.04       48900.19 
       2481.550       1.000000       1.000000  5.000000e+007       79602.00       4133.000       37722.00       36264.00       24874.00       29750.00       68204.34       69528.56       47294.41       54262.74       60142.16       61410.61       42514.38       48949.26 
       2481.700       1.000000       1.000000  5.000000e+007       79360.00       4143.000       38020.00       37097.00       25539.00       30002.00       68242.20       70430.69       48187.13       54794.87       60066.70       62169.16       43594.66       49276.68 
       2481.850       1.000000       1.000000  5.000000e+007       79436.00       4156.000       38509.00       37420.00       26099.00       30757.00       69379.09       71046.08       49201.61       55587.90       61130.20       62809.75       44412.68       50098.95 
       2482.000       1.000000       1.000000  5.000000e+007       79364.00       4150.000       39332.00       38224.00       26709.00       31248.00       70227.16       72508.43       50390.97       56604.50       61768.41       63892.49       45239.45       50753.23 
       2482.151       1.000000       1.000000  5.000000e+007       79402.00       4150.000       40437.00       39319.00       27200.00       32185.00       72287.68       74247.77       50708.58       58128.80       63428.14       65296.29       45518.41       51986.21 
       2482.301       1.000000       1.000000  5.000000e+007       79161.00       4123.000       40867.00       39803.00       28067.00       32816.00       72924.95       75049.73       52218.59       58944.55       63699.43       65850.70       46704.90       52691.61 
       2482.450       1.000000       1.000000  5.000000e+007       79023.00       4112.000       42114.00       40925.00       28983.00       33696.00       74711.58       77105.20       53378.30       60291.13       65065.18       67340.35       47804.29       53756.41 
       2482.601       1.000000       1.000000  5.000000e+007       79036.00       4129.000       43173.00       41766.00       29704.00       34665.00       75878.16       78224.57       54786.09       61604.18       66325.76       68383.86       49098.23       54950.54 
       2482.750       1.000000       1.000000  5.000000e+007       78966.00       4114.000       44095.00       42797.00       30043.00       35317.00       77744.49       79796.76       55125.72       62684.27       67666.21       69724.80       49248.04       55934.97 
       2482.901       1.000000       1.000000  5.000000e+007       78998.00       4130.000       44508.00       43015.00       30436.00       35812.00       78490.82       80926.41       56088.90       63314.75       67946.84       70097.66       49853.50       56304.86 
       2483.050       1.000000       1.000000  5.000000e+007       79092.00       4139.000       44490.00       43541.00       31405.00       36168.00       79141.97       81707.73       57179.61       64360.90       68292.91       70737.02       50743.72       57048.75 
       2483.200       1.000000       1.000000  5.000000e+007       79172.00       4142.000       45343.00       44027.00       31085.00       36502.00       79583.57       81905.92       56879.63       64574.07       69035.88       71342.63       50494.49       57492.96 
       2483.351       1.000000       1.000000  5.000000e+007       79190.00       4163.000       45297.00       43987.00       31497.00       36601.00       80160.60       82267.59       57385.45       64527.28       69257.35       71211.48       51042.57       57409.20 
       2483.500       1.000000       1.000000  5.000000e+007       79236.00       4137.000       45583.00       44096.00       31047.00       36616.00       80255.09       82404.62       56863.48       64651.73       69513.99       71777.68       50784.56       57335.41 
       2483.650       1.000000       1.000000  5.000000e+007       79206.00       4132.000       45403.00       43787.00       31074.00       36566.00       79894.02       81920.71       56955.04       64758.84       69326.33       71324.40       50561.86       57517.52 
       2483.801       1.000000       1.000000  5.000000e+007       79175.00       4114.000       45341.00       43764.00       30907.00       36322.00       79726.47       82125.12       57036.09       64517.85       69131.17       71199.37       50644.63       57273.45 
       2483.950       1.000000       1.000000  5.000000e+007       79017.00       4097.000       44589.00       43347.00       30893.00       35948.00       79216.81       81538.20       56575.68       64084.40       68346.59       70561.59       50382.13       56867.02 
       2484.100       1.000000       1.000000  5.000000e+007       78919.00       4094.000       44358.00       42748.00       30401.00       35525.00       79174.77       80494.84       55826.06       63415.64       68269.20       69972.02       49619.63       56437.70 
       2484.251       1.000000       1.000000  5.000000e+007       78830.00       4067.000       44163.00       42695.00       30398.00       35553.00       78140.84       80090.45       55894.82       62904.38       67663.13       69573.06       49798.98       56034.38 
       2484.400       1.000000       1.000000  5.000000e+007       78729.00       4079.000       44014.00       42436.00       29884.00       35134.00       77917.95       79422.48       54993.29       62485.91       67604.47       69200.42       49127.07       55513.67 
       2484.551       1.000000       1.000000  5.000000e+007       78609.00       4087.000       43456.00       42321.00       29924.00       34843.00       76824.37       79368.38       54970.11       61967.25       67080.38       69398.52       49061.16       55347.95 
       2484.700       1.000000       1.000000  5.000000e+007       78631.00       4102.000       43115.00       41379.00       29666.00       34215.00       76783.26       78608.09       54532.23       61711.23       66785.88       68299.30       48787.84       54933.66 
       2484.850       1.000000       1.000000  5.000000e+007       78966.00       4086.000       43313.00       41514.00       29077.00       34185.00       76733.78       78438.70       53702.87       61017.75       66774.45       68191.44       48144.96       54577.73 
       2485.000       1.000000       1.000000  5.000000e+007       78844.00       4069.000       42660.00       40991.00       29157.00       33772.00       75973.70       77430.09       53864.06       60929.21       66094.23       67591.33       48147.88       54160.74 
       2485.150       1.000000       1.000000  5.000000e+007       78812.00       4054.000       42280.00       40844.00       28805.00       33699.00       74913.05       76756.55       53614.69       60474.02       65397.39       67156.00       47798.71       54037.48 
       2485.301       1.000000       1.000000  5.000000e+007       78785.00       4048.000       42066.00       40607.00       28214.00       33380.00       74664.63       76308.88       52568.60       59570.53       65390.42       67037.24       47296.70       53458.45 
       2485.451       1.000000       1.000000  5.000000e+007       78818.00       4077.000       41333.00       40167.00       27754.00       32943.00       74016.94       75817.87       51896.77       59237.48       64616.45       66303.15       46547.77       52985.50 
       2485.600       1.000000       1.000000  5.000000e+007       78830.00       4086.000       41479.00       40099.00       27775.00       32445.00       73733.77       75286.73       51883.69       58657.18       64530.04       66214.97       46602.74       52569.71 
       2485.750       1.000000       1.000000  5.000000e+007       78818.00       4087.000       40798.00       39218.00       27361.00       32350.00       73290.03       74609.81       51266.41       58612.42       63906.15       65438.85       46016.30       52490.89 
       2485.900       1.000000       1.000000  5.000000e+007       78973.00       4096.000       40672.00       39257.00       27632.00       31864.00       72896.96       74710.55       51429.75       58049.64       63740.91       65596.05       46212.95       51929.78 
       2486.050       1.000000       1.000000  5.000000e+007       79047.00       4094.000       39447.00       38737.00       27018.00       31699.00       71643.63       74046.96       50902.56       57543.21       62696.82       64810.52       45752.15       51601.85 
       2486.200       1.000000       1.000000  5.000000e+007       79102.00       4085.000       40035.00       38484.00       26842.00       31751.00       72107.06       73585.10       50503.11       57222.45       63116.71       64603.14       45481.82       51260.04 
       2486.352       1.000000       1.000000  5.000000e+007       79062.00       4104.000       39858.00       38755.00       26836.00       31744.00       71676.87       73482.89       50780.45       57684.02       62869.77       64581.09       45710.52       51808.66 
       2486.500       1.000000       1.000000  5.000000e+007       79017.00       4080.000       39282.00       38612.00       26808.00       31385.00       70817.99       73285.84       50362.39       56991.77       62425.62       64639.48       45350.23       51315.04 
       2486.650       1.000000       1.000000  5.000000e+007       78778.00       4077.000       39389.00       37973.00       26733.00       30955.00       71108.57       72484.63       50466.38       56600.91       62568.85       64021.87       45510.75       50857.96 
       2486.801       1.000000       1.000000  5.000000e+007       78460.00       4052.000       38644.00       37548.00       26222.00       30598.00       69835.02       71824.78       49509.24       55661.13       61312.38       63178.15       44587.59       50103.16 
       2486.950       1.000000       1.000000  5.000000e+007       78478.00       4048.000       38768.00       37352.00       26351.00       30509.00       69805.32       71355.63       49443.54       55794.93       61435.15       63066.73       44702.43       50180.19 
       2487.101       1.000000       1.000000  5.000000e+007       78427.00       4020.000       38447.00       37495.00       25877.00       30440.00       69318.90       71505.40       48966.94       55484.60       60734.18       62990.07       44240.69       49946.14 
       2487.250       1.000000       1.000000  5.000000e+007       78525.00       4035.000       38639.00       37851.00       26164.00       30714.00       69199.73       71495.56       49088.55       55724.19       61258.53       63311.39       44544.39       50296.60 
       2487.400       1.000000       1.000000  5.000000e+007       78422.00       4036.000       38129.00       37058.00       25628.00       29957.00       69280.45       70899.68       48859.72       55198.93       60842.96       62569.46       43925.68       49559.08 
       2487.550       1.000000       1.000000  5.000000e+007       78409.00       4029.000       38318.00       37214.00       25968.00       30353.00       69153.80       70686.32       48800.00       55365.64       60909.59       62831.82       44107.14       49906.72 
       2487.701       1.000000       1.000000  5.000000e+007       78221.00       4029.000       38126.00       37122.00       25635.00       30572.00       68744.05       70788.47       48607.16       55607.27       60540.74       62380.13       43788.33       50111.56 
       2487.850       1.000000       1.000000  5.000000e+007       77938.00       4000.000       38304.00       36769.00       25604.00       30172.00       68768.23       70217.73       48270.71       54556.29       60766.34       62379.91       43730.91       49472.46 
       2488.001       1.000000       1.000000  5.000000e+007       77866.00       3998.000       38171.00       36867.00       25704.00       30107.00       68550.42       70469.52       48289.09       54556.05       60298.62       62059.89       43560.69       49162.95 
       2488.792       1.000000       1.000000  5.000000e+007       77527.00       3967.000       38185.00       36891.00       25777.00       30033.00       68556.51       70059.59       48276.21       54397.57       60751.49       62037.29       43812.23       49330.30 
       2489.601       1.000000       1.000000  5.000000e+007       77919.00       3975.000       38392.00       37037.00       25862.00       30199.00       68752.24       70180.66       48573.71       54860.80       60923.39       62293.53       43928.84       49768.83 
       2490.429       1.000000       1.000000  5.000000e+007       79303.00       4029.000       39322.00       37734.00       26562.00       31115.00       70449.98       71649.64       49359.59       56484.73       62363.62       63529.14       44707.38       51053.70 
       2491.275       1.000000       1.000000  5.000000e+007       79568.00       4040.000       39606.00       38427.00       26501.00       31575.00       71038.40       72724.07       49411.22       57032.13       62722.59       64486.50       44721.63       51383.38 
       2492.143       1.000000       1.000000  5.000000e+007       79503.00       3987.000       39728.00       38442.00       26473.00       31333.00       70966.69       72484.16       49768.73       56416.80       62703.41       64371.99       44948.30       50996.05 
       2493.029       1.000000       1.000000  5.000000e+007       79291.00       3959.000       39448.00       38593.00       26579.00       31671.00       70856.39       72244.58       49820.44       56510.33       62525.51       64146.20       45013.16       51075.68 
       2493.933       1.000000       1.000000  5.000000e+007       79528.00       3934.000       40096.00       38881.00       27112.00       32122.00       71608.13       73098.01       50287.77       57242.30       63190.20       64768.64       45473.75       51676.44 
       2494.857       1.000000       1.000000  5.000000e+007       79158.00       3855.000       40439.00       39073.00       27687.00       32387.00       71850.97       72717.92       50528.77       57620.53       63382.21       64510.23       45686.95       51945.48 
       2495.799       1.000000       1.000000  5.000000e+007       79684.00       3824.000       41155.00       39600.00       27649.00       32751.00       72563.71       73846.70       51030.99       57732.46       63932.52       65493.97       45963.73       51967.71 
       2496.761       1.000000       1.000000  5.000000e+007       79405.00       3767.000       40879.00       39512.00       27669.00       32334.00       72002.75       73413.32       50569.80       57312.41       63351.84       65090.12       45685.35       51749.67 
       2497.742       1.000000       1.000000  5.000000e+007       79550.00       3683.000       41076.00       39757.00       28018.00       32763.00       72047.97       73292.92       50608.08       57610.53       63675.41       65045.93       45800.98       52053.64 
       2498.742       1.000000       1.000000  5.000000e+007       79555.00       3648.000       41374.00       39496.00       27598.00       32609.00       71772.48       72788.48       50130.97       57237.14       63428.91       64560.04       45332.91       51689.07 
       2499.761       1.000000       1.000000  5.000000e+007       79972.00       3623.000       41045.00       39739.00       28119.00       32947.00       72217.59       73200.45       51233.79       57967.37       63620.15       64927.16       46175.66       52226.48 
       2500.799       1.000000       1.000000  5.000000e+007       80296.00       3597.000       41869.00       40210.00       28630.00       33434.00       73407.37       74235.02       51325.83       58536.47       64454.97       65608.91       46503.24       52871.57 
       2501.857       1.000000       1.000000  5.000000e+007       80382.00       3599.000       42511.00       40476.00       28606.00       33619.00       74295.11       74448.20       51445.60       58659.70       65373.22       65948.63       46395.86       52723.04 
       2502.932       1.000000       1.000000  5.000000e+007       80728.00       3584.000       42292.00       41265.00       28955.00       33788.00       74030.76       75212.65       52189.14       58970.77       65043.67       66583.46       47062.20       53113.84 
       2504.028       1.000000       1.000000  5.000000e+007       80038.00       3566.000       41823.00       40938.00       28929.00       33717.00       73205.16       74995.34       51998.25       58848.36       64396.56       66347.39       46878.43       52904.53 
       2505.143       1.000000       1.000000  5.000000e+007       80946.00       3565.000       42746.00       41592.00       29294.00       34455.00       74259.66       75717.92       52366.24       59848.13       65594.45       66992.48       47237.95       53796.55 
       2506.275       1.000000       1.000000  5.000000e+007       80605.00       3560.000       42671.00       40949.00       29533.00       34803.00       74721.08       75224.40       53055.89       60402.46       65752.21       66494.00       47747.93       54285.62 
       2507.427       1.000000       1.000000  5.000000e+007       81372.00       3535.000       43285.00       41961.00       29508.00       35185.00       75672.70       76674.13       52915.44       60803.83       66518.77       67749.59       47559.84       54751.17 
       2508.599       1.000000       1.000000  5.000000e+007       80992.00       3501.000       43213.00       41753.00       29620.00       34720.00       75396.94       75969.98       52875.21       60257.33       66116.41       67178.03       47498.34       54238.72 
       2509.789       1.000000       1.000000  5.000000e+007       81095.00       3470.000       42706.00       41760.00       29379.00       34914.00       74800.42       76033.91       53028.92       60116.80       65904.02       67152.22       47580.70       54134.16 
       2510.999       1.000000       1.000000  5.000000e+007       78690.00       3311.000       41595.00       40197.00       28396.00       33596.00       71832.08       72873.06       50474.82       57999.54       63455.50       64503.76       45508.71       52226.89 
       2512.227       1.000000       1.000000  5.000000e+007       80692.00       3365.000       42431.00       41087.00       29245.00       34639.00       73583.09       74370.21       52185.46       59280.91       64976.87       65861.81       47015.31       53443.50 
       2513.476       1.000000       1.000000  5.000000e+007       83895.00       3476.000       44141.00       42525.00       30239.00       35332.00       77071.84       77702.66       54369.05       61624.44       67523.45       68346.16       48762.20       55290.70 
       2514.742       1.000000       1.000000  5.000000e+007       84290.00       3486.000       44209.00       42861.00       30727.00       36063.00       77248.46       78502.66       55499.92       62343.69       67666.09       69106.95       49709.04       55867.16 
       2516.027       1.000000       1.000000  5.000000e+007       84870.00       3445.000       45249.00       43745.00       31658.00       36636.00       78624.62       79564.09       56057.28       63049.88       68789.80       69941.20       50240.95       56484.80 
       2517.333       1.000000       1.000000  5.000000e+007       84688.00       3423.000       45422.00       44274.00       31926.00       37612.00       79276.45       80184.09       56404.95       64500.88       69159.02       70520.18       50566.25       57667.72 
       2518.656       1.000000       1.000000  5.000000e+007       85608.00       3411.000       46370.00       45398.00       32399.00       38008.00       80778.77       82367.99       57219.97       65332.09       70267.70       71987.59       51202.67       58312.95 
       2519.999       1.000000       1.000000  5.000000e+007       85092.00       3427.000       46248.00       45136.00       32024.00       37990.00       80304.69       81158.27       57027.46       65290.39       70265.25       71093.91       50916.89       58354.94 
       2521.361       1.000000       1.000000  5.000000e+007       85846.00       3376.000       46233.00       45254.00       32241.00       37998.00       79808.96       81254.08       57308.20       65160.01       69831.24       71406.50       51317.60       58302.09 
       2522.742       1.000000       1.000000  5.000000e+007       86093.00       3297.000       46048.00       44682.00       32051.00       37975.00       79596.08       80257.71       56867.31       64537.27       69661.09       70718.07       51044.93       57844.59 
       2524.143       1.000000       1.000000  5.000000e+007       87018.00       3267.000       45824.00       44196.00       32127.00       37583.00       79136.62       80113.88       56774.16       65045.25       69326.09       70362.83       50748.43       57976.17 
       2525.562       1.000000       1.000000  5.000000e+007       87681.00       3220.000       45432.00       44336.00       32056.00       37038.00       78907.38       79743.05       56712.02       64083.21       68941.91       70160.28       50858.89       56980.91 
       2527.000       1.000000       1.000000  5.000000e+007       87894.00       3238.000       44991.00       43907.00       31664.00       36802.00       77997.13       79023.13       56251.00       63515.65       68409.19       69572.05       50500.00       56846.02 
       2528.457       1.000000       1.000000  5.000000e+007       88793.00       3208.000       44842.00       43910.00       31576.00       36567.00       77716.13       79340.20       56132.84       63377.24       68187.96       69790.51       50328.22       56672.13 
       2529.933       1.000000       1.000000  5.000000e+007       88362.00       3223.000       44696.00       43125.00       31039.00       36671.00       77450.02       77823.83       55364.86       63126.51       67814.34       68920.36       49704.32       56557.23 
       2531.429       1.000000       1.000000  5.000000e+007       89679.00       3264.000       44706.00       43960.00       31515.00       37048.00       77728.02       79045.53       56424.49       63746.45       68105.25       69767.13       50553.62       57214.70 
       2532.944       1.000000       1.000000  5.000000e+007       88560.00       3121.000       44257.00       43481.00       31106.00       36658.00       76913.54       77620.02       55165.43       63326.86       67373.72       68559.94       49484.63       56611.46 
       2534.477       1.000000       1.000000  5.000000e+007       89487.00       3262.000       44566.00       43663.00       31599.00       36820.00       77762.98       78756.25       56149.18       63906.07       68010.78       69385.98       50377.03       57189.54 
       2536.029       1.000000       1.000000  5.000000e+007       89439.00       3235.000       44557.00       43358.00       31461.00       36802.00       77711.89       78449.07       56198.01       63828.37       68038.39       68990.62       50352.92       56993.56 
       2537.600       1.000000       1.000000  5.000000e+007       90759.00       3232.000       45129.00       44238.00       31943.00       37309.00       78263.67       80039.79       57052.39       64973.55       68527.65       70379.28       51047.39       57961.77 
       2539.191       1.000000       1.000000  5.000000e+007       93795.00       3310.000       46893.00       45727.00       33379.00       38996.00       81247.47       82858.91       60033.20       67685.91       70894.32       72580.63       53310.37       60332.82 
       2540.801       1.000000       1.000000  5.000000e+007       93176.00       3262.000       47237.00       46229.00       33725.00       38986.00       81977.18       83335.45       60212.84       67637.01       71197.99       72596.11       53661.32       60167.46 
       2542.430       1.000000       1.000000  5.000000e+007       92534.00       3249.000       47449.00       46171.00       33444.00       39273.00       81843.96       83285.95       60033.96       68240.12       71052.73       72961.76       53305.71       60504.99 
       2544.077       1.000000       1.000000  5.000000e+007       92049.00       3221.000       47287.00       46147.00       34082.00       39131.00       81578.70       82710.01       60683.68       67722.98       71064.51       72319.62       53866.46       60271.61 
       2545.743       1.000000       1.000000  5.000000e+007       93458.00       3231.000       48025.00       46663.00       34109.00       40067.00       82628.10       83772.28       60986.52       69605.54       71846.81       73208.18       54154.10       61690.18 
       2547.430       1.000000       1.000000  5.000000e+007       93709.00       3168.000       47287.00       46562.00       34154.00       39748.00       82043.05       83224.94       61122.55       69203.31       71067.14       72607.00       54247.37       61441.24 
       2549.135       1.000000       1.000000  5.000000e+007       95013.00       3175.000       48809.00       47478.00       34346.00       40647.00       83739.97       84749.30       61874.93       70561.16       72579.09       74036.91       54841.98       62604.75 
       2550.858       1.000000       1.000000  5.000000e+007       95913.00       3086.000       49152.00       47973.00       34780.00       41151.00       83802.14       85397.45       62289.14       70996.93       72646.95       74481.60       55246.77       62885.29 
       2552.601       1.000000       1.000000  5.000000e+007       96800.00       3069.000       49462.00       48135.00       35246.00       41133.00       84576.55       85977.45       62928.88       71420.35       73211.93       74864.06       55723.04       63155.40 
       2554.363       1.000000       1.000000  5.000000e+007       97667.00       3021.000       49638.00       48834.00       35310.00       41351.00       84580.70       86287.59       63297.95       71597.97       73268.40       75132.46       55984.71       63263.80 
       2556.146       1.000000       1.000000  5.000000e+007       97197.00       3008.000       49436.00       48230.00       35615.00       41581.00       84331.27       85301.89       63365.44       71704.84       73094.30       74478.13       56092.92       63402.79 
       2557.945       1.000000       1.000000  5.000000e+007       98120.00       3009.000       50125.00       48292.00       35384.00       41494.00       84749.73       85643.30       63385.12       72198.20       73502.83       74712.82       56098.07       63903.32 
       2559.764       1.000000       1.000000  5.000000e+007       97326.00       2964.000       49104.00       48324.00       34992.00       41229.00       83158.52       85215.95       62711.40       71832.84       72244.80       74235.20       55437.55       63576.15 
       2561.602       1.000000       1.000000  5.000000e+007       97008.00       2893.000       49168.00       48013.00       34659.00       40711.00       82911.22       84040.63       62312.91       70244.77       72173.79       73427.89       55128.77       62335.66 
       2563.459       1.000000       1.000000  5.000000e+007       96754.00       2840.000       49302.00       47666.00       34621.00       40811.00       82486.63       83353.48       62190.79       70818.19       71672.95       72863.88       55257.79       62723.48 
       2565.336       1.000000       1.000000  5.000000e+007       100177.0       2899.000       50284.00       49075.00       35370.00       41819.00       84894.64       86501.75       63885.02       73079.76       73496.41       75155.04       56413.69       64613.13 
       2567.232       1.000000       1.000000  5.000000e+007       101460.0       2830.000       50999.00       49789.00       36507.00       42671.00       85959.75       87394.71       65247.31       74520.41       74148.59       76123.95       57703.22       65586.22 
       2569.146       1.000000       1.000000  5.000000e+007       101479.0       2866.000       50805.00       50123.00       36798.00       42488.00       85929.17       87967.08       66207.36       74828.95       73927.04       76428.64       58292.71       65939.86 
       2571.079       1.000000       1.000000  5.000000e+007       101905.0       2845.000       51680.00       50794.00       37391.00       42924.00       86313.34       88948.55       67120.30       75428.85       74686.98       77177.34       59003.18       66163.51 
       2573.032       1.000000       1.000000  5.000000e+007       100998.0       2789.000       51746.00       50695.00       37046.00       43318.00       86450.48       88288.95       67025.27       75730.43       74720.57       76834.47       59029.96       66665.66 
       2575.004       1.000000       1.000000  5.000000e+007       103133.0       2792.000       52552.00       52006.00       37877.00       44406.00       87956.99       90546.98       68993.09       77876.25       75820.29       78469.66       60304.96       68344.87 
       2576.995       1.000000       1.000000  5.000000e+007       103501.0       2742.000       53633.00       52698.00       38165.00       44438.00       89052.11       91668.47       69248.70       78233.26       76640.88       79465.56       60618.41       68633.29 
       2579.005       1.000000       1.000000  5.000000e+007       104067.0       2686.000       53657.00       52759.00       38445.00       44486.00       88813.23       91124.38       69612.36       78213.17       76413.68       78725.91       61004.01       68533.57 
       2581.033       1.000000       1.000000  5.000000e+007       105184.0       2612.000       54134.00       52943.00       38720.00       44389.00       89292.16       91800.52       70351.70       78798.73       76791.80       79345.80       61627.24       68726.13 
       2583.081       1.000000       1.000000  5.000000e+007       104673.0       2628.000       53712.00       52424.00       38426.00       44545.00       88709.29       91098.77       69795.95       78661.66       76410.66       78785.60       61060.85       68910.31 
       2585.148       1.000000       1.000000  5.000000e+007       106525.0       2625.000       54371.00       52771.00       39115.00       44992.00       89558.16       92103.27       71533.13       80242.85       77163.53       79458.37       62525.27       70032.78 
       2587.235       1.000000       1.000000  5.000000e+007       105423.0       2605.000       53810.00       52779.00       38198.00       44709.00       88439.10       91070.40       70202.02       79782.86       76151.59       78865.52       61412.43       69682.90 
       2589.339       1.000000       1.000000  5.000000e+007       103843.0       2515.000       52778.00       51606.00       37963.00       44354.00       86542.41       89112.68       69270.16       78746.46       74549.87       77214.49       60781.56       68985.52 
       2591.464       1.000000       1.000000  5.000000e+007       104326.0       2468.000       53662.00       52167.00       37894.00       44522.00       87151.05       89676.54       69980.55       79129.45       75308.44       77848.53       61225.67       69291.04 
       2593.606       1.000000       1.000000  5.000000e+007       108646.0       2575.000       55039.00       54336.00       39255.00       45481.00       90578.11       93417.05       73361.31       82135.09       77691.87       80438.74       63905.44       71603.10 
       2595.769       1.000000       1.000000  5.000000e+007       109868.0       2548.000       55094.00       54209.00       39461.00       45963.00       90792.99       93747.85       73971.99       83224.41       77768.26       80844.48       64160.72       72329.71 
       2597.949       1.000000       1.000000  5.000000e+007       111014.0       2557.000       55592.00       54784.00       39652.00       46433.00       91203.15       95054.49       74656.58       84628.52       78168.45       81677.11       64804.38       73276.00 
       2600.150       1.000000       1.000000  5.000000e+007       111726.0       2527.000       56350.00       55273.00       40160.00       46564.00       92364.43       95371.45       75739.84       85397.29       79195.33       82002.84       65564.13       73958.46 
       2602.369       1.000000       1.000000  5.000000e+007       112355.0       2531.000       56997.00       55626.00       40486.00       46928.00       93141.60       96451.00       77308.95       86518.46       79786.94       82550.63       66720.63       74792.95 
       2604.608       1.000000       1.000000  5.000000e+007       115587.0       2493.000       58452.00       57169.00       41641.00       47992.00       96021.54       99375.99       79850.68       89746.23       81590.05       84696.57       68808.45       77062.14 
       2606.865       1.000000       1.000000  5.000000e+007       117042.0       2463.000       59661.00       58280.00       42041.00       48971.00       97572.36       101537.7       81208.31       91842.36       82990.38       86018.27       69654.99       78736.14 
       2609.142       1.000000       1.000000  5.000000e+007       118440.0       2413.000       59903.00       58881.00       42935.00       49049.00       98153.36       101998.0       83665.64       92931.08       83180.70       86807.19       71392.41       79327.34 
       2611.438       1.000000       1.000000  5.000000e+007       119183.0       2430.000       60917.00       59049.00       43014.00       50018.00       99681.63       103181.5       84220.69       94847.18       84345.55       87518.23       72014.10       80918.76 
       2613.752       1.000000       1.000000  5.000000e+007       119640.0       2447.000       61565.00       59759.00       43238.00       49982.00       100367.9       104155.2       85319.18       95434.86       85064.14       88574.42       72761.72       81504.57 
       2616.086       1.000000       1.000000  5.000000e+007       120555.0       2408.000       61814.00       60321.00       44182.00       50326.00       101300.5       105331.0       86956.02       96678.17       85429.83       89087.27       74055.84       82255.08 
       2618.439       1.000000       1.000000  5.000000e+007       119376.0       2306.000       61693.00       60358.00       43518.00       50403.00       100295.7       104163.7       86519.95       96761.38       84780.01       88422.20       73597.77       82376.29 
       2620.810       1.000000       1.000000  5.000000e+007       118538.0       2231.000       61649.00       59816.00       43458.00       50073.00       99849.73       103409.9       86528.16       97177.72       84528.96       87862.46       73576.24       82620.99 
       2623.202       1.000000       1.000000  5.000000e+007       122525.0       2232.000       63020.00       60928.00       44173.00       50636.00       102490.8       105971.9       89217.24       99576.08       86470.46       89553.64       75447.35       84449.45 
       2625.611       1.000000       1.000000  5.000000e+007       124103.0       2232.000       62888.00       62299.00       44538.00       51329.00       102885.2       107864.3       91152.08       101602.8       86459.18       91107.52       76850.31       85628.50 
       2628.039       1.000000       1.000000  5.000000e+007       123648.0       2263.000       63255.00       62241.00       44346.00       51628.00       102914.2       107303.8       91167.45       102200.7       86812.15       90728.02       77039.51       86374.02 
       2630.488       1.000000       1.000000  5.000000e+007       122678.0       2223.000       63587.00       61551.00       43732.00       50732.00       102723.4       106506.0       91044.26       101701.1       86580.17       89995.62       76728.39       85586.52 
       2632.955       1.000000       1.000000  5.000000e+007       123211.0       2243.000       63671.00       62200.00       44173.00       51157.00       102903.9       107028.7       92021.41       103486.5       86537.09       90557.12       77485.38       86986.34 
       2635.440       1.000000       1.000000  5.000000e+007       122774.0       2159.000       63605.00       61607.00       44189.00       50884.00       103017.9       106364.1       92794.83       103553.9       86696.29       89936.60       78071.84       87264.30 
       2637.946       1.000000       1.000000  5.000000e+007       122968.0       2147.000       64049.00       61827.00       43854.00       51062.00       103209.3       106569.0       92526.46       104673.4       87068.69       89948.16       78017.55       87921.23 
       2640.471       1.000000       1.000000  5.000000e+007       122775.0       2133.000       63551.00       61582.00       43931.00       50809.00       102480.8       105842.5       93034.49       105214.4       86167.01       89438.70       78282.34       88447.51 
       2643.013       1.000000       1.000000  5.000000e+007       122044.0       2112.000       63585.00       61516.00       44019.00       50691.00       101620.4       105606.7       94047.95       105185.4       85853.84       89421.08       79077.09       88465.22 
       2645.576       1.000000       1.000000  5.000000e+007       121170.0       2061.000       62754.00       61362.00       43424.00       50168.00       100781.1       104686.9       93452.95       105384.1       84740.48       88743.54       78684.75       88305.21 
       2648.157       1.000000       1.000000  5.000000e+007       119594.0       2044.000       62662.00       60725.00       43316.00       49652.00       99878.91       103570.8       93393.96       104864.6       84676.09       87923.84       78555.72       88158.16 
       2650.758       1.000000       1.000000  5.000000e+007       120537.0       1994.000       63444.00       62204.00       43863.00       50153.00       101307.6       105526.7       95273.08       107007.9       85512.66       89635.06       80221.83       89617.16 
       2653.378       1.000000       1.000000  5.000000e+007       116589.0       1921.000       62101.00       60512.00       42860.00       49485.00       98206.60       102283.4       92950.13       105482.0       83316.27       86752.87       78176.67       88707.02 
       2656.016       1.000000       1.000000  5.000000e+007       126471.0       2055.000       66327.00       64071.00       45625.00       52054.00       106660.5       110630.4       102064.7       114729.3       89160.03       92975.35       84726.47       94810.86 
       2658.674       1.000000       1.000000  5.000000e+007       131624.0       2050.000       68395.00       66379.00       46553.00       53624.00       111148.6       115571.1       106188.3       120481.5       92055.63       96296.23       87427.23       98461.94 
       2661.350       1.000000       1.000000  5.000000e+007       133957.0       2083.000       69471.00       67228.00       47307.00       54296.00       113072.2       117622.3       109590.8       123306.3       93689.87       97781.83       89544.09       100342.2 
       2664.046       1.000000       1.000000  5.000000e+007       136338.0       2024.000       70145.00       68572.00       47973.00       54897.00       114893.8       120518.1       111773.7       126680.3       94701.39       99720.12       90894.12       102771.0 
       2666.760       1.000000       1.000000  5.000000e+007       134930.0       2039.000       69976.00       68659.00       47809.00       54823.00       114915.3       119836.6       111775.8       126514.6       94520.23       99427.48       91109.11       102943.2 
       2669.495       1.000000       1.000000  5.000000e+007       138750.0       1970.000       71913.00       69885.00       48944.00       55197.00       117337.7       122848.3       116290.7       130271.0       96546.28       101410.5       94085.63       105214.8 
       2672.247       1.000000       1.000000  5.000000e+007       137925.0       1935.000       71541.00       69166.00       48731.00       55138.00       117376.7       121940.2       115222.6       130352.9       96290.52       100495.7       93341.99       105018.9 
       2675.020       1.000000       1.000000  5.000000e+007       141199.0       1871.000       72477.00       70620.00       49136.00       55383.00       119304.6       125216.1       118180.0       134060.1       97647.56       102608.1       95325.59       107298.6 
       2677.810       1.000000       1.000000  5.000000e+007       142221.0       1809.000       72869.00       71201.00       49668.00       55700.00       119961.9       125893.3       120117.9       135341.4       98031.85       103342.1       96580.24       108218.9 
       2680.620       1.000000       1.000000  5.000000e+007       144030.0       1776.000       73704.00       71828.00       49793.00       55939.00       121590.3       127800.3       121140.7       137952.7       98984.09       104706.5       97255.67       109509.8 
       2683.449       1.000000       1.000000  5.000000e+007       145756.0       1671.000       74687.00       73019.00       49909.00       56706.00       122829.1       129474.2       123802.1       140360.8       99798.01       105823.1       98436.50       111221.8 
       2686.297       1.000000       1.000000  5.000000e+007       146842.0       1604.000       75416.00       73212.00       51020.00       56916.00       124301.9       130553.6       125714.3       142304.9       100885.5       106425.6       99403.98       112218.5 
       2689.165       1.000000       1.000000  5.000000e+007       148244.0       1511.000       76260.00       74551.00       51112.00       57701.00       125639.3       132180.6       125984.4       143993.9       101865.5       107694.3       100174.2       113633.5 
       2692.051       1.000000       1.000000  5.000000e+007       148497.0       1546.000       76766.00       74235.00       51533.00       57617.00       127030.2       132553.3       126840.0       144875.8       102865.1       107593.2       100318.0       114039.2 
       2694.956       1.000000       1.000000  5.000000e+007       149097.0       1449.000       76679.00       75078.00       51382.00       57983.00       126806.9       133445.1       127040.3       145489.2       102545.2       108320.1       100312.9       114840.2 
       2697.879       1.000000       1.000000  5.000000e+007       148553.0       1426.000       77656.00       74268.00       51306.00       57538.00       127070.0       132470.3       127296.4       145284.2       103105.0       107456.9       100603.2       114086.7 
       2700.823       1.000000       1.000000  5.000000e+007       148517.0       1387.000       76895.00       74569.00       51819.00       57721.00       126952.0       133266.5       126744.7       145693.0       102348.7       107723.4       100450.8       114412.1 
       2703.785       1.000000       1.000000  5.000000e+007       149675.0       1356.000       77672.00       74827.00       52112.00       58042.00       128402.1       133839.7       127885.6       146402.5       103566.6       108507.4       100979.1       114594.7 
       2706.768       1.000000       1.000000  5.000000e+007       153095.0       1412.000       79092.00       76536.00       52976.00       59120.00       131354.7       138047.3       130757.9       150402.2       105347.5       111286.8       102611.7       117135.9 
       2709.769       1.000000       1.000000  5.000000e+007       155116.0       1467.000       79300.00       77069.00       53927.00       59759.00       133500.9       140237.0       131837.8       152584.2       106314.5       112550.9       103229.6       118264.6 
       2712.787       1.000000       1.000000  5.000000e+007       158512.0       1473.000       81080.00       78489.00       54808.00       61029.00       136856.6       143597.0       135069.7       155246.4       108887.1       114499.4       105489.2       120396.3 
       2715.826       1.000000       1.000000  5.000000e+007       163103.0       1867.000       81271.00       78151.00       54848.00       61003.00       141500.7       148890.8       138803.9       158627.1       111539.6       117876.1       107920.9       122096.1 
       2718.884       1.000000       1.000000  5.000000e+007       161769.0       1479.000       82705.00       79738.00       55681.00       61750.00       139916.3       147329.1       136130.5       157787.6       110901.0       116818.3       106094.2       121901.4 
       2721.961       1.000000       1.000000  5.000000e+007       161962.0       1311.000       82777.00       80591.00       56273.00       62097.00       140930.0       148023.6       136427.7       157283.8       111088.9       117597.4       106137.5       121262.4 
       2725.056       1.000000       1.000000  5.000000e+007       161765.0       1248.000       83290.00       80233.00       56424.00       62150.00       140290.0       147146.2       135407.9       156447.4       111236.9       116990.7       105758.6       121003.8 
       2728.171       1.000000       1.000000  5.000000e+007       162881.0       1255.000       83831.00       80563.00       56944.00       63367.00       142305.5       148457.8       135399.0       157385.9       112298.2       117565.8       105397.1       121644.6 
       2731.305       1.000000       1.000000  5.000000e+007       163874.0       1220.000       84079.00       80653.00       57659.00       63676.00       142444.0       149577.2       135687.3       157732.0       112414.1       118206.9       106002.6       121947.7 
       2734.458       1.000000       1.000000  5.000000e+007       165911.0       1215.000       84457.00       82055.00       58236.00       64103.00       144326.2       151754.4       136235.6       157864.2       113442.2       119710.8       106046.1       121378.2 
       2737.630       1.000000       1.000000  5.000000e+007       167160.0       1192.000       85429.00       82068.00       58305.00       64871.00       145996.0       152528.1       135832.4       158800.2       114390.9       120099.8       105849.2       122107.4 
       2740.822       1.000000       1.000000  5.000000e+007       170098.0       1191.000       86179.00       82851.00       59478.00       65690.00       148726.2       155947.6       137824.7       160867.4       115816.0       122036.8       106934.3       123084.1 
       2744.031       1.000000       1.000000  5.000000e+007       171213.0       1200.000       86515.00       83729.00       59676.00       66005.00       150005.8       157468.7       137508.8       160400.8       116736.1       122795.7       106480.6       123051.0 
       2747.260       1.000000       1.000000  5.000000e+007       172062.0       1171.000       87234.00       83934.00       60440.00       66951.00       150664.4       158252.1       137959.0       160097.5       117369.7       123101.5       106756.9       123352.2 
       2750.509       1.000000       1.000000  5.000000e+007       173468.0       1191.000       87592.00       84391.00       60834.00       67506.00       152162.6       160172.7       137813.8       160411.7       117875.0       124810.8       106748.4       123245.2 
       2753.776       1.000000       1.000000  5.000000e+007       172597.0       1167.000       87655.00       84565.00       60951.00       67772.00       151521.5       159444.2       136449.8       158942.0       117958.4       124108.0       106016.7       122378.0 
       2757.063       1.000000       1.000000  5.000000e+007       174022.0       1191.000       88179.00       84982.00       62063.00       68477.00       153200.0       161769.6       137764.5       159771.9       118751.3       125292.3       106906.9       122858.0 
       2760.368       1.000000       1.000000  5.000000e+007       175339.0       1168.000       89469.00       85461.00       62303.00       69210.00       155812.1       162560.3       137856.2       160113.8       120339.3       125820.3       106718.7       122933.5 
       2763.691       1.000000       1.000000  5.000000e+007       178443.0       1160.000       89909.00       86346.00       63705.00       70335.00       157871.9       165991.2       139910.1       162032.8       121541.9       127929.9       108136.3       123858.3 
       2767.036       1.000000       1.000000  5.000000e+007       181897.0       1151.000       91029.00       87441.00       64134.00       71242.00       160499.1       169541.3       141160.2       163745.5       123168.5       130128.1       108595.2       124920.3 
       2770.397       1.000000       1.000000  5.000000e+007       182831.0       1116.000       91385.00       87592.00       65098.00       72034.00       162213.9       170051.8       141211.2       163764.4       123949.0       130191.3       108969.5       124937.9 
       2773.780       1.000000       1.000000  5.000000e+007       182535.0       1135.000       91582.00       87724.00       65159.00       72261.00       163311.8       169901.1       141087.5       163189.5       124334.8       130372.5       108412.4       124609.8 
       2777.181       1.000000       1.000000  5.000000e+007       182888.0       1056.000       92501.00       87948.00       65706.00       73196.00       163640.3       170769.0       140707.5       161881.7       124656.2       130792.8       108415.7       124205.1 
       2780.600       1.000000       1.000000  5.000000e+007       186202.0       1097.000       92869.00       88508.00       66762.00       74085.00       166928.7       174143.7       142304.0       165215.5       126347.4       132634.9       109833.2       125882.7 
       2784.040       1.000000       1.000000  5.000000e+007       187512.0       1028.000       92970.00       89276.00       67051.00       74805.00       167597.9       175192.5       143279.2       164914.0       126662.0       133285.3       109869.4       125721.2 
       2787.497       1.000000       1.000000  5.000000e+007       188679.0       995.9998       93654.00       89318.00       67577.00       74969.00       169195.5       177013.4       143404.5       163375.9       127442.5       133944.7       110110.2       125218.0 
       2790.973       1.000000       1.000000  5.000000e+007       190854.0       965.9998       94458.00       89949.00       67737.00       76085.00       171179.4       179085.7       143456.9       164993.9       128856.6       135486.9       109917.8       125690.2 
       2794.469       1.000000       1.000000  5.000000e+007       191611.0       916.9998       94518.00       90379.00       68782.00       76242.00       171912.5       181038.9       145144.8       164876.2       128767.3       136204.2       110831.9       125319.0 
       2797.984       1.000000       1.000000  5.000000e+007       195006.0       907.9998       95530.00       91316.00       69318.00       77639.00       174926.2       183872.3       146592.2       167059.6       130692.1       137835.0       111636.5       126661.1 
       2801.518       1.000000       1.000000  5.000000e+007       192895.0       805.9998       95402.00       91451.00       69765.00       76807.00       173668.0       182612.2       144198.7       163867.4       130290.3       137682.7       111351.2       125154.2 
       2805.072       1.000000       1.000000  5.000000e+007       195275.0       835.9998       95882.00       91114.00       69776.00       77736.00       176175.7       184240.9       145499.9       165312.0       131192.8       137592.9       111218.5       125727.3 
       2808.643       1.000000       1.000000  5.000000e+007       191907.0       740.9998       95522.00       90799.00       69402.00       77168.00       173843.8       181870.1       143010.5       161668.8       130112.8       136813.1       109706.3       123451.3 
       2812.235       1.000000       1.000000  5.000000e+007       192009.0       720.9998       95762.00       91697.00       70107.00       77779.00       174134.9       183484.3       142782.2       162048.9       130477.0       137601.5       109775.4       123785.4 
       2815.844       1.000000       1.000000  5.000000e+007       193930.0       708.9998       96021.00       91049.00       70025.00       78459.00       176493.5       184159.7       143973.4       163324.4       131256.5       137598.0       110061.6       124751.5 
       2819.474       1.000000       1.000000  5.000000e+007       194142.0       660.9998       96365.00       91645.00       70505.00       78641.00       176277.7       185576.4       144003.8       162243.0       131317.4       138436.3       110408.0       123909.4 
       2823.123       1.000000       1.000000  5.000000e+007       198093.0       667.9998       97280.00       92963.00       71770.00       79840.00       180022.0       189193.0       146941.1       165732.1       133692.0       141166.2       112045.8       125469.4 
       2826.790       1.000000       1.000000  5.000000e+007       201961.0       644.9998       98384.00       93766.00       72620.00       80886.00       184556.8       193726.1       150138.1       168545.4       135888.4       143466.8       113770.9       127705.1 
       2830.477       1.000000       1.000000  5.000000e+007       204908.0       662.9998       99230.00       94719.00       73238.00       81926.00       186693.9       196120.6       151071.8       170332.3       136827.2       144557.5       114335.9       128480.1 
       2834.182       1.000000       1.000000  5.000000e+007       197121.0       553.9998       97770.00       92983.00       72162.00       80402.00       180369.5       189984.5       145766.3       164115.5       133980.1       140652.6       111391.9       125245.3 
       2837.907       1.000000       1.000000  5.000000e+007       196362.0       525.9998       97813.00       93528.00       71927.00       80287.00       180788.7       189554.9       144438.1       162857.7       133827.4       141287.7       110395.1       124224.8 
       2841.650       1.000000       1.000000  5.000000e+007       196827.0       497.9998       97812.00       92991.00       72105.00       80610.00       181186.1       190740.2       145564.8       162783.3       134294.2       141201.6       110960.6       124286.5 
       2845.413       1.000000       1.000000  5.000000e+007       199580.0       483.9998       99006.00       94192.00       72970.00       81434.00       184600.9       193653.9       147193.8       165158.5       135783.8       143477.4       111738.6       125447.8 
       2849.195       1.000000       1.000000  5.000000e+007       205480.0       529.9998       99497.00       94579.00       74110.00       82719.00       189095.3       198367.0       151723.0       169516.2       137784.4       145018.5       114295.9       127599.6 
       2852.995       1.000000       1.000000  5.000000e+007       201061.0       457.9998       99257.00       94514.00       73636.00       82090.00       185834.4       196689.2       148634.6       165590.0       136127.5       144402.0       112696.6       125514.6 
       2856.815       1.000000       1.000000  5.000000e+007       205833.0       481.9998       100097.0       95771.00       74989.00       83131.00       190336.0       201148.9       152354.9       169635.5       138674.6       147314.0       114928.8       127335.8 
       2860.653       1.000000       1.000000  5.000000e+007       196089.0       391.9998       98362.00       94442.00       73258.00       81483.00       182666.0       193365.2       145767.8       162164.7       134677.9       143007.3       111120.3       123432.4 
       2864.511       1.000000       1.000000  5.000000e+007       193177.0       371.9998       97774.00       93226.00       72821.00       80594.00       180012.0       190702.3       143755.3       159337.5       133396.8       141443.9       109912.3       121573.4 
       2868.389       1.000000       1.000000  5.000000e+007       179843.0       285.9998       95709.00       91083.00       69800.00       78168.00       170721.9       180076.5       133795.8       149202.0       128690.2       135843.2       104182.9       115878.9 
       2872.285       1.000000       1.000000  5.000000e+007       170309.0       223.9998       92604.00       88977.00       68431.00       76419.00       162992.4       172697.4       128049.9       142216.6       123638.6       131851.1       101226.9       112220.8 
       2876.200       1.000000       1.000000  5.000000e+007       173798.0       219.9998       94001.00       90330.00       69035.00       77536.00       166298.9       176413.9       130508.5       144323.9       126309.0       133715.6       102387.6       113725.7 
       2880.133       1.000000       1.000000  5.000000e+007       164653.0       166.9998       91591.00       89105.00       67236.00       74612.00       159111.2       169508.0       124387.7       137420.0       121766.1       130373.2       98779.66       108971.7 
       2884.088       1.000000       1.000000  5.000000e+007       168306.0       170.9998       92876.00       89873.00       68749.00       76662.00       163036.0       173832.0       128220.1       141403.0       124042.2       132320.9       101073.7       111472.2 
       2888.060       1.000000       1.000000  5.000000e+007       162696.0       139.9998       91568.00       88742.00       67356.00       75106.00       158379.1       169265.2       123592.5       136229.9       121738.1       130077.0       98227.23       108533.3 
       2892.052       1.000000       1.000000  5.000000e+007       166277.0       154.9998       92498.00       89742.00       67621.00       75814.00       161839.8       172663.0       125811.5       138803.5       123389.0       131865.6       99240.70       109943.7 
