; Epics Scan 1 dimensional scan
;  current scan  = 1
;  scan dimension= 1
;  scan prefix   = 13IDE:
; PV list:
; Storage Ring Current (S:SRcurrentAI.VAL)	 = 102.1903
; Undulator Energy (ID13ds:Energy.VAL)	 = 7.4681
; Undulator Gap (ID13ds:Gap.VAL)	 = 14.0514
; Undulator Harmonic (ID13ds:HarmonicValue.VAL)	 = 1.0000
; ID H Beam Pos (BL13:SRID:HPosition.VAL)	 = 0.453
; ID H Beam Angle (BL13:SRID:HAngle.VAL)	 = -387
; ID V Beam Pos (BL13:SRID:VPosition.VAL)	 = -0.143
; ID V Beam Angle (BL13:SRID:VAngle.VAL)	 = 78
; mono d spacing (13IDE:En:dspace)	 = 3.13477
; Mono Energy drive val (13IDE:En:Energy.VAL)	 = 2450.00000
; Mono Energy readback (13IDE:En:E_RBV)	 = 2449.99986
; FOE Mono angle readback (13IDA:m65.RBV)	 = 53.82027
; mono theta offset (13IDA:m65.OFF)	 = 17.51422
; 2nd XTAL pitch (13IDA:m67.VAL)	 = -0.1620
; 2nd XTAL roll (13IDA:m68.VAL)	 = 1.0840
; 2nd XTAL pitch piezo (13IDA:DAC1_7.VAL)	 = 5.525
; 2nd XTAL roll piezo (13IDA:DAC1_8.VAL)	 = 4.049
; I0 preamp sensitivity (13IDE:A1sens_num.VAL)	 = 20
; I0 preamp units (13IDE:A1sens_unit.VAL)	 = nA/V
; I1 preamp sensitivity (13IDE:A2sens_num.VAL)	 = 200
; I1 preamp units (13IDE:A2sens_unit.VAL)	 = nA/V
; I2 preamp sensitivity (13IDE:A3sens_num.VAL)	 = 5
; I2 preamp units (13IDE:A3sens_unit.VAL)	 = uA/V
; I0 current (uA) (13XRM:ION:Current)	 =       0.0155
; I0 absorbed flux (Hz) (13XRM:ION:FluxAbs)	 =    1.269e+09
; I0 transmitted flux (Hz) (13XRM:ION:FluxOut)	 =    1.012e+11
; I0 input voltage (13XRM:ION:Volts)	 = 13IDE:userTran1.D
; I0 input amplifier (13XRM:ION:Amp)	 = 13IDE:A1
; I0 chamber length (cm) (13XRM:ION:Length)	 = 20.0
; I0 chamber gas (13XRM:ION:Gas)	 = He
; FOE H Slit Pos (13IDA:m5.VAL)	 = 1.2002
; FOE H Slit Wid (13IDA:m6.VAL)	 = 0.8001
; FOE H Slit Pos (13IDA:m7.VAL)	 = -0.4001
; FOE V Slit Wid (13IDA:m8.VAL)	 = 0.2500
; E Mono Height (13IDA:m66.VAL)	 = 22.8689
; E Mono Pitch (13IDA:m67.VAL)	 = -0.1620
; E Mono Roll (13IDA:m68.VAL)	 = 1.0840
; Table Slit Bottom (13IDE:m21.VAL)	 = 0.350
; Table Slit Top (13IDE:m22.VAL)	 = -0.350
; Table Slit Inboard (13IDE:m23.VAL)	 = 0.540
; Table Slit Outboard (13IDE:m24.VAL)	 = 0.340
; KB V mirror stripe (13IDE:m7.VAL)	 = 0.0000
; KB V mirror up height (13IDE:m8.VAL)	 = -0.5812
; KB V mirror dn force (13IDE:m9.VAL)	 = 3.9100
; KB V mirror up force (13IDE:m10.VAL)	 = 2.8900
; KB V mirror dn heigt (13IDE:m11.VAL)	 = 0.5812
; KB H mirror stripe (13IDE:m12.VAL)	 = 1.0000
; KB H mirror up height (13IDE:m13.VAL)	 = -0.5813
; KB H mirror dn force (13IDE:m14.VAL)	 = 3.6500
; KB H mirror up force (13IDE:m15.VAL)	 = 3.8500
; KB H mirror dn height (13IDE:m16.VAL)	 = 0.5813
; Sample Stage Fine X (13XRM:m1.VAL)	 = 0.00000
; Sample Stage Fine Y (13XRM:m2.VAL)	 = 0.00000
; Sample Theta (13XRM:m3.VAL)	 = 180.0000
; Sample Stage Coarse Up/Downstream (13XRM:m4.VAL)	 = -19.6590
; Sample Stage Coarse In/Outboard (13XRM:m5.VAL)	 = 30.4190
; Sample Stage Coarse X (13XRM:pm2.VAL)	 = 110.4105
; Sample Stage Coarse Z (focus) (13XRM:pm1.VAL)	 = 44.6200
; Sample Stage Coarse Y (vert) (13XRM:m6.VAL)	 = 213.8500
; Vortex X (13IDE:m34.VAL)	 = 743.1
; Vortex Y (13IDE:m4.VAL)	 = 2.950
; Vortex Z (13IDE:m19.VAL)	 = 15.0000
; Vortex dxp1 Peaking Time (13SDD1:dxp1:PeakingTime)	 = 1.000
; Vortex dxp2 Peaking Time (13SDD1:dxp2:PeakingTime)	 = 1.000
; Vortex dxp3 Peaking Time (13SDD1:dxp3:PeakingTime)	 = 1.000
; Vortex dxp4 Peaking Time (13SDD1:dxp4:PeakingTime)	 = 1.000
; Scan Regions: EXAFS scan with        3 regions
;   E0 =       2472.00
;       Start       Stop       Step       Npts       Time   Kspace?
;     -22.000    -8.0000     2.0000     8.0000     1.0000   0
;     -8.0000     16.000    0.15000     161.00     1.0000   0
;      2.0493     10.500   0.050004     170.00     1.0000   1
; scan began at time: Wed Nov 06 12:59:09 2013
;=====================================================
; scan ended at time: Wed Nov 06 13:08:15 2013
; n_points      =      337
; column labels:
; P1 = {Energy} --> 13IDE:En:Energy.VAL
; P2 = {Scaler Count Time} --> 13IDE:scaler1.TP
; P3 = {MCA Count Time} --> 13SDD1:PresetReal
; D1 = {TSCALER}  --> 13IDE:scaler1_calc1.VAL
; D2 = {I0}  --> 13IDE:scaler1_calc2.VAL
; D3 = {I1}  --> 13IDE:scaler1_calc3.VAL
; D4 = {S Ka}  --> 13SDD1:mca1.R0
; D5 = {S Ka}  --> 13SDD1:mca2.R0
; D6 = {S Ka}  --> 13SDD1:mca3.R0
; D7 = {S Ka}  --> 13SDD1:mca4.R0
; D8 = {13SDD1:dxp1:InputCountRate}  --> 13SDD1:dxp1:InputCountRate
; D9 = {13SDD1:dxp2:InputCountRate}  --> 13SDD1:dxp2:InputCountRate
; D10 = {13SDD1:dxp3:InputCountRate}  --> 13SDD1:dxp3:InputCountRate
; D11 = {13SDD1:dxp4:InputCountRate}  --> 13SDD1:dxp4:InputCountRate
; D12 = {13SDD1:dxp1:OutputCountRate}  --> 13SDD1:dxp1:OutputCountRate
; D13 = {13SDD1:dxp2:OutputCountRate}  --> 13SDD1:dxp2:OutputCountRate
; D14 = {13SDD1:dxp3:OutputCountRate}  --> 13SDD1:dxp3:OutputCountRate
; D15 = {13SDD1:dxp4:OutputCountRate}  --> 13SDD1:dxp4:OutputCountRate
;--------------------------------------------
;  P1 P2 P3 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15
       2449.999       1.000000       1.000000  5.000000e+007       80561.00       3044.000       5524.000       5299.000       1771.000       2035.000       15350.57       15484.61       8647.590       9720.864       14870.99       14921.84       8437.075       9526.056 
       2452.001       1.000000       1.000000  5.000000e+007       83991.00       3853.000       6071.000       5741.000       2017.000       2363.000       16724.16       16929.05       9505.319       10916.95       16198.63       16386.25       9266.402       10668.09 
       2454.000       1.000000       1.000000  5.000000e+007       84521.00       4022.000       6085.000       5819.000       2003.000       2486.000       17003.31       17250.51       9780.197       11304.02       16477.39       16657.75       9516.366       11061.88 
       2455.999       1.000000       1.000000  5.000000e+007       85288.00       4120.000       6256.000       5954.000       2088.000       2525.000       17433.95       17877.52       10122.99       11697.06       16871.96       17249.43       9864.646       11419.22 
       2458.000       1.000000       1.000000  5.000000e+007       85729.00       3902.000       6416.000       5992.000       2027.000       2516.000       17607.14       17765.54       9888.691       11280.93       17011.13       17134.01       9673.734       10985.61 
       2460.000       1.000000       1.000000  5.000000e+007       85162.00       3797.000       6428.000       6124.000       2117.000       2605.000       17656.84       17870.03       9885.733       11624.32       17095.14       17289.90       9647.319       11354.49 
       2462.001       1.000000       1.000000  5.000000e+007       84062.00       3669.000       6597.000       6171.000       2131.000       2537.000       17790.88       17996.73       9860.185       11385.02       17200.81       17397.85       9637.643       11142.22 
       2464.000       1.000000       1.000000  5.000000e+007       82155.00       3550.000       6688.000       6199.000       2234.000       2672.000       17701.10       17761.55       9754.913       11395.21       17170.93       17142.04       9490.013       11163.15 
       2464.150       1.000000       1.000000  5.000000e+007       81789.00       3461.000       6625.000       6269.000       2299.000       2676.000       17952.21       18079.46       9951.171       11360.44       17348.24       17429.20       9689.388       11099.68 
       2464.301       1.000000       1.000000  5.000000e+007       81727.00       3456.000       6954.000       6193.000       2253.000       2654.000       17990.12       17756.22       9778.731       11138.17       17360.62       17135.94       9545.697       10862.02 
       2464.450       1.000000       1.000000  5.000000e+007       81541.00       3430.000       6806.000       6152.000       2191.000       2874.000       18045.68       17864.91       9578.307       11462.56       17376.79       17185.25       9354.291       11193.82 
       2464.601       1.000000       1.000000  5.000000e+007       81549.00       3454.000       6710.000       6311.000       2311.000       2677.000       18292.62       17773.96       10133.04       11300.61       17658.48       17183.18       9848.336       11023.23 
       2464.751       1.000000       1.000000  5.000000e+007       81493.00       3456.000       6824.000       6528.000       2273.000       2779.000       18080.11       18182.03       9895.172       11498.79       17416.40       17535.20       9634.052       11214.17 
       2464.901       1.000000       1.000000  5.000000e+007       81413.00       3469.000       6910.000       6556.000       2311.000       2838.000       18285.65       18197.70       10003.70       11697.40       17637.83       17560.54       9707.824       11410.32 
       2465.051       1.000000       1.000000  5.000000e+007       81250.00       3447.000       6819.000       6516.000       2380.000       2758.000       17937.40       18356.29       9970.137       11331.42       17316.83       17664.36       9732.595       11046.98 
       2465.201       1.000000       1.000000  5.000000e+007       80913.00       3426.000       6821.000       6420.000       2307.000       2878.000       18185.72       18063.60       9776.243       11785.83       17547.92       17405.72       9540.058       11510.47 
       2465.350       1.000000       1.000000  5.000000e+007       80870.00       3426.000       6924.000       6308.000       2304.000       2985.000       18167.83       17895.09       9931.391       11492.27       17588.88       17241.29       9666.960       11241.68 
       2465.501       1.000000       1.000000  5.000000e+007       80713.00       3430.000       6875.000       6435.000       2398.000       2874.000       18165.96       18174.42       9869.251       11512.86       17544.20       17498.44       9608.301       11212.41 
       2465.650       1.000000       1.000000  5.000000e+007       80305.00       3414.000       6943.000       6575.000       2423.000       2887.000       18005.51       18102.70       9948.538       11551.47       17374.46       17397.72       9714.522       11260.77 
       2465.802       1.000000       1.000000  5.000000e+007       79842.00       3366.000       7119.000       6563.000       2416.000       3000.000       18390.03       18188.62       9810.979       11487.16       17771.47       17476.58       9566.091       11196.37 
       2465.951       1.000000       1.000000  5.000000e+007       79042.00       3312.000       6895.000       6439.000       2403.000       3016.000       18072.74       18031.11       9870.109       11616.83       17403.59       17323.60       9626.115       11339.10 
       2466.102       1.000000       1.000000  5.000000e+007       78444.00       3256.000       7045.000       6506.000       2492.000       3062.000       18033.01       17945.00       9789.537       11430.43       17435.98       17297.02       9551.646       11163.21 
       2466.251       1.000000       1.000000  5.000000e+007       78225.00       3255.000       7152.000       6494.000       2433.000       3035.000       18240.30       18131.73       9881.044       11483.56       17614.86       17491.44       9617.146       11197.03 
       2466.400       1.000000       1.000000  5.000000e+007       78018.00       3255.000       7244.000       6560.000       2504.000       3130.000       18499.81       18192.73       9865.774       11587.77       17883.03       17483.69       9627.223       11333.44 
       2466.552       1.000000       1.000000  5.000000e+007       77608.00       3221.000       7125.000       6652.000       2603.000       3195.000       18130.25       18081.52       9974.315       11585.35       17455.67       17397.36       9720.418       11314.82 
       2466.701       1.000000       1.000000  5.000000e+007       77463.00       3214.000       7338.000       6833.000       2627.000       3265.000       18358.19       18383.96       9974.209       11965.68       17699.38       17692.59       9721.634       11657.18 
       2466.849       1.000000       1.000000  5.000000e+007       77618.00       3224.000       7539.000       6731.000       2709.000       3253.000       18809.18       18092.51       10110.34       11653.84       18077.13       17352.76       9885.238       11379.05 
       2467.000       1.000000       1.000000  5.000000e+007       79014.00       3254.000       7763.000       7044.000       2856.000       3435.000       19003.07       18575.29       10381.11       11903.10       18329.05       17900.21       10107.27       11632.55 
       2467.149       1.000000       1.000000  5.000000e+007       78996.00       3246.000       7895.000       7259.000       2962.000       3574.000       19220.21       18723.28       10221.19       12210.73       18549.05       18038.98       9976.634       11898.91 
       2467.301       1.000000       1.000000  5.000000e+007       80826.00       3296.000       8217.000       7570.000       3103.000       3745.000       19691.47       19372.80       10797.50       12366.45       18945.24       18622.15       10545.24       12033.02 
       2467.451       1.000000       1.000000  5.000000e+007       80912.00       3309.000       8333.000       7843.000       3269.000       3830.000       19734.34       19763.29       10874.99       12445.49       18986.83       18932.65       10593.40       12132.88 
       2467.601       1.000000       1.000000  5.000000e+007       82537.00       3361.000       8624.000       8214.000       3333.000       4116.000       20111.38       20228.30       11021.44       13000.00       19315.71       19428.43       10741.79       12661.23 
       2467.751       1.000000       1.000000  5.000000e+007       82898.00       3375.000       8923.000       8326.000       3593.000       4171.000       20534.98       20532.77       11345.90       12943.29       19684.60       19698.71       11059.45       12556.04 
       2467.901       1.000000       1.000000  5.000000e+007       84166.00       3422.000       9388.000       8891.000       3756.000       4564.000       21116.29       21175.23       11574.12       13361.15       20281.96       20315.56       11241.62       12956.52 
       2468.051       1.000000       1.000000  5.000000e+007       84658.00       3438.000       9623.000       9208.000       3886.000       4778.000       21586.45       21692.33       11798.82       13657.86       20591.91       20776.26       11442.66       13276.08 
       2468.201       1.000000       1.000000  5.000000e+007       85584.00       3447.000       10196.00       9571.000       4291.000       5198.000       22170.96       22219.74       12376.50       14558.12       21205.55       21270.43       12006.44       14100.03 
       2468.351       1.000000       1.000000  5.000000e+007       85881.00       3440.000       10790.00       10202.00       4671.000       5413.000       22813.28       23021.78       12818.04       14636.00       21785.50       22017.77       12443.00       14170.26 
       2468.500       1.000000       1.000000  5.000000e+007       86895.00       3475.000       11497.00       10585.00       4879.000       5940.000       23746.13       23476.21       13213.19       15132.63       22655.54       22396.52       12807.12       14678.47 
       2468.651       1.000000       1.000000  5.000000e+007       87286.00       3488.000       12186.00       11468.00       5357.000       6584.000       24724.29       24744.32       13649.31       16173.18       23571.09       23599.87       13194.43       15637.48 
       2468.801       1.000000       1.000000  5.000000e+007       87406.00       3504.000       13042.00       12402.00       5898.000       7229.000       25683.98       25810.16       14577.39       16665.41       24448.32       24552.12       14064.17       16155.71 
       2468.952       1.000000       1.000000  5.000000e+007       87534.00       3485.000       14320.00       13523.00       6688.000       7935.000       27359.53       27080.49       15299.87       17563.55       25968.57       25681.28       14739.92       16944.10 
       2469.100       1.000000       1.000000  5.000000e+007       87487.00       3458.000       15972.00       15090.00       7643.000       8936.000       29226.76       29186.74       16492.06       18793.25       27703.82       27612.23       15886.67       18095.49 
       2469.251       1.000000       1.000000  5.000000e+007       87733.00       3408.000       17724.00       16978.00       8799.000       10678.00       31441.49       31682.34       17619.30       20901.09       29664.58       29875.85       16946.27       20052.79 
       2469.400       1.000000       1.000000  5.000000e+007       87711.00       3412.000       19943.00       19567.00       10471.00       12262.00       34233.27       34908.22       19822.44       22740.50       32067.34       32710.29       19039.14       21759.12 
       2469.551       1.000000       1.000000  5.000000e+007       87895.00       3411.000       22631.00       22018.00       11868.00       14293.00       37188.60       38453.16       21854.94       25279.08       34745.43       35794.04       20830.60       24005.62 
       2469.700       1.000000       1.000000  5.000000e+007       88093.00       3409.000       25184.00       24204.00       13357.00       16214.00       40749.79       41227.76       23847.34       27574.16       37818.84       38200.52       22648.68       26105.98 
       2469.850       1.000000       1.000000  5.000000e+007       88248.00       3394.000       27150.00       26428.00       14651.00       17653.00       43166.59       44244.40       25381.29       29527.09       39750.83       40851.89       24063.58       27913.47 
       2470.000       1.000000       1.000000  5.000000e+007       88205.00       3424.000       28162.00       27425.00       15731.00       18877.00       44285.97       45971.21       26782.81       31114.89       40961.60       42290.62       25341.61       29281.01 
       2470.150       1.000000       1.000000  5.000000e+007       88358.00       3442.000       29094.00       28601.00       16351.00       19445.00       45632.76       47104.38       27782.78       31784.78       42048.46       43418.86       26180.24       29986.41 
       2470.301       1.000000       1.000000  5.000000e+007       88364.00       3431.000       29870.00       28897.00       16486.00       19873.00       46734.54       47835.06       28130.47       32453.66       43008.34       43777.55       26435.28       30538.44 
       2470.450       1.000000       1.000000  5.000000e+007       88384.00       3410.000       30485.00       29820.00       17182.00       20499.00       47600.49       48896.05       28747.93       33217.74       43646.58       44958.48       27072.49       31243.97 
       2470.601       1.000000       1.000000  5.000000e+007       88473.00       3427.000       31582.00       30648.00       17977.00       21288.00       49166.05       50799.14       29777.22       34243.66       44768.23       46253.27       28087.78       32113.17 
       2470.750       1.000000       1.000000  5.000000e+007       88529.00       3407.000       34873.00       33732.00       19881.00       23321.00       53317.78       54642.17       32308.00       36869.82       48514.12       49618.86       30285.06       34334.17 
       2470.900       1.000000       1.000000  5.000000e+007       88297.00       3351.000       38939.00       37423.00       23019.00       27131.00       59063.88       60454.32       36984.17       41822.00       53121.64       54324.28       34176.77       38645.88 
       2471.051       1.000000       1.000000  5.000000e+007       88416.00       3328.000       44753.00       43847.00       27212.00       31806.00       67813.08       70445.45       42563.00       48413.99       60060.27       62406.00       39031.82       44201.23 
       2471.199       1.000000       1.000000  5.000000e+007       88500.00       3349.000       51169.00       49557.00       31530.00       37269.00       77419.15       79813.86       48948.42       56363.00       67706.80       69823.30       44383.73       50938.78 
       2471.351       1.000000       1.000000  5.000000e+007       88723.00       3352.000       56798.00       55374.00       35711.00       41844.00       86170.52       89690.51       55642.45       63391.15       74103.76       77198.26       49796.60       56505.45 
       2471.500       1.000000       1.000000  5.000000e+007       88617.00       3330.000       60643.00       58452.00       38640.00       45205.00       93195.04       96267.30       60052.88       68657.62       79073.94       81639.51       53294.65       60476.04 
       2471.650       1.000000       1.000000  5.000000e+007       88518.00       3330.000       62681.00       60686.00       40404.00       46980.00       96688.93       100552.5       63273.23       71482.14       81423.45       84984.62       55712.48       62835.32 
       2471.801       1.000000       1.000000  5.000000e+007       88481.00       3331.000       63448.00       61177.00       41115.00       47721.00       97935.99       101775.0       64046.53       72702.34       82525.99       85788.83       56446.61       63651.46 
       2471.951       1.000000       1.000000  5.000000e+007       88560.00       3330.000       63994.00       61781.00       41266.00       48055.00       98711.38       102715.6       64755.44       73557.24       83195.83       86413.30       56718.67       64147.84 
       2472.102       1.000000       1.000000  5.000000e+007       88772.00       3329.000       63961.00       62314.00       41437.00       48173.00       98685.66       102700.7       64807.75       73214.05       83442.89       86968.92       57111.88       64437.19 
       2472.251       1.000000       1.000000  5.000000e+007       88860.00       3299.000       62544.00       61017.00       40645.00       47202.00       96309.56       101185.6       63562.10       71720.69       81426.44       85289.29       55930.25       63004.11 
       2472.400       1.000000       1.000000  5.000000e+007       89162.00       3335.000       60577.00       58799.00       38424.00       45006.00       92942.68       96818.96       60175.77       68521.58       78824.41       82260.94       53221.12       60416.78 
       2472.551       1.000000       1.000000  5.000000e+007       89097.00       3296.000       57398.00       55584.00       36501.00       42743.00       87381.80       90617.10       56648.14       64699.79       74940.80       77799.30       50459.52       57486.98 
       2472.701       1.000000       1.000000  5.000000e+007       89133.00       3295.000       54943.00       53262.00       34053.00       39840.00       83130.29       86866.81       53014.82       60346.33       71917.77       74891.82       47646.34       53894.19 
       2472.850       1.000000       1.000000  5.000000e+007       89144.00       3328.000       52384.00       51294.00       32670.00       37939.00       79626.96       83278.59       50541.98       57452.93       69045.11       72133.61       45793.02       51752.70 
       2473.000       1.000000       1.000000  5.000000e+007       89128.00       3269.000       50469.00       49067.00       31158.00       36647.00       76789.70       79585.60       48385.14       55224.36       66703.17       69298.46       43843.28       49917.21 
       2473.149       1.000000       1.000000  5.000000e+007       89033.00       3247.000       48785.00       47551.00       29761.00       35064.00       73740.69       76318.05       46169.20       53007.48       64805.11       67240.28       42123.16       48067.25 
       2473.300       1.000000       1.000000  5.000000e+007       89120.00       3262.000       46442.00       45494.00       28142.00       33271.00       70285.41       73476.72       44505.38       50486.53       62026.16       64624.91       40592.86       45900.95 
       2473.450       1.000000       1.000000  5.000000e+007       89164.00       3265.000       44336.00       43447.00       26816.00       31763.00       66684.05       69152.34       41747.04       48032.08       59457.02       61749.86       38323.36       44193.34 
       2473.601       1.000000       1.000000  5.000000e+007       89203.00       3280.000       41859.00       40870.00       25072.00       29547.00       63509.23       66133.35       39460.50       45125.12       56665.04       58898.47       36426.15       41502.28 
       2473.749       1.000000       1.000000  5.000000e+007       89293.00       3278.000       39714.00       39192.00       23863.00       27692.00       60688.59       62900.62       37761.55       42721.09       54244.81       56567.39       34971.94       39467.37 
       2473.900       1.000000       1.000000  5.000000e+007       89391.00       3285.000       37964.00       36872.00       22388.00       26099.00       57971.41       59542.11       35753.55       40776.71       52195.45       53826.73       33246.48       37860.13 
       2474.051       1.000000       1.000000  5.000000e+007       89381.00       3279.000       36441.00       35002.00       21041.00       24849.00       55630.54       56781.14       33807.67       38741.52       50451.44       51556.55       31623.40       36068.78 
       2474.200       1.000000       1.000000  5.000000e+007       89535.00       3282.000       35127.00       34540.00       20053.00       23713.00       53729.94       55595.29       32534.05       37238.36       48956.33       50618.31       30454.38       34754.14 
       2474.350       1.000000       1.000000  5.000000e+007       89526.00       3269.000       33601.00       33138.00       19641.00       22820.00       51650.09       54119.26       31948.96       36205.26       47137.72       49285.75       29963.24       33783.85 
       2474.500       1.000000       1.000000  5.000000e+007       89380.00       3222.000       32779.00       32056.00       18547.00       21856.00       50586.11       52033.56       30482.86       34911.53       46224.89       47620.49       28620.19       32725.48 
       2474.651       1.000000       1.000000  5.000000e+007       89742.00       3239.000       32085.00       30852.00       18336.00       21573.00       50108.46       50995.57       30137.22       34293.09       45680.82       46500.52       28433.33       32085.26 
       2474.800       1.000000       1.000000  5.000000e+007       89830.00       3240.000       31338.00       30715.00       18018.00       21329.00       48853.36       50442.88       29863.19       34113.96       44866.52       46068.45       28227.09       32064.51 
       2474.952       1.000000       1.000000  5.000000e+007       89914.00       3250.000       31392.00       30410.00       17570.00       20597.00       49026.26       50023.01       29057.32       33457.86       44924.51       45685.87       27331.66       31331.78 
       2475.099       1.000000       1.000000  5.000000e+007       90067.00       3262.000       31241.00       30267.00       17393.00       20708.00       48805.27       49579.34       28931.25       33330.35       44814.79       45489.89       27257.16       31342.43 
       2475.251       1.000000       1.000000  5.000000e+007       90020.00       3261.000       30780.00       30210.00       17466.00       20429.00       48276.94       49412.04       28936.24       33175.35       44254.93       45338.96       27293.53       31131.51 
       2475.401       1.000000       1.000000  5.000000e+007       89883.00       3198.000       31069.00       30222.00       17311.00       20663.00       48461.53       49707.56       28874.82       33305.22       44307.56       45527.64       27224.92       31336.13 
       2475.551       1.000000       1.000000  5.000000e+007       89960.00       3215.000       31100.00       30275.00       17619.00       20885.00       48705.54       49879.41       29148.05       33447.72       44616.71       45809.06       27474.22       31496.84 
       2475.701       1.000000       1.000000  5.000000e+007       90084.00       3233.000       31542.00       30435.00       17792.00       21128.00       49194.06       50257.62       29585.25       33781.04       44923.76       45729.04       27795.75       31625.96 
       2475.850       1.000000       1.000000  5.000000e+007       90009.00       3200.000       31986.00       31397.00       18179.00       21032.00       49726.32       51542.96       29975.61       33960.64       45408.25       47163.73       28124.63       31816.37 
       2476.000       1.000000       1.000000  5.000000e+007       89828.00       3154.000       32490.00       31754.00       18398.00       21821.00       50218.48       51449.46       29993.23       34573.19       46033.23       47255.52       28288.26       32411.82 
       2476.150       1.000000       1.000000  5.000000e+007       90213.00       3231.000       32943.00       31983.00       18840.00       22043.00       50978.41       52354.29       31016.02       35130.02       46466.19       47692.29       29067.77       32853.24 
       2476.300       1.000000       1.000000  5.000000e+007       90100.00       3200.000       33590.00       32842.00       19172.00       22624.00       52058.83       53695.27       31138.30       36002.95       47311.92       48913.66       29281.65       33686.05 
       2476.450       1.000000       1.000000  5.000000e+007       90204.00       3199.000       34126.00       33048.00       19569.00       23665.00       52637.91       54176.30       32111.64       37141.45       47953.12       49134.89       30067.09       34755.04 
       2476.601       1.000000       1.000000  5.000000e+007       90163.00       3182.000       34938.00       33772.00       20172.00       23535.00       53738.07       55165.93       32575.72       37207.16       48885.30       50054.54       30448.18       34669.60 
       2476.750       1.000000       1.000000  5.000000e+007       89969.00       3138.000       35178.00       34828.00       20712.00       24162.00       53935.08       56278.86       33064.66       37961.06       49020.47       51195.35       30957.49       35475.57 
       2476.899       1.000000       1.000000  5.000000e+007       91441.00       3442.000       35874.00       34592.00       20965.00       24685.00       55540.55       57064.11       33839.05       38857.87       50314.67       51458.23       31686.61       36206.71 
       2477.052       1.000000       1.000000  5.000000e+007       90845.00       3329.000       36184.00       35377.00       20878.00       24842.00       55767.38       57527.71       34101.43       39129.08       50514.31       51988.51       31672.81       36345.10 
       2477.200       1.000000       1.000000  5.000000e+007       90521.00       3252.000       36746.00       36095.00       21323.00       25131.00       56441.56       58500.99       34435.91       39173.14       50989.85       52818.05       32066.94       36510.91 
       2477.352       1.000000       1.000000  5.000000e+007       90525.00       3223.000       37393.00       36234.00       21464.00       25355.00       57326.68       58587.68       34628.56       39648.54       51851.53       52804.49       32309.99       36784.28 
       2477.499       1.000000       1.000000  5.000000e+007       89822.00       3044.000       37489.00       36512.00       21678.00       25461.00       57141.26       59070.73       34618.71       39377.99       51565.89       53266.43       32297.89       36683.93 
       2477.650       1.000000       1.000000  5.000000e+007       91428.00       3406.000       37669.00       36805.00       22214.00       25924.00       58204.85       60069.05       35822.40       40571.71       52317.95       53933.08       33314.97       37551.94 
       2477.800       1.000000       1.000000  5.000000e+007       91106.00       3335.000       38512.00       37491.00       22118.00       26437.00       58807.75       60508.39       35739.11       41005.19       53225.00       54565.54       33157.93       38055.66 
       2477.950       1.000000       1.000000  5.000000e+007       91020.00       3334.000       38320.00       37569.00       22600.00       26577.00       59164.34       61047.18       36051.88       41273.25       53195.61       54882.29       33498.08       38212.95 
       2478.099       1.000000       1.000000  5.000000e+007       91047.00       3295.000       38857.00       37647.00       22988.00       26952.00       59498.17       61152.53       36616.54       41937.06       53689.23       55114.38       34011.41       38768.46 
       2478.250       1.000000       1.000000  5.000000e+007       90925.00       3287.000       39134.00       37840.00       23107.00       26715.00       59814.93       61407.80       36940.78       41728.41       53678.83       55193.07       34286.05       38647.03 
       2478.400       1.000000       1.000000  5.000000e+007       91354.00       3376.000       39083.00       38009.00       23370.00       27384.00       60061.51       62044.13       37188.96       42491.52       53890.79       55696.82       34469.52       39248.70 
       2478.551       1.000000       1.000000  5.000000e+007       91254.00       3343.000       39626.00       38892.00       23656.00       27159.00       60717.20       62879.35       37692.89       42143.78       54467.07       56369.01       34886.45       38946.84 
       2478.700       1.000000       1.000000  5.000000e+007       90995.00       3296.000       39428.00       38847.00       23492.00       27538.00       60530.49       62525.43       37421.72       42549.77       54203.10       56127.07       34645.78       39198.28 
       2478.849       1.000000       1.000000  5.000000e+007       90998.00       3294.000       39842.00       38576.00       23396.00       27549.00       61106.43       62704.93       37384.32       42591.27       54785.66       56112.87       34628.79       39359.69 
       2479.000       1.000000       1.000000  5.000000e+007       91135.00       3312.000       39865.00       38593.00       23569.00       27642.00       60890.83       62461.53       37574.85       42855.68       54650.14       55855.12       34807.97       39526.93 
       2479.150       1.000000       1.000000  5.000000e+007       91171.00       3326.000       39591.00       38345.00       23387.00       27315.00       60770.80       62138.38       37268.09       42448.17       54490.91       55720.07       34487.95       39172.80 
       2479.300       1.000000       1.000000  5.000000e+007       91252.00       3327.000       38916.00       38303.00       23410.00       27366.00       59783.77       62247.02       37358.25       42307.71       53721.60       55986.90       34574.48       39184.04 
       2479.450       1.000000       1.000000  5.000000e+007       91253.00       3325.000       39254.00       38331.00       23207.00       27284.00       60132.50       62247.50       37101.34       42230.10       53949.09       55830.00       34399.98       39015.76 
       2479.600       1.000000       1.000000  5.000000e+007       91331.00       3333.000       39371.00       38130.00       23100.00       27102.00       60117.68       61921.74       36943.38       42305.78       53987.12       55575.35       34168.57       39094.99 
       2479.750       1.000000       1.000000  5.000000e+007       91381.00       3360.000       38752.00       37450.00       22746.00       27026.00       59544.18       60943.10       36492.57       42123.82       53410.13       54740.82       33816.85       38833.35 
       2479.900       1.000000       1.000000  5.000000e+007       91345.00       3334.000       38682.00       37571.00       22617.00       26853.00       59491.00       60516.90       36152.69       41713.44       53498.76       54490.10       33558.00       38562.82 
       2480.050       1.000000       1.000000  5.000000e+007       91417.00       3347.000       38052.00       37068.00       22519.00       26505.00       58699.73       60348.69       36004.33       41547.91       52741.34       54246.21       33542.73       38239.07 
       2480.199       1.000000       1.000000  5.000000e+007       91426.00       3341.000       38112.00       37169.00       22472.00       26575.00       58462.14       60278.42       35967.71       41119.82       52713.86       54296.29       33478.57       38064.44 
       2480.349       1.000000       1.000000  5.000000e+007       91477.00       3358.000       37633.00       37174.00       22170.00       26241.00       58211.76       59863.46       35535.44       40811.43       52254.30       54067.13       32968.78       37752.32 
       2480.502       1.000000       1.000000  5.000000e+007       91551.00       3367.000       37740.00       36574.00       22388.00       25939.00       57536.14       59206.32       35622.27       39999.06       52198.00       53417.97       33116.36       37150.28 
       2480.650       1.000000       1.000000  5.000000e+007       91583.00       3382.000       37182.00       35900.00       21867.00       25435.00       57047.83       58672.03       35164.72       39722.18       51463.17       52920.87       32664.40       36833.84 
       2480.799       1.000000       1.000000  5.000000e+007       91526.00       3361.000       36975.00       35519.00       21624.00       25517.00       56702.26       57784.42       34324.55       39442.21       51259.05       52206.41       32037.38       36553.86 
       2480.950       1.000000       1.000000  5.000000e+007       91465.00       3366.000       35892.00       35317.00       21373.00       25171.00       55073.37       57046.50       34217.35       38976.24       49902.10       51803.35       31862.44       36398.21 
       2481.100       1.000000       1.000000  5.000000e+007       91480.00       3379.000       35756.00       34940.00       20668.00       24522.00       55178.82       56371.17       33398.59       38184.06       50033.46       51138.68       31135.56       35542.51 
       2481.250       1.000000       1.000000  5.000000e+007       91564.00       3380.000       35817.00       34571.00       20860.00       24675.00       55063.84       55798.44       33381.69       38348.30       50084.48       50790.41       31205.61       35753.61 
       2481.400       1.000000       1.000000  5.000000e+007       91459.00       3343.000       35322.00       34355.00       20622.00       24096.00       54097.81       55410.68       33000.37       37471.96       49255.32       50543.00       30829.24       34961.17 
       2481.550       1.000000       1.000000  5.000000e+007       91410.00       3363.000       34867.00       33788.00       20337.00       24168.00       53283.34       54893.79       32516.61       37756.59       48346.70       49857.39       30508.39       35179.46 
       2481.700       1.000000       1.000000  5.000000e+007       91394.00       3362.000       34320.00       33854.00       20513.00       23987.00       53121.24       55182.11       32973.37       37262.30       48260.98       49993.80       30771.77       34712.20 
       2481.850       1.000000       1.000000  5.000000e+007       91484.00       3399.000       34121.00       34188.00       20011.00       24019.00       52715.02       55036.52       32380.74       37490.48       47876.23       50004.86       30201.95       34956.55 
       2482.000       1.000000       1.000000  5.000000e+007       91531.00       3390.000       34875.00       33872.00       20570.00       24147.00       53848.11       54778.26       33072.42       37646.55       48761.46       49694.84       30868.82       35091.17 
       2482.150       1.000000       1.000000  5.000000e+007       91409.00       3344.000       35170.00       34011.00       20596.00       24273.00       53861.57       55525.64       32904.02       37979.61       48971.14       50271.71       30805.40       35276.67 
       2482.300       1.000000       1.000000  5.000000e+007       91339.00       3343.000       35550.00       34133.00       20635.00       24564.00       54648.51       55434.91       33413.34       38397.61       49479.80       50165.64       31224.54       35674.02 
       2482.451       1.000000       1.000000  5.000000e+007       91261.00       3342.000       35658.00       34889.00       20832.00       24538.00       54945.91       56607.63       33495.41       38127.09       49878.93       51300.51       31249.04       35524.64 
       2482.601       1.000000       1.000000  5.000000e+007       91281.00       3331.000       36055.00       35092.00       21194.00       24709.00       55200.29       56832.34       33961.29       38738.13       50163.93       51579.01       31715.30       35992.60 
       2482.750       1.000000       1.000000  5.000000e+007       91176.00       3349.000       36152.00       35432.00       21252.00       25084.00       55747.43       57580.07       34371.86       39085.21       50530.37       52227.16       32031.80       36403.39 
       2482.901       1.000000       1.000000  5.000000e+007       91165.00       3336.000       36561.00       35639.00       21345.00       25254.00       56183.36       58076.93       34493.60       39229.66       50881.88       52413.26       32094.36       36411.48 
       2483.050       1.000000       1.000000  5.000000e+007       91175.00       3325.000       36792.00       35651.00       21627.00       25480.00       56964.64       58039.17       34699.03       39599.00       51335.20       52468.91       32277.91       36830.80 
       2483.201       1.000000       1.000000  5.000000e+007       91199.00       3335.000       37254.00       35748.00       21629.00       25450.00       57277.19       58245.56       34743.13       39586.31       51911.46       52800.06       32343.34       36765.46 
       2483.350       1.000000       1.000000  5.000000e+007       91231.00       3374.000       37248.00       36308.00       21724.00       25612.00       57687.85       58905.12       34932.79       40047.68       51948.26       53182.62       32489.26       37133.47 
       2483.500       1.000000       1.000000  5.000000e+007       91188.00       3375.000       36988.00       36225.00       21826.00       25819.00       57165.61       58837.61       35121.23       40487.14       51845.39       53320.54       32771.13       37532.70 
       2483.650       1.000000       1.000000  5.000000e+007       91225.00       3342.000       37377.00       36188.00       21660.00       25559.00       57766.17       58798.95       35106.03       40249.84       52238.13       53252.55       32667.87       37362.50 
       2483.800       1.000000       1.000000  5.000000e+007       91207.00       3366.000       37101.00       35974.00       21921.00       25981.00       57948.52       58756.77       35177.94       40424.78       52009.68       52962.07       32797.86       37525.67 
       2483.951       1.000000       1.000000  5.000000e+007       91254.00       3375.000       37075.00       36179.00       21969.00       25684.00       57442.53       58882.76       35247.53       40207.04       51777.79       53224.55       32809.39       37220.73 
       2484.100       1.000000       1.000000  5.000000e+007       91175.00       3358.000       37322.00       36153.00       22068.00       25718.00       58362.79       58862.45       35366.08       40219.58       52484.80       53020.07       32987.37       37246.14 
       2484.249       1.000000       1.000000  5.000000e+007       91393.00       3351.000       37728.00       36247.00       21824.00       26147.00       58473.21       59713.93       35298.89       40785.28       52707.36       53559.38       32736.91       37845.56 
       2484.399       1.000000       1.000000  5.000000e+007       91446.00       3398.000       37569.00       36274.00       22213.00       25991.00       58707.18       59671.16       35741.02       40596.31       52889.54       53624.82       33199.34       37610.99 
       2484.550       1.000000       1.000000  5.000000e+007       91727.00       3405.000       37654.00       36438.00       22277.00       26227.00       58388.16       59516.35       35782.47       41064.08       52953.37       53944.07       33293.71       38217.71 
       2484.701       1.000000       1.000000  5.000000e+007       91746.00       3425.000       37531.00       36637.00       22328.00       25726.00       58426.71       59666.36       35934.93       40448.54       52655.27       53657.68       33436.89       37424.54 
       2484.850       1.000000       1.000000  5.000000e+007       91673.00       3405.000       37700.00       36317.00       21909.00       26273.00       58632.95       59754.15       35518.51       40942.11       52703.00       53854.67       32998.45       37980.98 
       2485.000       1.000000       1.000000  5.000000e+007       91682.00       3389.000       37785.00       36743.00       22078.00       25868.00       58627.34       60135.84       35696.13       40642.42       52919.11       54142.20       33041.18       37580.11 
       2485.150       1.000000       1.000000  5.000000e+007       91687.00       3405.000       37503.00       36516.00       22165.00       25761.00       58491.16       59841.05       35824.12       40600.90       52519.74       53739.88       33252.22       37566.09 
       2485.301       1.000000       1.000000  5.000000e+007       91590.00       3422.000       37578.00       36266.00       22224.00       26024.00       58536.15       59572.33       35792.50       40674.57       52710.77       53765.61       33291.01       37711.52 
       2485.450       1.000000       1.000000  5.000000e+007       91666.00       3424.000       37527.00       36459.00       22105.00       26222.00       58574.79       59628.39       35494.55       40936.98       52609.25       53689.31       32987.93       37951.28 
       2485.601       1.000000       1.000000  5.000000e+007       91549.00       3412.000       37190.00       36413.00       22142.00       26073.00       58069.29       59746.72       35798.70       40938.01       52261.08       53743.73       33206.80       37926.42 
       2485.751       1.000000       1.000000  5.000000e+007       91415.00       3393.000       37537.00       36376.00       22158.00       26016.00       58514.51       59643.04       35707.75       40869.18       52732.96       53749.91       33272.20       37710.24 
       2485.900       1.000000       1.000000  5.000000e+007       91325.00       3382.000       37541.00       36414.00       22208.00       26197.00       58288.63       59775.07       35791.90       41093.40       52596.49       53872.04       33225.17       38013.95 
       2486.050       1.000000       1.000000  5.000000e+007       91011.00       3362.000       37472.00       36607.00       22133.00       25915.00       58500.76       59695.52       35419.06       40598.93       52591.48       53808.88       32999.61       37640.82 
       2486.199       1.000000       1.000000  5.000000e+007       90899.00       3361.000       37573.00       36353.00       21955.00       25763.00       58346.01       59749.95       35454.48       40458.52       52684.42       53684.24       32837.50       37501.41 
       2486.350       1.000000       1.000000  5.000000e+007       90838.00       3348.000       37545.00       36193.00       21850.00       26183.00       58387.16       59571.17       35210.83       41009.73       52493.09       53511.41       32724.18       37926.94 
       2486.500       1.000000       1.000000  5.000000e+007       90787.00       3343.000       37703.00       36391.00       22059.00       26322.00       58489.74       59102.53       35474.89       41101.11       52752.57       53566.32       33045.73       38167.59 
       2486.650       1.000000       1.000000  5.000000e+007       90610.00       3332.000       37706.00       36038.00       22101.00       26106.00       58491.96       59234.21       35248.07       40771.38       52847.20       53477.62       32868.83       37776.89 
       2486.800       1.000000       1.000000  5.000000e+007       90460.00       3328.000       36964.00       36426.00       21748.00       25934.00       57496.71       59513.05       35270.92       40396.43       51743.69       53663.39       32765.86       37463.69 
       2486.950       1.000000       1.000000  5.000000e+007       90820.00       3329.000       37776.00       36953.00       22338.00       26170.00       58672.36       60354.04       35711.54       40727.96       53103.93       54463.88       33205.28       37810.12 
       2487.100       1.000000       1.000000  5.000000e+007       90712.00       3327.000       37458.00       36472.00       21903.00       25976.00       58193.33       59721.82       35563.14       40751.09       52502.18       53868.63       32968.77       37745.88 
       2487.250       1.000000       1.000000  5.000000e+007       90887.00       3342.000       37423.00       36555.00       22051.00       26134.00       58124.21       59577.27       35751.93       40841.68       52433.70       54014.63       33242.03       37859.85 
       2487.399       1.000000       1.000000  5.000000e+007       91046.00       3350.000       37668.00       36372.00       22132.00       26117.00       58671.16       59525.84       35747.80       40835.96       52832.94       53580.80       33157.89       37892.71 
       2487.550       1.000000       1.000000  5.000000e+007       91215.00       3327.000       38021.00       36739.00       22490.00       26143.00       59133.08       60048.26       36187.05       40834.70       53256.44       54112.37       33568.13       37890.53 
       2487.699       1.000000       1.000000  5.000000e+007       91212.00       3350.000       37353.00       36334.00       22140.00       26150.00       58468.54       59559.69       35684.55       41048.82       52655.61       53609.21       33238.74       38015.04 
       2487.851       1.000000       1.000000  5.000000e+007       91423.00       3357.000       37756.00       36454.00       22253.00       26067.00       58798.52       59709.88       35679.13       40782.53       53103.54       53917.06       33240.50       37845.73 
       2488.000       1.000000       1.000000  5.000000e+007       91620.00       3368.000       37669.00       36193.00       22287.00       26184.00       58880.91       59273.58       35868.73       41047.61       52890.09       53399.05       33387.46       37920.65 
       2488.791       1.000000       1.000000  5.000000e+007       92733.00       3408.000       37911.00       36773.00       22627.00       26510.00       59228.98       60430.14       36499.06       41304.12       53425.93       54618.61       33997.60       38306.93 
       2489.600       1.000000       1.000000  5.000000e+007       92771.00       3426.000       37800.00       37172.00       22257.00       26299.00       59159.23       60512.64       36130.41       41314.50       53440.85       54821.63       33516.94       38380.75 
       2490.428       1.000000       1.000000  5.000000e+007       92585.00       3415.000       37610.00       36553.00       22240.00       26138.00       59159.13       59942.72       35804.57       40740.48       53438.32       54297.45       33296.30       37830.75 
       2491.275       1.000000       1.000000  5.000000e+007       92275.00       3375.000       37265.00       36232.00       21918.00       26218.00       58714.36       59479.62       35639.17       40831.35       52797.29       53866.41       33153.22       37955.72 
       2492.143       1.000000       1.000000  5.000000e+007       92074.00       3334.000       37334.00       36101.00       22072.00       25897.00       58354.40       59120.45       35768.32       40880.30       52808.68       53665.20       33238.68       37909.14 
       2493.028       1.000000       1.000000  5.000000e+007       91774.00       3342.000       36810.00       35936.00       21755.00       25876.00       57747.49       58741.00       35337.84       40482.99       52180.44       53374.71       32868.60       37617.74 
       2493.934       1.000000       1.000000  5.000000e+007       92062.00       3293.000       37279.00       35946.00       21929.00       25558.00       58243.05       58878.51       35300.22       40530.97       52603.00       53441.71       32913.80       37610.91 
       2494.857       1.000000       1.000000  5.000000e+007       91773.00       3246.000       37053.00       35413.00       21646.00       25458.00       57967.15       58278.25       34957.43       40138.87       52377.81       52661.02       32609.34       37287.33 
       2495.799       1.000000       1.000000  5.000000e+007       91788.00       3198.000       37160.00       35786.00       21613.00       25677.00       58188.16       58408.94       34809.68       40170.29       52718.89       53015.07       32499.01       37382.18 
       2496.761       1.000000       1.000000  5.000000e+007       91388.00       3140.000       36480.00       35446.00       21368.00       25330.00       57390.48       57764.77       34478.98       39755.10       51975.77       52532.59       32209.31       37017.82 
       2497.743       1.000000       1.000000  5.000000e+007       91250.00       3101.000       36384.00       34757.00       21578.00       25215.00       57124.42       57376.44       34675.73       39819.07       51769.01       52204.00       32345.51       37062.50 
       2498.742       1.000000       1.000000  5.000000e+007       91429.00       3026.000       36748.00       35333.00       21628.00       25353.00       57430.44       57679.80       34785.21       39735.43       52001.19       52323.64       32396.95       36898.45 
       2499.761       1.000000       1.000000  5.000000e+007       91161.00       2976.000       36435.00       35527.00       21469.00       25714.00       57159.46       57729.47       34638.07       40183.27       51957.42       52636.25       32218.23       37302.82 
       2500.799       1.000000       1.000000  5.000000e+007       90777.00       2976.000       36429.00       34977.00       21263.00       25112.00       57167.41       57338.07       34381.65       39263.52       51810.39       52039.76       32008.07       36535.71 
       2501.857       1.000000       1.000000  5.000000e+007       90386.00       2960.000       35919.00       35026.00       21408.00       25005.00       56553.43       57214.08       34630.62       39462.59       51345.25       52082.01       32265.96       36811.92 
       2502.932       1.000000       1.000000  5.000000e+007       90697.00       2926.000       36537.00       34939.00       21309.00       25551.00       57167.89       57179.67       34539.99       40014.31       51892.19       51970.51       32221.06       37247.79 
       2504.028       1.000000       1.000000  5.000000e+007       90159.00       2927.000       36074.00       34884.00       21249.00       25154.00       57058.80       56870.86       34188.98       39476.70       51690.62       51720.76       31955.05       36689.82 
       2505.141       1.000000       1.000000  5.000000e+007       90254.00       2925.000       35890.00       34470.00       21215.00       25319.00       56654.13       56651.87       34293.18       39493.02       51347.34       51415.66       32000.71       36834.76 
       2506.275       1.000000       1.000000  5.000000e+007       89887.00       2912.000       35748.00       34745.00       21335.00       25400.00       56736.34       56831.91       34514.61       39725.63       51465.97       51802.05       32149.28       36984.00 
       2507.427       1.000000       1.000000  5.000000e+007       90120.00       2910.000       35896.00       35028.00       21508.00       25332.00       56891.39       56814.91       34671.94       39592.69       51606.85       51615.84       32234.64       36879.36 
       2508.599       1.000000       1.000000  5.000000e+007       87962.00       2803.000       35506.00       34052.00       20726.00       25024.00       55994.32       55553.56       33578.48       39015.68       50966.78       50644.87       31353.02       36397.60 
       2509.790       1.000000       1.000000  5.000000e+007       86617.00       2734.000       35323.00       33509.00       20657.00       25043.00       55488.60       54857.95       33296.40       38853.64       50436.66       49944.33       31167.59       36233.87 
       2510.998       1.000000       1.000000  5.000000e+007       89355.00       2813.000       35881.00       34877.00       21233.00       25688.00       56827.13       56827.21       34381.29       40114.41       51471.05       51731.55       32091.20       37315.97 
       2512.227       1.000000       1.000000  5.000000e+007       91260.00       2862.000       36790.00       35156.00       21879.00       25868.00       58081.77       57796.18       35282.10       40440.29       52668.54       52520.30       32866.60       37609.84 
       2513.475       1.000000       1.000000  5.000000e+007       91718.00       2834.000       36565.00       35670.00       22007.00       26162.00       58080.90       58452.73       35613.58       40923.27       52571.68       53092.01       33194.36       37990.31 
       2514.742       1.000000       1.000000  5.000000e+007       91340.00       2824.000       36525.00       35711.00       22178.00       25979.00       57783.36       58338.05       35657.58       40452.75       52397.51       52990.85       33280.76       37744.08 
       2516.028       1.000000       1.000000  5.000000e+007       92072.00       2798.000       36664.00       35506.00       22081.00       26201.00       58188.84       58080.97       35789.84       41010.31       52714.48       52749.93       33288.78       38145.15 
       2517.333       1.000000       1.000000  5.000000e+007       91789.00       2783.000       36884.00       35528.00       22043.00       26349.00       58603.09       57963.71       35664.44       41290.67       52832.94       52658.69       33200.80       38390.28 
       2518.655       1.000000       1.000000  5.000000e+007       93073.00       2768.000       37220.00       35982.00       22715.00       26796.00       58912.33       58820.75       36364.31       41871.35       53350.68       53408.39       33878.18       38901.91 
       2520.000       1.000000       1.000000  5.000000e+007       92365.00       2804.000       36648.00       35364.00       22561.00       26420.00       58620.31       57907.66       36130.57       41454.78       52921.77       52551.50       33696.30       38488.76 
       2521.361       1.000000       1.000000  5.000000e+007       93189.00       2743.000       37363.00       36148.00       22837.00       26714.00       59498.93       59180.74       36641.54       42009.49       53576.02       53650.61       34130.50       38957.70 
       2522.742       1.000000       1.000000  5.000000e+007       93318.00       2726.000       37927.00       36508.00       22750.00       27114.00       59860.63       59149.20       36523.00       42370.73       54517.26       53774.28       33980.84       39267.23 
       2524.142       1.000000       1.000000  5.000000e+007       93786.00       2678.000       37432.00       36509.00       23279.00       27075.00       59481.65       59605.66       37364.99       42672.37       53686.82       53969.63       34615.12       39581.36 
       2525.562       1.000000       1.000000  5.000000e+007       94097.00       2625.000       38255.00       36679.00       23350.00       27611.00       60563.13       59739.70       37429.98       42976.15       54477.77       54102.89       34722.74       39832.32 
       2526.999       1.000000       1.000000  5.000000e+007       93772.00       2573.000       38055.00       37078.00       23083.00       27747.00       60380.07       60413.77       37341.52       43085.54       54457.71       54700.68       34537.79       40000.71 
       2528.456       1.000000       1.000000  5.000000e+007       94927.00       2562.000       38736.00       37555.00       23796.00       27953.00       61328.34       61020.20       38094.92       43941.42       55183.54       55100.16       35381.08       40589.94 
       2529.933       1.000000       1.000000  5.000000e+007       94618.00       2605.000       38560.00       37880.00       23722.00       28312.00       60608.79       61246.69       38067.21       44049.46       54767.88       55412.67       35384.16       40806.32 
       2531.429       1.000000       1.000000  5.000000e+007       95011.00       2584.000       38959.00       37839.00       24148.00       28076.00       61408.50       61186.05       38552.29       44217.63       55393.11       55305.36       35734.88       40871.40 
       2532.943       1.000000       1.000000  5.000000e+007       93817.00       2525.000       38645.00       37637.00       23828.00       27964.00       60512.98       60588.86       38236.51       43727.13       54669.56       54962.74       35486.91       40453.59 
       2534.476       1.000000       1.000000  5.000000e+007       94553.00       2606.000       39009.00       37747.00       23562.00       28424.00       61416.34       60994.02       38256.11       44668.38       55347.05       55226.66       35347.63       41254.78 
       2536.029       1.000000       1.000000  5.000000e+007       96005.00       2639.000       39028.00       38098.00       24240.00       28944.00       61748.56       61780.97       39178.77       45431.71       55640.79       55726.62       36268.79       41992.88 
       2537.600       1.000000       1.000000  5.000000e+007       99144.00       2723.000       40362.00       39190.00       24796.00       29662.00       63785.68       63768.97       40336.16       46912.59       57194.94       57481.34       37258.60       43295.77 
       2539.191       1.000000       1.000000  5.000000e+007       99385.00       2687.000       40119.00       39075.00       24867.00       29527.00       63463.61       63827.59       40515.02       46815.14       56960.78       57547.08       37436.85       43063.99 
       2540.801       1.000000       1.000000  5.000000e+007       97845.00       2639.000       39758.00       38875.00       24853.00       29180.00       62820.34       62719.56       40328.07       46252.13       56533.90       56773.78       37179.83       42457.64 
       2542.428       1.000000       1.000000  5.000000e+007       99093.00       2663.000       40207.00       39187.00       25012.00       29470.00       63676.93       63384.97       40760.68       46752.86       57100.18       57223.07       37642.94       43011.63 
       2544.077       1.000000       1.000000  5.000000e+007       98489.00       2638.000       39839.00       38618.00       24533.00       29556.00       62841.72       62180.71       40031.61       46877.06       56444.75       56262.72       36933.43       43136.73 
       2545.745       1.000000       1.000000  5.000000e+007       98887.00       2605.000       40240.00       38871.00       24490.00       29550.00       63361.66       62797.46       40204.45       46879.63       56901.84       56771.73       37024.19       43109.61 
       2547.429       1.000000       1.000000  5.000000e+007       99396.00       2592.000       39741.00       39320.00       24719.00       29724.00       62869.36       63193.70       40386.27       47211.46       56402.11       57063.99       37196.12       43461.34 
       2549.135       1.000000       1.000000  5.000000e+007       100592.0       2574.000       40660.00       39361.00       25360.00       29883.00       63814.20       63768.35       41234.14       47624.59       57312.50       57428.59       38047.33       43798.89 
       2550.858       1.000000       1.000000  5.000000e+007       101272.0       2495.000       40589.00       39398.00       25454.00       30080.00       63625.05       63605.36       41216.85       47699.43       57085.03       57259.19       38056.09       43909.47 
       2552.602       1.000000       1.000000  5.000000e+007       101440.0       2453.000       40756.00       39773.00       25551.00       29952.00       63848.71       63910.12       41756.29       48037.60       57264.51       57649.78       38458.95       44168.38 
       2554.364       1.000000       1.000000  5.000000e+007       102640.0       2464.000       40982.00       40042.00       25422.00       30469.00       63939.46       64259.02       41825.71       48651.93       57538.52       57908.37       38543.77       44691.25 
       2556.144       1.000000       1.000000  5.000000e+007       102164.0       2453.000       40663.00       39748.00       25432.00       29949.00       63353.23       63780.30       41590.20       48044.58       57051.52       57687.29       38393.20       44209.95 
       2557.944       1.000000       1.000000  5.000000e+007       103200.0       2436.000       41237.00       40067.00       25510.00       30137.00       63925.26       64251.39       42025.10       48705.91       57433.48       57972.92       38717.15       44652.80 
       2559.763       1.000000       1.000000  5.000000e+007       99526.00       2350.000       39329.00       38813.00       24450.00       29441.00       60960.14       61786.00       40459.38       47103.62       55146.63       56101.23       37345.65       43370.05 
       2561.602       1.000000       1.000000  5.000000e+007       100540.0       2324.000       39946.00       39062.00       24579.00       29472.00       61799.43       62049.55       40823.14       47278.25       55646.04       56043.00       37647.99       43574.37 
       2563.460       1.000000       1.000000  5.000000e+007       104131.0       2403.000       40944.00       39948.00       25623.00       30447.00       63444.42       63870.44       42494.27       49186.49       57067.87       57641.13       39120.53       45088.52 
       2565.336       1.000000       1.000000  5.000000e+007       104921.0       2399.000       41272.00       40170.00       25714.00       30122.00       63841.96       64034.74       42945.41       49205.69       57336.63       57670.06       39425.54       45140.97 
       2567.231       1.000000       1.000000  5.000000e+007       105389.0       2320.000       41418.00       40708.00       25876.00       30826.00       63636.92       64971.99       43161.09       49881.72       57168.32       58409.63       39531.40       45718.09 
       2569.146       1.000000       1.000000  5.000000e+007       105418.0       2337.000       41475.00       40424.00       25966.00       30593.00       63837.53       64626.75       43332.76       49726.43       57490.79       58142.46       39706.69       45544.81 
       2571.080       1.000000       1.000000  5.000000e+007       106453.0       2325.000       41702.00       41077.00       25950.00       31062.00       64364.74       65042.29       43641.29       50531.68       57836.28       58598.71       39840.63       46274.98 
       2573.032       1.000000       1.000000  5.000000e+007       105333.0       2287.000       41763.00       40355.00       25779.00       30761.00       64071.13       64061.23       43253.87       50117.55       57560.43       57688.55       39608.80       45997.94 
       2575.003       1.000000       1.000000  5.000000e+007       106866.0       2259.000       42096.00       41308.00       26363.00       31424.00       64608.02       65641.28       44324.80       51424.43       57977.64       58995.30       40687.84       46982.88 
       2576.995       1.000000       1.000000  5.000000e+007       105933.0       2191.000       42397.00       41478.00       26035.00       31459.00       64768.73       65388.52       44113.57       51537.05       58046.50       58912.77       40424.92       47098.05 
       2579.004       1.000000       1.000000  5.000000e+007       106487.0       2147.000       43073.00       41965.00       26928.00       31610.00       65623.88       65946.12       45345.22       51855.89       58756.50       59408.28       41442.63       47414.93 
       2581.033       1.000000       1.000000  5.000000e+007       106909.0       2112.000       43244.00       41969.00       27059.00       32013.00       65624.94       66486.98       45696.95       52686.95       58789.47       59490.27       41838.46       48179.24 
       2583.080       1.000000       1.000000  5.000000e+007       106790.0       2120.000       43239.00       41985.00       27139.00       31809.00       65438.53       65959.67       45927.07       52663.91       58617.18       59293.94       42225.50       48057.16 
       2585.148       1.000000       1.000000  5.000000e+007       108538.0       2142.000       44070.00       42985.00       27352.00       32140.00       66463.81       67728.29       46792.29       53439.40       59680.34       60776.89       42674.93       48773.84 
       2587.234       1.000000       1.000000  5.000000e+007       104103.0       2062.000       42132.00       40897.00       26519.00       31444.00       63408.37       64489.04       45140.75       52315.39       56877.02       58194.88       41488.97       47743.79 
       2589.340       1.000000       1.000000  5.000000e+007       105316.0       2064.000       43175.00       41836.00       26684.00       31902.00       65238.05       65624.65       45865.55       53064.31       58368.27       59042.34       41993.52       48588.96 
       2591.463       1.000000       1.000000  5.000000e+007       107780.0       2112.000       43479.00       42827.00       27342.00       32248.00       65380.08       67315.46       47270.32       54249.61       58713.06       60354.32       43140.73       49295.75 
       2593.606       1.000000       1.000000  5.000000e+007       110260.0       2143.000       44744.00       43801.00       27791.00       32873.00       67670.07       68887.60       48368.03       55629.13       60393.24       61745.04       44129.63       50645.23 
       2595.768       1.000000       1.000000  5.000000e+007       111957.0       2127.000       45547.00       44619.00       28331.00       33560.00       68796.26       70448.87       49732.95       57406.50       61294.39       62778.77       45047.32       51980.26 
       2597.949       1.000000       1.000000  5.000000e+007       113925.0       2145.000       46589.00       45677.00       28941.00       34362.00       70243.16       71785.30       51023.26       58735.04       62412.99       64096.34       46110.01       52890.71 
       2600.150       1.000000       1.000000  5.000000e+007       116652.0       2135.000       47896.00       46398.00       29617.00       35581.00       72120.90       73710.38       52760.64       61018.00       63962.09       65408.73       47518.21       54822.37 
       2602.370       1.000000       1.000000  5.000000e+007       116720.0       2133.000       47810.00       46939.00       30023.00       35470.00       72192.72       74148.99       53567.80       61118.14       63866.74       65760.39       48274.20       54998.16 
       2604.608       1.000000       1.000000  5.000000e+007       120705.0       2146.000       49785.00       48459.00       31165.00       36409.00       75163.71       76913.08       56257.45       63982.89       66099.61       67948.48       50422.14       57171.43 
       2606.865       1.000000       1.000000  5.000000e+007       120969.0       2126.000       49587.00       48834.00       31336.00       36992.00       74788.52       77435.16       56636.15       64776.71       65946.53       68482.96       50831.41       57930.66 
       2609.142       1.000000       1.000000  5.000000e+007       123761.0       2118.000       50946.00       50101.00       31922.00       37573.00       76801.02       79647.24       58550.80       66420.66       67620.04       69961.29       52375.45       59418.96 
       2611.438       1.000000       1.000000  5.000000e+007       125399.0       2094.000       52233.00       50370.00       32321.00       38083.00       78647.48       80190.48       59593.88       67961.69       69142.34       70476.23       53128.18       60544.68 
       2613.752       1.000000       1.000000  5.000000e+007       128075.0       2136.000       53541.00       51298.00       33116.00       38776.00       80320.88       82216.62       61461.73       70132.04       70485.69       72005.15       54733.17       62105.03 
       2616.086       1.000000       1.000000  5.000000e+007       127262.0       2047.000       52625.00       51896.00       33150.00       38667.00       79619.39       82639.30       61908.43       70243.53       69700.75       72584.34       54995.01       62367.18 
       2618.439       1.000000       1.000000  5.000000e+007       123692.0       1964.000       51645.00       50562.00       32084.00       37964.00       77222.95       80115.37       60419.50       69148.02       67955.97       70495.59       53746.39       61468.83 
       2620.810       1.000000       1.000000  5.000000e+007       128660.0       2000.000       53930.00       52562.00       33565.00       39180.00       80943.34       83606.32       63670.59       72333.44       70888.52       73275.63       56565.57       64045.70 
       2623.201       1.000000       1.000000  5.000000e+007       131252.0       2034.000       54487.00       52982.00       33878.00       39948.00       82325.95       84997.65       65278.72       74122.05       71723.94       74147.30       57748.91       65587.95 
       2625.611       1.000000       1.000000  5.000000e+007       130816.0       1986.000       54577.00       53040.00       33932.00       39987.00       81970.69       84992.28       65567.84       74833.84       71647.80       74281.00       57867.77       66088.09 
       2628.038       1.000000       1.000000  5.000000e+007       127698.0       1940.000       53486.00       52499.00       33022.00       38824.00       80088.12       83596.09       64363.24       73613.39       70180.90       73037.77       56895.27       64925.53 
       2630.488       1.000000       1.000000  5.000000e+007       127047.0       1922.000       53374.00       51890.00       33119.00       38746.00       79871.90       82501.48       64854.93       73823.26       69916.05       72385.99       57234.36       65193.92 
       2632.955       1.000000       1.000000  5.000000e+007       126193.0       1898.000       53242.00       52066.00       32931.00       38401.00       79438.75       82139.63       65088.87       73855.60       69598.69       72221.76       57579.66       65109.09 
       2635.441       1.000000       1.000000  5.000000e+007       125261.0       1815.000       53029.00       51515.00       32545.00       38691.00       79061.15       81335.26       64725.85       74619.54       69419.04       71596.98       57255.22       66061.15 
       2637.946       1.000000       1.000000  5.000000e+007       122738.0       1768.000       52034.00       50789.00       31895.00       37992.00       77295.09       79813.84       63737.04       73921.95       67978.80       70304.45       56664.16       65165.88 
       2640.470       1.000000       1.000000  5.000000e+007       120548.0       1743.000       51249.00       49554.00       31129.00       36807.00       75399.59       77672.63       63323.54       72632.67       66554.24       68470.58       55986.07       64242.28 
       2643.014       1.000000       1.000000  5.000000e+007       118281.0       1703.000       50389.00       48742.00       30260.00       36015.00       74002.02       75693.09       61551.26       71624.60       65740.66       67271.58       54921.51       63541.41 
       2645.577       1.000000       1.000000  5.000000e+007       114280.0       1624.000       48704.00       47108.00       29664.00       34696.00       71392.76       73188.02       60628.26       69549.63       63406.71       65061.22       54093.14       61777.94 
       2648.157       1.000000       1.000000  5.000000e+007       111282.0       1568.000       47361.00       45840.00       28326.00       33721.00       69224.83       70540.59       58254.58       68038.89       61565.48       63018.66       52138.95       60584.03 
       2650.758       1.000000       1.000000  5.000000e+007       106205.0       1464.000       45357.00       43891.00       27153.00       32680.00       65580.58       67196.24       56438.50       65818.63       58776.27       60360.43       50555.21       58895.45 
       2653.377       1.000000       1.000000  5.000000e+007       106175.0       1456.000       45102.00       43793.00       27075.00       32359.00       65525.96       66707.15       56623.61       66306.80       58565.57       59991.42       50975.66       59180.62 
       2656.014       1.000000       1.000000  5.000000e+007       107080.0       1452.000       45396.00       43681.00       27005.00       32488.00       65871.75       66693.41       57205.55       67317.54       58848.29       59963.73       51449.02       60063.53 
       2658.674       1.000000       1.000000  5.000000e+007       105805.0       1412.000       45285.00       43484.00       26690.00       32082.00       65167.06       66180.80       56953.09       67010.57       58325.74       59420.24       51135.87       59637.82 
       2661.349       1.000000       1.000000  5.000000e+007       102973.0       1352.000       44357.00       42445.00       26015.00       31177.00       63584.21       64544.81       55581.62       65798.79       57209.76       58088.32       50064.39       58731.51 
       2664.045       1.000000       1.000000  5.000000e+007       100670.0       1288.000       43381.00       41137.00       25355.00       30517.00       61700.50       62240.85       54912.32       64727.13       55868.10       56252.36       49447.60       58077.05 
       2666.760       1.000000       1.000000  5.000000e+007       97522.00       1224.000       41854.00       39930.00       24418.00       29572.00       59196.61       59751.46       52910.75       63029.99       53595.58       54250.71       47991.25       56753.60 
       2669.494       1.000000       1.000000  5.000000e+007       93891.00       1138.000       40376.00       38376.00       23798.00       28391.00       56711.85       57205.04       51467.96       61112.36       51441.89       52082.57       46804.01       55112.26 
       2672.247       1.000000       1.000000  5.000000e+007       90819.00       1059.000       39141.00       37552.00       22756.00       27696.00       54965.77       55623.16       49564.22       59822.54       50075.47       50817.16       45148.05       54239.58 
       2675.020       1.000000       1.000000  5.000000e+007       87905.00       986.9998       37967.00       35913.00       22090.00       26761.00       52939.84       53154.95       48555.48       58261.65       48341.62       48680.68       44394.98       52808.04 
       2677.810       1.000000       1.000000  5.000000e+007       85696.00       930.9998       37482.00       36119.00       21606.00       26522.00       51875.87       52997.91       47583.54       57540.24       47577.20       48621.37       43420.87       52294.23 
       2680.620       1.000000       1.000000  5.000000e+007       83124.00       867.9998       36548.00       35048.00       21046.00       25617.00       50163.51       50770.05       46303.69       56072.45       46126.04       46786.96       42435.67       51043.45 
       2683.449       1.000000       1.000000  5.000000e+007       80900.00       810.9998       36067.00       34273.00       20628.00       25103.00       49406.64       50112.14       45161.94       55352.07       45571.77       46169.79       41440.60       50301.12 
       2686.297       1.000000       1.000000  5.000000e+007       76926.00       736.9998       34171.00       32871.00       19620.00       24448.00       46719.74       47395.47       43061.57       53201.47       43119.01       43770.65       39702.86       48698.89 
       2689.165       1.000000       1.000000  5.000000e+007       72799.00       658.9998       32546.00       31599.00       18961.00       22972.00       43986.22       45312.36       40818.19       50566.45       40733.38       42093.64       37791.40       46317.16 
       2692.050       1.000000       1.000000  5.000000e+007       70096.00       609.9998       31858.00       30494.00       18484.00       22228.00       43036.29       43546.22       39979.57       48813.54       40008.16       40412.48       37063.21       44828.34 
       2694.955       1.000000       1.000000  5.000000e+007       74527.00       648.9998       33893.00       32112.00       19274.00       23614.00       45625.78       46295.29       41881.38       52243.13       42300.00       42847.10       38738.63       47776.55 
       2697.879       1.000000       1.000000  5.000000e+007       80989.00       711.9998       36890.00       35143.00       21394.00       25609.00       50698.48       51241.52       46482.05       57131.79       46426.01       47035.08       42523.61       51735.63 
       2700.823       1.000000       1.000000  5.000000e+007       85543.00       784.9998       38376.00       36550.00       22154.00       27289.00       53119.80       53748.63       48747.16       60654.22       48553.61       49128.76       44434.59       54850.41 
       2703.786       1.000000       1.000000  5.000000e+007       96958.00       902.9998       44210.00       42087.00       25664.00       30618.00       62021.77       62823.00       56308.02       69215.99       55848.69       56684.35       50563.09       61548.56 
       2706.767       1.000000       1.000000  5.000000e+007       94527.00       881.9998       43247.00       40874.00       24861.00       29924.00       59931.91       60895.92       54202.39       67566.99       54322.07       55038.61       48905.80       60324.88 
       2709.767       1.000000       1.000000  5.000000e+007       106283.0       1059.000       48110.00       46115.00       27797.00       33400.00       68115.78       69136.91       61451.40       76637.18       60862.83       62014.10       54746.08       67356.07 
       2712.788       1.000000       1.000000  5.000000e+007       107182.0       988.9998       49167.00       46973.00       28531.00       34200.00       69839.57       71042.94       62481.08       77279.23       62007.29       63460.16       55668.06       67968.09 
       2715.826       1.000000       1.000000  5.000000e+007       113770.0       745.9998       56190.00       53960.00       33120.00       38687.00       81596.91       83803.67       71410.99       87261.80       71348.74       73335.08       62661.46       75366.15 
       2718.884       1.000000       1.000000  5.000000e+007       121936.0       1081.000       56433.00       53899.00       33152.00       38899.00       82155.59       83526.30       71939.61       89059.00       71702.83       73362.96       62960.70       76930.88 
       2721.961       1.000000       1.000000  5.000000e+007       123828.0       1103.000       57190.00       54683.00       33410.00       39647.00       82980.57       84762.10       72427.94       90258.40       72444.77       74436.20       63286.84       77867.02 
       2725.056       1.000000       1.000000  5.000000e+007       134190.0       1200.000       61152.00       58830.00       36558.00       42429.00       90501.35       92878.89       79701.06       97752.02       77855.05       80262.06       68869.98       82917.60 
       2728.171       1.000000       1.000000  5.000000e+007       132017.0       1146.000       60353.00       58186.00       35746.00       42288.00       89137.09       91887.77       77175.34       96129.77       77020.59       79539.42       66681.17       81853.16 
       2731.306       1.000000       1.000000  5.000000e+007       137387.0       1169.000       63453.00       60685.00       37666.00       43618.00       93962.38       96085.07       80869.60       99327.37       80793.03       83083.75       69664.28       84404.20 
       2734.458       1.000000       1.000000  5.000000e+007       143465.0       1202.000       65086.00       62487.00       39340.00       46271.00       97664.78       100730.2       83877.09       103458.2       83263.00       86015.69       71745.01       87490.55 
       2737.629       1.000000       1.000000  5.000000e+007       152880.0       1260.000       68892.00       66208.00       41742.00       48062.00       105365.6       108306.0       89496.83       109631.8       88644.83       91767.90       75771.98       91767.36 
       2740.821       1.000000       1.000000  5.000000e+007       152884.0       1227.000       69255.00       66876.00       41866.00       48181.00       105771.4       109042.8       89027.45       108316.0       89121.70       92236.41       75470.16       90862.54 
       2744.032       1.000000       1.000000  5.000000e+007       154945.0       1240.000       69993.00       66746.00       42418.00       48516.00       107385.3       109861.8       89119.82       109324.1       90083.41       92775.69       75931.95       91400.52 
       2747.262       1.000000       1.000000  5.000000e+007       161981.0       1258.000       72573.00       69579.00       44258.00       50659.00       112158.7       116359.8       92518.49       113510.7       93894.89       97330.01       77975.70       94043.96 
       2750.510       1.000000       1.000000  5.000000e+007       158692.0       1243.000       71106.00       68280.00       43531.00       50206.00       109661.6       113102.2       89823.37       109958.9       91636.25       94900.37       76127.35       91872.39 
       2753.776       1.000000       1.000000  5.000000e+007       161814.0       1250.000       72501.00       69577.00       44341.00       51123.00       111980.6       116224.5       90999.84       111829.7       93675.13       96970.28       76821.50       93060.20 
       2757.064       1.000000       1.000000  5.000000e+007       160423.0       1208.000       72045.00       68674.00       44218.00       51012.00       111143.2       114906.5       89540.98       110019.5       92891.01       96076.79       75879.49       91955.09 
       2760.367       1.000000       1.000000  5.000000e+007       165484.0       1220.000       73735.00       71226.00       45628.00       52303.00       114897.9       119486.1       92027.19       112157.2       95257.01       99382.27       77656.52       93292.49 
       2763.692       1.000000       1.000000  5.000000e+007       166625.0       1178.000       74656.00       72011.00       46311.00       53244.00       116600.5       121396.4       92423.36       112510.2       96335.86       100433.5       77928.22       93536.67 
       2767.035       1.000000       1.000000  5.000000e+007       166690.0       1191.000       74939.00       71315.00       46404.00       53266.00       116981.2       120242.0       91961.41       112192.9       96695.81       99643.30       77781.13       93070.63 
       2770.397       1.000000       1.000000  5.000000e+007       175339.0       1184.000       78397.00       74436.00       49117.00       55707.00       124308.3       128150.9       96785.43       117046.3       101508.8       105279.4       81062.02       96568.31 
       2773.780       1.000000       1.000000  5.000000e+007       167758.0       1123.000       76085.00       72766.00       47537.00       54730.00       119379.3       123199.9       92273.67       112219.9       98436.48       101533.0       77910.18       93135.72 
       2777.181       1.000000       1.000000  5.000000e+007       172003.0       1119.000       77523.00       74556.00       48553.00       56314.00       122579.9       127305.6       94298.06       114140.4       100428.2       104735.0       79361.14       94502.52 
       2780.599       1.000000       1.000000  5.000000e+007       176257.0       1151.000       78664.00       75708.00       49514.00       56506.00       125390.5       130153.8       96053.71       115303.0       102269.4       106539.1       80231.34       95296.52 
       2784.038       1.000000       1.000000  5.000000e+007       182967.0       1161.000       80983.00       77588.00       51358.00       58839.00       130107.8       135491.2       99455.27       119423.5       105410.1       109839.4       83089.69       98111.75 
       2787.497       1.000000       1.000000  5.000000e+007       184763.0       1131.000       81750.00       78315.00       51936.00       59905.00       132594.8       137547.0       100508.6       119983.9       107017.5       111038.7       83465.88       98540.10 
       2790.974       1.000000       1.000000  5.000000e+007       186553.0       1128.000       82323.00       79412.00       52567.00       60325.00       133198.9       139723.2       100979.3       120182.3       107634.1       112605.4       83703.78       98644.59 
       2794.469       1.000000       1.000000  5.000000e+007       194081.0       1123.000       84936.00       81069.00       54611.00       62275.00       140122.6       145376.3       105201.6       124510.1       111889.3       116021.9       86896.23       101376.7 
       2797.985       1.000000       1.000000  5.000000e+007       191640.0       1100.000       84829.00       81166.00       54202.00       61650.00       139112.8       145058.0       103994.9       122052.2       111331.1       115888.0       86009.09       99686.98 
       2801.518       1.000000       1.000000  5.000000e+007       196878.0       1087.000       86746.00       82338.00       55975.00       63663.00       143645.3       149246.1       106949.6       125385.7       113987.4       118569.0       87865.31       101938.8 
       2805.071       1.000000       1.000000  5.000000e+007       194395.0       1072.000       85741.00       81783.00       55036.00       63476.00       141622.8       146970.6       104635.2       123824.8       112615.8       117124.2       86248.96       101170.7 
       2808.643       1.000000       1.000000  5.000000e+007       189142.0       1032.000       84295.00       80778.00       54540.00       62474.00       138196.6       143679.8       101637.2       120039.9       110384.3       115139.3       84181.38       98172.62 
       2812.234       1.000000       1.000000  5.000000e+007       184543.0       989.9998       83278.00       79309.00       53778.00       61879.00       135185.6       140120.9       99468.63       116790.3       108633.3       112713.9       82792.85       96216.25 
       2815.845       1.000000       1.000000  5.000000e+007       182547.0       966.9998       82432.00       79327.00       53185.00       61877.00       133780.0       139177.9       97332.65       115044.5       107726.8       112379.6       81368.80       95257.07 
       2819.475       1.000000       1.000000  5.000000e+007       180169.0       947.9998       82178.00       78961.00       52531.00       61406.00       133018.7       137665.3       96036.36       113834.7       106958.7       111175.4       80330.27       94138.23 
       2823.121       1.000000       1.000000  5.000000e+007       174248.0       891.9998       81169.00       76912.00       51729.00       60548.00       129627.5       133246.7       92926.37       110106.5       105175.2       108334.1       78037.04       91759.70 
       2826.792       1.000000       1.000000  5.000000e+007       209561.0       914.9998       91537.00       87277.00       60624.00       69374.00       159358.0       165344.1       115199.7       134059.3       122895.2       127870.9       92907.84       107175.9 
       2830.476       1.000000       1.000000  5.000000e+007       216437.0       970.9998       93204.00       87778.00       62047.00       70077.00       162188.7       168687.9       118139.0       135500.7       125190.7       129725.9       95160.46       108139.2 
       2834.182       1.000000       1.000000  5.000000e+007       236550.0       870.9998       97068.00       92606.00       65899.00       74993.00       177525.5       186676.1       129429.5       148606.9       133240.9       139970.5       102078.2       116544.7 
       2837.907       1.000000       1.000000  5.000000e+007       236988.0       824.9998       98478.00       93172.00       66186.00       74957.00       180463.9       187611.1       130274.0       148121.7       134788.5       140648.2       102236.2       116098.7 
       2841.652       1.000000       1.000000  5.000000e+007       240013.0       701.9998       99540.00       93944.00       67363.00       75940.00       183726.3       191954.0       132860.1       150185.0       136655.3       142923.8       103858.7       117008.8 
       2845.413       1.000000       1.000000  5.000000e+007       237571.0       630.9998       99293.00       94126.00       67813.00       75862.00       183414.3       191909.8       132624.5       149777.6       136223.7       142517.5       103720.6       116441.8 
       2849.195       1.000000       1.000000  5.000000e+007       239257.0       619.9998       99339.00       94511.00       68480.00       76317.00       184775.5       194287.5       133685.8       150441.1       136998.9       143828.5       104666.7       116992.4 
       2852.996       1.000000       1.000000  5.000000e+007       233568.0       486.9998       99136.00       94712.00       68420.00       76597.00       183429.4       194124.1       132230.3       147877.3       136034.8       143737.0       103812.7       115982.0 
       2856.816       1.000000       1.000000  5.000000e+007       239117.0       502.9998       100388.0       94860.00       68883.00       77341.00       187406.9       197611.4       134297.3       150623.2       138473.4       145412.7       104814.4       116992.4 
       2860.654       1.000000       1.000000  5.000000e+007       220572.0       375.9998       97174.00       93676.00       66515.00       74381.00       175667.4       187332.2       126143.9       140661.8       132195.3       140364.7       100052.7       111475.4 
       2864.511       1.000000       1.000000  5.000000e+007       222382.0       389.9998       97069.00       93144.00       66404.00       74451.00       176961.3       187419.0       127074.1       141056.5       132254.5       140144.3       99763.08       111226.9 
       2868.390       1.000000       1.000000  5.000000e+007       201071.0       275.9998       93022.00       89856.00       62860.00       70751.00       162522.7       173523.5       116081.6       128673.8       124629.5       132655.1       93292.84       103655.0 
       2872.285       1.000000       1.000000  5.000000e+007       194442.0       233.9998       91683.00       88873.00       61937.00       69170.00       157930.7       169138.0       112107.4       123468.2       122141.1       129940.2       91000.44       100683.9 
       2876.200       1.000000       1.000000  5.000000e+007       191864.0       197.9998       90769.00       88627.00       61418.00       68202.00       156244.8       168399.9       111135.6       121730.0       120809.3       129770.5       90013.20       98941.46 
       2880.135       1.000000       1.000000  5.000000e+007       180783.0       154.9998       87966.00       86215.00       58979.00       65492.00       147125.1       159520.6       104855.4       114085.7       115708.8       124715.9       85938.34       94286.28 
       2884.086       1.000000       1.000000  5.000000e+007       185095.0       154.9998       89402.00       87300.00       60121.00       66763.00       151020.8       163185.1       107087.2       117143.8       117700.4       127005.9       87695.02       96250.84 
       2888.061       1.000000       1.000000  5.000000e+007       168878.0       118.9998       83793.00       83444.00       56360.00       62039.00       136445.6       149449.3       97683.58       105457.5       109068.3       119152.9       81337.25       88292.57 
       2892.052       1.000000       1.000000  5.000000e+007       181013.0       143.9998       88370.00       86054.00       59298.00       66196.00       148364.8       160212.1       104660.7       114616.7       116607.1       124731.9       86124.25       94503.74 
