; Epics Scan 1 dimensional scan
;  current scan  = 1
;  scan dimension= 1
;  scan prefix   = 13IDE:
; PV list:
; Storage Ring Current (S:SRcurrentAI.VAL)	 = 102.3624
; Undulator Energy (ID13ds:Energy.VAL)	 = 7.4680
; Undulator Gap (ID13ds:Gap.VAL)	 = 14.0513
; Undulator Harmonic (ID13ds:HarmonicValue.VAL)	 = 1.0000
; ID H Beam Pos (BL13:SRID:HPosition.VAL)	 = 0.454
; ID H Beam Angle (BL13:SRID:HAngle.VAL)	 = -386
; ID V Beam Pos (BL13:SRID:VPosition.VAL)	 = -0.143
; ID V Beam Angle (BL13:SRID:VAngle.VAL)	 = 78
; mono d spacing (13IDE:En:dspace)	 = 3.13477
; Mono Energy drive val (13IDE:En:Energy.VAL)	 = 2450.00000
; Mono Energy readback (13IDE:En:E_RBV)	 = 2450.00010
; FOE Mono angle readback (13IDA:m65.RBV)	 = 53.82027
; mono theta offset (13IDA:m65.OFF)	 = 17.51422
; 2nd XTAL pitch (13IDA:m67.VAL)	 = -0.1620
; 2nd XTAL roll (13IDA:m68.VAL)	 = 1.0840
; 2nd XTAL pitch piezo (13IDA:DAC1_7.VAL)	 = 5.442
; 2nd XTAL roll piezo (13IDA:DAC1_8.VAL)	 = 4.049
; I0 preamp sensitivity (13IDE:A1sens_num.VAL)	 = 20
; I0 preamp units (13IDE:A1sens_unit.VAL)	 = nA/V
; I1 preamp sensitivity (13IDE:A2sens_num.VAL)	 = 200
; I1 preamp units (13IDE:A2sens_unit.VAL)	 = nA/V
; I2 preamp sensitivity (13IDE:A3sens_num.VAL)	 = 5
; I2 preamp units (13IDE:A3sens_unit.VAL)	 = uA/V
; I0 current (uA) (13XRM:ION:Current)	 =       0.0117
; I0 absorbed flux (Hz) (13XRM:ION:FluxAbs)	 =    9.567e+08
; I0 transmitted flux (Hz) (13XRM:ION:FluxOut)	 =    7.630e+10
; I0 input voltage (13XRM:ION:Volts)	 = 13IDE:userTran1.D
; I0 input amplifier (13XRM:ION:Amp)	 = 13IDE:A1
; I0 chamber length (cm) (13XRM:ION:Length)	 = 20.0
; I0 chamber gas (13XRM:ION:Gas)	 = He
; FOE H Slit Pos (13IDA:m5.VAL)	 = 1.2002
; FOE H Slit Wid (13IDA:m6.VAL)	 = 0.8001
; FOE H Slit Pos (13IDA:m7.VAL)	 = -0.4001
; FOE V Slit Wid (13IDA:m8.VAL)	 = 0.2500
; E Mono Height (13IDA:m66.VAL)	 = 22.8689
; E Mono Pitch (13IDA:m67.VAL)	 = -0.1620
; E Mono Roll (13IDA:m68.VAL)	 = 1.0840
; Table Slit Bottom (13IDE:m21.VAL)	 = 0.350
; Table Slit Top (13IDE:m22.VAL)	 = -0.350
; Table Slit Inboard (13IDE:m23.VAL)	 = 0.540
; Table Slit Outboard (13IDE:m24.VAL)	 = 0.340
; KB V mirror stripe (13IDE:m7.VAL)	 = 0.0000
; KB V mirror up height (13IDE:m8.VAL)	 = -0.5812
; KB V mirror dn force (13IDE:m9.VAL)	 = 3.9100
; KB V mirror up force (13IDE:m10.VAL)	 = 2.8900
; KB V mirror dn heigt (13IDE:m11.VAL)	 = 0.5812
; KB H mirror stripe (13IDE:m12.VAL)	 = 1.0000
; KB H mirror up height (13IDE:m13.VAL)	 = -0.5813
; KB H mirror dn force (13IDE:m14.VAL)	 = 3.6500
; KB H mirror up force (13IDE:m15.VAL)	 = 3.8500
; KB H mirror dn height (13IDE:m16.VAL)	 = 0.5813
; Sample Stage Fine X (13XRM:m1.VAL)	 = 0.00000
; Sample Stage Fine Y (13XRM:m2.VAL)	 = 0.00000
; Sample Theta (13XRM:m3.VAL)	 = 180.0000
; Sample Stage Coarse Up/Downstream (13XRM:m4.VAL)	 = -19.8160
; Sample Stage Coarse In/Outboard (13XRM:m5.VAL)	 = 30.6160
; Sample Stage Coarse X (13XRM:pm2.VAL)	 = 110.6608
; Sample Stage Coarse Z (focus) (13XRM:pm1.VAL)	 = 44.6000
; Sample Stage Coarse Y (vert) (13XRM:m6.VAL)	 = 213.6500
; Vortex X (13IDE:m34.VAL)	 = 743.1
; Vortex Y (13IDE:m4.VAL)	 = 2.950
; Vortex Z (13IDE:m19.VAL)	 = 15.0000
; Vortex dxp1 Peaking Time (13SDD1:dxp1:PeakingTime)	 = 1.000
; Vortex dxp2 Peaking Time (13SDD1:dxp2:PeakingTime)	 = 1.000
; Vortex dxp3 Peaking Time (13SDD1:dxp3:PeakingTime)	 = 1.000
; Vortex dxp4 Peaking Time (13SDD1:dxp4:PeakingTime)	 = 1.000
; Scan Regions: EXAFS scan with        3 regions
;   E0 =       2472.00
;       Start       Stop       Step       Npts       Time   Kspace?
;     -22.000    -8.0000     2.0000     8.0000     1.0000   0
;     -8.0000     16.000    0.15000     161.00     1.0000   0
;      2.0493     10.500   0.050004     170.00     1.0000   1
; scan began at time: Wed Nov 06 12:48:34 2013
;=====================================================
; scan ended at time: Wed Nov 06 12:57:41 2013
; n_points      =      337
; column labels:
; P1 = {Energy} --> 13IDE:En:Energy.VAL
; P2 = {Scaler Count Time} --> 13IDE:scaler1.TP
; P3 = {MCA Count Time} --> 13SDD1:PresetReal
; D1 = {TSCALER}  --> 13IDE:scaler1_calc1.VAL
; D2 = {I0}  --> 13IDE:scaler1_calc2.VAL
; D3 = {I1}  --> 13IDE:scaler1_calc3.VAL
; D4 = {S Ka}  --> 13SDD1:mca1.R0
; D5 = {S Ka}  --> 13SDD1:mca2.R0
; D6 = {S Ka}  --> 13SDD1:mca3.R0
; D7 = {S Ka}  --> 13SDD1:mca4.R0
; D8 = {13SDD1:dxp1:InputCountRate}  --> 13SDD1:dxp1:InputCountRate
; D9 = {13SDD1:dxp2:InputCountRate}  --> 13SDD1:dxp2:InputCountRate
; D10 = {13SDD1:dxp3:InputCountRate}  --> 13SDD1:dxp3:InputCountRate
; D11 = {13SDD1:dxp4:InputCountRate}  --> 13SDD1:dxp4:InputCountRate
; D12 = {13SDD1:dxp1:OutputCountRate}  --> 13SDD1:dxp1:OutputCountRate
; D13 = {13SDD1:dxp2:OutputCountRate}  --> 13SDD1:dxp2:OutputCountRate
; D14 = {13SDD1:dxp3:OutputCountRate}  --> 13SDD1:dxp3:OutputCountRate
; D15 = {13SDD1:dxp4:OutputCountRate}  --> 13SDD1:dxp4:OutputCountRate
;--------------------------------------------
;  P1 P2 P3 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15
       2450.000       1.000000       1.000000  5.000000e+007       59034.00       1496.000       3661.000       3422.000       1018.000       1267.000       8465.464       8767.258       4717.495       5358.812       8324.368       8598.843       4635.006       5275.723 
       2452.000       1.000000       1.000000  5.000000e+007       64134.00       1999.000       4019.000       3808.000       1162.000       1408.000       9656.185       9865.886       5417.954       6099.507       9488.304       9690.055       5331.343       5989.438 
       2454.000       1.000000       1.000000  5.000000e+007       67529.00       2240.000       4324.000       4070.000       1229.000       1571.000       10510.97       10697.56       5762.452       6772.573       10281.63       10436.46       5672.226       6654.583 
       2456.001       1.000000       1.000000  5.000000e+007       71096.00       2431.000       4529.000       4245.000       1361.000       1684.000       11226.22       11393.36       6305.558       7171.925       10994.42       11145.09       6182.357       7033.374 
       2458.000       1.000000       1.000000  5.000000e+007       79529.00       2749.000       5193.000       4954.000       1491.000       1915.000       12599.07       12960.38       6958.680       8171.471       12284.01       12606.04       6846.329       8023.965 
       2460.000       1.000000       1.000000  5.000000e+007       89025.00       3139.000       5850.000       5511.000       1833.000       2180.000       14532.51       14584.55       8068.864       9231.872       14183.09       14172.62       7905.713       9066.565 
       2462.000       1.000000       1.000000  5.000000e+007       89765.00       3090.000       6129.000       5714.000       1835.000       2326.000       14734.86       14819.94       7818.379       9286.749       14310.38       14385.80       7647.036       9138.130 
       2463.999       1.000000       1.000000  5.000000e+007       90768.00       3165.000       6450.000       5818.000       2018.000       2560.000       15245.40       15107.55       8297.964       9651.428       14832.75       14669.70       8132.212       9481.590 
       2464.151       1.000000       1.000000  5.000000e+007       90818.00       3080.000       6384.000       5852.000       1984.000       2418.000       15156.25       15006.00       8100.931       9425.284       14724.05       14523.74       7934.428       9217.214 
       2464.301       1.000000       1.000000  5.000000e+007       91044.00       3103.000       6634.000       5903.000       2103.000       2495.000       15369.24       15121.78       8262.148       9525.913       14882.91       14632.49       8070.931       9348.910 
       2464.449       1.000000       1.000000  5.000000e+007       85289.00       2630.000       6135.000       5732.000       1860.000       2417.000       14407.33       14167.41       7603.879       8975.834       13995.49       13744.69       7415.083       8773.867 
       2464.601       1.000000       1.000000  5.000000e+007       84924.00       2645.000       6226.000       5747.000       1893.000       2341.000       14504.67       14356.91       7611.684       8862.456       14070.63       13943.42       7457.299       8699.140 
       2464.751       1.000000       1.000000  5.000000e+007       84956.00       2656.000       6260.000       5721.000       1976.000       2367.000       14295.26       14295.32       7785.375       8746.177       13932.62       13821.88       7626.028       8553.721 
       2464.900       1.000000       1.000000  5.000000e+007       86486.00       2783.000       6515.000       5662.000       2006.000       2479.000       14780.49       14492.46       7916.861       9039.734       14378.42       14058.04       7751.217       8870.683 
       2465.051       1.000000       1.000000  5.000000e+007       90686.00       3090.000       6690.000       6055.000       2133.000       2652.000       15548.61       15426.39       8425.763       9526.412       15065.51       14913.90       8237.618       9324.521 
       2465.201       1.000000       1.000000  5.000000e+007       90494.00       3045.000       6680.000       6120.000       2132.000       2588.000       15499.94       15425.55       8328.701       9430.824       15002.12       14903.25       8152.788       9258.503 
       2465.351       1.000000       1.000000  5.000000e+007       90358.00       3047.000       6760.000       6274.000       2193.000       2727.000       15669.06       15516.54       8248.315       9579.287       15184.29       15033.09       8074.807       9385.696 
       2465.502       1.000000       1.000000  5.000000e+007       90342.00       3032.000       6721.000       6208.000       2170.000       2675.000       15434.13       15457.50       8196.447       9681.605       14980.95       14976.36       8024.057       9470.127 
       2465.650       1.000000       1.000000  5.000000e+007       90173.00       3006.000       6740.000       6256.000       2121.000       2731.000       15641.44       15556.23       8229.435       9753.758       15140.82       14991.40       8071.766       9560.298 
       2465.802       1.000000       1.000000  5.000000e+007       90227.00       2998.000       6853.000       6183.000       2205.000       2850.000       15628.65       15388.46       8263.583       9988.795       15152.11       14900.36       8088.993       9750.652 
       2465.951       1.000000       1.000000  5.000000e+007       90219.00       3016.000       6810.000       6300.000       2271.000       2776.000       15564.21       15744.58       8474.728       9748.074       15143.67       15196.24       8289.927       9543.956 
       2466.102       1.000000       1.000000  5.000000e+007       90334.00       3024.000       6896.000       6381.000       2309.000       2873.000       15879.97       15652.54       8423.850       9810.872       15373.38       15175.83       8251.207       9627.165 
       2466.251       1.000000       1.000000  5.000000e+007       90448.00       3038.000       7017.000       6536.000       2321.000       2899.000       15790.44       15933.50       8531.145       9939.560       15268.62       15416.07       8341.520       9695.766 
       2466.400       1.000000       1.000000  5.000000e+007       90540.00       3022.000       7080.000       6555.000       2432.000       3000.000       16021.56       16012.01       8517.431       10137.08       15558.97       15467.34       8364.175       9930.637 
       2466.551       1.000000       1.000000  5.000000e+007       90637.00       3023.000       7069.000       6537.000       2398.000       3016.000       15933.10       15946.35       8690.717       10040.46       15436.48       15475.73       8482.215       9810.502 
       2466.701       1.000000       1.000000  5.000000e+007       90879.00       3007.000       7260.000       6754.000       2489.000       3128.000       16197.40       16106.23       8753.261       10186.53       15671.72       15536.37       8566.800       9990.368 
       2466.850       1.000000       1.000000  5.000000e+007       91086.00       3010.000       7349.000       6858.000       2606.000       3066.000       16414.60       16217.19       8940.369       10155.96       15880.98       15708.58       8741.164       9930.915 
       2467.000       1.000000       1.000000  5.000000e+007       91390.00       3025.000       7578.000       6992.000       2616.000       3220.000       16609.58       16451.62       8982.137       10347.25       16099.86       15941.93       8761.567       10132.13 
       2467.150       1.000000       1.000000  5.000000e+007       91571.00       3024.000       7602.000       6941.000       2739.000       3371.000       16623.78       16538.39       9059.121       10526.40       16101.69       15955.95       8852.044       10293.96 
       2467.300       1.000000       1.000000  5.000000e+007       91719.00       3021.000       7825.000       7233.000       2769.000       3505.000       16925.57       16964.20       9121.191       10904.50       16389.83       16388.79       8897.354       10684.80 
       2467.451       1.000000       1.000000  5.000000e+007       91769.00       3014.000       7907.000       7362.000       3092.000       3491.000       16975.04       17090.72       9497.479       10674.24       16441.37       16521.00       9268.750       10457.00 
       2467.600       1.000000       1.000000  5.000000e+007       91889.00       3010.000       8159.000       7575.000       3081.000       3678.000       17161.75       17374.18       9508.741       10918.22       16615.03       16829.63       9287.201       10660.44 
       2467.750       1.000000       1.000000  5.000000e+007       91989.00       3026.000       8482.000       7625.000       3235.000       3730.000       17843.49       17418.79       9690.241       11008.30       17207.07       16820.21       9473.118       10749.57 
       2467.901       1.000000       1.000000  5.000000e+007       92061.00       3040.000       8641.000       8007.000       3354.000       3979.000       18064.08       18043.46       9885.493       11343.24       17450.09       17356.08       9620.141       11094.18 
       2468.051       1.000000       1.000000  5.000000e+007       92124.00       3053.000       8894.000       8116.000       3492.000       4147.000       18310.55       18101.34       10042.11       11640.06       17681.93       17445.47       9785.541       11339.70 
       2468.201       1.000000       1.000000  5.000000e+007       92099.00       3023.000       9190.000       8494.000       3664.000       4520.000       18589.27       18423.90       10261.18       11855.63       17963.38       17755.21       10000.09       11589.31 
       2468.351       1.000000       1.000000  5.000000e+007       92110.00       2998.000       9472.000       8833.000       3813.000       4714.000       19085.60       18845.69       10473.55       12085.71       18384.86       18147.04       10213.99       11770.54 
       2468.501       1.000000       1.000000  5.000000e+007       92174.00       2981.000       9916.000       9524.000       4232.000       5079.000       19621.60       19921.05       10762.71       12583.12       18931.22       19097.54       10473.97       12253.25 
       2468.652       1.000000       1.000000  5.000000e+007       92244.00       2994.000       10514.00       9888.000       4645.000       5506.000       20054.14       20284.07       11333.82       12923.30       19313.39       19468.15       11056.38       12598.63 
       2468.801       1.000000       1.000000  5.000000e+007       92298.00       3000.000       11110.00       10532.00       5014.000       5952.000       21042.31       20984.39       11948.33       13607.73       20248.55       20052.34       11613.56       13250.53 
       2468.949       1.000000       1.000000  5.000000e+007       92272.00       3013.000       12244.00       11395.00       5566.000       6751.000       22272.98       22137.72       12541.12       14518.64       21401.60       21182.21       12203.38       14133.25 
       2469.101       1.000000       1.000000  5.000000e+007       92185.00       2974.000       13472.00       12733.00       6581.000       7905.000       23754.96       23788.30       13696.78       15831.06       22673.79       22733.43       13290.06       15318.40 
       2469.250       1.000000       1.000000  5.000000e+007       92151.00       2941.000       15510.00       14821.00       7703.000       9391.000       25872.71       26077.33       15101.01       17623.42       24672.03       24829.30       14640.72       17053.53 
       2469.400       1.000000       1.000000  5.000000e+007       92238.00       2942.000       17715.00       17076.00       9321.000       11058.00       28570.99       29345.20       17139.79       19715.50       27104.92       27727.65       16530.21       19014.56 
       2469.550       1.000000       1.000000  5.000000e+007       92228.00       2936.000       21063.00       20266.00       11189.00       13578.00       32772.13       33478.15       19547.87       22733.38       30845.80       31567.12       18714.35       21825.01 
       2469.700       1.000000       1.000000  5.000000e+007       92366.00       2941.000       23776.00       22910.00       13466.00       15869.00       36259.95       36981.13       22424.09       25510.03       33935.53       34522.60       21366.28       24327.25 
       2469.850       1.000000       1.000000  5.000000e+007       92471.00       2949.000       26386.00       25305.00       14999.00       17942.00       39632.00       40584.85       24330.53       28155.32       36814.35       37686.80       23146.49       26693.72 
       2470.000       1.000000       1.000000  5.000000e+007       92417.00       2944.000       28059.00       27744.00       16412.00       19350.00       41783.88       43460.07       26323.94       30010.32       38693.75       40225.66       24971.69       28355.80 
       2470.150       1.000000       1.000000  5.000000e+007       92433.00       2935.000       29370.00       28549.00       17314.00       20303.00       43330.58       44805.26       27297.29       31181.96       40039.76       41544.70       25816.21       29511.32 
       2470.300       1.000000       1.000000  5.000000e+007       92479.00       2943.000       29257.00       28728.00       17419.00       20340.00       43387.67       44931.64       27486.63       31306.95       40105.78       41450.26       25928.33       29551.89 
       2470.450       1.000000       1.000000  5.000000e+007       92352.00       2910.000       29848.00       28901.00       17554.00       20407.00       43861.43       44879.75       27525.98       31373.57       40552.99       41584.14       26014.76       29578.45 
       2470.601       1.000000       1.000000  5.000000e+007       92394.00       2888.000       30337.00       29635.00       18050.00       21397.00       44808.37       46264.36       28318.60       32381.97       41182.23       42507.74       26741.06       30517.48 
       2470.750       1.000000       1.000000  5.000000e+007       92476.00       2912.000       32552.00       31707.00       19525.00       23221.00       47961.54       49340.24       30325.44       34992.91       44049.99       45099.68       28484.68       32764.35 
       2470.900       1.000000       1.000000  5.000000e+007       92458.00       2900.000       36687.00       35906.00       22654.00       26513.00       53657.71       55572.95       34660.63       39426.00       48674.43       50404.40       32318.36       36619.77 
       2471.049       1.000000       1.000000  5.000000e+007       92388.00       2879.000       42423.00       41142.00       26817.00       30901.00       61560.67       63591.07       40322.25       45495.04       55035.71       56995.71       37182.95       41749.36 
       2471.201       1.000000       1.000000  5.000000e+007       92448.00       2870.000       48387.00       47218.00       31003.00       36441.00       70392.32       73035.73       46758.87       53213.49       62125.08       64620.43       42510.51       48222.02 
       2471.351       1.000000       1.000000  5.000000e+007       92398.00       2851.000       54029.00       52920.00       35358.00       41500.00       79145.76       82957.98       53501.28       60730.54       68801.02       71917.94       47842.80       54465.90 
       2471.501       1.000000       1.000000  5.000000e+007       92421.00       2861.000       58337.00       56790.00       38724.00       45430.00       86134.47       89800.91       58496.97       66534.65       74235.56       77426.74       52030.02       59242.49 
       2471.650       1.000000       1.000000  5.000000e+007       92546.00       2898.000       60583.00       58579.00       40435.00       46706.00       89695.24       93298.29       61637.56       69072.45       76742.13       79872.80       54413.88       61035.11 
       2471.800       1.000000       1.000000  5.000000e+007       92418.00       2879.000       61577.00       59757.00       41139.00       47837.00       91945.41       95653.03       62829.16       71310.86       78158.77       81486.14       55447.77       62536.12 
       2471.950       1.000000       1.000000  5.000000e+007       92417.00       2879.000       62066.00       60303.00       41229.00       48189.00       92641.13       96657.86       63131.98       71453.09       78852.49       82292.88       55513.41       62845.38 
       2472.101       1.000000       1.000000  5.000000e+007       92697.00       2867.000       62727.00       60374.00       41629.00       48330.00       93142.33       96154.94       63399.05       71505.61       79565.70       82409.31       56090.36       63142.75 
       2472.250       1.000000       1.000000  5.000000e+007       92816.00       2868.000       60859.00       58944.00       40423.00       46938.00       90276.30       94187.91       61407.24       69719.95       77204.78       80486.47       54223.44       61509.47 
       2472.401       1.000000       1.000000  5.000000e+007       92835.00       2837.000       58195.00       56699.00       38273.00       44583.00       86456.99       89806.02       58113.52       65873.12       74056.65       77302.69       51671.39       58541.37 
       2472.550       1.000000       1.000000  5.000000e+007       92941.00       2848.000       54574.00       53036.00       35549.00       41459.00       80245.98       83287.21       53905.12       60890.03       69659.73       72387.83       48286.11       54384.73 
       2472.701       1.000000       1.000000  5.000000e+007       93081.00       2862.000       51236.00       49941.00       33300.00       39061.00       75004.77       77935.06       50125.75       57250.05       65665.60       68295.05       45327.32       51601.10 
       2472.851       1.000000       1.000000  5.000000e+007       92994.00       2866.000       48919.00       47367.00       31454.00       36668.00       71752.90       74015.45       47213.91       53747.13       63062.59       65048.00       42997.51       48665.86 
       2473.000       1.000000       1.000000  5.000000e+007       92865.00       2821.000       46781.00       45549.00       29724.00       34683.00       67890.74       70532.71       44886.89       50669.07       60293.23       62521.27       40913.74       46197.87 
       2473.151       1.000000       1.000000  5.000000e+007       92955.00       2838.000       44884.00       43731.00       28163.00       33038.00       64804.52       67118.43       42454.71       48393.29       57903.81       60191.88       39077.26       44401.01 
       2473.300       1.000000       1.000000  5.000000e+007       93143.00       2851.000       42855.00       40830.00       26653.00       31364.00       62037.69       63531.50       40322.70       45833.79       55642.77       56661.47       37142.41       42162.35 
       2473.450       1.000000       1.000000  5.000000e+007       93069.00       2833.000       40248.00       39399.00       25221.00       29278.00       58405.26       60533.36       38300.84       43189.20       52683.33       54658.50       35449.01       39884.23 
       2473.601       1.000000       1.000000  5.000000e+007       92943.00       2817.000       38113.00       36990.00       23380.00       27792.00       55490.79       56986.13       35498.95       40859.72       50193.81       51547.24       33093.72       38042.82 
       2473.750       1.000000       1.000000  5.000000e+007       93011.00       2816.000       36604.00       35185.00       22052.00       26064.00       53206.68       54000.99       33746.17       38805.55       48526.79       49339.94       31488.49       36123.34 
       2473.900       1.000000       1.000000  5.000000e+007       93064.00       2817.000       34266.00       33189.00       20791.00       24616.00       50148.38       51667.91       32137.53       36756.79       45961.15       47260.87       30041.35       34377.43 
       2474.050       1.000000       1.000000  5.000000e+007       93027.00       2813.000       32916.00       32286.00       19643.00       23078.00       48185.39       50100.07       30523.66       34606.24       44223.70       45906.69       28748.55       32539.84 
       2474.201       1.000000       1.000000  5.000000e+007       93107.00       2800.000       31707.00       30757.00       19108.00       22260.00       46757.39       47990.98       29627.85       33493.80       43032.71       44247.30       27889.82       31580.46 
       2474.350       1.000000       1.000000  5.000000e+007       93212.00       2802.000       30711.00       29541.00       18114.00       21423.00       45402.31       46250.69       28418.67       32572.12       41994.96       42663.84       26820.15       30748.01 
       2474.501       1.000000       1.000000  5.000000e+007       93164.00       2783.000       30284.00       29047.00       17651.00       20576.00       44840.54       45390.41       27665.77       31440.91       41325.30       41973.46       26173.74       29616.75 
       2474.650       1.000000       1.000000  5.000000e+007       93235.00       2767.000       29375.00       28199.00       17154.00       20390.00       43792.63       44469.42       27074.19       30975.13       40481.33       41134.25       25605.43       29362.97 
       2474.800       1.000000       1.000000  5.000000e+007       93327.00       2797.000       28927.00       28013.00       16816.00       19572.00       42884.87       43975.89       26770.26       30346.60       39808.59       40716.83       25339.50       28708.44 
       2474.951       1.000000       1.000000  5.000000e+007       93278.00       2776.000       28863.00       27693.00       16613.00       19975.00       42821.80       43560.75       26576.38       30588.45       39632.13       40318.11       25137.74       28957.24 
       2475.100       1.000000       1.000000  5.000000e+007       93378.00       2782.000       28804.00       27808.00       16665.00       19788.00       42846.09       43711.64       26436.91       30440.33       39631.92       40490.80       25043.10       28878.85 
       2475.251       1.000000       1.000000  5.000000e+007       93475.00       2804.000       28675.00       27675.00       16996.00       19776.00       42794.13       43789.99       27001.73       30393.51       39639.60       40556.33       25508.53       28781.17 
       2475.401       1.000000       1.000000  5.000000e+007       93383.00       2784.000       28859.00       27705.00       16794.00       19783.00       42886.25       43808.01       26899.03       30603.75       39699.69       40404.43       25354.61       28932.30 
       2475.551       1.000000       1.000000  5.000000e+007       93373.00       2768.000       29169.00       28543.00       16756.00       20102.00       43431.04       44654.46       26766.82       30787.54       40270.05       41384.87       25353.05       29095.52 
       2475.701       1.000000       1.000000  5.000000e+007       93453.00       2767.000       29686.00       28365.00       17161.00       20417.00       44224.37       44526.26       27063.60       31183.14       40729.58       41162.15       25575.78       29497.88 
       2475.851       1.000000       1.000000  5.000000e+007       93517.00       2772.000       30142.00       28861.00       17621.00       20705.00       44526.32       45017.61       27864.60       31594.28       41117.40       41543.73       26257.87       29840.29 
       2476.000       1.000000       1.000000  5.000000e+007       93256.00       2736.000       30364.00       29439.00       17804.00       20827.00       44826.00       45942.99       28018.45       31725.49       41380.48       42278.11       26450.05       29876.94 
       2476.150       1.000000       1.000000  5.000000e+007       93643.00       2791.000       31111.00       29734.00       18109.00       21501.00       45869.70       46475.82       28441.86       32656.65       42337.73       42786.43       26838.35       30748.78 
       2476.300       1.000000       1.000000  5.000000e+007       93632.00       2781.000       31352.00       30402.00       18628.00       21916.00       46509.89       47462.60       29194.76       33114.03       42872.42       43619.76       27541.58       31162.11 
       2476.450       1.000000       1.000000  5.000000e+007       93566.00       2767.000       31616.00       30766.00       18889.00       22117.00       46856.91       47885.41       29429.96       33573.91       43012.43       43906.58       27680.73       31426.04 
       2476.601       1.000000       1.000000  5.000000e+007       93463.00       2721.000       32578.00       31592.00       19203.00       22689.00       48131.30       49149.93       29985.87       34026.07       44245.03       45106.31       28162.53       31887.55 
       2476.751       1.000000       1.000000  5.000000e+007       93335.00       2690.000       33123.00       31833.00       19699.00       23447.00       48788.76       49579.63       30479.03       34900.92       44829.02       45439.32       28620.99       32701.47 
       2476.900       1.000000       1.000000  5.000000e+007       94841.00       2941.000       33346.00       32392.00       20298.00       23741.00       49491.68       50662.49       31769.96       35751.65       45332.66       46233.39       29815.68       33405.45 
       2477.051       1.000000       1.000000  5.000000e+007       94187.00       2834.000       33914.00       32966.00       20218.00       24152.00       49911.19       51268.07       31176.35       35973.01       45595.19       46818.00       29346.37       33738.38 
       2477.200       1.000000       1.000000  5.000000e+007       94082.00       2805.000       34370.00       32985.00       20848.00       24381.00       50344.72       51614.12       32202.56       36577.05       45961.18       47082.00       30058.34       34212.44 
       2477.351       1.000000       1.000000  5.000000e+007       93975.00       2783.000       34636.00       33626.00       20651.00       24615.00       50881.32       52351.17       31889.19       36742.20       46312.82       47711.96       29878.40       34370.34 
       2477.500       1.000000       1.000000  5.000000e+007       93128.00       2621.000       34790.00       33946.00       21297.00       24936.00       51051.16       52720.70       32556.42       37232.25       46513.50       48078.29       30487.46       34645.38 
       2477.651       1.000000       1.000000  5.000000e+007       94770.00       2911.000       35257.00       34184.00       21296.00       25134.00       52059.11       53140.30       32704.13       37763.68       47341.13       48538.30       30731.14       35266.26 
       2477.801       1.000000       1.000000  5.000000e+007       94481.00       2868.000       35587.00       34792.00       21697.00       25580.00       52263.62       53929.15       33292.26       38005.27       47696.24       49497.20       31139.45       35582.77 
       2477.950       1.000000       1.000000  5.000000e+007       94385.00       2836.000       35598.00       34671.00       21630.00       25336.00       52247.54       54029.52       33306.88       38021.34       47466.48       49018.55       31061.36       35365.27 
       2478.100       1.000000       1.000000  5.000000e+007       94033.00       2824.000       36077.00       34963.00       22060.00       25749.00       52706.04       54268.59       33824.88       38212.48       48034.21       49526.47       31611.58       35585.14 
       2478.250       1.000000       1.000000  5.000000e+007       94791.00       2840.000       36293.00       35187.00       22220.00       25890.00       53509.37       54660.29       34152.66       38674.12       48584.13       49574.21       31799.97       36032.57 
       2478.401       1.000000       1.000000  5.000000e+007       95236.00       2900.000       36234.00       35789.00       22296.00       26337.00       53519.76       55418.08       34378.43       39041.89       48504.17       50282.26       32017.88       36396.36 
       2478.550       1.000000       1.000000  5.000000e+007       95013.00       2866.000       36857.00       35643.00       22310.00       26454.00       54423.33       55412.69       34230.32       39461.92       49345.71       50195.85       31916.51       36684.30 
       2478.701       1.000000       1.000000  5.000000e+007       95022.00       2867.000       36867.00       35598.00       22551.00       26610.00       54314.71       55783.91       34554.55       39561.15       49159.00       50490.70       32271.71       36836.18 
       2478.850       1.000000       1.000000  5.000000e+007       95029.00       2880.000       37241.00       35913.00       22541.00       26442.00       54672.11       55894.66       34839.48       39462.61       49521.77       50644.75       32357.92       36613.96 
       2479.000       1.000000       1.000000  5.000000e+007       95185.00       2898.000       36849.00       35553.00       22493.00       26679.00       54613.53       55169.34       34712.98       39794.65       49425.82       50070.57       32269.04       36913.21 
       2479.151       1.000000       1.000000  5.000000e+007       95023.00       2868.000       36412.00       35151.00       22541.00       26347.00       53857.13       54895.22       34472.13       39426.53       48812.11       49620.28       32153.89       36702.75 
       2479.301       1.000000       1.000000  5.000000e+007       95081.00       2879.000       36415.00       35511.00       22530.00       26209.00       53688.86       55276.98       34540.75       39311.72       48613.70       50138.08       32247.36       36551.25 
       2479.449       1.000000       1.000000  5.000000e+007       95103.00       2895.000       36568.00       35094.00       22180.00       25965.00       53644.43       54643.23       34113.40       38949.13       48726.41       49630.59       31889.43       36219.05 
       2479.601       1.000000       1.000000  5.000000e+007       95132.00       2893.000       36179.00       35068.00       21721.00       25952.00       53287.15       54522.77       33702.00       38460.04       48314.57       49480.69       31314.29       35847.02 
       2479.749       1.000000       1.000000  5.000000e+007       95224.00       2881.000       35933.00       34983.00       21869.00       25904.00       52949.77       54454.49       33843.91       38644.18       48016.45       49503.84       31526.05       36063.92 
       2479.900       1.000000       1.000000  5.000000e+007       95294.00       2897.000       35410.00       34591.00       21835.00       25541.00       52186.39       54174.07       33417.91       38446.53       47509.88       49191.57       31187.02       35767.73 
       2480.050       1.000000       1.000000  5.000000e+007       95357.00       2903.000       35479.00       34420.00       21804.00       25191.00       52275.23       53645.52       33241.10       37575.13       47592.64       48773.97       31051.70       35073.46 
       2480.200       1.000000       1.000000  5.000000e+007       95324.00       2882.000       35049.00       34344.00       21566.00       24921.00       51757.84       53197.36       33214.76       37274.02       47048.29       48300.43       31020.86       34806.80 
       2480.351       1.000000       1.000000  5.000000e+007       95324.00       2888.000       35030.00       33476.00       21014.00       25197.00       51501.01       52400.33       32347.54       37526.05       46991.05       47610.29       30295.26       35043.62 
       2480.500       1.000000       1.000000  5.000000e+007       95253.00       2879.000       34564.00       33536.00       21011.00       24696.00       50649.04       51901.36       32279.84       36795.79       46325.46       47552.34       30216.30       34494.76 
       2480.650       1.000000       1.000000  5.000000e+007       95207.00       2880.000       34466.00       33287.00       20651.00       24560.00       50630.63       51491.55       31974.83       36847.26       46173.63       47081.36       29900.24       34448.56 
       2480.801       1.000000       1.000000  5.000000e+007       95275.00       2881.000       33910.00       32797.00       20518.00       24044.00       49736.09       51184.58       31649.24       35914.82       45453.88       46759.62       29686.21       33544.94 
       2480.950       1.000000       1.000000  5.000000e+007       95341.00       2900.000       33304.00       32359.00       20169.00       23738.00       48976.31       50227.31       31132.54       35582.67       44933.50       46115.32       29253.31       33303.86 
       2481.099       1.000000       1.000000  5.000000e+007       95388.00       2911.000       32619.00       31953.00       19669.00       23485.00       47935.08       49483.35       30311.38       35230.80       43961.35       45251.64       28450.66       32996.40 
       2481.250       1.000000       1.000000  5.000000e+007       95201.00       2877.000       32451.00       31238.00       19859.00       23223.00       47766.80       48355.97       30485.16       34591.57       43847.66       44535.87       28678.72       32519.73 
       2481.401       1.000000       1.000000  5.000000e+007       95107.00       2856.000       32073.00       31424.00       19633.00       22801.00       47188.77       48239.21       30115.62       34413.91       43575.46       44444.75       28320.66       32332.15 
       2481.551       1.000000       1.000000  5.000000e+007       95037.00       2862.000       31694.00       30757.00       19230.00       22679.00       46761.15       47813.83       29714.33       33832.84       42837.39       43863.43       28041.51       31717.11 
       2481.701       1.000000       1.000000  5.000000e+007       94919.00       2871.000       31419.00       30531.00       19204.00       22632.00       46471.83       47255.34       29689.96       33757.26       42678.52       43393.60       27911.33       31692.65 
       2481.850       1.000000       1.000000  5.000000e+007       94860.00       2877.000       31876.00       30706.00       19010.00       22113.00       47074.00       47646.71       29494.19       33362.47       43178.56       43781.95       27690.60       31352.68 
       2482.000       1.000000       1.000000  5.000000e+007       94740.00       2855.000       31762.00       31038.00       19179.00       22570.00       47126.91       48221.64       29459.83       33589.14       43267.98       44336.23       27799.46       31629.17 
       2482.150       1.000000       1.000000  5.000000e+007       94773.00       2852.000       31717.00       30861.00       19318.00       22691.00       46997.13       48094.84       29739.13       33980.17       43118.12       44065.02       27966.09       31834.66 
       2482.300       1.000000       1.000000  5.000000e+007       94833.00       2871.000       32368.00       31287.00       19346.00       23089.00       47262.74       48406.77       29832.61       34582.68       43519.29       44512.61       27966.85       32344.06 
       2482.450       1.000000       1.000000  5.000000e+007       94830.00       2866.000       32210.00       31544.00       19765.00       23137.00       47531.18       49051.55       30442.74       34575.53       43657.89       44927.46       28553.65       32399.78 
       2482.600       1.000000       1.000000  5.000000e+007       94903.00       2871.000       32649.00       31715.00       19948.00       23358.00       48362.39       49802.77       30787.98       35176.18       44316.31       45756.16       28906.24       32925.86 
       2482.751       1.000000       1.000000  5.000000e+007       94934.00       2894.000       33220.00       31868.00       20010.00       23649.00       49108.34       49486.93       30885.05       35512.92       45016.94       45438.79       29019.08       33269.05 
       2482.901       1.000000       1.000000  5.000000e+007       95010.00       2883.000       33096.00       32014.00       20161.00       23721.00       49236.18       50319.34       31177.95       35687.84       44830.83       45870.43       29303.12       33372.44 
       2483.049       1.000000       1.000000  5.000000e+007       95036.00       2888.000       33562.00       32340.00       20313.00       24052.00       49965.60       50711.50       31410.04       35789.13       45578.97       46335.56       29442.79       33557.61 
       2483.200       1.000000       1.000000  5.000000e+007       95121.00       2915.000       33772.00       32718.00       20445.00       23933.00       50118.47       51121.12       31663.68       36093.72       45884.61       46989.19       29751.51       33766.05 
       2483.351       1.000000       1.000000  5.000000e+007       95249.00       2930.000       33670.00       32659.00       20576.00       24189.00       50081.41       51337.38       31936.62       36459.90       45802.21       46941.60       29988.82       34013.03 
       2483.500       1.000000       1.000000  5.000000e+007       95441.00       2927.000       34366.00       32673.00       20810.00       24447.00       51033.90       51267.72       32038.03       36706.25       46636.90       47067.56       30080.12       34296.89 
       2483.650       1.000000       1.000000  5.000000e+007       95533.00       2951.000       33945.00       32910.00       20586.00       24409.00       50525.99       51671.06       32013.65       36701.21       46245.06       47413.27       29960.23       34309.66 
       2483.801       1.000000       1.000000  5.000000e+007       95591.00       2936.000       33999.00       32883.00       20614.00       24214.00       51000.55       51759.58       32245.46       36701.65       46443.61       47330.48       30194.75       34294.55 
       2483.950       1.000000       1.000000  5.000000e+007       95499.00       2959.000       34235.00       32787.00       20841.00       24634.00       50975.53       51475.19       32359.20       37159.93       46548.07       46945.30       30262.21       34702.54 
       2484.100       1.000000       1.000000  5.000000e+007       95455.00       2936.000       34630.00       33087.00       20618.00       24354.00       51401.60       51893.77       31977.61       36940.74       46956.95       47371.36       29865.42       34410.45 
       2484.250       1.000000       1.000000  5.000000e+007       95435.00       2928.000       34262.00       32816.00       21021.00       24507.00       51090.61       51636.45       32606.07       37040.15       46626.67       47122.69       30513.25       34565.74 
       2484.400       1.000000       1.000000  5.000000e+007       95266.00       2935.000       34151.00       32966.00       20456.00       24172.00       51024.13       51751.80       31904.41       36844.50       46547.77       47241.69       29850.00       34379.37 
       2484.550       1.000000       1.000000  5.000000e+007       95316.00       2917.000       34347.00       33502.00       20873.00       24668.00       51161.23       52144.74       32403.47       37111.00       46788.91       47707.20       30304.05       34678.43 
       2484.700       1.000000       1.000000  5.000000e+007       95234.00       2911.000       34347.00       33201.00       20664.00       24205.00       51174.08       52235.45       32126.46       36750.01       46711.64       47426.33       30152.97       34200.68 
       2484.852       1.000000       1.000000  5.000000e+007       95130.00       2909.000       34355.00       33348.00       20800.00       24586.00       51312.04       52189.31       32343.51       37139.47       46858.26       47553.86       30318.06       34661.82 
       2485.001       1.000000       1.000000  5.000000e+007       94994.00       2911.000       34058.00       33252.00       20749.00       24379.00       50841.07       52211.02       32082.44       36890.33       46492.95       47609.57       30124.87       34408.39 
       2485.149       1.000000       1.000000  5.000000e+007       94729.00       2903.000       33898.00       32771.00       20586.00       24274.00       50577.40       51521.09       31871.15       36643.73       46163.41       47003.47       29847.74       34151.50 
       2485.301       1.000000       1.000000  5.000000e+007       94607.00       2880.000       34087.00       33362.00       20738.00       24116.00       50875.14       51812.93       32200.63       36321.90       46333.07       47578.19       30095.28       33984.06 
       2485.451       1.000000       1.000000  5.000000e+007       94434.00       2878.000       34116.00       33164.00       20940.00       24378.00       50884.24       52055.01       32136.67       36697.81       46450.18       47427.18       30105.47       34260.02 
       2485.601       1.000000       1.000000  5.000000e+007       94234.00       2878.000       33969.00       32915.00       20603.00       24319.00       50877.71       51459.04       31866.30       36638.70       46245.25       46997.04       29921.19       34272.94 
       2485.752       1.000000       1.000000  5.000000e+007       94413.00       2895.000       34057.00       33111.00       20644.00       24383.00       50737.51       52140.57       31859.45       36399.68       46240.39       47526.25       29868.82       34160.05 
       2485.900       1.000000       1.000000  5.000000e+007       94498.00       2886.000       34049.00       33039.00       20743.00       24313.00       50913.44       51826.64       32304.43       36656.07       46482.95       47291.07       30257.78       34223.39 
       2486.050       1.000000       1.000000  5.000000e+007       94333.00       2880.000       34113.00       32576.00       20579.00       24365.00       50970.73       51586.81       31859.23       36688.25       46496.91       46956.66       29900.03       34311.14 
       2486.199       1.000000       1.000000  5.000000e+007       94325.00       2893.000       34063.00       32885.00       20601.00       24484.00       50980.46       51612.37       31979.12       36720.69       46376.10       47044.75       30000.41       34298.38 
       2486.350       1.000000       1.000000  5.000000e+007       94311.00       2896.000       33838.00       33111.00       20449.00       24510.00       50647.68       52124.29       31772.64       36778.14       46132.48       47460.50       29743.16       34324.14 
       2486.500       1.000000       1.000000  5.000000e+007       94227.00       2893.000       34030.00       32962.00       20740.00       24401.00       50988.64       51515.04       32068.63       36626.75       46520.74       47167.21       30098.42       34269.63 
       2486.651       1.000000       1.000000  5.000000e+007       94334.00       2913.000       33937.00       32805.00       20839.00       24193.00       50789.60       51502.66       32346.76       36434.38       46384.75       47177.17       30246.45       34078.97 
       2486.800       1.000000       1.000000  5.000000e+007       94307.00       2917.000       33676.00       32833.00       20495.00       24160.00       50333.89       51738.25       31753.31       36579.09       45967.67       47244.13       29812.40       34184.24 
       2486.949       1.000000       1.000000  5.000000e+007       94576.00       2910.000       33837.00       32871.00       20651.00       24575.00       50593.39       51471.14       32081.27       36916.42       46231.24       47202.41       30092.21       34503.05 
       2487.100       1.000000       1.000000  5.000000e+007       94660.00       2909.000       33990.00       32849.00       20698.00       24635.00       50876.37       51770.54       32214.58       37008.88       46340.51       47175.68       30073.92       34616.62 
       2487.250       1.000000       1.000000  5.000000e+007       94958.00       2901.000       34305.00       32963.00       20907.00       24562.00       51292.05       51966.98       32382.10       36529.95       46795.13       47591.88       30257.05       34234.56 
       2487.400       1.000000       1.000000  5.000000e+007       95225.00       2942.000       34001.00       33075.00       20745.00       24162.00       50988.07       51850.76       32276.11       36564.95       46488.76       47295.38       30182.18       34176.11 
       2487.550       1.000000       1.000000  5.000000e+007       95624.00       2927.000       34549.00       33436.00       20965.00       24610.00       51821.67       52526.77       32454.10       37191.00       47169.97       48049.18       30402.74       34754.54 
       2487.699       1.000000       1.000000  5.000000e+007       95781.00       2951.000       34527.00       33129.00       21095.00       24557.00       51750.51       52252.62       32498.16       37188.91       47172.34       47670.11       30440.28       34747.94 
       2487.850       1.000000       1.000000  5.000000e+007       95787.00       2944.000       34333.00       33242.00       21070.00       24820.00       51376.82       52230.19       32389.30       37395.27       47043.90       47776.86       30406.89       34944.61 
       2488.000       1.000000       1.000000  5.000000e+007       95792.00       2960.000       34333.00       32994.00       20910.00       24761.00       51388.86       52171.55       32585.12       37321.48       46926.16       47530.87       30464.94       34927.68 
       2488.792       1.000000       1.000000  5.000000e+007       95527.00       2975.000       34201.00       32921.00       20567.00       24686.00       51485.05       51859.26       31988.97       37127.31       46818.93       47463.11       29969.42       34773.53 
       2489.600       1.000000       1.000000  5.000000e+007       95459.00       2959.000       33877.00       32795.00       20545.00       24371.00       50775.10       51542.63       31968.59       36894.59       46454.62       47127.26       30016.20       34475.18 
       2490.428       1.000000       1.000000  5.000000e+007       95161.00       2936.000       33795.00       32831.00       20538.00       24107.00       50656.96       51353.04       31942.02       36507.08       46412.23       47126.71       29958.47       34212.76 
       2491.275       1.000000       1.000000  5.000000e+007       94881.00       2895.000       33667.00       32108.00       20558.00       23887.00       50248.02       50503.12       31743.89       36097.68       46037.19       46418.84       29818.33       33858.88 
       2492.143       1.000000       1.000000  5.000000e+007       94169.00       2861.000       33122.00       31638.00       20344.00       23947.00       49890.64       49916.09       31353.25       36108.84       45629.33       45917.21       29492.43       33839.55 
       2493.029       1.000000       1.000000  5.000000e+007       94046.00       2818.000       32918.00       32145.00       20040.00       23388.00       49370.43       50244.75       31295.09       35516.41       45294.20       46263.70       29396.16       33405.05 
       2493.933       1.000000       1.000000  5.000000e+007       93524.00       2785.000       32592.00       31138.00       19697.00       23507.00       48918.61       49124.28       30556.50       35338.55       44928.57       45206.35       28697.82       33300.52 
       2494.857       1.000000       1.000000  5.000000e+007       93142.00       2751.000       32495.00       30753.00       19725.00       23143.00       48737.16       48587.68       30472.71       34877.79       44943.41       44702.94       28717.24       32737.96 
       2495.799       1.000000       1.000000  5.000000e+007       92620.00       2692.000       31888.00       31051.00       19339.00       22722.00       47897.98       48512.64       29917.03       34258.02       44053.64       44868.30       28170.38       32290.54 
       2496.763       1.000000       1.000000  5.000000e+007       91944.00       2653.000       31766.00       30570.00       18953.00       22893.00       47816.82       47666.97       29518.13       34315.19       43890.82       44098.36       27708.24       32251.66 
       2497.742       1.000000       1.000000  5.000000e+007       91301.00       2581.000       31669.00       30207.00       18914.00       22722.00       47328.36       47272.49       29447.06       34211.42       43618.42       43682.16       27778.44       32225.83 
       2498.741       1.000000       1.000000  5.000000e+007       90670.00       2558.000       31134.00       29744.00       18789.00       22184.00       46850.11       46709.09       29152.50       33290.29       43160.48       43192.12       27416.53       31309.44 
       2499.761       1.000000       1.000000  5.000000e+007       89585.00       2510.000       30415.00       29509.00       18571.00       21827.00       45507.11       46158.28       28864.70       32917.54       42141.54       42721.45       27275.57       30979.72 
       2500.799       1.000000       1.000000  5.000000e+007       89030.00       2461.000       30100.00       29087.00       18239.00       21969.00       45312.07       45476.17       28308.22       32917.04       41993.18       42074.34       26673.27       31016.21 
       2501.856       1.000000       1.000000  5.000000e+007       87824.00       2417.000       29962.00       28689.00       18277.00       21440.00       45193.65       44740.38       28095.47       32214.73       41784.51       41577.33       26583.45       30431.46 
       2502.932       1.000000       1.000000  5.000000e+007       87570.00       2403.000       29487.00       28462.00       17782.00       21297.00       44658.88       44566.53       27548.83       32167.50       41287.77       41199.44       26095.97       30332.51 
       2504.028       1.000000       1.000000  5.000000e+007       86651.00       2382.000       29441.00       28190.00       17620.00       21261.00       44420.12       43919.23       27319.51       32003.28       41099.34       40740.87       25840.32       30212.97 
       2505.142       1.000000       1.000000  5.000000e+007       85938.00       2358.000       29135.00       27853.00       17704.00       20995.00       43802.97       43622.51       27346.16       31614.33       40604.24       40529.93       25874.87       29907.06 
       2506.276       1.000000       1.000000  5.000000e+007       84727.00       2305.000       28850.00       27505.00       17287.00       20878.00       43540.70       42864.15       26923.35       31316.37       40368.82       39848.51       25493.96       29647.10 
       2507.428       1.000000       1.000000  5.000000e+007       82187.00       2213.000       27833.00       26629.00       17091.00       20138.00       42122.62       41181.87       26256.56       30201.88       39172.13       38477.54       24919.42       28596.51 
       2508.600       1.000000       1.000000  5.000000e+007       79010.00       2117.000       26721.00       25694.00       16130.00       19669.00       40265.54       39604.27       24909.00       29301.01       37437.58       37102.60       23681.88       27802.21 
       2509.790       1.000000       1.000000  5.000000e+007       80841.00       2166.000       27375.00       26285.00       16741.00       19643.00       41270.48       40666.30       25679.76       29673.91       38408.82       38004.17       24422.68       28112.77 
       2511.001       1.000000       1.000000  5.000000e+007       82242.00       2192.000       27951.00       26503.00       17056.00       20187.00       41995.60       41304.40       26475.59       30287.82       39032.68       38468.05       25086.89       28725.71 
       2512.228       1.000000       1.000000  5.000000e+007       81052.00       2144.000       27278.00       26089.00       16692.00       20007.00       41279.77       40414.93       25883.52       29912.71       38429.22       37754.75       24530.20       28248.65 
       2513.476       1.000000       1.000000  5.000000e+007       80188.00       2100.000       26641.00       25737.00       16442.00       19820.00       40617.23       39933.66       25469.71       29795.86       37746.05       37273.86       24193.74       28222.83 
       2514.742       1.000000       1.000000  5.000000e+007       79353.00       2049.000       26575.00       25191.00       16413.00       19582.00       40307.18       39181.78       25372.80       29642.71       37599.16       36607.31       24110.32       28090.43 
       2516.028       1.000000       1.000000  5.000000e+007       78922.00       2007.000       26383.00       25494.00       16348.00       19514.00       39867.16       39500.49       25188.57       29048.44       37164.27       36882.59       23957.20       27631.82 
       2517.333       1.000000       1.000000  5.000000e+007       77915.00       1967.000       26354.00       25017.00       15998.00       19227.00       39713.30       38453.25       24595.10       28786.20       37167.00       36049.62       23389.46       27325.65 
       2518.656       1.000000       1.000000  5.000000e+007       77189.00       1923.000       25800.00       24636.00       15886.00       19179.00       38750.86       37966.09       24486.33       28774.05       36337.64       35620.10       23289.74       27350.93 
       2519.999       1.000000       1.000000  5.000000e+007       76164.00       1895.000       25497.00       24606.00       15779.00       18794.00       38456.33       37974.05       24432.90       28336.58       36083.78       35445.48       23258.01       26929.53 
       2521.360       1.000000       1.000000  5.000000e+007       74977.00       1799.000       24925.00       24109.00       15581.00       18621.00       37692.00       36939.61       24072.76       27721.19       35294.63       34733.80       22889.34       26439.97 
       2522.742       1.000000       1.000000  5.000000e+007       74007.00       1744.000       24983.00       23958.00       15445.00       18572.00       37499.30       36423.56       23980.77       27638.14       35054.14       34201.05       22730.03       26292.71 
       2524.142       1.000000       1.000000  5.000000e+007       72801.00       1672.000       24505.00       23541.00       15355.00       18150.00       36873.39       35894.24       23496.02       27136.46       34576.69       33740.54       22416.52       25845.92 
       2525.561       1.000000       1.000000  5.000000e+007       71739.00       1599.000       24330.00       23539.00       15107.00       18146.00       36305.88       35765.89       23080.28       27085.79       33996.89       33683.64       22082.97       25803.37 
       2526.999       1.000000       1.000000  5.000000e+007       70898.00       1562.000       23928.00       23235.00       14985.00       17738.00       35815.65       35112.43       22903.53       26524.48       33520.78       33041.88       21881.28       25280.65 
       2528.456       1.000000       1.000000  5.000000e+007       69791.00       1507.000       23807.00       22795.00       14643.00       17879.00       35281.03       34584.38       22567.01       26470.82       33207.29       32636.04       21512.03       25240.53 
       2529.934       1.000000       1.000000  5.000000e+007       68348.00       1464.000       23244.00       22248.00       14729.00       17365.00       34688.72       33504.16       22281.60       25850.74       32601.57       31572.31       21285.63       24678.88 
       2531.429       1.000000       1.000000  5.000000e+007       66384.00       1416.000       22844.00       21497.00       14171.00       17124.00       33911.59       32248.51       21615.95       25311.34       31907.90       30582.30       20643.29       24219.66 
       2532.943       1.000000       1.000000  5.000000e+007       65092.00       1362.000       21829.00       21374.00       13920.00       16673.00       32258.34       32036.26       21200.42       24650.57       30470.22       30347.79       20257.42       23623.09 
       2534.477       1.000000       1.000000  5.000000e+007       64476.00       1361.000       21813.00       21093.00       13751.00       16500.00       32132.93       31579.54       20900.08       24683.96       30312.74       29894.48       20026.68       23642.92 
       2536.029       1.000000       1.000000  5.000000e+007       67004.00       1417.000       22643.00       21592.00       14299.00       17334.00       33745.21       32611.73       21686.10       25616.96       31778.19       30680.65       20733.63       24495.61 
       2537.600       1.000000       1.000000  5.000000e+007       65870.00       1376.000       22563.00       21534.00       14078.00       16754.00       33333.87       32056.73       21461.54       25088.71       31463.65       30378.70       20575.88       23957.40 
       2539.191       1.000000       1.000000  5.000000e+007       64409.00       1311.000       21824.00       20880.00       13623.00       16487.00       32017.47       31275.98       20698.58       24459.75       30278.78       29594.72       19891.46       23457.11 
       2540.800       1.000000       1.000000  5.000000e+007       61337.00       1193.000       20569.00       19980.00       12973.00       15762.00       30155.21       29738.36       19739.75       23401.72       28616.61       28211.95       18964.92       22416.73 
       2542.429       1.000000       1.000000  5.000000e+007       60086.00       1160.000       20442.00       19481.00       12850.00       15345.00       29745.75       28900.15       19518.78       22757.46       28224.20       27468.34       18719.56       21860.71 
       2544.077       1.000000       1.000000  5.000000e+007       59384.00       1127.000       19919.00       19054.00       12540.00       15114.00       28964.18       28198.82       18937.61       22558.48       27439.13       26770.94       18244.22       21649.33 
       2545.743       1.000000       1.000000  5.000000e+007       58049.00       1071.000       19356.00       18816.00       12253.00       14741.00       28097.95       27637.34       18798.99       22008.13       26779.04       26333.28       18062.90       21184.21 
       2547.429       1.000000       1.000000  5.000000e+007       57555.00       1034.000       19110.00       18556.00       12162.00       14656.00       27912.55       27392.84       18563.28       21647.68       26556.95       26059.13       17919.88       20897.81 
       2549.135       1.000000       1.000000  5.000000e+007       55973.00       972.9998       18753.00       17923.00       11717.00       14113.00       27067.13       26469.27       17837.39       20972.41       25810.61       25196.49       17210.66       20213.41 
       2550.858       1.000000       1.000000  5.000000e+007       54771.00       918.9998       17988.00       17590.00       11580.00       13756.00       26139.27       25579.14       17615.01       20543.70       24967.60       24399.04       17006.26       19862.33 
       2552.602       1.000000       1.000000  5.000000e+007       52620.00       852.9998       17443.00       16751.00       11055.00       13297.00       25016.21       24292.01       16790.23       19807.94       23909.87       23293.10       16197.20       19133.66 
       2554.364       1.000000       1.000000  5.000000e+007       51855.00       821.9998       17005.00       16591.00       10772.00       13085.00       24436.76       24029.62       16660.58       19530.10       23404.65       23061.94       16086.56       18887.72 
       2556.144       1.000000       1.000000  5.000000e+007       49752.00       778.9998       16197.00       15902.00       10357.00       12337.00       23202.30       22933.91       15765.73       18458.75       22289.56       22029.61       15280.49       17885.05 
       2557.944       1.000000       1.000000  5.000000e+007       46214.00       703.9998       15078.00       14596.00       9423.000       11424.00       21438.06       20881.42       14450.19       17153.09       20626.93       20084.63       14049.89       16613.35 
       2559.763       1.000000       1.000000  5.000000e+007       43081.00       640.9998       13833.00       13471.00       8673.000       10543.00       19729.12       19382.51       13259.58       15939.58       19013.12       18701.49       12864.11       15484.75 
       2561.603       1.000000       1.000000  5.000000e+007       45258.00       659.9998       14580.00       14010.00       9052.000       11015.00       20664.07       20184.03       13844.25       16601.33       20003.79       19449.70       13438.94       16114.44 
       2563.459       1.000000       1.000000  5.000000e+007       44953.00       641.9998       14708.00       13973.00       9051.000       10963.00       20613.65       19924.69       13982.91       16496.47       19917.30       19238.54       13595.68       16037.71 
       2565.336       1.000000       1.000000  5.000000e+007       43103.00       597.9998       13921.00       13337.00       8611.000       10542.00       19481.21       19000.77       13429.79       16010.64       18875.14       18356.90       13037.10       15570.15 
       2567.231       1.000000       1.000000  5.000000e+007       40865.00       553.9998       13074.00       12700.00       8098.000       9927.000       18321.52       18017.09       12571.32       15073.45       17803.26       17455.59       12236.40       14672.28 
       2569.146       1.000000       1.000000  5.000000e+007       38554.00       508.9998       12254.00       12131.00       7825.000       9457.000       17291.75       17117.26       12138.59       14421.45       16748.04       16570.79       11819.32       14051.04 
       2571.080       1.000000       1.000000  5.000000e+007       36482.00       464.9998       11838.00       11298.00       7227.000       9006.000       16425.61       15886.91       11400.15       13664.06       15955.12       15416.81       11134.88       13325.06 
       2573.032       1.000000       1.000000  5.000000e+007       34487.00       432.9998       11216.00       11003.00       7052.000       8461.000       15510.69       15352.92       10804.78       12863.23       15082.76       14902.29       10556.19       12553.80 
       2575.004       1.000000       1.000000  5.000000e+007       31774.00       383.9998       10401.00       10137.00       6442.000       7917.000       14311.72       14114.56       9979.617       12144.98       13966.57       13737.56       9790.832       11869.27 
       2576.995       1.000000       1.000000  5.000000e+007       29583.00       345.9998       9847.000       9576.000       6075.000       7487.000       13449.61       13281.60       9427.380       11375.83       13141.51       12975.21       9250.420       11134.59 
       2579.005       1.000000       1.000000  5.000000e+007       27372.00       307.9998       9113.000       8826.000       5685.000       6798.000       12411.63       12193.99       8829.810       10304.60       12118.36       11926.47       8658.619       10103.06 
       2581.033       1.000000       1.000000  5.000000e+007       25345.00       272.9998       8495.000       8348.000       5375.000       6444.000       11446.51       11434.26       8376.584       9767.596       11243.97       11212.23       8224.712       9617.888 
       2583.082       1.000000       1.000000  5.000000e+007       23196.00       239.9998       7833.000       7611.000       5090.000       6014.000       10532.32       10474.75       7937.562       9003.020       10348.99       10254.24       7791.981       8858.593 
       2585.148       1.000000       1.000000  5.000000e+007       19722.00       196.9998       6731.000       6496.000       4071.000       5061.000       8955.227       8907.391       6400.381       7704.163       8798.648       8733.011       6309.172       7604.595 
       2587.233       1.000000       1.000000  5.000000e+007       16356.00       152.9998       5790.000       5561.000       3596.000       4341.000       7599.669       7497.494       5498.903       6601.371       7517.961       7399.268       5430.367       6523.471 
       2589.339       1.000000       1.000000  5.000000e+007       17600.00       160.9998       6104.000       6061.000       3803.000       4574.000       8042.531       8202.307       5960.413       7004.905       7916.281       8066.397       5880.938       6920.041 
       2591.463       1.000000       1.000000  5.000000e+007       17098.00       150.9998       6092.000       5874.000       3640.000       4405.000       7926.372       7870.495       5815.692       6757.235       7809.679       7740.594       5736.050       6699.514 
       2593.606       1.000000       1.000000  5.000000e+007       16020.00       134.9998       5556.000       5487.000       3499.000       4136.000       7327.781       7377.411       5509.495       6390.949       7254.058       7251.248       5433.486       6314.153 
       2595.768       1.000000       1.000000  5.000000e+007       15350.00       120.9998       5419.000       5270.000       3447.000       4145.000       7089.597       7115.752       5438.262       6328.519       7013.257       7013.695       5374.862       6276.958 
       2597.949       1.000000       1.000000  5.000000e+007       14989.00       112.9998       5457.000       5335.000       3393.000       4135.000       6996.499       7140.340       5330.470       6316.258       6910.705       7041.369       5247.406       6239.019 
       2600.151       1.000000       1.000000  5.000000e+007       14222.00       103.9998       5180.000       5093.000       3244.000       3986.000       6656.438       6808.560       5087.004       6031.006       6561.993       6693.683       5023.467       5956.651 
       2602.371       1.000000       1.000000  5.000000e+007       13957.00       98.99985       5191.000       5024.000       3214.000       4035.000       6666.135       6688.580       5170.587       6107.445       6597.508       6561.175       5107.124       6029.693 
       2604.608       1.000000       1.000000  5.000000e+007       13683.00       92.99985       5059.000       4956.000       3227.000       3777.000       6502.476       6556.324       5088.539       5798.663       6424.026       6467.870       5021.473       5752.132 
       2606.865       1.000000       1.000000  5.000000e+007       13093.00       84.99985       4721.000       4825.000       3087.000       3698.000       6102.215       6300.625       4925.122       5744.553       6024.209       6212.366       4857.222       5683.583 
       2609.142       1.000000       1.000000  5.000000e+007       12747.00       77.99985       4787.000       4663.000       3157.000       3778.000       6154.244       6132.485       5014.509       5846.162       6100.313       6008.020       4951.373       5796.480 
       2611.438       1.000000       1.000000  5.000000e+007       12361.00       73.99985       4688.000       4624.000       2830.000       3492.000       5955.800       6035.895       4661.402       5497.427       5879.082       5941.519       4604.716       5424.316 
       2613.752       1.000000       1.000000  5.000000e+007       9521.000       48.99984       3665.000       3655.000       2314.000       2779.000       4622.297       4778.013       3735.530       4427.889       4582.470       4716.277       3689.558       4386.103 
       2616.085       1.000000       1.000000  5.000000e+007       4210.000       3.999845       1673.000       1727.000       1051.000       1283.000       2151.454       2225.150       1701.373       2016.160       2131.398       2200.392       1681.214       1992.417 
       2618.438       1.000000       1.000000  5.000000e+007       10951.00       54.99984       4209.000       4116.000       2606.000       3238.000       5315.492       5393.752       4378.330       5127.714       5270.635       5322.525       4320.381       5070.721 
       2620.810       1.000000       1.000000  5.000000e+007       28651.00       230.9998       10434.00       10118.00       6495.000       7857.000       13370.11       13667.08       11188.39       13144.80       13041.04       13309.32       10942.65       12804.23 
       2623.201       1.000000       1.000000  5.000000e+007       50008.00       472.9998       17329.00       17075.00       10984.00       13307.00       23038.31       23483.43       19409.03       22917.54       22080.72       22560.73       18696.45       22032.06 
       2625.612       1.000000       1.000000  5.000000e+007       47811.00       441.9998       16657.00       16343.00       10469.00       12793.00       21946.60       22366.91       18790.52       22083.77       21097.73       21504.23       18091.40       21280.00 
       2628.040       1.000000       1.000000  5.000000e+007       65635.00       668.9998       23016.00       22163.00       14464.00       17302.00       30863.37       31275.77       26478.76       30784.56       29250.71       29647.23       25229.20       29136.12 
       2630.489       1.000000       1.000000  5.000000e+007       74109.00       776.9998       25369.00       24938.00       16377.00       19663.00       34594.55       35675.64       30682.05       35569.85       32579.36       33450.71       28907.66       33381.18 
       2632.954       1.000000       1.000000  5.000000e+007       84116.00       974.9998       29338.00       28455.00       18592.00       22213.00       40363.57       40879.64       35235.66       41037.81       37673.60       38182.21       32919.89       38242.43 
       2635.441       1.000000       1.000000  5.000000e+007       99066.00       1129.000       34668.00       34196.00       22043.00       26439.00       48206.20       50080.96       42785.49       49938.35       44314.20       46094.82       39459.95       45920.15 
       2637.945       1.000000       1.000000  5.000000e+007       101797.0       1200.000       35715.00       34977.00       22907.00       26962.00       49734.17       51158.74       44744.40       51498.06       45675.01       47104.36       41105.92       47188.06 
       2640.470       1.000000       1.000000  5.000000e+007       99171.00       1159.000       34351.00       33922.00       21846.00       26017.00       47994.90       49315.84       43523.11       50442.44       44193.38       45620.54       40048.52       46324.45 
       2643.014       1.000000       1.000000  5.000000e+007       135308.0       1495.000       47046.00       46154.00       29969.00       34824.00       68280.52       71020.11       63149.23       71527.31       60825.55       63249.77       55978.22       63257.88 
       2645.576       1.000000       1.000000  5.000000e+007       134669.0       1567.000       46385.00       45616.00       29744.00       34321.00       67168.59       69636.55       62794.45       71180.25       60021.01       62422.23       55992.02       63193.56 
       2648.157       1.000000       1.000000  5.000000e+007       129180.0       1472.000       44921.00       44108.00       28609.00       33320.00       64642.88       66875.76       60179.14       69302.92       58118.26       60073.15       53900.24       61907.05 
       2650.758       1.000000       1.000000  5.000000e+007       127998.0       1476.000       44419.00       43378.00       28357.00       32729.00       63799.04       65776.96       60465.27       69560.28       57311.11       59250.16       54147.87       61788.53 
       2653.377       1.000000       1.000000  5.000000e+007       126191.0       1464.000       43536.00       42872.00       27526.00       31966.00       62323.31       64982.16       59909.92       69016.06       56010.37       58492.71       53561.27       61217.06 
       2656.015       1.000000       1.000000  5.000000e+007       128907.0       1498.000       44602.00       43549.00       28099.00       33277.00       63720.37       66067.81       61707.88       71958.98       57389.87       59506.69       54946.65       63776.24 
       2658.674       1.000000       1.000000  5.000000e+007       126731.0       1463.000       43770.00       42845.00       27459.00       32467.00       62445.21       64782.66       61155.48       70681.76       56332.27       58539.70       54507.28       62849.18 
       2661.350       1.000000       1.000000  5.000000e+007       123345.0       1408.000       42747.00       41811.00       27079.00       31713.00       60565.02       62868.39       59797.50       69758.57       54797.79       56788.90       53586.06       62252.48 
       2664.045       1.000000       1.000000  5.000000e+007       120994.0       1367.000       42346.00       41280.00       26583.00       31403.00       59842.26       61472.28       59587.13       69537.19       54202.44       55746.64       53326.15       62027.97 
       2666.760       1.000000       1.000000  5.000000e+007       117700.0       1314.000       41103.00       40551.00       25766.00       30302.00       57524.55       60103.09       58015.74       68066.62       52215.23       54577.75       52049.14       60838.66 
       2669.494       1.000000       1.000000  5.000000e+007       114045.0       1250.000       40006.00       39172.00       25014.00       29563.00       55931.83       57965.19       56566.89       66573.11       50872.21       52786.38       50936.87       59424.62 
       2672.247       1.000000       1.000000  5.000000e+007       110671.0       1175.000       38918.00       38230.00       24596.00       28797.00       53918.89       56109.33       55362.64       65280.16       49199.78       51312.01       49989.72       58723.16 
       2675.019       1.000000       1.000000  5.000000e+007       107948.0       1120.000       37872.00       37389.00       23677.00       28118.00       52572.32       54686.12       53877.48       64022.54       48043.20       50110.03       48797.68       57476.05 
       2677.810       1.000000       1.000000  5.000000e+007       105220.0       1063.000       37103.00       36351.00       23650.00       27528.00       51332.73       53326.12       53399.02       63231.29       46958.17       48865.84       48407.85       56858.75 
       2680.621       1.000000       1.000000  5.000000e+007       103300.0       1015.000       36835.00       36028.00       23267.00       27300.00       50607.03       52661.38       52519.32       63124.66       46408.55       48241.90       47629.84       56854.03 
       2683.450       1.000000       1.000000  5.000000e+007       118412.0       1119.000       42688.00       41917.00       26690.00       31143.00       59745.16       62188.66       61899.51       73421.38       53870.57       56426.20       55198.27       64817.84 
       2686.296       1.000000       1.000000  5.000000e+007       120331.0       1151.000       43470.00       42463.00       27280.00       31641.00       60980.81       63207.69       63482.50       75640.85       54969.34       57124.53       56636.44       66698.28 
       2689.165       1.000000       1.000000  5.000000e+007       114386.0       1066.000       41677.00       40848.00       26383.00       30450.00       58071.25       60323.12       60440.96       72186.24       52614.49       54717.14       54154.46       63945.26 
       2692.051       1.000000       1.000000  5.000000e+007       130934.0       1186.000       47359.00       46485.00       29555.00       34308.00       67577.89       70619.35       69576.93       83706.73       60142.26       63036.43       61108.66       72552.64 
       2694.955       1.000000       1.000000  5.000000e+007       141960.0       1311.000       51087.00       49805.00       31622.00       36409.00       73722.35       76543.22       75966.03       90407.76       65196.93       67847.73       65888.52       78184.29 
       2697.880       1.000000       1.000000  5.000000e+007       139388.0       1288.000       50026.00       49045.00       31338.00       35934.00       71527.23       75053.23       74522.21       89206.38       63545.46       66619.09       65056.72       77243.30 
       2700.823       1.000000       1.000000  5.000000e+007       161322.0       1340.000       58029.00       56642.00       35929.00       40980.00       85568.97       90044.47       88085.16       105019.5       74219.48       78191.87       74867.87       88570.49 
       2703.784       1.000000       1.000000  5.000000e+007       159440.0       1336.000       57770.00       55958.00       35823.00       40506.00       84951.21       88541.27       86924.40       103492.9       74086.81       76952.95       74271.88       87362.04 
       2706.768       1.000000       1.000000  5.000000e+007       165987.0       1300.000       60163.00       58714.00       37106.00       42531.00       89668.99       93729.07       90887.95       109075.3       77302.12       80950.67       76844.63       91313.46 
       2709.768       1.000000       1.000000  5.000000e+007       178824.0       1359.000       64204.00       62627.00       39675.00       45326.00       97269.81       102516.4       98475.73       117839.1       82795.69       87506.89       82312.55       97268.16 
       2712.788       1.000000       1.000000  5.000000e+007       178411.0       1339.000       64596.00       62926.00       39855.00       44742.00       97520.48       102179.5       97962.19       116386.8       83115.77       87399.23       82131.96       96498.45 
       2715.826       1.000000       1.000000  5.000000e+007       178044.0       1377.000       64437.00       62451.00       39783.00       45536.00       99531.12       105709.1       99299.77       118614.4       84700.62       89765.50       82912.82       97921.14 
       2718.884       1.000000       1.000000  5.000000e+007       187097.0       1185.000       68517.00       66747.00       42452.00       47822.00       105639.1       109996.5       103706.3       124520.9       88962.45       92791.55       85647.13       101612.2 
       2721.961       1.000000       1.000000  5.000000e+007       188872.0       1084.000       69125.00       67535.00       43601.00       47974.00       106598.9       112279.4       105248.6       124800.3       89532.02       94705.56       87110.98       102196.1 
       2725.055       1.000000       1.000000  5.000000e+007       190701.0       1137.000       69219.00       67612.00       43577.00       48907.00       106977.1       113019.7       105004.9       125813.4       89948.27       95040.67       86557.20       102412.3 
       2728.172       1.000000       1.000000  5.000000e+007       185258.0       917.9998       69538.00       67671.00       43911.00       49331.00       107441.3       113032.6       102775.5       123435.3       89862.42       94836.76       85348.34       100930.2 
       2731.306       1.000000       1.000000  5.000000e+007       185207.0       843.9998       70154.00       68791.00       44179.00       49489.00       108773.4       115061.5       103182.4       123425.9       90705.89       96217.23       85279.12       101044.1 
       2734.459       1.000000       1.000000  5.000000e+007       186845.0       866.9998       71030.00       68758.00       44501.00       49770.00       109993.5       115698.2       102936.2       123514.8       92044.10       96642.28       85397.70       101180.1 
       2737.631       1.000000       1.000000  5.000000e+007       192177.0       909.9998       71761.00       70241.00       46009.00       50697.00       112236.3       118589.6       104868.1       125201.4       93259.86       98790.48       86709.75       102145.9 
       2740.821       1.000000       1.000000  5.000000e+007       198032.0       951.9998       73111.00       71765.00       46528.00       52147.00       115095.1       121622.6       106532.6       128086.4       95434.13       101233.8       87579.08       104388.7 
       2744.031       1.000000       1.000000  5.000000e+007       200975.0       989.9998       73533.00       71751.00       47023.00       52227.00       115914.4       122763.8       106316.6       128191.7       95784.37       101584.5       87327.97       104062.0 
       2747.261       1.000000       1.000000  5.000000e+007       202701.0       992.9998       73969.00       72026.00       46842.00       52410.00       116665.2       123203.4       105677.4       127746.6       96466.26       101834.0       86852.49       103563.7 
       2750.509       1.000000       1.000000  5.000000e+007       203898.0       1043.000       73834.00       71653.00       47284.00       52149.00       116381.4       122718.1       104955.4       126239.7       96406.43       101503.3       86714.89       102526.1 
       2753.775       1.000000       1.000000  5.000000e+007       203188.0       1050.000       73010.00       71430.00       47025.00       52672.00       114697.9       121732.9       103587.8       124442.7       95107.61       100960.9       85600.51       101637.6 
       2757.063       1.000000       1.000000  5.000000e+007       202779.0       1048.000       73542.00       70881.00       46921.00       52823.00       115460.8       120939.5       102159.4       122781.6       95719.90       100312.2       84616.05       100545.8 
       2760.368       1.000000       1.000000  5.000000e+007       203007.0       1064.000       73190.00       70891.00       47191.00       52466.00       114617.8       120441.3       101183.7       121291.4       95075.77       100044.3       83979.25       99451.38 
       2763.692       1.000000       1.000000  5.000000e+007       201676.0       1051.000       72957.00       70218.00       46741.00       52334.00       113700.2       118982.9       98919.44       118566.8       94470.75       99053.86       82439.55       97634.09 
       2767.035       1.000000       1.000000  5.000000e+007       204808.0       1075.000       73438.00       71181.00       47656.00       53834.00       115323.0       120951.1       99394.94       120051.3       95621.15       100383.0       82980.59       98860.66 
       2770.399       1.000000       1.000000  5.000000e+007       197029.0       1021.000       71654.00       69798.00       46363.00       52855.00       111231.5       116483.1       94733.16       115388.0       92614.79       97863.33       79776.02       95921.40 
       2773.780       1.000000       1.000000  5.000000e+007       189539.0       996.9998       69552.00       67438.00       44976.00       51188.00       106752.1       111372.3       90443.23       109247.8       89534.43       93821.77       76757.63       91400.20 
       2777.181       1.000000       1.000000  5.000000e+007       196194.0       1049.000       70692.00       68255.00       46165.00       52272.00       109796.6       114418.8       92373.57       111289.2       91683.43       95925.30       77961.59       92766.72 
       2780.601       1.000000       1.000000  5.000000e+007       193727.0       1048.000       70628.00       68576.00       45497.00       52231.00       108531.6       113999.6       90043.83       109315.5       91174.27       95999.77       76230.91       91387.79 
       2784.039       1.000000       1.000000  5.000000e+007       189722.0       1015.000       69259.00       67180.00       44960.00       51499.00       106204.6       110661.1       87836.68       105686.4       89199.95       93614.08       74816.44       88656.97 
       2787.497       1.000000       1.000000  5.000000e+007       186713.0       992.9998       68235.00       65970.00       44931.00       51091.00       103953.4       108589.5       86085.89       103291.7       87804.26       91781.41       73474.44       87483.51 
       2790.973       1.000000       1.000000  5.000000e+007       183916.0       971.9998       67919.00       65429.00       44040.00       50053.00       102882.3       107205.5       83971.95       100439.0       86837.88       90735.66       71911.86       85058.85 
       2794.470       1.000000       1.000000  5.000000e+007       181673.0       959.9998       66867.00       64790.00       43819.00       50041.00       101637.4       106044.1       82262.00       98439.98       85964.20       89927.80       70587.50       83532.75 
       2797.985       1.000000       1.000000  5.000000e+007       178303.0       925.9998       66183.00       64163.00       43221.00       49649.00       99564.01       104158.0       80519.90       96132.71       84781.13       88807.87       69333.63       82047.97 
       2801.517       1.000000       1.000000  5.000000e+007       178183.0       907.9998       66072.00       64513.00       43407.00       50462.00       99500.59       104542.5       80405.63       95945.47       84636.48       88970.36       69098.99       81986.77 
       2805.071       1.000000       1.000000  5.000000e+007       174519.0       869.9998       65316.00       63140.00       42935.00       49840.00       98014.08       101809.6       78227.21       93483.27       83390.38       87230.40       67780.62       80343.84 
       2808.644       1.000000       1.000000  5.000000e+007       168265.0       828.9998       63273.00       61813.00       41658.00       48463.00       94298.66       98654.55       74760.53       89271.21       80604.36       84820.84       64988.82       77094.48 
       2812.235       1.000000       1.000000  5.000000e+007       163228.0       784.9998       61811.00       60405.00       40887.00       47386.00       91561.80       95309.49       72425.77       86493.75       78672.38       82465.53       63239.15       74905.88 
       2815.845       1.000000       1.000000  5.000000e+007       160779.0       759.9998       61212.00       59182.00       40109.00       46477.00       89609.41       93870.24       70647.87       84681.57       77336.06       81047.52       61708.24       73243.92 
       2819.473       1.000000       1.000000  5.000000e+007       154610.0       713.9998       58875.00       57502.00       39087.00       44990.00       86008.31       89981.93       67676.30       80203.24       74513.54       78210.83       59735.70       70096.32 
       2823.123       1.000000       1.000000  5.000000e+007       146811.0       665.9998       57225.00       55551.00       37308.00       43673.00       82307.48       86070.68       63836.09       76304.78       71908.80       75305.17       56806.69       66944.88 
       2826.791       1.000000       1.000000  5.000000e+007       153839.0       710.9998       59130.00       57148.00       38715.00       44985.00       86871.42       90270.64       66852.26       79508.73       75286.53       78576.41       58894.95       69679.66 
       2830.476       1.000000       1.000000  5.000000e+007       154781.0       706.9998       58949.00       57451.00       39395.00       45680.00       86875.49       90221.41       67495.99       79566.44       74978.70       78356.62       59504.59       69805.95 
       2834.180       1.000000       1.000000  5.000000e+007       151455.0       670.9998       58258.00       56402.00       38574.00       44816.00       84901.14       88482.99       65555.86       77704.84       73919.30       76873.21       57989.27       68177.67 
       2837.906       1.000000       1.000000  5.000000e+007       147902.0       631.9998       57381.00       55586.00       37412.00       43841.00       82792.47       86354.67       63422.63       75026.11       72424.77       75620.80       56295.36       66045.81 
       2841.649       1.000000       1.000000  5.000000e+007       146541.0       612.9998       56560.00       54900.00       37164.00       43591.00       81687.26       85426.18       62363.81       74071.64       71410.79       74808.52       55468.70       65353.07 
       2845.413       1.000000       1.000000  5.000000e+007       139313.0       556.9998       54448.00       52648.00       35421.00       41575.00       77719.64       80791.10       58929.89       69536.99       68369.55       71044.37       52675.96       61771.27 
       2849.195       1.000000       1.000000  5.000000e+007       135630.0       530.9998       52997.00       51357.00       34605.00       40672.00       75428.63       78349.56       57367.85       67691.05       66355.54       69128.96       51471.58       60360.43 
       2852.996       1.000000       1.000000  5.000000e+007       134444.0       519.9998       52682.00       51153.00       34345.00       40442.00       74554.33       77570.08       56552.20       66955.91       65980.96       68636.80       50761.48       59798.65 
       2856.814       1.000000       1.000000  5.000000e+007       130771.0       485.9998       51542.00       49771.00       33476.00       39642.00       72968.52       75148.48       54344.89       64855.36       64501.96       66723.41       49057.08       58418.90 
       2860.655       1.000000       1.000000  5.000000e+007       154382.0       567.9998       59552.00       58013.00       39067.00       45908.00       87756.88       91877.21       65665.56       77225.09       75670.38       79238.62       57779.77       67646.94 
       2864.513       1.000000       1.000000  5.000000e+007       160047.0       631.9998       61309.00       59775.00       40536.00       47221.00       90316.59       94419.19       68132.09       79513.98       77932.74       81561.59       59882.29       69717.55 
       2868.389       1.000000       1.000000  5.000000e+007       165371.0       634.9998       63023.00       60406.00       41736.00       48849.00       93913.04       97517.77       70615.32       82307.53       80253.41       83558.09       61660.48       71504.34 
       2872.286       1.000000       1.000000  5.000000e+007       191117.0       741.9998       70807.00       68654.00       47803.00       55611.00       109497.0       114740.8       82703.12       96477.78       91506.88       96028.93       71076.22       82215.10 
       2876.200       1.000000       1.000000  5.000000e+007       186807.0       734.9998       69633.00       67266.00       46469.00       54506.00       106981.5       111398.5       80208.36       93428.63       89801.42       93641.83       69085.41       79907.03 
       2880.135       1.000000       1.000000  5.000000e+007       187299.0       729.9998       69732.00       67275.00       46818.00       55105.00       107268.2       112222.5       80604.09       94534.09       89980.41       94274.98       69383.62       80783.68 
       2884.088       1.000000       1.000000  5.000000e+007       213139.0       800.9998       76663.00       73964.00       52056.00       60348.00       123787.1       129088.7       92653.91       106992.3       100484.0       105684.1       77663.22       89486.55 
       2888.061       1.000000       1.000000  5.000000e+007       233100.0       823.9998       82606.00       79311.00       56700.00       65053.00       136368.8       142361.5       102574.6       117457.9       109365.9       114594.5       84959.05       96850.49 
       2892.052       1.000000       1.000000  5.000000e+007       222161.0       784.9998       80387.00       77251.00       54553.00       63054.00       130261.6       135990.9       97031.71       111681.5       105504.1       110450.6       80945.31       93069.30 
