connect_scandb(dbname='epics_scan',
            server='postgresql', 
            host='ion.cars.aps.anl.gov',
            user='epics',
            password='microXAFS@13IDE')

# from epicsscan import

def show_scan(scan):
    if scan.scantype.lower() == 'xafs':
        print 'XAFS Scan %i regions' % len(scan.regions)
        for reg in scan.regions:
            print reg
        #endfor
    elif scan.scantype.lower() == 'linear':
        print 'Linear Scan %i positioners' % (len(scan.positioners))
        for pos in scan.positioners:
            print pos.pv.pvname, len(pos.array), min(pos.array), max(pos.array)
        #endfor
    #endif
#enddef

show_scan(scan_from_db('S_XANES'))
show_scan(scan_from_db('yscan'))


