; Epics Scan 1 dimensional scan
;  current scan  = 1
;  scan dimension= 1
;  scan prefix   = 13IDE:
; PV list:
; Storage Ring Current (S:SRcurrentAI.VAL)	 = 102.1691
; Undulator Energy (ID13ds:Energy.VAL)	 = 7.4680
; Undulator Gap (ID13ds:Gap.VAL)	 = 14.0513
; Undulator Harmonic (ID13ds:HarmonicValue.VAL)	 = 1.0000
; ID H Beam Pos (BL13:SRID:HPosition.VAL)	 = 0.455
; ID H Beam Angle (BL13:SRID:HAngle.VAL)	 = -386
; ID V Beam Pos (BL13:SRID:VPosition.VAL)	 = -0.143
; ID V Beam Angle (BL13:SRID:VAngle.VAL)	 = 78
; mono d spacing (13IDE:En:dspace)	 = 3.13477
; Mono Energy drive val (13IDE:En:Energy.VAL)	 = 2450.00000
; Mono Energy readback (13IDE:En:E_RBV)	 = 2450.00057
; FOE Mono angle readback (13IDA:m65.RBV)	 = 53.82025
; mono theta offset (13IDA:m65.OFF)	 = 17.51422
; 2nd XTAL pitch (13IDA:m67.VAL)	 = -0.1620
; 2nd XTAL roll (13IDA:m68.VAL)	 = 1.0840
; 2nd XTAL pitch piezo (13IDA:DAC1_7.VAL)	 = 5.433
; 2nd XTAL roll piezo (13IDA:DAC1_8.VAL)	 = 4.049
; I0 preamp sensitivity (13IDE:A1sens_num.VAL)	 = 20
; I0 preamp units (13IDE:A1sens_unit.VAL)	 = nA/V
; I1 preamp sensitivity (13IDE:A2sens_num.VAL)	 = 200
; I1 preamp units (13IDE:A2sens_unit.VAL)	 = nA/V
; I2 preamp sensitivity (13IDE:A3sens_num.VAL)	 = 5
; I2 preamp units (13IDE:A3sens_unit.VAL)	 = uA/V
; I0 current (uA) (13XRM:ION:Current)	 =       0.0114
; I0 absorbed flux (Hz) (13XRM:ION:FluxAbs)	 =    9.285e+08
; I0 transmitted flux (Hz) (13XRM:ION:FluxOut)	 =    7.405e+10
; I0 input voltage (13XRM:ION:Volts)	 = 13IDE:userTran1.D
; I0 input amplifier (13XRM:ION:Amp)	 = 13IDE:A1
; I0 chamber length (cm) (13XRM:ION:Length)	 = 20.0
; I0 chamber gas (13XRM:ION:Gas)	 = He
; FOE H Slit Pos (13IDA:m5.VAL)	 = 1.2002
; FOE H Slit Wid (13IDA:m6.VAL)	 = 0.8001
; FOE H Slit Pos (13IDA:m7.VAL)	 = -0.4001
; FOE V Slit Wid (13IDA:m8.VAL)	 = 0.2500
; E Mono Height (13IDA:m66.VAL)	 = 22.8689
; E Mono Pitch (13IDA:m67.VAL)	 = -0.1620
; E Mono Roll (13IDA:m68.VAL)	 = 1.0840
; Table Slit Bottom (13IDE:m21.VAL)	 = 0.350
; Table Slit Top (13IDE:m22.VAL)	 = -0.350
; Table Slit Inboard (13IDE:m23.VAL)	 = 0.540
; Table Slit Outboard (13IDE:m24.VAL)	 = 0.340
; KB V mirror stripe (13IDE:m7.VAL)	 = 0.0000
; KB V mirror up height (13IDE:m8.VAL)	 = -0.5812
; KB V mirror dn force (13IDE:m9.VAL)	 = 3.9100
; KB V mirror up force (13IDE:m10.VAL)	 = 2.8900
; KB V mirror dn heigt (13IDE:m11.VAL)	 = 0.5812
; KB H mirror stripe (13IDE:m12.VAL)	 = 1.0000
; KB H mirror up height (13IDE:m13.VAL)	 = -0.5813
; KB H mirror dn force (13IDE:m14.VAL)	 = 3.6500
; KB H mirror up force (13IDE:m15.VAL)	 = 3.8500
; KB H mirror dn height (13IDE:m16.VAL)	 = 0.5813
; Sample Stage Fine X (13XRM:m1.VAL)	 = 0.00000
; Sample Stage Fine Y (13XRM:m2.VAL)	 = 0.00000
; Sample Theta (13XRM:m3.VAL)	 = 180.0000
; Sample Stage Coarse Up/Downstream (13XRM:m4.VAL)	 = -19.8245
; Sample Stage Coarse In/Outboard (13XRM:m5.VAL)	 = 30.3245
; Sample Stage Coarse X (13XRM:pm2.VAL)	 = 110.4607
; Sample Stage Coarse Z (focus) (13XRM:pm1.VAL)	 = 44.7500
; Sample Stage Coarse Y (vert) (13XRM:m6.VAL)	 = 191.2000
; Vortex X (13IDE:m34.VAL)	 = 743.1
; Vortex Y (13IDE:m4.VAL)	 = 2.950
; Vortex Z (13IDE:m19.VAL)	 = 15.0000
; Vortex dxp1 Peaking Time (13SDD1:dxp1:PeakingTime)	 = 1.000
; Vortex dxp2 Peaking Time (13SDD1:dxp2:PeakingTime)	 = 1.000
; Vortex dxp3 Peaking Time (13SDD1:dxp3:PeakingTime)	 = 1.000
; Vortex dxp4 Peaking Time (13SDD1:dxp4:PeakingTime)	 = 1.000
; Scan Regions: EXAFS scan with        3 regions
;   E0 =       2472.00
;       Start       Stop       Step       Npts       Time   Kspace?
;     -22.000    -8.0000     2.0000     8.0000     1.0000   0
;     -8.0000     16.000    0.15000     161.00     1.0000   0
;      2.0493     10.500   0.050004     170.00     1.0000   1
; scan began at time: Wed Nov 06 12:35:46 2013
;=====================================================
; scan ended at time: Wed Nov 06 12:44:53 2013
; n_points      =      337
; column labels:
; P1 = {Energy} --> 13IDE:En:Energy.VAL
; P2 = {Scaler Count Time} --> 13IDE:scaler1.TP
; P3 = {MCA Count Time} --> 13SDD1:PresetReal
; D1 = {TSCALER}  --> 13IDE:scaler1_calc1.VAL
; D2 = {I0}  --> 13IDE:scaler1_calc2.VAL
; D3 = {I1}  --> 13IDE:scaler1_calc3.VAL
; D4 = {S Ka}  --> 13SDD1:mca1.R0
; D5 = {S Ka}  --> 13SDD1:mca2.R0
; D6 = {S Ka}  --> 13SDD1:mca3.R0
; D7 = {S Ka}  --> 13SDD1:mca4.R0
; D8 = {13SDD1:dxp1:InputCountRate}  --> 13SDD1:dxp1:InputCountRate
; D9 = {13SDD1:dxp2:InputCountRate}  --> 13SDD1:dxp2:InputCountRate
; D10 = {13SDD1:dxp3:InputCountRate}  --> 13SDD1:dxp3:InputCountRate
; D11 = {13SDD1:dxp4:InputCountRate}  --> 13SDD1:dxp4:InputCountRate
; D12 = {13SDD1:dxp1:OutputCountRate}  --> 13SDD1:dxp1:OutputCountRate
; D13 = {13SDD1:dxp2:OutputCountRate}  --> 13SDD1:dxp2:OutputCountRate
; D14 = {13SDD1:dxp3:OutputCountRate}  --> 13SDD1:dxp3:OutputCountRate
; D15 = {13SDD1:dxp4:OutputCountRate}  --> 13SDD1:dxp4:OutputCountRate
;--------------------------------------------
;  P1 P2 P3 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15
       2450.000       1.000000       1.000000  5.000000e+007       58434.00       2147.000       3659.000       3541.000       1144.000       1457.000       10425.89       10803.87       6334.333       6994.994       10186.05       10546.72       6203.995       6891.106 
       2452.000       1.000000       1.000000  5.000000e+007       65278.00       3053.000       4061.000       3984.000       1450.000       1819.000       12213.37       12852.67       7729.694       8598.489       11934.40       12497.49       7572.129       8465.500 
       2453.999       1.000000       1.000000  5.000000e+007       68479.00       3312.000       4316.000       4282.000       1550.000       1867.000       13124.80       13933.65       8263.526       9174.108       12792.59       13552.67       8075.896       8983.461 
       2456.000       1.000000       1.000000  5.000000e+007       72248.00       3489.000       4591.000       4643.000       1571.000       1945.000       14008.81       14535.03       8464.605       9635.887       13618.10       14112.73       8275.456       9416.210 
       2458.000       1.000000       1.000000  5.000000e+007       78218.00       3795.000       5219.000       4960.000       1832.000       2299.000       15272.34       15806.48       9337.055       10624.74       14810.45       15304.07       9120.253       10374.54 
       2459.999       1.000000       1.000000  5.000000e+007       82219.00       4015.000       5272.000       5345.000       1973.000       2383.000       15922.55       16799.46       9819.591       10874.14       15423.03       16214.54       9566.925       10617.77 
       2462.000       1.000000       1.000000  5.000000e+007       84917.00       4045.000       5819.000       5640.000       2117.000       2592.000       16475.53       17124.52       9949.313       11229.70       15978.17       16591.91       9692.413       10980.74 
       2464.000       1.000000       1.000000  5.000000e+007       88671.00       4301.000       6549.000       6165.000       2379.000       2876.000       18038.60       18516.43       10762.85       12217.43       17434.81       17878.12       10473.54       11907.63 
       2464.150       1.000000       1.000000  5.000000e+007       89725.00       4324.000       6671.000       6226.000       2436.000       3061.000       18176.83       18583.23       10779.94       12313.90       17520.43       17861.50       10451.70       11984.66 
       2464.302       1.000000       1.000000  5.000000e+007       90184.00       4365.000       6666.000       6319.000       2498.000       3108.000       18033.76       18722.30       10927.99       12340.96       17406.00       17973.62       10599.23       12047.42 
       2464.450       1.000000       1.000000  5.000000e+007       91104.00       4388.000       6592.000       6478.000       2563.000       3009.000       18301.41       18852.92       10899.27       12376.91       17660.68       18086.55       10582.53       12038.72 
       2464.601       1.000000       1.000000  5.000000e+007       92081.00       4422.000       6810.000       6495.000       2502.000       3076.000       18660.56       19149.71       11054.23       12532.59       17973.82       18395.66       10740.54       12188.51 
       2464.751       1.000000       1.000000  5.000000e+007       92716.00       4450.000       6928.000       6681.000       2542.000       3178.000       19011.80       19451.77       11129.10       12691.17       18239.95       18633.55       10820.75       12334.24 
       2464.901       1.000000       1.000000  5.000000e+007       92870.00       4458.000       7032.000       6662.000       2618.000       3198.000       18866.57       19519.55       11273.65       12616.99       18127.62       18734.97       10965.16       12302.07 
       2465.051       1.000000       1.000000  5.000000e+007       93081.00       4487.000       6909.000       6582.000       2669.000       3209.000       18874.74       19387.90       11486.19       12802.38       18151.64       18621.66       11144.18       12422.35 
       2465.200       1.000000       1.000000  5.000000e+007       93457.00       4526.000       7001.000       6645.000       2643.000       3297.000       19184.37       19532.69       11234.72       13069.17       18435.79       18696.72       10883.07       12697.82 
       2465.350       1.000000       1.000000  5.000000e+007       93322.00       4479.000       7128.000       6993.000       2687.000       3302.000       19135.69       19955.38       11380.73       12797.44       18388.60       19162.65       11046.83       12424.06 
       2465.500       1.000000       1.000000  5.000000e+007       93375.00       4511.000       7168.000       6953.000       2739.000       3435.000       19469.16       19810.76       11456.67       13233.91       18741.18       19055.42       11145.50       12860.39 
       2465.650       1.000000       1.000000  5.000000e+007       93457.00       4491.000       7295.000       7210.000       2729.000       3404.000       19269.84       20325.18       11418.08       12998.96       18561.22       19453.91       11084.87       12636.70 
       2465.802       1.000000       1.000000  5.000000e+007       93675.00       4480.000       7391.000       7159.000       2811.000       3471.000       19515.46       20213.75       11675.80       13120.13       18784.63       19330.91       11325.26       12758.04 
       2465.951       1.000000       1.000000  5.000000e+007       93860.00       4487.000       7507.000       7130.000       2842.000       3542.000       19473.06       20201.31       11548.61       13124.20       18762.06       19323.28       11195.78       12770.70 
       2466.100       1.000000       1.000000  5.000000e+007       94131.00       4529.000       7608.000       7302.000       2979.000       3653.000       19802.70       20536.39       11789.48       13417.25       19026.87       19637.22       11474.35       13033.88 
       2466.250       1.000000       1.000000  5.000000e+007       94275.00       4528.000       7743.000       7391.000       2966.000       3782.000       19894.62       20530.17       11805.20       13400.93       19181.12       19663.71       11451.90       13029.50 
       2466.401       1.000000       1.000000  5.000000e+007       94323.00       4528.000       7802.000       7383.000       2995.000       3684.000       20163.38       20592.34       11742.53       13541.71       19282.80       19661.07       11383.59       13164.41 
       2466.551       1.000000       1.000000  5.000000e+007       94623.00       4605.000       7855.000       7477.000       3125.000       3792.000       20381.16       20912.58       12116.29       13689.43       19579.90       19962.96       11746.38       13331.51 
       2466.701       1.000000       1.000000  5.000000e+007       94626.00       4584.000       7959.000       7653.000       3167.000       3973.000       20271.66       20958.90       12203.49       13823.25       19472.68       20005.62       11805.63       13414.68 
       2466.851       1.000000       1.000000  5.000000e+007       94913.00       4602.000       8002.000       7760.000       3253.000       3952.000       20611.92       20918.72       12192.90       13805.26       19734.89       20049.63       11796.11       13411.70 
       2467.001       1.000000       1.000000  5.000000e+007       95083.00       4610.000       8134.000       7924.000       3366.000       4081.000       20566.44       21514.50       12291.88       13900.76       19753.29       20579.61       11901.28       13469.34 
       2467.151       1.000000       1.000000  5.000000e+007       95509.00       4656.000       8447.000       7977.000       3482.000       4137.000       21131.75       21673.75       12450.78       14242.73       20236.73       20698.99       12044.85       13826.20 
       2467.301       1.000000       1.000000  5.000000e+007       95414.00       4623.000       8593.000       8179.000       3520.000       4186.000       21200.58       22006.25       12678.70       14450.43       20287.84       21010.89       12250.37       13987.71 
       2467.450       1.000000       1.000000  5.000000e+007       95764.00       4651.000       8754.000       8458.000       3546.000       4451.000       21479.52       22056.74       12820.86       14523.38       20662.29       21073.66       12407.76       14063.53 
       2467.602       1.000000       1.000000  5.000000e+007       95864.00       4631.000       8860.000       8371.000       3790.000       4509.000       21634.91       22178.51       13018.18       14577.37       20671.38       21175.63       12612.44       14123.50 
       2467.750       1.000000       1.000000  5.000000e+007       95794.00       4606.000       9003.000       8851.000       3698.000       4633.000       21756.93       22426.42       12864.67       14617.66       20798.22       21416.16       12430.02       14186.38 
       2467.901       1.000000       1.000000  5.000000e+007       96042.00       4663.000       9332.000       8856.000       3883.000       4826.000       22224.88       22774.66       13130.04       15031.62       21255.11       21674.15       12679.53       14604.32 
       2468.051       1.000000       1.000000  5.000000e+007       96094.00       4628.000       9592.000       9165.000       4087.000       4970.000       22386.90       23009.86       13205.31       15078.82       21380.26       21874.18       12775.07       14597.18 
       2468.201       1.000000       1.000000  5.000000e+007       96197.00       4650.000       9839.000       9427.000       4256.000       5287.000       22904.44       23350.58       13583.20       15543.83       21900.08       22241.07       13149.56       15039.27 
       2468.349       1.000000       1.000000  5.000000e+007       96575.00       4679.000       9997.000       9848.000       4537.000       5492.000       23260.79       24153.56       14046.65       15869.34       22223.80       22957.95       13558.98       15332.03 
       2468.500       1.000000       1.000000  5.000000e+007       96540.00       4672.000       10354.00       10053.00       4606.000       5666.000       23791.27       24328.99       13986.39       16109.15       22664.69       23190.89       13484.52       15541.71 
       2468.650       1.000000       1.000000  5.000000e+007       96857.00       4679.000       10731.00       10457.00       5022.000       5997.000       24126.14       24932.80       14520.74       16443.33       23001.48       23677.56       14057.84       15897.71 
       2468.802       1.000000       1.000000  5.000000e+007       97011.00       4673.000       11362.00       11063.00       5308.000       6295.000       24618.83       25326.21       14915.56       17033.99       23488.64       24124.07       14397.45       16404.55 
       2468.951       1.000000       1.000000  5.000000e+007       97329.00       4734.000       11800.00       11513.00       5527.000       6651.000       25230.67       26115.37       15217.37       17317.77       23976.21       24800.22       14641.23       16705.74 
       2469.100       1.000000       1.000000  5.000000e+007       97227.00       4681.000       12345.00       11769.00       5747.000       7075.000       25814.62       26584.50       15660.98       17925.02       24572.08       25183.40       15053.16       17301.31 
       2469.250       1.000000       1.000000  5.000000e+007       97308.00       4677.000       12934.00       12597.00       6337.000       7651.000       26688.34       27812.49       16224.67       18642.59       25341.12       26239.37       15581.71       17893.55 
       2469.401       1.000000       1.000000  5.000000e+007       97436.00       4666.000       13576.00       13404.00       6674.000       8206.000       27477.70       28474.37       16647.43       19182.89       26038.43       26937.18       16023.46       18528.77 
       2469.550       1.000000       1.000000  5.000000e+007       97540.00       4669.000       14627.00       14279.00       7379.000       9037.000       28832.35       29453.14       17506.24       20119.77       27239.37       27836.36       16816.29       19308.31 
       2469.701       1.000000       1.000000  5.000000e+007       97589.00       4677.000       15748.00       15339.00       8026.000       9700.000       29998.47       31225.44       18120.04       21067.41       28337.46       29353.54       17339.42       20227.52 
       2469.851       1.000000       1.000000  5.000000e+007       97541.00       4637.000       17173.00       16674.00       8941.000       10758.00       31702.02       32692.15       19458.37       22234.54       29799.04       30718.79       18565.84       21310.10 
       2470.001       1.000000       1.000000  5.000000e+007       97543.00       4604.000       18859.00       18502.00       10107.00       12164.00       33692.21       35352.05       20876.57       23790.21       31605.75       33033.95       19921.24       22708.27 
       2470.150       1.000000       1.000000  5.000000e+007       97638.00       4607.000       21197.00       20544.00       11436.00       13744.00       36374.27       37869.22       22567.51       25818.85       34000.69       35309.26       21451.96       24494.98 
       2470.301       1.000000       1.000000  5.000000e+007       97772.00       4650.000       23785.00       23410.00       13275.00       16083.00       39760.18       41844.28       24915.35       28718.19       36910.82       38663.69       23626.76       27178.43 
       2470.450       1.000000       1.000000  5.000000e+007       97804.00       4664.000       27572.00       26934.00       15887.00       18841.00       44652.29       46789.57       28510.24       32308.17       41223.54       42965.19       26855.71       30443.25 
       2470.602       1.000000       1.000000  5.000000e+007       97676.00       4600.000       32597.00       31760.00       19322.00       22789.00       51533.40       53325.49       32979.58       37376.90       46881.22       48467.23       30787.68       34770.57 
       2470.751       1.000000       1.000000  5.000000e+007       97860.00       4650.000       38904.00       37955.00       23328.00       27500.00       60116.79       62916.06       38556.12       43747.54       54011.95       56444.84       35584.62       40294.59 
       2470.901       1.000000       1.000000  5.000000e+007       97875.00       4640.000       46437.00       44816.00       28954.00       33660.00       71177.05       73683.64       46578.47       52583.49       62728.30       65003.94       42304.86       47592.50 
       2471.051       1.000000       1.000000  5.000000e+007       97922.00       4664.000       54336.00       53250.00       34573.00       40941.00       83821.71       87439.30       55336.36       62909.67       72173.95       75518.52       49516.86       56160.16 
       2471.201       1.000000       1.000000  5.000000e+007       97956.00       4632.000       61740.00       59989.00       40148.00       46797.00       95949.01       100881.6       63882.18       72864.97       81202.98       85127.89       56221.24       63825.85 
       2471.351       1.000000       1.000000  5.000000e+007       98056.00       4660.000       67182.00       64943.00       44102.00       51790.00       105992.8       110649.8       71088.13       81166.34       87793.06       92042.58       61752.13       70028.89 
       2471.501       1.000000       1.000000  5.000000e+007       98015.00       4633.000       71118.00       68365.00       47207.00       54870.00       113392.8       117811.9       76611.12       86104.03       92957.82       96848.60       65795.13       73807.52 
       2471.651       1.000000       1.000000  5.000000e+007       98039.00       4624.000       72597.00       70168.00       48979.00       56672.00       116305.0       122071.1       79206.42       89388.52       95097.77       99658.82       67956.59       76160.88 
       2471.802       1.000000       1.000000  5.000000e+007       97985.00       4616.000       73474.00       71410.00       49264.00       57222.00       118446.7       123854.6       80268.30       90447.32       96377.60       100981.6       68435.20       77043.38 
       2471.951       1.000000       1.000000  5.000000e+007       98064.00       4615.000       73915.00       70860.00       49410.00       57782.00       119041.3       123937.4       80882.01       91521.83       97135.09       101005.2       68833.63       77704.31 
       2472.101       1.000000       1.000000  5.000000e+007       98007.00       4576.000       73571.00       70828.00       49257.00       57859.00       117647.6       122582.9       79840.25       90672.80       96703.34       100831.2       68505.36       77487.80 
       2472.251       1.000000       1.000000  5.000000e+007       98008.00       4565.000       71813.00       68803.00       47949.00       56203.00       115149.5       119803.0       77740.52       88510.27       94323.69       97842.86       66715.09       75709.27 
       2472.401       1.000000       1.000000  5.000000e+007       98146.00       4589.000       69022.00       67343.00       46024.00       53433.00       109854.7       114833.1       74470.57       83875.49       90795.38       95115.66       64183.74       72178.35 
       2472.552       1.000000       1.000000  5.000000e+007       98153.00       4549.000       66197.00       64336.00       43797.00       51199.00       104247.3       109111.1       70133.46       80111.76       86851.26       91111.65       61141.66       69337.47 
       2472.701       1.000000       1.000000  5.000000e+007       98202.00       4561.000       63673.00       61715.00       41523.00       48988.00       99643.50       103985.3       66788.07       75899.09       83759.41       87592.67       58333.25       66499.73 
       2472.852       1.000000       1.000000  5.000000e+007       98245.00       4578.000       61819.00       59806.00       40181.00       47092.00       96203.38       100760.0       64168.12       72912.74       81224.34       84828.06       56617.96       64017.24 
       2473.000       1.000000       1.000000  5.000000e+007       98175.00       4543.000       59910.00       58322.00       38408.00       44849.00       93231.15       97146.67       61336.70       69659.80       79165.58       82425.44       54218.83       61382.80 
       2473.150       1.000000       1.000000  5.000000e+007       98235.00       4549.000       57895.00       56953.00       37025.00       43590.00       89069.70       93837.02       59007.49       67106.70       76537.55       80639.58       52427.59       59774.66 
       2473.302       1.000000       1.000000  5.000000e+007       98332.00       4576.000       56103.00       53747.00       35391.00       41533.00       86227.23       89070.52       56692.96       64480.20       74114.63       76605.78       50544.84       57113.51 
       2473.450       1.000000       1.000000  5.000000e+007       98393.00       4591.000       53529.00       51989.00       33803.00       39844.00       82256.77       85835.35       54316.47       61511.92       71462.90       74370.61       48619.82       54994.21 
       2473.600       1.000000       1.000000  5.000000e+007       98256.00       4520.000       50918.00       49542.00       32124.00       37803.00       78283.10       82044.95       51330.91       58458.02       68050.79       71211.77       46318.93       52417.16 
       2473.750       1.000000       1.000000  5.000000e+007       98274.00       4501.000       49221.00       47679.00       30451.00       35992.00       75333.19       78125.18       48827.03       55736.02       66091.78       68646.52       44341.84       50356.30 
       2473.901       1.000000       1.000000  5.000000e+007       98278.00       4516.000       46729.00       45204.00       28679.00       34005.00       71388.17       73747.02       46086.43       52791.82       63267.04       65159.60       41904.96       47939.00 
       2474.051       1.000000       1.000000  5.000000e+007       98423.00       4524.000       44056.00       42893.00       27220.00       31766.00       67507.29       70226.95       43719.99       49579.05       60101.63       62439.50       40096.72       45428.42 
       2474.201       1.000000       1.000000  5.000000e+007       98433.00       4545.000       41520.00       40817.00       25713.00       30060.00       64094.84       66957.26       41675.50       47291.52       57175.58       59802.03       38338.82       43331.61 
       2474.350       1.000000       1.000000  5.000000e+007       98342.00       4482.000       39534.00       38618.00       23949.00       28352.00       61103.62       63401.16       39212.25       44601.21       54928.05       57020.17       36220.34       41030.94 
       2474.501       1.000000       1.000000  5.000000e+007       98485.00       4479.000       37361.00       36977.00       22588.00       26718.00       58059.39       60771.41       37377.59       42606.72       52410.97       54961.25       34568.45       39374.34 
       2474.652       1.000000       1.000000  5.000000e+007       98428.00       4460.000       35793.00       35028.00       21241.00       25337.00       55885.83       58371.13       35286.52       40542.02       50479.27       52614.03       32867.58       37632.46 
       2474.800       1.000000       1.000000  5.000000e+007       98528.00       4459.000       34403.00       33951.00       20231.00       24072.00       53739.19       56177.41       34079.79       38870.70       48840.55       51114.27       31835.88       36129.97 
       2474.951       1.000000       1.000000  5.000000e+007       98602.00       4516.000       33142.00       32273.00       19575.00       23048.00       52232.18       54237.27       33159.69       37628.86       47589.27       49269.99       30950.78       35041.25 
       2475.101       1.000000       1.000000  5.000000e+007       98638.00       4501.000       32068.00       31338.00       19020.00       22127.00       50969.75       52805.45       32296.67       36502.90       46439.93       48201.17       30288.26       34054.16 
       2475.251       1.000000       1.000000  5.000000e+007       98663.00       4509.000       31126.00       30626.00       18028.00       21597.00       49819.21       51711.83       31133.27       35579.22       45326.61       47178.04       29119.25       33286.11 
       2475.402       1.000000       1.000000  5.000000e+007       98467.00       4465.000       30386.00       29833.00       17929.00       21053.00       48689.53       50837.96       31001.82       34911.25       44498.72       46369.06       28985.73       32658.50 
       2475.550       1.000000       1.000000  5.000000e+007       98504.00       4465.000       30336.00       29668.00       17490.00       20571.00       48134.21       50231.98       30397.71       34294.07       44286.89       46154.75       28525.39       32198.18 
       2475.701       1.000000       1.000000  5.000000e+007       98491.00       4443.000       30066.00       29306.00       17324.00       20656.00       48174.30       49572.06       30103.96       34460.01       44003.82       45290.32       28147.70       32264.95 
       2475.852       1.000000       1.000000  5.000000e+007       98473.00       4483.000       30135.00       29410.00       17441.00       20673.00       48233.93       49924.94       30347.55       34385.65       44157.96       45643.58       28460.47       32218.99 
       2476.000       1.000000       1.000000  5.000000e+007       98232.00       4346.000       30803.00       29882.00       17754.00       21130.00       48768.12       50534.32       30659.54       35063.47       44655.94       46074.32       28756.78       32818.77 
       2476.151       1.000000       1.000000  5.000000e+007       98669.00       4476.000       31716.00       30769.00       18130.00       21453.00       50315.39       51936.87       31332.81       35756.74       45854.13       47243.61       29348.39       33413.07 
       2476.301       1.000000       1.000000  5.000000e+007       98558.00       4472.000       32509.00       31419.00       18916.00       22739.00       51291.45       53186.92       32336.15       37104.03       46778.33       48300.43       30192.75       34639.68 
       2476.451       1.000000       1.000000  5.000000e+007       98515.00       4445.000       33750.00       32797.00       19956.00       23672.00       52986.70       54788.95       33827.61       38393.48       48133.02       49732.24       31551.36       35661.86 
       2476.600       1.000000       1.000000  5.000000e+007       98569.00       4417.000       34991.00       34310.00       20872.00       24885.00       54779.89       56783.15       34964.48       39929.09       49579.96       51393.07       32497.79       37027.10 
       2476.750       1.000000       1.000000  5.000000e+007       98414.00       4327.000       37149.00       36478.00       22104.00       26334.00       57286.34       59525.19       36545.11       41833.25       51830.91       53862.68       33851.25       38743.99 
       2476.901       1.000000       1.000000  5.000000e+007       100364.0       4780.000       38484.00       37488.00       23252.00       27375.00       60118.62       62864.14       38774.54       43984.34       54004.20       56199.48       35679.02       40435.50 
       2477.052       1.000000       1.000000  5.000000e+007       99641.00       4581.000       39866.00       38880.00       24197.00       28368.00       61861.76       64806.84       39566.20       45175.13       55434.77       57806.08       36481.57       41465.57 
       2477.200       1.000000       1.000000  5.000000e+007       99473.00       4568.000       40825.00       40001.00       24796.00       29256.00       63489.79       65872.62       40787.19       46192.59       56533.39       58797.41       37363.09       42388.79 
       2477.351       1.000000       1.000000  5.000000e+007       99356.00       4513.000       41882.00       40759.00       25641.00       30466.00       64777.74       67115.69       41762.02       47581.67       57724.35       59789.92       38322.66       43554.86 
       2477.500       1.000000       1.000000  5.000000e+007       98469.00       4261.000       42672.00       41835.00       26041.00       30821.00       65567.66       68165.08       42095.87       47982.26       58119.49       60625.87       38547.07       43999.00 
       2477.650       1.000000       1.000000  5.000000e+007       100286.0       4781.000       43371.00       42288.00       26597.00       31492.00       67338.05       69995.20       43369.43       49672.69       59776.73       62037.00       39644.33       45156.05 
       2477.800       1.000000       1.000000  5.000000e+007       99797.00       4658.000       44094.00       43016.00       27099.00       32188.00       67830.73       70875.28       44188.23       50237.70       60409.37       63024.93       40419.11       45903.93 
       2477.950       1.000000       1.000000  5.000000e+007       99533.00       4618.000       44668.00       43538.00       27632.00       32522.00       68884.63       71811.38       44757.60       50427.00       60927.46       63458.83       40790.57       45888.06 
       2478.099       1.000000       1.000000  5.000000e+007       99470.00       4558.000       45373.00       44172.00       27949.00       33114.00       69423.95       72125.11       45118.65       51577.23       61651.73       64086.61       41223.10       47007.16 
       2478.251       1.000000       1.000000  5.000000e+007       99494.00       4522.000       45540.00       44554.00       28061.00       33319.00       70430.30       73316.16       45219.09       51900.92       61944.32       64552.24       41201.06       47084.50 
       2478.401       1.000000       1.000000  5.000000e+007       100063.0       4691.000       45939.00       44539.00       28416.00       33569.00       71092.53       73762.34       46087.53       52265.32       62670.94       64890.95       41953.52       47416.04 
       2478.551       1.000000       1.000000  5.000000e+007       99857.00       4618.000       46560.00       44803.00       28760.00       33811.00       71972.41       74312.19       46354.62       52682.56       63249.54       65463.39       42148.08       47764.02 
       2478.702       1.000000       1.000000  5.000000e+007       100008.0       4620.000       46921.00       45320.00       28886.00       33640.00       72300.38       74738.96       46567.78       52816.22       63681.10       65690.58       42375.62       47756.34 
       2478.850       1.000000       1.000000  5.000000e+007       99797.00       4602.000       46925.00       45715.00       29050.00       34274.00       72439.04       75017.91       46878.85       53203.28       63600.47       66213.78       42654.56       48145.95 
       2479.001       1.000000       1.000000  5.000000e+007       99899.00       4601.000       46935.00       45706.00       29023.00       34261.00       71929.25       74990.34       46768.69       53326.08       63384.03       65878.03       42390.63       48276.10 
       2479.151       1.000000       1.000000  5.000000e+007       99878.00       4593.000       46791.00       45796.00       29071.00       34053.00       72275.91       75281.68       47018.45       53373.74       63585.69       66095.76       42631.69       48234.23 
       2479.300       1.000000       1.000000  5.000000e+007       99928.00       4614.000       47100.00       45940.00       29181.00       34266.00       72697.34       75185.35       47350.22       53435.11       63852.88       66220.91       43020.52       48337.94 
       2479.450       1.000000       1.000000  5.000000e+007       100041.0       4598.000       47120.00       45881.00       29185.00       34429.00       72505.19       75479.53       46995.16       53629.37       63642.52       66421.94       42627.85       48522.31 
       2479.602       1.000000       1.000000  5.000000e+007       99923.00       4635.000       47030.00       45534.00       28793.00       34347.00       72366.25       75358.42       46377.19       53501.51       63595.67       66135.55       42096.66       48511.07 
       2479.751       1.000000       1.000000  5.000000e+007       99823.00       4643.000       46273.00       45582.00       28820.00       34404.00       71963.31       75005.70       46593.39       53367.97       63056.84       66083.05       42264.07       48336.56 
       2479.902       1.000000       1.000000  5.000000e+007       99911.00       4632.000       46408.00       45583.00       28951.00       34431.00       71572.58       74684.63       46641.85       53419.73       62980.98       65717.20       42392.75       48439.73 
       2480.051       1.000000       1.000000  5.000000e+007       99911.00       4632.000       46760.00       45596.00       29297.00       34429.00       71696.20       74521.42       46973.07       53306.49       63108.95       65660.99       42629.86       48256.90 
       2480.202       1.000000       1.000000  5.000000e+007       99998.00       4655.000       46319.00       45532.00       29102.00       34181.00       71328.80       74620.54       46853.75       53159.12       62865.11       65533.94       42474.60       48305.41 
       2480.352       1.000000       1.000000  5.000000e+007       100003.0       4665.000       46465.00       45096.00       28774.00       34069.00       71484.27       73939.97       46461.04       52707.94       63062.82       65116.88       42255.04       47811.86 
       2480.500       1.000000       1.000000  5.000000e+007       99897.00       4633.000       46414.00       45333.00       28886.00       34164.00       71175.76       74172.84       46236.41       52639.79       62932.57       65552.39       42077.31       47933.79 
       2480.650       1.000000       1.000000  5.000000e+007       99935.00       4629.000       45984.00       45013.00       28835.00       33829.00       70707.96       73895.24       46141.22       52549.75       62224.24       64914.98       42006.70       47644.56 
       2480.800       1.000000       1.000000  5.000000e+007       99802.00       4643.000       45290.00       44426.00       28501.00       33318.00       69844.16       72892.98       45692.12       51682.23       61639.92       64252.97       41589.95       46882.61 
       2480.950       1.000000       1.000000  5.000000e+007       99546.00       4639.000       45460.00       44172.00       28157.00       33579.00       69470.59       72037.07       45134.73       51553.71       61646.57       63970.13       41244.83       47113.96 
       2481.101       1.000000       1.000000  5.000000e+007       99631.00       4601.000       45001.00       43945.00       28081.00       33109.00       68800.16       71544.95       44919.96       51233.26       60855.09       63215.48       41046.45       46537.40 
       2481.250       1.000000       1.000000  5.000000e+007       99540.00       4612.000       45071.00       43746.00       27957.00       32639.00       68665.16       71236.43       44754.33       50379.47       61087.20       63202.25       40776.57       45971.20 
       2481.400       1.000000       1.000000  5.000000e+007       99484.00       4626.000       44695.00       43362.00       27568.00       32538.00       67966.55       70559.39       43985.83       50156.03       60520.66       62556.21       40263.33       45899.23 
       2481.551       1.000000       1.000000  5.000000e+007       99641.00       4628.000       44418.00       43345.00       27580.00       32604.00       68309.04       70475.84       44255.16       50120.50       60449.41       62473.99       40393.18       45702.17 
       2481.700       1.000000       1.000000  5.000000e+007       99507.00       4611.000       44141.00       43502.00       27581.00       32773.00       67669.36       70672.18       44028.47       50715.82       59883.50       62617.32       40235.94       46065.34 
       2481.851       1.000000       1.000000  5.000000e+007       99536.00       4617.000       44212.00       43245.00       27589.00       32347.00       67646.78       70668.60       44207.41       50153.75       59777.43       62482.71       40414.61       45648.89 
       2482.002       1.000000       1.000000  5.000000e+007       99539.00       4636.000       44356.00       43437.00       27625.00       32394.00       68260.01       71027.61       44527.92       50267.98       60462.29       62643.31       40500.10       45680.24 
       2482.150       1.000000       1.000000  5.000000e+007       99543.00       4641.000       44618.00       43746.00       27633.00       32765.00       68480.82       71413.39       44347.44       50505.79       60631.50       63088.61       40480.47       46105.48 
       2482.300       1.000000       1.000000  5.000000e+007       99723.00       4618.000       44891.00       43675.00       27775.00       32668.00       68917.72       71334.10       44741.72       50659.89       60973.26       63140.50       40800.13       46144.85 
       2482.451       1.000000       1.000000  5.000000e+007       99713.00       4625.000       44789.00       43765.00       27928.00       32855.00       68678.66       71699.42       44833.66       50929.67       60801.75       63418.57       40910.09       46364.59 
       2482.600       1.000000       1.000000  5.000000e+007       99648.00       4644.000       44484.00       43453.00       28060.00       32422.00       68775.59       71211.78       44743.98       50786.96       60940.82       63200.70       40876.68       46261.30 
       2482.750       1.000000       1.000000  5.000000e+007       99599.00       4678.000       44506.00       43417.00       27508.00       32949.00       68312.20       71065.27       44564.06       51020.43       60652.64       63025.52       40670.29       46505.81 
       2482.900       1.000000       1.000000  5.000000e+007       99628.00       4678.000       44413.00       42598.00       27480.00       32622.00       68529.39       70861.69       44545.47       50769.59       60648.49       62594.43       40704.25       46159.02 
       2483.050       1.000000       1.000000  5.000000e+007       99710.00       4672.000       44255.00       42705.00       27401.00       32497.00       68422.45       70594.87       44488.55       50425.29       60649.88       62429.77       40541.21       45946.07 
       2483.200       1.000000       1.000000  5.000000e+007       100498.0       4728.000       44034.00       42918.00       27649.00       32320.00       68370.46       70610.84       44545.88       50492.95       60690.19       62712.07       40663.03       46047.03 
       2483.352       1.000000       1.000000  5.000000e+007       100801.0       4752.000       44064.00       43116.00       27193.00       32361.00       68663.67       71444.59       44145.06       50337.72       60796.07       63161.23       40355.64       45897.66 
       2483.501       1.000000       1.000000  5.000000e+007       100654.0       4751.000       44260.00       42979.00       27047.00       32295.00       68352.68       70543.04       44121.35       50474.97       60825.91       62832.80       40362.39       45946.83 
       2483.650       1.000000       1.000000  5.000000e+007       100724.0       4745.000       44315.00       43063.00       26955.00       31824.00       68376.45       70823.90       43672.48       49995.30       60793.38       63030.96       39911.35       45586.92 
       2483.801       1.000000       1.000000  5.000000e+007       100793.0       4731.000       43928.00       43170.00       27350.00       32217.00       68102.57       70880.74       44086.28       50178.67       60326.01       62718.78       40255.44       45816.40 
       2483.950       1.000000       1.000000  5.000000e+007       100642.0       4705.000       43838.00       42681.00       27148.00       31948.00       68296.41       70750.96       44082.49       50006.47       60302.22       62691.76       40265.31       45698.27 
       2484.101       1.000000       1.000000  5.000000e+007       100487.0       4698.000       43539.00       42564.00       27054.00       31873.00       67526.42       70467.55       44036.71       49783.04       59901.57       62374.59       40200.85       45526.37 
       2484.252       1.000000       1.000000  5.000000e+007       100518.0       4713.000       43603.00       42778.00       26990.00       31905.00       67813.68       70581.78       43897.16       49892.20       59960.21       62519.21       40247.18       45483.91 
       2484.400       1.000000       1.000000  5.000000e+007       100514.0       4710.000       43675.00       42755.00       26982.00       31504.00       67951.76       70657.98       43780.97       49692.50       60132.62       62443.63       40007.11       45387.83 
       2484.551       1.000000       1.000000  5.000000e+007       100490.0       4703.000       44039.00       42416.00       27019.00       31915.00       68378.39       70241.95       43928.00       50131.48       60600.34       62294.72       40251.25       45668.89 
       2484.701       1.000000       1.000000  5.000000e+007       100391.0       4689.000       43843.00       42681.00       27058.00       31916.00       68143.21       70675.54       44162.80       50151.84       60259.19       62412.21       40296.34       45553.79 
       2484.850       1.000000       1.000000  5.000000e+007       100043.0       4667.000       43843.00       42841.00       26998.00       32147.00       68221.01       70629.48       43869.76       50221.96       60422.71       62626.30       40053.74       45716.35 
       2485.000       1.000000       1.000000  5.000000e+007       100074.0       4642.000       43938.00       43025.00       27482.00       31917.00       68201.41       70939.27       44316.36       49810.75       60517.39       62679.99       40391.18       45345.45 
       2485.150       1.000000       1.000000  5.000000e+007       99944.00       4643.000       43552.00       42831.00       27038.00       32319.00       67972.10       70465.20       43661.61       50478.80       60286.91       62329.32       39908.09       46006.12 
       2485.301       1.000000       1.000000  5.000000e+007       100037.0       4626.000       44361.00       43067.00       27415.00       31797.00       68732.41       71005.34       44443.41       49752.80       60901.16       63030.66       40671.14       45504.55 
       2485.450       1.000000       1.000000  5.000000e+007       99963.00       4635.000       43940.00       42865.00       27320.00       32219.00       68345.88       70940.89       44411.80       50376.03       60553.08       62728.53       40583.05       45838.84 
       2485.601       1.000000       1.000000  5.000000e+007       99547.00       4626.000       43680.00       42399.00       26726.00       32116.00       67941.90       70035.14       43432.20       50242.02       60088.79       62072.04       39716.13       45713.21 
       2485.750       1.000000       1.000000  5.000000e+007       99536.00       4614.000       43828.00       42522.00       27070.00       32087.00       67999.97       70232.03       43608.84       50041.20       60211.78       62136.50       39922.04       45567.11 
       2485.900       1.000000       1.000000  5.000000e+007       99747.00       4620.000       44414.00       42655.00       27270.00       32154.00       68902.73       70344.27       43999.31       50136.86       60948.25       62469.89       40043.51       45625.66 
       2486.051       1.000000       1.000000  5.000000e+007       99839.00       4649.000       44188.00       42819.00       27270.00       32210.00       68459.13       70693.07       44244.93       50573.46       60616.69       62482.29       40308.55       45972.82 
       2486.200       1.000000       1.000000  5.000000e+007       99851.00       4658.000       43913.00       42789.00       27469.00       32288.00       68178.58       70425.72       44561.51       50353.84       60331.81       62520.10       40614.21       45886.85 
       2486.350       1.000000       1.000000  5.000000e+007       99804.00       4653.000       44234.00       42638.00       26954.00       32204.00       68937.16       70619.66       43689.77       50302.93       60898.48       62536.42       39893.31       45793.71 
       2486.500       1.000000       1.000000  5.000000e+007       99884.00       4633.000       44043.00       42981.00       27466.00       32564.00       68367.68       70791.23       44331.13       50600.69       60692.68       62838.36       40485.84       46150.42 
       2486.650       1.000000       1.000000  5.000000e+007       100135.0       4656.000       44320.00       42908.00       27481.00       32603.00       68600.07       70638.45       44445.97       50746.65       60807.52       62822.15       40558.86       46310.18 
       2486.800       1.000000       1.000000  5.000000e+007       100081.0       4656.000       44398.00       42608.00       27122.00       32183.00       68965.32       70429.57       43990.49       50321.29       61033.74       62334.66       40259.57       45665.42 
       2486.950       1.000000       1.000000  5.000000e+007       100592.0       4690.000       44772.00       43148.00       27465.00       32549.00       69192.15       71086.00       44680.93       50864.97       61337.83       63184.68       40733.55       46439.75 
       2487.100       1.000000       1.000000  5.000000e+007       100645.0       4715.000       44441.00       43380.00       27637.00       32389.00       69104.63       71565.02       44853.87       50776.94       60990.37       63317.40       40908.42       46197.24 
       2487.251       1.000000       1.000000  5.000000e+007       100926.0       4714.000       44339.00       43152.00       27473.00       32361.00       68911.97       71347.07       44626.98       50815.80       61176.64       63171.15       40750.32       46326.34 
       2487.400       1.000000       1.000000  5.000000e+007       101117.0       4712.000       44511.00       42992.00       27754.00       32678.00       69286.62       71258.64       44944.84       51133.89       61323.54       62907.88       41023.83       46651.47 
       2487.550       1.000000       1.000000  5.000000e+007       101313.0       4744.000       44846.00       43680.00       27793.00       32880.00       69680.40       71704.86       44885.39       51288.93       61963.70       63883.32       41053.16       46820.70 
       2487.700       1.000000       1.000000  5.000000e+007       101349.0       4762.000       44466.00       43642.00       27545.00       32505.00       69533.98       72068.63       44660.66       51094.75       61302.55       63656.55       40806.48       46453.03 
       2487.850       1.000000       1.000000  5.000000e+007       101444.0       4752.000       44721.00       43495.00       28043.00       33028.00       69687.91       71828.91       45125.39       51676.58       61733.35       63679.95       41292.72       47103.01 
       2488.000       1.000000       1.000000  5.000000e+007       101304.0       4750.000       44760.00       43508.00       27168.00       32568.00       69437.76       71913.94       44569.97       51068.80       61462.09       63566.33       40526.27       46472.70 
       2488.792       1.000000       1.000000  5.000000e+007       101184.0       4755.000       45002.00       43591.00       27757.00       33064.00       69831.28       71652.24       44962.86       51430.46       62000.11       63615.64       40962.37       46950.83 
       2489.600       1.000000       1.000000  5.000000e+007       100885.0       4718.000       44134.00       43317.00       27639.00       32658.00       68501.29       71470.26       44693.87       50860.37       60946.61       63569.82       40827.07       46379.55 
       2490.429       1.000000       1.000000  5.000000e+007       100813.0       4688.000       44185.00       43071.00       27566.00       32643.00       68935.88       71054.59       44295.76       50973.45       61109.68       63172.59       40521.61       46445.02 
       2491.276       1.000000       1.000000  5.000000e+007       100864.0       4664.000       44347.00       43385.00       27197.00       32525.00       69478.43       70972.11       44176.12       50790.70       61448.59       63377.91       40449.09       46414.61 
       2492.143       1.000000       1.000000  5.000000e+007       100671.0       4603.000       44115.00       42875.00       27428.00       32642.00       68226.89       70420.02       44163.57       50821.50       60892.85       62829.10       40424.05       46495.88 
       2493.029       1.000000       1.000000  5.000000e+007       100610.0       4535.000       44576.00       43082.00       27850.00       32648.00       68744.27       70230.20       44521.36       50580.30       61284.86       62588.54       40858.86       46309.39 
       2493.933       1.000000       1.000000  5.000000e+007       100599.0       4500.000       44220.00       42667.00       27404.00       32298.00       68321.39       70072.05       43982.69       50117.75       61019.02       62524.31       40289.64       45792.54 
       2494.857       1.000000       1.000000  5.000000e+007       100221.0       4423.000       44213.00       42541.00       27245.00       32276.00       68329.73       69406.20       43539.64       50072.34       60823.51       61967.71       39874.58       45873.32 
       2495.800       1.000000       1.000000  5.000000e+007       100180.0       4383.000       43698.00       42596.00       27033.00       32062.00       67344.05       69196.22       43375.25       49403.25       60221.34       61940.25       39673.11       45366.91 
       2496.763       1.000000       1.000000  5.000000e+007       100486.0       4326.000       43737.00       42385.00       27103.00       31997.00       67634.44       69022.91       43447.42       49362.80       60071.80       61596.58       39781.60       45214.37 
       2497.742       1.000000       1.000000  5.000000e+007       99958.00       4239.000       43503.00       42086.00       26666.00       31478.00       67126.37       68672.04       42740.26       48658.62       59873.23       61112.36       39226.51       44497.75 
       2498.741       1.000000       1.000000  5.000000e+007       99607.00       4177.000       43330.00       42044.00       26658.00       31589.00       66768.43       68276.17       42597.66       48716.83       59620.85       61054.95       39045.16       44800.02 
       2499.761       1.000000       1.000000  5.000000e+007       99389.00       4111.000       43041.00       41356.00       26594.00       31383.00       66233.04       67217.95       42277.64       48292.90       59138.19       60269.13       38923.38       44325.38 
       2500.799       1.000000       1.000000  5.000000e+007       99510.00       4061.000       43115.00       41641.00       26436.00       31509.00       66369.74       67399.75       42214.38       48293.36       59268.46       60550.04       38867.55       44486.05 
       2501.856       1.000000       1.000000  5.000000e+007       98661.00       4063.000       42214.00       40889.00       26130.00       30857.00       65136.09       65991.34       41574.03       47541.28       58248.73       59249.37       38231.14       43593.34 
       2502.931       1.000000       1.000000  5.000000e+007       98993.00       4047.000       43036.00       40966.00       26197.00       31012.00       66296.82       66314.02       41518.35       47377.88       59217.85       59644.68       38374.04       43689.54 
       2504.027       1.000000       1.000000  5.000000e+007       98492.00       4015.000       42239.00       40487.00       26034.00       30780.00       64891.06       65633.64       41281.95       47357.98       57961.35       58783.38       37950.80       43627.13 
       2505.142       1.000000       1.000000  5.000000e+007       98086.00       4015.000       42428.00       40560.00       25833.00       30719.00       65014.71       65579.84       40992.73       47077.09       58108.98       58767.08       37724.24       43255.59 
       2506.274       1.000000       1.000000  5.000000e+007       97671.00       3955.000       41938.00       40471.00       25905.00       30857.00       64442.27       65049.59       40942.09       47332.25       57746.43       58538.23       37643.39       43484.01 
       2507.427       1.000000       1.000000  5.000000e+007       94693.00       3791.000       41048.00       39277.00       25522.00       30178.00       62504.57       62824.96       39866.95       45699.96       56044.10       56540.06       36883.62       42157.25 
       2508.599       1.000000       1.000000  5.000000e+007       93825.00       3741.000       40138.00       39200.00       24758.00       29764.00       61057.21       62070.81       38937.22       45153.53       55098.55       56075.10       35957.54       41618.77 
       2509.790       1.000000       1.000000  5.000000e+007       97177.00       3922.000       41303.00       40196.00       25931.00       30622.00       63485.86       64839.65       40887.88       46731.84       56849.84       58263.22       37681.39       42977.50 
       2510.999       1.000000       1.000000  5.000000e+007       98137.00       3928.000       42223.00       40514.00       26156.00       30756.00       64741.26       65012.20       41459.89       47179.74       58063.51       58436.82       38186.23       43318.04 
       2512.227       1.000000       1.000000  5.000000e+007       98425.00       3875.000       42255.00       40687.00       26359.00       31145.00       64703.08       65126.73       41507.10       47422.00       58011.39       58511.83       38241.77       43689.69 
       2513.476       1.000000       1.000000  5.000000e+007       97318.00       3830.000       41998.00       40549.00       25871.00       30687.00       63949.76       64706.99       40818.54       46883.88       57495.78       58339.93       37696.95       43143.20 
       2514.741       1.000000       1.000000  5.000000e+007       97065.00       3795.000       41844.00       40642.00       25803.00       30777.00       63673.68       64336.52       40528.04       46902.84       57258.03       58014.64       37374.58       43319.43 
       2516.027       1.000000       1.000000  5.000000e+007       97851.00       3791.000       41935.00       40773.00       26207.00       31100.00       64321.45       64761.27       41206.29       47339.54       57479.20       58373.47       38024.75       43612.82 
       2517.333       1.000000       1.000000  5.000000e+007       97371.00       3717.000       42069.00       40373.00       26357.00       31181.00       64132.38       64061.45       41121.52       47474.11       57618.72       57736.40       37829.64       43679.73 
       2518.658       1.000000       1.000000  5.000000e+007       97525.00       3679.000       41662.00       40673.00       26099.00       30787.00       63910.32       64542.07       40972.53       47047.38       57270.13       57987.93       37779.50       43168.55 
       2519.999       1.000000       1.000000  5.000000e+007       98429.00       3712.000       42263.00       41213.00       26452.00       31864.00       64890.66       65250.42       41378.55       48242.40       58119.73       58686.25       38103.75       44483.59 
       2521.360       1.000000       1.000000  5.000000e+007       97824.00       3618.000       42682.00       41494.00       26452.00       31768.00       64812.93       65161.38       41351.70       48028.41       58124.16       58648.09       38147.30       44085.30 
       2522.743       1.000000       1.000000  5.000000e+007       97019.00       3528.000       42044.00       40811.00       26443.00       31491.00       64038.06       64162.27       41577.68       47742.02       57347.78       57839.10       38125.25       43705.12 
       2524.142       1.000000       1.000000  5.000000e+007       96917.00       3421.000       42293.00       41478.00       26609.00       31721.00       64405.95       65022.32       41360.98       47677.60       57589.83       58632.81       38136.68       43798.29 
       2525.562       1.000000       1.000000  5.000000e+007       98032.00       3429.000       43356.00       41934.00       27330.00       32608.00       65787.58       65843.27       42582.81       49264.29       58742.84       59200.94       39148.35       45332.89 
       2526.999       1.000000       1.000000  5.000000e+007       96798.00       3342.000       43016.00       41283.00       26997.00       32062.00       64705.17       64412.34       41791.80       48490.96       57925.03       57995.80       38318.35       44482.28 
       2528.457       1.000000       1.000000  5.000000e+007       97461.00       3318.000       43288.00       42045.00       27153.00       32316.00       65405.47       65515.52       42217.16       48762.41       58552.48       59091.17       38774.87       44899.07 
       2529.933       1.000000       1.000000  5.000000e+007       97035.00       3266.000       43070.00       41849.00       27146.00       32237.00       64835.52       65404.20       42164.77       48667.45       58035.11       58807.03       38730.21       44587.51 
       2531.429       1.000000       1.000000  5.000000e+007       95961.00       3268.000       42915.00       41306.00       27068.00       32112.00       64251.11       64273.25       41875.80       48445.51       57794.92       57897.03       38556.24       44403.31 
       2532.942       1.000000       1.000000  5.000000e+007       96642.00       3279.000       43258.00       41933.00       27067.00       32546.00       64947.00       65312.98       42183.63       48966.30       58176.46       58688.59       38727.09       44911.68 
       2534.476       1.000000       1.000000  5.000000e+007       97401.00       3351.000       43484.00       42228.00       27547.00       32630.00       65217.68       65512.26       42528.64       49246.02       58396.09       59130.79       39203.43       45101.77 
       2536.029       1.000000       1.000000  5.000000e+007       101366.0       3518.000       44665.00       43700.00       28813.00       33990.00       67581.57       68599.84       45020.40       51750.48       60379.00       61426.09       41170.00       47252.89 
       2537.601       1.000000       1.000000  5.000000e+007       101776.0       3486.000       45256.00       44130.00       28532.00       34196.00       68602.16       69027.64       44755.21       52017.96       61085.35       61931.44       41105.16       47549.83 
       2539.190       1.000000       1.000000  5.000000e+007       99413.00       3389.000       44134.00       43165.00       28274.00       33548.00       66477.23       67032.02       44241.93       50746.34       59385.07       60070.47       40641.14       46567.20 
       2540.800       1.000000       1.000000  5.000000e+007       98195.00       3299.000       43523.00       42298.00       27690.00       32846.00       65016.01       65872.34       43007.92       49642.41       58150.20       59111.29       39478.66       45453.26 
       2542.429       1.000000       1.000000  5.000000e+007       99971.00       3374.000       44575.00       43226.00       28403.00       33419.00       66492.52       66732.84       44169.74       50870.17       59488.70       59967.96       40614.05       46557.62 
       2544.077       1.000000       1.000000  5.000000e+007       99367.00       3333.000       43973.00       43019.00       27810.00       33615.00       65426.53       66335.41       43357.54       50809.81       58641.08       59686.60       39736.22       46586.94 
       2545.744       1.000000       1.000000  5.000000e+007       99084.00       3261.000       43993.00       42423.00       27959.00       33061.00       65329.56       65881.70       43498.32       50287.01       58553.16       59182.26       39927.10       46011.61 
       2547.429       1.000000       1.000000  5.000000e+007       101035.0       3262.000       44954.00       43556.00       28531.00       33685.00       66705.66       67355.40       44609.72       51387.95       59738.09       60523.49       40868.16       46970.25 
       2549.135       1.000000       1.000000  5.000000e+007       101065.0       3218.000       44912.00       42887.00       28106.00       33868.00       66569.36       66524.39       44261.50       51415.87       59697.89       59721.97       40563.55       47088.59 
       2550.859       1.000000       1.000000  5.000000e+007       100726.0       3087.000       44213.00       43263.00       28173.00       33585.00       65255.27       66496.85       44245.95       51101.88       58621.99       59819.12       40594.29       46771.37 
       2552.603       1.000000       1.000000  5.000000e+007       100055.0       3022.000       43998.00       42817.00       27956.00       33106.00       64956.26       65638.61       43631.34       50443.22       58232.43       59121.32       40043.01       46227.34 
       2554.363       1.000000       1.000000  5.000000e+007       101488.0       3038.000       44172.00       43749.00       28084.00       33441.00       65457.98       66966.74       44153.95       51528.48       58790.32       60279.52       40527.48       47076.64 
       2556.146       1.000000       1.000000  5.000000e+007       101030.0       2998.000       44159.00       42791.00       27991.00       33894.00       64859.50       65770.77       44128.89       51466.82       58158.63       59245.24       40582.67       47136.81 
       2557.945       1.000000       1.000000  5.000000e+007       98004.00       2872.000       43083.00       41963.00       26983.00       32249.00       62686.83       63379.27       42360.42       49244.52       56489.31       57228.62       38999.03       45325.70 
       2559.765       1.000000       1.000000  5.000000e+007       97620.00       2852.000       42469.00       41427.00       27300.00       32128.00       61724.81       62967.90       42497.37       48816.89       55649.34       56868.00       39216.08       44835.53 
       2561.602       1.000000       1.000000  5.000000e+007       102775.0       2991.000       43856.00       43144.00       27937.00       33286.00       64704.91       65820.64       44385.78       51459.04       58013.25       59304.77       40740.33       47066.50 
       2563.459       1.000000       1.000000  5.000000e+007       103949.0       3011.000       44605.00       43720.00       28276.00       33707.00       65495.62       66705.20       45178.00       52213.89       58699.70       60005.68       41308.90       47686.20 
       2565.336       1.000000       1.000000  5.000000e+007       104595.0       2960.000       44902.00       43740.00       28507.00       33927.00       65850.30       67301.00       45841.29       52782.11       58901.41       60314.22       42087.65       48226.58 
       2567.232       1.000000       1.000000  5.000000e+007       104839.0       2895.000       45039.00       43814.00       28995.00       33888.00       65924.31       67186.51       46047.94       52838.95       59264.16       60155.04       42199.25       48208.71 
       2569.146       1.000000       1.000000  5.000000e+007       103650.0       2863.000       43691.00       43423.00       28107.00       33269.00       63925.84       66291.34       45161.28       52048.80       57361.94       59567.54       41441.95       47507.86 
       2571.080       1.000000       1.000000  5.000000e+007       104323.0       2833.000       44616.00       43642.00       28782.00       33854.00       65486.08       66916.25       46046.60       53427.82       58717.33       60136.77       42169.55       48595.20 
       2573.032       1.000000       1.000000  5.000000e+007       105296.0       2816.000       45624.00       44134.00       28781.00       34156.00       66730.05       67478.70       46877.32       54112.86       59660.72       60703.38       42818.50       49221.96 
       2575.004       1.000000       1.000000  5.000000e+007       104594.0       2737.000       44935.00       44061.00       28605.00       34196.00       65967.30       67545.30       46730.64       54219.36       58926.45       60705.61       42577.06       49428.14 
       2576.994       1.000000       1.000000  5.000000e+007       104222.0       2653.000       44909.00       44049.00       28924.00       33994.00       65814.05       67311.72       47280.95       53813.86       59002.27       60423.11       43085.77       49161.48 
       2579.004       1.000000       1.000000  5.000000e+007       104696.0       2584.000       45654.00       44602.00       29066.00       34684.00       66612.97       68297.86       47542.38       54926.98       59730.05       61156.80       43402.00       50094.82 
       2581.033       1.000000       1.000000  5.000000e+007       106066.0       2597.000       46198.00       45088.00       29185.00       34914.00       67419.36       69112.17       48096.85       55992.34       60278.65       62045.64       43786.11       50678.00 
       2583.080       1.000000       1.000000  5.000000e+007       105267.0       2560.000       46454.00       44896.00       29313.00       35059.00       67748.15       68617.74       48365.59       55831.41       60511.39       61422.02       44017.66       50744.34 
       2585.149       1.000000       1.000000  5.000000e+007       102118.0       2477.000       45130.00       44130.00       28681.00       33955.00       65216.55       66404.73       47044.91       54203.73       58509.52       59861.77       42922.62       49331.66 
       2587.235       1.000000       1.000000  5.000000e+007       102270.0       2465.000       45138.00       44253.00       28788.00       34069.00       65192.14       66800.60       47680.32       54814.61       58574.32       60017.48       43392.37       49720.22 
       2589.339       1.000000       1.000000  5.000000e+007       106050.0       2590.000       46486.00       45860.00       29611.00       35388.00       67175.84       69869.90       49315.49       56919.42       60148.14       62563.05       44988.83       51627.81 
       2591.464       1.000000       1.000000  5.000000e+007       106392.0       2593.000       46791.00       46076.00       29674.00       35596.00       67740.70       69713.76       49540.46       57690.91       60608.21       63055.19       45143.02       52209.96 
       2593.606       1.000000       1.000000  5.000000e+007       106280.0       2543.000       47045.00       46289.00       29739.00       35727.00       67847.21       70485.13       49956.83       57933.79       60620.31       62890.43       45283.11       52572.39 
       2595.769       1.000000       1.000000  5.000000e+007       107331.0       2544.000       47811.00       46737.00       30425.00       36045.00       69472.91       70966.92       51035.79       58656.89       61868.69       63449.29       46339.80       53194.00 
       2597.950       1.000000       1.000000  5.000000e+007       108044.0       2518.000       48416.00       47119.00       30864.00       36525.00       69688.29       71810.73       51993.18       60022.92       62184.72       64077.38       47194.75       54252.51 
       2600.150       1.000000       1.000000  5.000000e+007       110621.0       2536.000       49781.00       48402.00       31812.00       36720.00       71883.75       74075.30       54087.55       61495.24       63926.11       66041.36       48779.32       55370.63 
       2602.369       1.000000       1.000000  5.000000e+007       113919.0       2551.000       50907.00       50034.00       32442.00       38824.00       74594.01       76914.70       56033.50       65056.25       65833.29       68261.80       50387.32       58338.90 
       2604.608       1.000000       1.000000  5.000000e+007       114056.0       2519.000       51616.00       49997.00       32447.00       38808.00       74897.14       77185.37       56696.43       65673.96       66397.04       68377.16       50975.77       58610.27 
       2606.865       1.000000       1.000000  5.000000e+007       114665.0       2478.000       51665.00       50960.00       33090.00       38941.00       75476.56       77945.61       57726.41       66144.74       66548.80       69159.34       51609.60       59100.08 
       2609.141       1.000000       1.000000  5.000000e+007       118203.0       2517.000       53787.00       52117.00       33850.00       39791.00       78259.98       80797.76       59874.42       68779.61       68907.52       71012.10       53481.23       60879.93 
       2611.437       1.000000       1.000000  5.000000e+007       119369.0       2495.000       53708.00       52381.00       34198.00       40496.00       78909.68       81368.45       60883.79       69903.63       69242.35       71596.64       54358.35       62028.79 
       2613.752       1.000000       1.000000  5.000000e+007       118175.0       2477.000       53268.00       52282.00       33949.00       40087.00       77906.25       80639.27       60938.94       69696.04       68608.35       71127.47       54208.10       61911.77 
       2616.085       1.000000       1.000000  5.000000e+007       115413.0       2355.000       53131.00       51716.00       33370.00       39898.00       76490.66       79359.69       59591.93       69293.29       67772.59       70109.55       53348.40       61645.98 
       2618.438       1.000000       1.000000  5.000000e+007       124321.0       2480.000       56499.00       54812.00       35781.00       42067.00       83109.70       85579.04       65052.79       74588.90       72573.18       74904.33       57746.28       65861.07 
       2620.810       1.000000       1.000000  5.000000e+007       126860.0       2544.000       57095.00       56110.00       36367.00       42609.00       84592.33       87916.87       67612.88       76788.27       73655.27       76826.19       59624.78       67355.59 
       2623.201       1.000000       1.000000  5.000000e+007       125868.0       2447.000       57378.00       55696.00       35692.00       42430.00       84069.72       87033.13       66665.68       76993.66       73230.54       76131.55       58799.88       67815.41 
       2625.611       1.000000       1.000000  5.000000e+007       124742.0       2383.000       56920.00       55377.00       35721.00       42054.00       83132.70       86154.94       66948.97       76502.66       72535.25       75476.54       59138.05       67278.09 
       2628.040       1.000000       1.000000  5.000000e+007       122963.0       2290.000       56037.00       54793.00       35158.00       41320.00       81780.83       85116.74       66090.90       75623.08       71494.17       74593.07       58444.53       66948.85 
       2630.487       1.000000       1.000000  5.000000e+007       124509.0       2271.000       57317.00       55668.00       35606.00       42432.00       83956.73       86418.87       67554.76       78220.95       73196.42       75585.70       59542.78       68701.19 
       2632.955       1.000000       1.000000  5.000000e+007       123281.0       2243.000       56472.00       54837.00       35099.00       42101.00       82294.38       85012.63       67251.27       77912.45       71817.59       74303.20       59264.84       68440.79 
       2635.440       1.000000       1.000000  5.000000e+007       126046.0       2209.000       57674.00       55980.00       35677.00       42261.00       83842.48       86906.27       69056.80       79512.49       73233.48       76119.48       60863.68       69745.84 
       2637.945       1.000000       1.000000  5.000000e+007       125796.0       2162.000       57438.00       55753.00       35825.00       42339.00       83342.50       86660.10       69676.09       80080.79       72637.52       75512.24       61078.46       70213.79 
       2640.470       1.000000       1.000000  5.000000e+007       124571.0       2158.000       56928.00       55033.00       35390.00       41853.00       82775.76       84751.01       69159.01       79398.17       72098.44       74369.90       61006.07       69695.73 
       2643.013       1.000000       1.000000  5.000000e+007       123246.0       2103.000       56084.00       54386.00       34955.00       41109.00       80894.02       83858.12       68802.41       79204.06       70908.52       73547.30       60507.88       69362.94 
       2645.575       1.000000       1.000000  5.000000e+007       122582.0       2051.000       55719.00       54319.00       34642.00       40970.00       80139.93       83680.36       68612.16       79146.45       70200.73       73476.38       60462.90       69496.49 
       2648.157       1.000000       1.000000  5.000000e+007       118890.0       1936.000       54343.00       52955.00       33956.00       39661.00       77697.11       80808.59       67577.37       77473.46       68287.38       71170.62       59563.50       67940.83 
       2650.757       1.000000       1.000000  5.000000e+007       120114.0       1984.000       54975.00       53457.00       34211.00       40061.00       78633.86       81628.95       68504.64       78845.71       69227.52       71748.26       60292.13       69166.58 
       2653.377       1.000000       1.000000  5.000000e+007       123748.0       2035.000       56229.00       55430.00       35064.00       40955.00       81252.55       85078.82       71574.91       82157.57       71045.48       74456.33       62738.75       71855.41 
       2656.015       1.000000       1.000000  5.000000e+007       128398.0       2086.000       58193.00       56421.00       35934.00       42325.00       84833.05       87461.15       74913.47       86362.24       73619.20       76175.66       65044.98       75021.23 
       2658.673       1.000000       1.000000  5.000000e+007       128226.0       2077.000       58105.00       56561.00       35767.00       42125.00       84728.52       87563.34       75179.17       86830.06       73370.96       76366.55       65314.56       75248.94 
       2661.351       1.000000       1.000000  5.000000e+007       127436.0       2049.000       57965.00       56225.00       35943.00       42152.00       84067.12       86914.53       75463.65       87527.55       73210.57       75852.92       65697.84       75907.82 
       2664.046       1.000000       1.000000  5.000000e+007       128645.0       2040.000       58517.00       57155.00       36230.00       42226.00       84868.62       88491.32       76546.38       88632.59       73898.02       77089.17       66560.30       76718.09 
       2666.761       1.000000       1.000000  5.000000e+007       131376.0       2035.000       59754.00       58286.00       37180.00       43290.00       87223.41       90719.09       78967.66       91479.59       75698.27       78678.21       68445.03       78730.30 
       2669.495       1.000000       1.000000  5.000000e+007       130673.0       1985.000       59618.00       58173.00       36935.00       43042.00       86779.16       90479.66       78984.73       91909.75       75180.92       78749.95       68525.68       78911.74 
       2672.247       1.000000       1.000000  5.000000e+007       129994.0       1960.000       59656.00       58026.00       36946.00       43040.00       86535.62       90187.65       79454.63       92635.14       75162.63       78608.00       68609.30       79640.47 
       2675.018       1.000000       1.000000  5.000000e+007       130509.0       1916.000       60526.00       58163.00       36962.00       43174.00       87416.56       90556.77       80445.63       94381.77       75823.68       78579.25       69325.84       80697.28 
       2677.811       1.000000       1.000000  5.000000e+007       132729.0       1914.000       61265.00       59705.00       37388.00       43884.00       89388.07       93449.98       82072.20       96655.70       77327.08       80698.42       70619.63       82651.23 
       2680.620       1.000000       1.000000  5.000000e+007       130022.0       1832.000       60795.00       58958.00       36894.00       43256.00       87963.25       91359.41       81179.15       94922.88       76259.57       79492.47       69821.10       81068.93 
       2683.449       1.000000       1.000000  5.000000e+007       131835.0       1784.000       61735.00       59649.00       38071.00       44631.00       89932.07       93673.30       83276.71       98477.70       77655.27       80889.95       71811.12       83818.64 
       2686.297       1.000000       1.000000  5.000000e+007       133533.0       1739.000       63147.00       61637.00       38197.00       45114.00       92192.73       96282.12       84131.42       100364.2       79321.75       82878.61       72187.74       85239.09 
       2689.165       1.000000       1.000000  5.000000e+007       132378.0       1706.000       62770.00       60924.00       38659.00       44723.00       91276.25       95094.00       84277.23       99998.73       78789.55       82163.96       72212.98       84895.93 
       2692.051       1.000000       1.000000  5.000000e+007       138252.0       1800.000       64970.00       63046.00       39938.00       46003.00       95874.81       99830.55       88402.97       104748.3       81974.67       85545.55       75462.13       88407.59 
       2694.955       1.000000       1.000000  5.000000e+007       139638.0       1810.000       65603.00       63972.00       40123.00       46674.00       96762.38       101178.3       89411.90       106150.4       82776.85       86701.66       75812.77       89200.30 
       2697.880       1.000000       1.000000  5.000000e+007       140873.0       1794.000       66249.00       64270.00       40745.00       46966.00       97924.76       102146.7       90261.84       107569.1       83494.04       87328.84       76705.74       90426.02 
       2700.823       1.000000       1.000000  5.000000e+007       139906.0       1748.000       65745.00       63800.00       40449.00       46963.00       97189.76       101449.0       89725.23       107140.6       82921.85       86649.10       76150.76       90214.67 
       2703.786       1.000000       1.000000  5.000000e+007       140217.0       1728.000       66378.00       64324.00       40660.00       47330.00       98522.87       101895.2       89808.21       107763.7       83742.63       86940.11       76024.46       90468.60 
       2706.768       1.000000       1.000000  5.000000e+007       141820.0       1705.000       67297.00       65618.00       41221.00       47497.00       99412.78       104183.6       90996.61       109234.9       84689.62       88817.10       77106.02       91165.60 
       2709.768       1.000000       1.000000  5.000000e+007       146373.0       1778.000       69596.00       67630.00       42509.00       48831.00       103947.9       108042.0       94000.03       112385.9       87892.06       91829.74       79159.05       93822.95 
       2712.788       1.000000       1.000000  5.000000e+007       147676.0       1714.000       70207.00       67217.00       43308.00       49497.00       104919.1       108558.7       95176.39       114440.0       88680.55       91546.34       80006.41       94837.79 
       2715.825       1.000000       1.000000  5.000000e+007       144806.0       1264.000       72645.00       69034.00       44176.00       50716.00       109941.8       113916.5       96300.17       115498.6       92088.82       95377.10       80987.30       95750.45 
       2718.884       1.000000       1.000000  5.000000e+007       151674.0       1626.000       71950.00       69291.00       44488.00       51149.00       108685.8       113214.4       96575.50       117272.9       91116.16       95117.90       81142.95       97148.44 
       2721.960       1.000000       1.000000  5.000000e+007       153006.0       1610.000       72819.00       69543.00       44859.00       51110.00       110297.7       114049.4       97782.44       117706.0       92348.55       95559.53       81585.91       97276.26 
       2725.056       1.000000       1.000000  5.000000e+007       154937.0       1632.000       73378.00       70640.00       45377.00       52058.00       112116.1       116058.0       98170.53       118755.9       93417.41       97091.82       82014.34       97865.59 
       2728.172       1.000000       1.000000  5.000000e+007       151357.0       1552.000       72185.00       70057.00       44825.00       51341.00       109188.6       113681.6       95526.66       115810.8       91658.87       95555.41       80355.07       96031.58 
       2731.305       1.000000       1.000000  5.000000e+007       159119.0       1599.000       75353.00       72172.00       46442.00       52834.00       115857.8       119335.6       99796.27       120560.9       96193.23       99412.85       82969.05       98666.59 
       2734.459       1.000000       1.000000  5.000000e+007       162290.0       1607.000       76426.00       73163.00       47474.00       54209.00       117997.5       121624.6       100913.4       122593.2       97456.16       100966.8       83964.56       100412.8 
       2737.631       1.000000       1.000000  5.000000e+007       162736.0       1593.000       76651.00       73648.00       47854.00       54805.00       118264.9       122432.4       100969.7       122060.6       97828.23       101581.8       84088.20       100364.9 
       2740.821       1.000000       1.000000  5.000000e+007       162040.0       1555.000       76369.00       73482.00       47741.00       54256.00       117524.2       121929.4       99629.28       120819.3       97377.86       101043.1       82996.00       98897.45 
       2744.031       1.000000       1.000000  5.000000e+007       166720.0       1567.000       78286.00       74904.00       49245.00       56490.00       121462.8       126008.5       102053.2       123882.0       100066.3       103966.3       84739.98       101488.9 
       2747.260       1.000000       1.000000  5.000000e+007       165365.0       1527.000       78050.00       74741.00       48990.00       55901.00       120697.2       125063.9       100058.6       121481.8       99521.38       103421.9       83316.86       99878.52 
       2750.509       1.000000       1.000000  5.000000e+007       165081.0       1512.000       77576.00       74751.00       48828.00       56609.00       120036.9       124949.7       98760.83       120533.6       99175.94       103042.4       82538.70       99593.13 
       2753.776       1.000000       1.000000  5.000000e+007       166198.0       1504.000       78184.00       75338.00       49646.00       56347.00       121377.8       125874.0       98822.91       120307.5       99891.21       104073.0       82587.39       98648.50 
       2757.063       1.000000       1.000000  5.000000e+007       165738.0       1471.000       77906.00       74937.00       49572.00       56996.00       120922.9       125719.7       98674.38       118554.2       99299.88       103657.7       82351.23       97838.19 
       2760.367       1.000000       1.000000  5.000000e+007       165856.0       1447.000       78357.00       74793.00       49968.00       57346.00       121851.9       125896.7       98018.39       117616.5       100024.1       103872.6       81921.22       97511.46 
       2763.692       1.000000       1.000000  5.000000e+007       164685.0       1391.000       77880.00       74842.00       49586.00       57225.00       120091.6       125157.9       96388.30       115680.3       99148.43       103193.0       80730.23       95935.02 
       2767.035       1.000000       1.000000  5.000000e+007       167331.0       1386.000       79150.00       76486.00       50763.00       58309.00       123144.9       128118.7       97684.93       117334.7       101208.9       105648.0       81863.27       96992.43 
       2770.399       1.000000       1.000000  5.000000e+007       164098.0       1315.000       78326.00       75022.00       50012.00       57933.00       121160.9       125657.5       94937.16       114701.8       99640.74       103506.7       79783.03       94952.62 
       2773.780       1.000000       1.000000  5.000000e+007       165054.0       1298.000       78754.00       75755.00       50891.00       58705.00       121758.2       126908.2       95241.13       114759.5       100341.2       104782.8       80244.06       95796.88 
       2777.181       1.000000       1.000000  5.000000e+007       172211.0       1347.000       80845.00       77886.00       52050.00       60041.00       127247.4       132390.4       98894.91       117377.2       103680.1       108142.5       82424.34       96864.57 
       2780.600       1.000000       1.000000  5.000000e+007       171765.0       1336.000       81017.00       77717.00       52322.00       60280.00       127112.3       132179.2       98366.25       117157.0       103644.8       107905.7       82363.59       96805.36 
       2784.039       1.000000       1.000000  5.000000e+007       172532.0       1304.000       81559.00       77613.00       53042.00       60815.00       128439.7       133070.3       98899.21       117067.2       104507.5       108622.9       82484.48       96566.13 
       2787.496       1.000000       1.000000  5.000000e+007       175712.0       1298.000       82841.00       79268.00       53847.00       61802.00       131349.9       136839.3       100046.8       118726.3       106322.0       110709.5       83411.30       97499.39 
       2790.973       1.000000       1.000000  5.000000e+007       177988.0       1283.000       83646.00       79980.00       54595.00       63037.00       133575.3       138092.8       101768.9       119878.3       107763.6       111591.9       84364.48       98514.66 
       2794.470       1.000000       1.000000  5.000000e+007       181045.0       1289.000       85129.00       81488.00       55429.00       64075.00       136632.2       142459.6       103183.7       122131.6       109891.4       114399.6       85287.28       99837.80 
       2797.984       1.000000       1.000000  5.000000e+007       181702.0       1250.000       85484.00       81672.00       55623.00       64638.00       137477.0       142740.4       103151.9       122104.2       110456.0       114509.9       85478.43       99977.45 
       2801.518       1.000000       1.000000  5.000000e+007       183693.0       1232.000       86516.00       81979.00       56885.00       65559.00       139975.0       144914.8       104634.0       123003.8       112064.0       115896.5       86318.97       100768.8 
       2805.072       1.000000       1.000000  5.000000e+007       185059.0       1215.000       86663.00       83271.00       57023.00       65923.00       140712.2       146626.9       105167.0       124063.9       112273.4       117225.7       86780.73       101227.7 
       2808.643       1.000000       1.000000  5.000000e+007       182751.0       1191.000       86442.00       82393.00       57142.00       65260.00       139928.4       145371.1       103617.5       121629.8       111748.1       116267.3       85885.95       99796.09 
       2812.235       1.000000       1.000000  5.000000e+007       180852.0       1138.000       85951.00       82964.00       56541.00       65776.00       139005.8       144661.6       102205.6       120527.7       111113.7       116058.8       84723.82       99240.75 
       2815.846       1.000000       1.000000  5.000000e+007       186944.0       1131.000       88027.00       83961.00       58284.00       67121.00       143314.5       149539.5       106301.8       124323.4       113989.4       118818.0       87590.77       101371.8 
       2819.474       1.000000       1.000000  5.000000e+007       182765.0       1080.000       86787.00       82891.00       57509.00       66706.00       140855.6       146460.0       103586.9       122123.2       112425.7       117224.3       85617.84       99775.20 
       2823.123       1.000000       1.000000  5.000000e+007       185407.0       1090.000       87752.00       84066.00       58485.00       67307.00       144243.1       150105.0       105285.2       123479.6       114437.7       119336.3       86952.60       100843.0 
       2826.791       1.000000       1.000000  5.000000e+007       196312.0       1147.000       91851.00       87050.00       60926.00       70727.00       154069.6       160452.6       112445.6       131456.3       120837.4       125537.3       91484.38       106305.0 
       2830.477       1.000000       1.000000  5.000000e+007       202863.0       1159.000       92933.00       88552.00       62679.00       71899.00       158887.6       164535.4       116010.2       134917.4       123359.2       127915.9       94125.77       108079.8 
       2834.182       1.000000       1.000000  5.000000e+007       202051.0       1145.000       92563.00       88469.00       62616.00       72021.00       157815.4       164065.9       115430.3       134460.2       122492.8       127823.7       93106.52       107923.3 
       2837.907       1.000000       1.000000  5.000000e+007       202807.0       1119.000       93380.00       88852.00       63519.00       71929.00       159118.5       165607.4       116228.3       134103.8       123502.5       128533.5       94512.58       107549.1 
       2841.650       1.000000       1.000000  5.000000e+007       207890.0       1104.000       94686.00       90140.00       64200.00       73829.00       163058.3       170752.8       118901.7       138028.2       125585.5       131585.7       95653.45       109818.3 
       2845.413       1.000000       1.000000  5.000000e+007       209315.0       1087.000       95835.00       90135.00       64808.00       74537.00       165374.9       171805.0       119752.4       139014.6       127258.9       131539.4       96367.70       110450.7 
       2849.195       1.000000       1.000000  5.000000e+007       213064.0       1098.000       95925.00       91688.00       65280.00       75506.00       168801.3       174775.5       122041.9       141269.9       128450.0       134181.8       97829.92       112173.9 
       2852.995       1.000000       1.000000  5.000000e+007       221856.0       1111.000       98692.00       93277.00       67945.00       77342.00       176092.8       183247.5       127877.1       147652.8       132883.2       138412.5       101597.4       115790.8 
       2856.816       1.000000       1.000000  5.000000e+007       227074.0       1100.000       99779.00       94580.00       68634.00       78739.00       180609.0       187953.0       131334.3       150858.8       135318.9       140873.9       103437.5       117633.3 
       2860.654       1.000000       1.000000  5.000000e+007       228865.0       1105.000       99828.00       94649.00       69113.00       79407.00       181762.1       189197.1       132263.1       151789.6       135585.4       141643.8       104067.6       118274.5 
       2864.513       1.000000       1.000000  5.000000e+007       232980.0       1135.000       101463.0       95616.00       69718.00       80256.00       185138.5       192266.8       133941.1       154192.7       138088.7       143663.3       104929.7       119998.9 
       2868.389       1.000000       1.000000  5.000000e+007       237321.0       1119.000       101719.0       96412.00       71469.00       81024.00       188595.3       195980.7       137835.6       157027.9       139392.8       145264.5       107090.4       121334.3 
       2872.286       1.000000       1.000000  5.000000e+007       237499.0       1092.000       102132.0       96434.00       70750.00       81319.00       189629.8       196250.3       137480.5       157607.1       139605.3       145638.5       106800.9       121378.2 
       2876.200       1.000000       1.000000  5.000000e+007       241423.0       1119.000       102525.0       96789.00       72215.00       82502.00       192940.2       200454.4       140105.8       160965.8       141340.2       147624.8       108885.3       123841.8 
       2880.134       1.000000       1.000000  5.000000e+007       253503.0       1120.000       104972.0       98625.00       74587.00       84799.00       202940.6       209595.8       147718.2       167890.0       146246.0       152316.7       113091.2       127583.9 
       2884.087       1.000000       1.000000  5.000000e+007       263720.0       1163.000       106420.0       100069.0       76235.00       86297.00       209711.6       217696.5       153868.8       174773.8       149540.3       156280.9       116296.6       131219.5 
       2888.061       1.000000       1.000000  5.000000e+007       266894.0       1137.000       107657.0       101037.0       76739.00       87382.00       212433.9       221212.7       155257.8       176932.9       151513.5       158149.2       117013.7       132221.3 
       2892.052       1.000000       1.000000  5.000000e+007       263679.0       1106.000       107184.0       100868.0       76746.00       87193.00       211495.3       219753.4       153115.0       174589.3       150773.4       157387.3       116220.8       131373.3 
