; Epics Scan 1 dimensional scan
;  current scan  = 1
;  scan dimension= 1
;  scan prefix   = 13IDE:
; PV list:
; Storage Ring Current (S:SRcurrentAI.VAL)	 = 102.1550
; Undulator Energy (ID13ds:Energy.VAL)	 = 7.4680
; Undulator Gap (ID13ds:Gap.VAL)	 = 14.0513
; Undulator Harmonic (ID13ds:HarmonicValue.VAL)	 = 1.0000
; ID H Beam Pos (BL13:SRID:HPosition.VAL)	 = 0.453
; ID H Beam Angle (BL13:SRID:HAngle.VAL)	 = -387
; ID V Beam Pos (BL13:SRID:VPosition.VAL)	 = -0.143
; ID V Beam Angle (BL13:SRID:VAngle.VAL)	 = 78
; mono d spacing (13IDE:En:dspace)	 = 3.13477
; Mono Energy drive val (13IDE:En:Energy.VAL)	 = 2450.00000
; Mono Energy readback (13IDE:En:E_RBV)	 = 2450.00057
; FOE Mono angle readback (13IDA:m65.RBV)	 = 53.82025
; mono theta offset (13IDA:m65.OFF)	 = 17.51422
; 2nd XTAL pitch (13IDA:m67.VAL)	 = -0.1620
; 2nd XTAL roll (13IDA:m68.VAL)	 = 1.0840
; 2nd XTAL pitch piezo (13IDA:DAC1_7.VAL)	 = 5.536
; 2nd XTAL roll piezo (13IDA:DAC1_8.VAL)	 = 4.049
; I0 preamp sensitivity (13IDE:A1sens_num.VAL)	 = 20
; I0 preamp units (13IDE:A1sens_unit.VAL)	 = nA/V
; I1 preamp sensitivity (13IDE:A2sens_num.VAL)	 = 200
; I1 preamp units (13IDE:A2sens_unit.VAL)	 = nA/V
; I2 preamp sensitivity (13IDE:A3sens_num.VAL)	 = 5
; I2 preamp units (13IDE:A3sens_unit.VAL)	 = uA/V
; I0 current (uA) (13XRM:ION:Current)	 =       0.0172
; I0 absorbed flux (Hz) (13XRM:ION:FluxAbs)	 =    1.402e+09
; I0 transmitted flux (Hz) (13XRM:ION:FluxOut)	 =    1.118e+11
; I0 input voltage (13XRM:ION:Volts)	 = 13IDE:userTran1.D
; I0 input amplifier (13XRM:ION:Amp)	 = 13IDE:A1
; I0 chamber length (cm) (13XRM:ION:Length)	 = 20.0
; I0 chamber gas (13XRM:ION:Gas)	 = He
; FOE H Slit Pos (13IDA:m5.VAL)	 = 1.2002
; FOE H Slit Wid (13IDA:m6.VAL)	 = 0.8001
; FOE H Slit Pos (13IDA:m7.VAL)	 = -0.4001
; FOE V Slit Wid (13IDA:m8.VAL)	 = 0.2500
; E Mono Height (13IDA:m66.VAL)	 = 22.8689
; E Mono Pitch (13IDA:m67.VAL)	 = -0.1620
; E Mono Roll (13IDA:m68.VAL)	 = 1.0840
; Table Slit Bottom (13IDE:m21.VAL)	 = 0.350
; Table Slit Top (13IDE:m22.VAL)	 = -0.350
; Table Slit Inboard (13IDE:m23.VAL)	 = 0.540
; Table Slit Outboard (13IDE:m24.VAL)	 = 0.340
; KB V mirror stripe (13IDE:m7.VAL)	 = 0.0000
; KB V mirror up height (13IDE:m8.VAL)	 = -0.5812
; KB V mirror dn force (13IDE:m9.VAL)	 = 3.9100
; KB V mirror up force (13IDE:m10.VAL)	 = 2.8900
; KB V mirror dn heigt (13IDE:m11.VAL)	 = 0.5812
; KB H mirror stripe (13IDE:m12.VAL)	 = 1.0000
; KB H mirror up height (13IDE:m13.VAL)	 = -0.5813
; KB H mirror dn force (13IDE:m14.VAL)	 = 3.6500
; KB H mirror up force (13IDE:m15.VAL)	 = 3.8500
; KB H mirror dn height (13IDE:m16.VAL)	 = 0.5813
; Sample Stage Fine X (13XRM:m1.VAL)	 = 0.00000
; Sample Stage Fine Y (13XRM:m2.VAL)	 = 0.00000
; Sample Theta (13XRM:m3.VAL)	 = 180.0000
; Sample Stage Coarse Up/Downstream (13XRM:m4.VAL)	 = -19.8245
; Sample Stage Coarse In/Outboard (13XRM:m5.VAL)	 = 30.3245
; Sample Stage Coarse X (13XRM:pm2.VAL)	 = 110.4607
; Sample Stage Coarse Z (focus) (13XRM:pm1.VAL)	 = 44.7500
; Sample Stage Coarse Y (vert) (13XRM:m6.VAL)	 = 191.2000
; Vortex X (13IDE:m34.VAL)	 = 743.1
; Vortex Y (13IDE:m4.VAL)	 = 2.950
; Vortex Z (13IDE:m19.VAL)	 = 15.0000
; Vortex dxp1 Peaking Time (13SDD1:dxp1:PeakingTime)	 = 1.000
; Vortex dxp2 Peaking Time (13SDD1:dxp2:PeakingTime)	 = 1.000
; Vortex dxp3 Peaking Time (13SDD1:dxp3:PeakingTime)	 = 1.000
; Vortex dxp4 Peaking Time (13SDD1:dxp4:PeakingTime)	 = 1.000
; Scan Regions: EXAFS scan with        3 regions
;   E0 =       2472.00
;       Start       Stop       Step       Npts       Time   Kspace?
;     -22.000    -8.0000     2.0000     8.0000     1.0000   0
;     -8.0000     16.000    0.20000     121.00     1.0000   0
;      2.0493     10.500   0.050004     170.00     1.0000   1
; scan began at time: Wed Nov 06 12:24:59 2013
;=====================================================
; scan ended at time: Wed Nov 06 12:34:44 2013
; n_points      =      297
; column labels:
; P1 = {Energy} --> 13IDE:En:Energy.VAL
; P2 = {Scaler Count Time} --> 13IDE:scaler1.TP
; P3 = {MCA Count Time} --> 13SDD1:PresetReal
; D1 = {TSCALER}  --> 13IDE:scaler1_calc1.VAL
; D2 = {I0}  --> 13IDE:scaler1_calc2.VAL
; D3 = {I1}  --> 13IDE:scaler1_calc3.VAL
; D4 = {S Ka}  --> 13SDD1:mca1.R0
; D5 = {S Ka}  --> 13SDD1:mca2.R0
; D6 = {S Ka}  --> 13SDD1:mca3.R0
; D7 = {S Ka}  --> 13SDD1:mca4.R0
; D8 = {13SDD1:dxp1:InputCountRate}  --> 13SDD1:dxp1:InputCountRate
; D9 = {13SDD1:dxp2:InputCountRate}  --> 13SDD1:dxp2:InputCountRate
; D10 = {13SDD1:dxp3:InputCountRate}  --> 13SDD1:dxp3:InputCountRate
; D11 = {13SDD1:dxp4:InputCountRate}  --> 13SDD1:dxp4:InputCountRate
; D12 = {13SDD1:dxp1:OutputCountRate}  --> 13SDD1:dxp1:OutputCountRate
; D13 = {13SDD1:dxp2:OutputCountRate}  --> 13SDD1:dxp2:OutputCountRate
; D14 = {13SDD1:dxp3:OutputCountRate}  --> 13SDD1:dxp3:OutputCountRate
; D15 = {13SDD1:dxp4:OutputCountRate}  --> 13SDD1:dxp4:OutputCountRate
;--------------------------------------------
;  P1 P2 P3 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15
       2450.000       1.000000       1.000000  5.000000e+007       85800.00       4024.000       4937.000       4952.000       1690.000       2182.000       15146.35       15953.42       9287.212       10484.25       14683.79       15405.91       9022.255       10204.82 
       2452.000       1.000000       1.000000  5.000000e+007       88446.00       4301.000       5279.000       5193.000       1728.000       2245.000       15955.37       16639.83       9776.974       11085.12       15537.84       16208.37       9532.697       10861.91 
       2454.000       1.000000       1.000000  5.000000e+007       91283.00       4500.000       5454.000       5317.000       1928.000       2405.000       16746.63       17231.00       10318.56       11597.94       16196.46       16643.73       10052.10       11322.99 
       2456.000       1.000000       1.000000  5.000000e+007       94195.00       4790.000       5885.000       5611.000       2063.000       2459.000       17782.19       18541.73       10839.20       12097.67       17272.98       17933.99       10494.75       11808.12 
       2458.000       1.000000       1.000000  5.000000e+007       96610.00       4973.000       5976.000       5879.000       2204.000       2637.000       18372.58       18875.82       11234.06       12486.29       17733.38       18205.04       10932.07       12191.07 
       2460.000       1.000000       1.000000  5.000000e+007       98510.00       4992.000       6304.000       6071.000       2220.000       2762.000       18731.27       19047.62       11048.01       12774.23       18122.99       18441.86       10760.58       12466.09 
       2462.000       1.000000       1.000000  5.000000e+007       99356.00       5102.000       6574.000       6408.000       2392.000       2951.000       19200.45       19892.81       11660.41       12856.14       18501.88       19154.79       11308.78       12498.00 
       2464.000       1.000000       1.000000  5.000000e+007       100299.0       5003.000       6909.000       6713.000       2542.000       3270.000       19497.09       20178.99       11381.46       13398.30       18821.12       19507.83       11068.08       13086.05 
       2464.201       1.000000       1.000000  5.000000e+007       100198.0       4982.000       6921.000       6689.000       2440.000       3214.000       19575.66       20022.47       11476.35       13388.64       18827.36       19218.73       11127.19       13003.07 
       2464.400       1.000000       1.000000  5.000000e+007       99982.00       4918.000       7073.000       6597.000       2544.000       3152.000       19553.86       19892.20       11463.83       13177.82       18850.59       19075.53       11135.80       12799.66 
       2464.602       1.000000       1.000000  5.000000e+007       99870.00       4904.000       7085.000       6756.000       2532.000       3143.000       19752.28       20158.42       11415.86       13006.37       18973.75       19314.31       11101.20       12659.11 
       2464.802       1.000000       1.000000  5.000000e+007       99659.00       4870.000       7110.000       6850.000       2637.000       3338.000       19474.67       20189.00       11521.72       13157.79       18701.18       19386.43       11213.93       12761.94 
       2465.000       1.000000       1.000000  5.000000e+007       99662.00       4857.000       7068.000       6907.000       2641.000       3277.000       19591.06       20197.82       11493.07       13121.57       18816.51       19432.39       11169.90       12739.94 
       2465.200       1.000000       1.000000  5.000000e+007       99751.00       4836.000       7124.000       7002.000       2724.000       3318.000       19380.67       20359.19       11613.45       13191.28       18701.55       19603.86       11291.74       12869.48 
       2465.399       1.000000       1.000000  5.000000e+007       99919.00       4845.000       7222.000       6867.000       2737.000       3492.000       20037.28       20226.00       11680.98       13457.95       19346.19       19498.80       11327.25       13072.36 
       2465.601       1.000000       1.000000  5.000000e+007       100070.0       4843.000       7390.000       7179.000       2762.000       3366.000       20006.84       20648.93       11707.76       13378.87       19204.54       19833.24       11322.18       12996.71 
       2465.800       1.000000       1.000000  5.000000e+007       99923.00       4845.000       7432.000       7034.000       2855.000       3542.000       20052.09       20462.55       11762.56       13376.62       19310.73       19659.20       11426.28       13014.33 
       2466.001       1.000000       1.000000  5.000000e+007       100828.0       4891.000       7562.000       7360.000       2973.000       3543.000       20370.69       20844.96       12089.20       13616.88       19523.24       20026.40       11749.20       13188.20 
       2466.199       1.000000       1.000000  5.000000e+007       101061.0       4902.000       7876.000       7470.000       2981.000       3671.000       20715.91       21046.96       12063.00       13636.12       19895.82       20185.00       11694.19       13296.19 
       2466.400       1.000000       1.000000  5.000000e+007       101454.0       4905.000       7939.000       7483.000       3102.000       3850.000       20833.23       21436.96       12048.51       14096.12       20008.26       20538.58       11711.70       13665.85 
       2466.601       1.000000       1.000000  5.000000e+007       101719.0       4975.000       8007.000       7806.000       3219.000       3840.000       21014.78       21668.20       12533.42       14135.76       20147.08       20757.26       12137.32       13707.05 
       2466.800       1.000000       1.000000  5.000000e+007       101843.0       4941.000       8233.000       7941.000       3201.000       3965.000       21341.31       21793.45       12308.26       14063.64       20480.18       20897.33       11934.52       13672.16 
       2467.000       1.000000       1.000000  5.000000e+007       102025.0       4932.000       8393.000       8064.000       3422.000       4198.000       21420.40       21845.84       12552.79       14494.27       20514.96       20965.68       12165.59       14071.96 
       2467.201       1.000000       1.000000  5.000000e+007       102079.0       4930.000       8534.000       8172.000       3492.000       4300.000       21704.10       22139.60       12767.09       14542.92       20816.88       21226.16       12362.05       14103.25 
       2467.400       1.000000       1.000000  5.000000e+007       102118.0       4901.000       8772.000       8469.000       3555.000       4366.000       21886.10       22650.30       12771.08       14763.81       21005.66       21701.43       12377.92       14268.03 
       2467.600       1.000000       1.000000  5.000000e+007       102124.0       4878.000       8836.000       8775.000       3697.000       4642.000       22029.45       22823.14       12993.01       14957.03       21098.41       21984.75       12571.88       14522.24 
       2467.800       1.000000       1.000000  5.000000e+007       102219.0       4864.000       9264.000       8881.000       3927.000       4723.000       22339.97       23160.56       13391.38       14995.01       21481.07       22203.19       12968.53       14535.86 
       2468.000       1.000000       1.000000  5.000000e+007       102352.0       4882.000       9493.000       9256.000       3995.000       4916.000       22667.47       23518.96       13277.24       15122.01       21754.46       22508.99       12824.96       14651.14 
       2468.200       1.000000       1.000000  5.000000e+007       102384.0       4890.000       9796.000       9421.000       4205.000       5117.000       23186.09       23817.30       13700.62       15849.65       22209.14       22802.54       13243.79       15350.21 
       2468.400       1.000000       1.000000  5.000000e+007       102337.0       4823.000       10428.00       10078.00       4562.000       5468.000       24020.13       24525.14       14045.33       15786.57       22992.29       23506.32       13579.98       15344.10 
       2468.601       1.000000       1.000000  5.000000e+007       102537.0       4870.000       10738.00       10236.00       4781.000       5823.000       24500.07       24905.06       14305.46       16304.37       23309.11       23745.26       13816.42       15767.41 
       2468.801       1.000000       1.000000  5.000000e+007       102388.0       4804.000       11274.00       10861.00       5179.000       6300.000       24696.81       25486.22       14691.37       16849.53       23661.98       24426.53       14195.96       16331.24 
       2469.000       1.000000       1.000000  5.000000e+007       102453.0       4780.000       12149.00       11358.00       5659.000       6698.000       25726.21       26017.97       15344.17       17254.62       24553.39       24828.43       14829.96       16683.35 
       2469.200       1.000000       1.000000  5.000000e+007       102428.0       4801.000       12679.00       12289.00       6086.000       7478.000       26556.07       26938.37       15954.61       18171.97       25284.68       25674.89       15402.19       17544.08 
       2469.400       1.000000       1.000000  5.000000e+007       102459.0       4757.000       13830.00       13278.00       6684.000       8064.000       27697.26       28449.53       16448.69       18811.13       26338.98       27028.75       15863.35       18140.83 
       2469.600       1.000000       1.000000  5.000000e+007       102497.0       4755.000       14861.00       14624.00       7448.000       9087.000       28866.77       30046.21       17516.16       20057.25       27406.51       28540.55       16854.53       19325.55 
       2469.801       1.000000       1.000000  5.000000e+007       102528.0       4757.000       16648.00       16171.00       8436.000       10169.00       30995.92       32104.66       18744.85       21442.57       29292.30       30196.96       17976.11       20526.91 
       2470.000       1.000000       1.000000  5.000000e+007       102665.0       4763.000       18668.00       18270.00       9858.000       11831.00       33591.16       35047.29       20612.68       23465.10       31462.33       32825.18       19647.19       22380.02 
       2470.200       1.000000       1.000000  5.000000e+007       102578.0       4748.000       21409.00       21189.00       11644.00       14135.00       37096.25       38489.99       22928.09       26360.59       34821.45       36040.58       21888.66       25096.78 
       2470.401       1.000000       1.000000  5.000000e+007       102592.0       4771.000       25912.00       25182.00       14666.00       17347.00       42785.71       44331.92       26702.42       30283.57       39557.44       40917.80       25223.62       28558.96 
       2470.600       1.000000       1.000000  5.000000e+007       102448.0       4672.000       32369.00       31752.00       19100.00       22623.00       50955.46       53023.16       32404.59       36736.00       46844.54       48912.06       30380.63       34555.69 
       2470.802       1.000000       1.000000  5.000000e+007       102528.0       4673.000       40996.00       39932.00       24633.00       29400.00       63225.96       65652.15       40198.47       45852.30       56453.71       58722.49       37022.14       42196.85 
       2471.000       1.000000       1.000000  5.000000e+007       102560.0       4689.000       51285.00       50550.00       32606.00       37730.00       78441.05       82032.42       51842.60       58258.84       68411.05       71929.34       46725.58       52501.54 
       2471.201       1.000000       1.000000  5.000000e+007       102508.0       4694.000       61474.00       59096.00       39762.00       45972.00       95220.47       98842.71       63203.66       70854.06       81016.57       84079.77       55789.02       62490.88 
       2471.400       1.000000       1.000000  5.000000e+007       102590.0       4670.000       69069.00       67460.00       45370.00       53140.00       107607.2       113085.2       72035.69       81462.46       90622.49       95332.95       63101.70       71387.21 
       2471.600       1.000000       1.000000  5.000000e+007       102390.0       4609.000       72906.00       70145.00       48535.00       56532.00       114282.6       119098.9       77295.52       87519.13       95591.10       99573.09       67369.07       76028.46 
       2471.801       1.000000       1.000000  5.000000e+007       102623.0       4632.000       72819.00       70033.00       48887.00       56642.00       116842.2       122169.8       79475.91       89309.91       95366.00       99794.22       68001.30       75961.96 
       2472.000       1.000000       1.000000  5.000000e+007       102590.0       4622.000       73536.00       70899.00       49221.00       57558.00       117587.1       122156.1       79346.28       89693.29       96436.02       100670.4       68001.35       77044.31 
       2472.201       1.000000       1.000000  5.000000e+007       102845.0       4651.000       71885.00       69507.00       48003.00       55715.00       115199.5       120400.6       77599.77       87549.15       94363.59       98430.70       66561.88       74951.30 
       2472.402       1.000000       1.000000  5.000000e+007       102816.0       4656.000       69214.00       66944.00       45718.00       53423.00       109492.7       114817.4       73496.89       83185.09       90975.71       95002.26       63642.87       71853.13 
       2472.601       1.000000       1.000000  5.000000e+007       102420.0       4604.000       66328.00       64203.00       42960.00       50233.00       102594.1       106431.5       68103.28       77193.98       87120.28       90666.22       60053.85       68182.66 
       2472.800       1.000000       1.000000  5.000000e+007       103287.0       4662.000       63347.00       61382.00       40747.00       47899.00       97861.24       102056.3       64653.43       73690.45       83214.70       87254.67       57225.25       65096.91 
       2473.001       1.000000       1.000000  5.000000e+007       103334.0       4637.000       60209.00       59372.00       38858.00       45779.00       92724.66       97913.26       61714.32       70290.96       79546.27       84080.48       54935.79       62267.07 
       2473.200       1.000000       1.000000  5.000000e+007       103504.0       4624.000       58112.00       56734.00       36800.00       43294.00       88824.57       92805.46       58250.50       66200.98       77258.70       80544.92       52140.20       59252.86 
       2473.399       1.000000       1.000000  5.000000e+007       103525.0       4641.000       54267.00       52894.00       34367.00       40201.00       83971.48       87332.79       54965.45       62223.25       72096.45       75480.22       49071.42       55450.39 
       2473.601       1.000000       1.000000  5.000000e+007       103362.0       4572.000       51958.00       50619.00       32244.00       38313.00       78825.92       82091.55       51020.42       58400.32       69581.91       72468.52       46393.26       53108.66 
       2473.800       1.000000       1.000000  5.000000e+007       103258.0       4511.000       48569.00       47444.00       30214.00       35476.00       73665.95       76586.05       47801.09       54530.41       65479.23       68246.80       43904.65       49895.77 
       2474.001       1.000000       1.000000  5.000000e+007       103245.0       4557.000       44529.00       43167.00       27578.00       32109.00       68419.66       70906.80       44272.95       50293.53       60530.61       62646.93       40539.70       45882.99 
       2474.201       1.000000       1.000000  5.000000e+007       103317.0       4613.000       41367.00       40240.00       25055.00       29617.00       63886.82       66524.16       40616.67       46552.88       57011.19       59299.49       37410.21       42736.45 
       2474.401       1.000000       1.000000  5.000000e+007       103172.0       4561.000       38460.00       37349.00       22862.00       27469.00       59315.18       61599.18       37713.17       43336.03       53790.70       55876.28       34853.14       40202.95 
       2474.600       1.000000       1.000000  5.000000e+007       103281.0       4561.000       36066.00       35312.00       21408.00       25255.00       56204.61       58242.88       35423.89       40491.14       50965.59       52819.89       33017.97       37565.17 
       2474.800       1.000000       1.000000  5.000000e+007       103501.0       4578.000       33987.00       33307.00       20060.00       24015.00       53295.68       55390.32       33672.31       38831.27       48670.55       50621.06       31486.59       36219.66 
       2475.000       1.000000       1.000000  5.000000e+007       103734.0       4527.000       32903.00       31995.00       19073.00       22832.00       51559.80       52864.52       32159.29       36980.58       47633.69       48856.31       30216.82       34746.56 
       2475.201       1.000000       1.000000  5.000000e+007       103647.0       4485.000       31716.00       30906.00       18423.00       21885.00       50058.77       51636.27       31350.50       35871.71       46016.85       47580.60       29453.56       33701.10 
       2475.401       1.000000       1.000000  5.000000e+007       103844.0       4524.000       30553.00       29814.00       17718.00       20957.00       48798.12       50434.27       30461.25       34785.94       44706.13       46179.76       28619.89       32575.51 
       2475.601       1.000000       1.000000  5.000000e+007       103771.0       4473.000       30394.00       29519.00       17286.00       20686.00       48160.80       49566.32       29774.29       34162.82       44388.89       45753.89       28010.11       32233.02 
       2475.801       1.000000       1.000000  5.000000e+007       103805.0       4474.000       30314.00       29398.00       17431.00       20581.00       48481.46       50166.36       29931.18       34309.08       44389.84       45827.01       28108.53       32109.32 
       2476.001       1.000000       1.000000  5.000000e+007       103787.0       4463.000       30339.00       30020.00       17394.00       20957.00       48681.65       50853.05       30188.24       34735.45       44591.97       46494.42       28272.87       32576.09 
       2476.200       1.000000       1.000000  5.000000e+007       104246.0       4559.000       31917.00       31306.00       18461.00       22162.00       50521.49       52529.50       31728.55       36177.61       46247.45       48211.11       29739.37       33910.04 
       2476.400       1.000000       1.000000  5.000000e+007       104110.0       4503.000       33582.00       32652.00       19335.00       23196.00       52767.93       54639.61       32925.70       37739.17       47960.04       49613.88       30705.95       35154.41 
       2476.600       1.000000       1.000000  5.000000e+007       103786.0       4425.000       35664.00       34714.00       21128.00       24940.00       55346.88       57119.10       34969.18       39822.11       50322.69       51995.79       32634.15       37111.59 
       2476.801       1.000000       1.000000  5.000000e+007       103236.0       4211.000       37728.00       36714.00       22320.00       26554.00       57906.48       60204.78       36740.05       41807.68       52381.46       54352.60       34084.72       38631.93 
       2477.000       1.000000       1.000000  5.000000e+007       104823.0       4653.000       39370.00       38271.00       23656.00       27857.00       61278.15       63486.36       38975.57       44091.86       54873.59       56790.63       35981.34       40592.89 
       2477.200       1.000000       1.000000  5.000000e+007       104555.0       4600.000       40892.00       39916.00       24793.00       29111.00       63070.89       65415.86       40350.35       45559.08       56724.95       58954.87       37197.93       41929.58 
       2477.400       1.000000       1.000000  5.000000e+007       104400.0       4475.000       42044.00       41203.00       25485.00       30214.00       64719.98       66804.80       41164.35       47049.08       57960.52       60120.15       37951.86       43275.39 
       2477.600       1.000000       1.000000  5.000000e+007       105702.0       4869.000       43202.00       41987.00       26360.00       31215.00       66761.96       69118.15       42878.05       49094.65       59630.05       61746.79       39450.43       45043.20 
       2477.800       1.000000       1.000000  5.000000e+007       104856.0       4658.000       44109.00       42627.00       26967.00       31676.00       68259.06       70286.19       43686.50       49628.30       60358.99       62273.00       39964.73       45143.78 
       2478.001       1.000000       1.000000  5.000000e+007       104760.0       4652.000       44562.00       43821.00       27282.00       32391.00       69145.77       72134.48       44253.18       50701.58       61026.00       63883.28       40307.33       46168.52 
       2478.200       1.000000       1.000000  5.000000e+007       104578.0       4568.000       45518.00       45035.00       27924.00       33246.00       69605.51       73106.41       45048.01       51357.36       62145.87       65228.64       41221.00       47016.68 
       2478.400       1.000000       1.000000  5.000000e+007       105248.0       4710.000       46108.00       44824.00       28306.00       33981.00       71075.48       73794.09       45694.78       52594.06       62649.55       65193.30       41685.95       47846.89 
       2478.600       1.000000       1.000000  5.000000e+007       105157.0       4669.000       46711.00       45743.00       28651.00       34097.00       71869.37       74835.28       46017.05       52604.95       63526.58       66270.44       42012.84       48091.21 
       2478.800       1.000000       1.000000  5.000000e+007       105174.0       4650.000       47189.00       46006.00       29047.00       34455.00       72329.16       74861.36       46609.49       53003.30       64353.34       66542.21       42552.50       48339.32 
       2479.001       1.000000       1.000000  5.000000e+007       105192.0       4672.000       46578.00       45403.00       28690.00       34094.00       72025.97       74739.37       46110.05       53203.96       63260.19       65699.11       41938.84       48147.61 
       2479.201       1.000000       1.000000  5.000000e+007       105067.0       4650.000       47368.00       46148.00       29114.00       34216.00       72115.42       75088.34       46591.45       52756.52       64172.68       66818.50       42563.45       48233.58 
       2479.400       1.000000       1.000000  5.000000e+007       105205.0       4647.000       47508.00       46148.00       29044.00       34477.00       72505.97       75295.50       46589.49       53261.36       64458.16       66889.41       42545.24       48516.12 
       2479.600       1.000000       1.000000  5.000000e+007       105102.0       4657.000       46911.00       45188.00       28690.00       34336.00       72355.59       74876.66       46146.40       53130.22       63512.77       65765.58       42029.35       48101.70 
       2479.803       1.000000       1.000000  5.000000e+007       105261.0       4699.000       46254.00       45281.00       28529.00       34260.00       71416.09       74405.55       46187.99       52986.64       62942.71       65506.21       41904.22       47967.11 
       2480.000       1.000000       1.000000  5.000000e+007       105277.0       4657.000       47282.00       45764.00       29312.00       34129.00       71940.20       73995.20       46567.97       52663.98       64091.17       66059.28       42704.96       48040.66 
       2480.201       1.000000       1.000000  5.000000e+007       105451.0       4688.000       45931.00       44932.00       28900.00       33916.00       71285.66       74160.41       46223.51       52716.54       62654.26       65096.14       42108.45       47801.02 
       2480.401       1.000000       1.000000  5.000000e+007       105287.0       4672.000       46645.00       45108.00       28673.00       33551.00       71456.09       74006.29       46086.64       52339.85       63265.70       65433.49       41937.23       47564.65 
       2480.600       1.000000       1.000000  5.000000e+007       105087.0       4641.000       45974.00       44878.00       28610.00       33559.00       70809.22       73662.38       45778.84       52059.59       62246.99       64854.64       41707.52       47199.89 
       2480.799       1.000000       1.000000  5.000000e+007       104727.0       4598.000       45641.00       44747.00       28248.00       33248.00       70011.78       72594.66       45251.54       51311.74       62014.61       64369.38       41336.14       46816.11 
       2481.001       1.000000       1.000000  5.000000e+007       104428.0       4609.000       44866.00       43659.00       27996.00       32562.00       68635.91       71606.12       44411.19       50644.45       60812.13       63339.37       40516.93       45991.03 
       2481.199       1.000000       1.000000  5.000000e+007       104313.0       4637.000       44307.00       43400.00       27436.00       31795.00       67882.84       70960.18       43646.25       49573.27       59965.88       62813.48       39982.60       45067.49 
       2481.400       1.000000       1.000000  5.000000e+007       104391.0       4609.000       44530.00       43455.00       27212.00       32317.00       67394.91       69995.25       43212.32       49520.57       60474.71       62728.61       39791.89       45539.50 
       2481.602       1.000000       1.000000  5.000000e+007       104264.0       4641.000       43617.00       42352.00       27131.00       31851.00       66819.37       69182.44       43160.35       49361.28       59316.36       61281.85       39525.14       45118.54 
       2481.802       1.000000       1.000000  5.000000e+007       104569.0       4682.000       43897.00       42612.00       27141.00       31781.00       67135.88       69771.64       43264.63       49338.65       59586.54       61852.31       39611.80       44928.50 
       2482.000       1.000000       1.000000  5.000000e+007       104359.0       4649.000       44136.00       43137.00       27259.00       32216.00       66931.55       69679.77       43500.36       49181.69       59873.73       62463.29       39991.39       45216.31 
       2482.202       1.000000       1.000000  5.000000e+007       104302.0       4675.000       43645.00       43112.00       27084.00       32199.00       66733.96       69689.38       43515.12       49644.02       59555.00       62247.86       39899.09       45314.93 
       2482.400       1.000000       1.000000  5.000000e+007       104782.0       4658.000       45034.00       43458.00       27563.00       32307.00       68596.34       70769.50       43934.16       49914.46       61293.89       63219.82       40369.36       45716.83 
       2482.602       1.000000       1.000000  5.000000e+007       104958.0       4686.000       44233.00       42935.00       27340.00       32161.00       68084.05       70387.65       43923.20       50092.25       60391.58       62346.95       40119.25       45567.76 
       2482.801       1.000000       1.000000  5.000000e+007       105263.0       4714.000       44819.00       43314.00       27314.00       32539.00       68663.07       70814.15       43665.53       50147.26       61334.64       63297.77       40202.08       45920.34 
       2483.001       1.000000       1.000000  5.000000e+007       105254.0       4729.000       43909.00       42909.00       27229.00       32260.00       67956.09       70507.48       43919.62       50023.23       60302.11       62697.84       40158.16       45695.30 
       2483.202       1.000000       1.000000  5.000000e+007       105276.0       4730.000       43735.00       42821.00       26512.00       31807.00       67860.23       70442.24       43157.45       49639.53       60238.48       62318.46       39379.20       45207.34 
       2483.402       1.000000       1.000000  5.000000e+007       105160.0       4721.000       43583.00       42568.00       26816.00       31553.00       67580.59       69977.41       43048.50       49388.71       59979.99       62259.83       39431.99       45213.94 
       2483.601       1.000000       1.000000  5.000000e+007       105115.0       4719.000       43568.00       42537.00       26525.00       31627.00       67384.83       70189.59       42832.39       49477.22       59909.98       62235.95       39317.77       44990.57 
       2483.800       1.000000       1.000000  5.000000e+007       104916.0       4685.000       43954.00       42649.00       26885.00       31728.00       67480.66       69535.38       43410.36       48761.54       60600.61       62516.97       39841.82       45043.00 
       2484.000       1.000000       1.000000  5.000000e+007       104738.0       4707.000       43241.00       42063.00       26414.00       31348.00       67360.19       70047.11       43043.57       48851.25       59676.54       61914.22       39274.08       44581.30 
       2484.200       1.000000       1.000000  5.000000e+007       104483.0       4714.000       42820.00       41767.00       26221.00       31571.00       67003.37       69332.34       42675.38       49060.52       59349.43       61364.50       39119.32       44838.71 
       2484.400       1.000000       1.000000  5.000000e+007       104140.0       4681.000       43345.00       41520.00       26441.00       31045.00       67195.30       68525.05       42946.61       48448.98       59452.90       60811.76       39296.42       44244.77 
       2484.601       1.000000       1.000000  5.000000e+007       103888.0       4682.000       42881.00       41899.00       26306.00       31110.00       66908.89       68831.45       42568.09       48784.03       59318.38       61145.07       38887.25       44509.75 
       2484.802       1.000000       1.000000  5.000000e+007       103916.0       4664.000       43254.00       41502.00       26324.00       31516.00       67125.76       68871.72       42562.75       49005.93       59401.30       61065.44       39021.84       44837.40 
       2485.000       1.000000       1.000000  5.000000e+007       103819.0       4644.000       43598.00       42400.00       26701.00       31409.00       67329.39       69054.28       42934.78       48785.18       60010.99       61955.81       39388.50       44752.26 
       2485.201       1.000000       1.000000  5.000000e+007       103308.0       4641.000       43162.00       41944.00       26107.00       30891.00       66962.30       68742.97       42536.00       48288.30       59385.54       61018.08       38827.76       44080.80 
       2485.400       1.000000       1.000000  5.000000e+007       103399.0       4637.000       43585.00       41878.00       26444.00       31175.00       67107.73       69286.50       42345.62       48654.69       59529.38       61284.36       38894.67       44385.21 
       2485.601       1.000000       1.000000  5.000000e+007       103392.0       4632.000       43423.00       41953.00       26544.00       31358.00       67441.91       68900.23       42668.40       48697.29       59778.46       61085.33       38999.14       44510.26 
       2485.801       1.000000       1.000000  5.000000e+007       103552.0       4644.000       43458.00       42328.00       26403.00       31278.00       66669.80       69639.85       42445.25       48643.50       59450.52       61834.36       39025.17       44515.75 
       2486.001       1.000000       1.000000  5.000000e+007       103663.0       4635.000       43354.00       42157.00       26609.00       31705.00       67070.40       69490.51       42900.14       49446.77       59545.27       61837.53       39293.55       45045.84 
       2486.202       1.000000       1.000000  5.000000e+007       103653.0       4678.000       43334.00       41902.00       26576.00       31094.00       67425.80       68927.13       42935.38       48669.89       59658.45       61275.46       39297.92       44274.77 
       2486.402       1.000000       1.000000  5.000000e+007       103718.0       4673.000       43372.00       42180.00       26854.00       31563.00       67234.80       69277.20       42926.02       49391.98       59782.02       61622.13       39403.33       44913.89 
       2486.599       1.000000       1.000000  5.000000e+007       104167.0       4663.000       44376.00       42919.00       27036.00       31941.00       67905.20       69679.09       43232.96       49710.87       60819.07       62724.28       39770.13       45658.13 
       2486.801       1.000000       1.000000  5.000000e+007       104272.0       4696.000       43554.00       42386.00       26846.00       31904.00       67589.01       70007.46       43151.06       49681.32       60048.62       62126.52       39645.02       45376.79 
       2487.001       1.000000       1.000000  5.000000e+007       104449.0       4716.000       43794.00       42305.00       27178.00       32104.00       67862.17       69762.10       43745.12       49904.32       60200.49       62047.97       40069.14       45516.95 
       2487.201       1.000000       1.000000  5.000000e+007       104424.0       4704.000       43687.00       42503.00       26756.00       31761.00       67722.19       70065.91       43595.16       49429.45       60159.82       62029.24       39712.41       45256.13 
       2487.400       1.000000       1.000000  5.000000e+007       104151.0       4674.000       43158.00       42524.00       26976.00       32026.00       66992.63       69619.93       43041.51       49597.05       59808.74       62257.50       39680.70       45521.49 
       2487.601       1.000000       1.000000  5.000000e+007       105380.0       4730.000       44353.00       43180.00       27266.00       32254.00       68522.44       70821.90       43836.80       49942.40       60929.76       62971.20       40136.22       45755.56 
       2487.800       1.000000       1.000000  5.000000e+007       105526.0       4748.000       44190.00       43230.00       27352.00       32123.00       68644.43       70792.84       43964.10       50249.55       61132.45       63266.37       40201.25       45947.22 
       2488.001       1.000000       1.000000  5.000000e+007       105553.0       4762.000       44020.00       42615.00       27187.00       31778.00       68360.87       70388.89       43633.94       49797.83       60550.77       62257.33       39957.50       45352.96 
       2488.791       1.000000       1.000000  5.000000e+007       105633.0       4731.000       44637.00       42841.00       27434.00       32269.00       68540.94       70089.43       44074.48       49797.89       61442.20       62889.15       40548.00       45880.26 
       2489.600       1.000000       1.000000  5.000000e+007       105443.0       4728.000       44083.00       43134.00       27361.00       32033.00       68332.63       70344.85       43867.39       50121.31       60891.19       62875.93       40329.45       45672.38 
       2490.428       1.000000       1.000000  5.000000e+007       105051.0       4677.000       44445.00       43007.00       27399.00       31812.00       68491.20       69961.58       43948.43       49435.46       61260.13       62776.69       40396.66       45393.14 
       2491.275       1.000000       1.000000  5.000000e+007       105190.0       4657.000       44034.00       43104.00       27339.00       32192.00       67871.89       70227.55       43665.48       49824.14       60845.16       63124.03       40176.43       45848.28 
       2492.142       1.000000       1.000000  5.000000e+007       104848.0       4559.000       44343.00       42861.00       27188.00       32281.00       67852.95       69784.97       43458.74       49234.23       60966.93       62825.20       40244.61       45541.67 
       2493.028       1.000000       1.000000  5.000000e+007       104809.0       4520.000       44027.00       42897.00       26980.00       32176.00       67633.41       69489.35       42677.04       49282.24       60737.05       62650.41       39491.29       45361.73 
       2493.933       1.000000       1.000000  5.000000e+007       104685.0       4492.000       44181.00       42752.00       26773.00       32146.00       67693.55       69301.59       42858.68       49182.41       60777.44       62431.45       39393.77       45361.23 
       2494.857       1.000000       1.000000  5.000000e+007       104013.0       4369.000       43775.00       42514.00       26553.00       31338.00       66554.50       68671.92       42102.57       48015.09       60213.18       61994.63       38863.31       44394.66 
       2495.799       1.000000       1.000000  5.000000e+007       104063.0       4325.000       43488.00       42399.00       26880.00       31665.00       66848.13       68165.90       42316.38       48307.21       60060.11       61541.46       39117.24       44618.32 
       2496.762       1.000000       1.000000  5.000000e+007       103953.0       4247.000       43610.00       41939.00       26078.00       31655.00       66837.04       68174.16       41484.70       48346.32       60156.82       61309.38       38410.75       44696.52 
       2497.742       1.000000       1.000000  5.000000e+007       103491.0       4169.000       43276.00       41885.00       26516.00       31664.00       66244.39       67334.21       41475.82       48095.86       59648.75       60747.30       38389.68       44424.94 
       2498.742       1.000000       1.000000  5.000000e+007       103810.0       4175.000       42758.00       41987.00       26008.00       31107.00       65424.30       67366.84       41076.65       47610.73       59001.00       60853.28       37977.61       43870.33 
       2499.761       1.000000       1.000000  5.000000e+007       103267.0       4116.000       42778.00       41450.00       26131.00       31010.00       65636.18       66494.09       41424.09       47084.99       59001.71       60059.05       38261.83       43598.69 
       2500.800       1.000000       1.000000  5.000000e+007       103087.0       4062.000       42520.00       41273.00       25787.00       30786.00       65101.11       66190.39       40886.54       47082.50       58446.96       59911.32       37754.66       43358.44 
       2501.856       1.000000       1.000000  5.000000e+007       103140.0       4062.000       42816.00       41048.00       25828.00       30735.00       65490.32       66184.58       40672.79       47037.29       58968.18       59642.92       37617.53       43362.18 
       2502.932       1.000000       1.000000  5.000000e+007       103049.0       4029.000       42027.00       40684.00       25689.00       30958.00       64739.72       65175.72       40384.73       46819.71       58416.20       59002.50       37424.80       43337.14 
       2504.028       1.000000       1.000000  5.000000e+007       103273.0       4013.000       42731.00       41273.00       25946.00       30630.00       64842.93       66103.37       40917.79       46598.37       58774.03       59861.68       37762.87       43054.86 
       2505.142       1.000000       1.000000  5.000000e+007       103396.0       4037.000       41956.00       40943.00       25844.00       30790.00       64704.04       66084.77       40702.75       47193.98       57971.09       59458.63       37506.76       43506.95 
       2506.275       1.000000       1.000000  5.000000e+007       101431.0       3965.000       41693.00       40583.00       25153.00       30709.00       63709.05       64416.99       39673.54       46462.47       57557.30       58427.69       36721.34       42935.74 
       2507.427       1.000000       1.000000  5.000000e+007       98811.00       3809.000       40873.00       39097.00       24927.00       29027.00       62113.68       62455.29       39009.51       44169.51       56022.46       56413.58       36193.62       40792.56 
       2508.599       1.000000       1.000000  5.000000e+007       99356.00       3821.000       40816.00       39751.00       24963.00       29780.00       62120.15       62970.66       39064.29       44773.14       56080.73       57143.55       36154.78       41491.42 
       2509.790       1.000000       1.000000  5.000000e+007       102843.0       3918.000       42237.00       41063.00       25963.00       30631.00       64672.07       65378.98       40613.16       46321.65       58422.00       59313.75       37578.94       42897.85 
       2510.999       1.000000       1.000000  5.000000e+007       103716.0       3940.000       42689.00       40997.00       26124.00       31118.00       65377.77       65649.57       41060.23       47005.61       58908.95       59468.42       37944.54       43388.92 
       2512.227       1.000000       1.000000  5.000000e+007       103894.0       3896.000       42763.00       41348.00       26132.00       31205.00       65636.52       66001.13       41181.18       47559.13       58992.70       59769.44       38067.74       43709.77 
       2513.476       1.000000       1.000000  5.000000e+007       103895.0       3889.000       42450.00       41497.00       25991.00       31366.00       64908.45       65706.59       40868.94       47582.23       58643.27       59582.15       37844.58       44042.11 
       2514.742       1.000000       1.000000  5.000000e+007       104350.0       3875.000       42807.00       41611.00       26522.00       31362.00       65749.89       66118.75       41557.76       47772.83       59236.79       59761.20       38456.51       44158.03 
       2516.027       1.000000       1.000000  5.000000e+007       105005.0       3826.000       42924.00       42013.00       26153.00       31978.00       65916.66       66606.88       41362.63       48083.48       59468.04       60277.90       38235.94       44546.93 
       2517.333       1.000000       1.000000  5.000000e+007       104992.0       3791.000       43327.00       42179.00       26929.00       31590.00       66209.57       66510.87       42064.13       47994.44       59759.98       60357.65       38902.55       44411.79 
       2518.656       1.000000       1.000000  5.000000e+007       105171.0       3732.000       43383.00       42417.00       26908.00       31938.00       66491.70       67290.99       41890.87       48210.97       59904.67       60888.41       38828.83       44570.05 
       2520.000       1.000000       1.000000  5.000000e+007       104763.0       3716.000       43679.00       41874.00       27050.00       32111.00       66794.93       66583.51       42270.36       48465.48       60257.08       60283.63       39043.00       44836.16 
       2521.361       1.000000       1.000000  5.000000e+007       104757.0       3605.000       43688.00       42257.00       26807.00       32119.00       66372.68       66698.69       41991.65       48455.97       59936.87       60528.53       38832.50       44777.36 
       2522.742       1.000000       1.000000  5.000000e+007       105708.0       3588.000       44320.00       42918.00       27344.00       32732.00       67621.86       67886.66       42723.02       49488.02       60844.30       61422.40       39533.11       45749.43 
       2524.143       1.000000       1.000000  5.000000e+007       105448.0       3518.000       44330.00       43124.00       27866.00       33203.00       67586.06       67838.21       43189.18       50015.65       60899.61       61250.49       39940.84       46135.61 
       2525.562       1.000000       1.000000  5.000000e+007       105455.0       3473.000       44595.00       43556.00       27654.00       33325.00       68099.70       68427.45       43145.10       50184.85       61056.37       61946.71       39788.69       46316.57 
       2526.999       1.000000       1.000000  5.000000e+007       104980.0       3439.000       44687.00       43247.00       27782.00       33061.00       67712.19       68162.28       43137.36       49623.54       60829.03       61476.20       39900.11       45849.48 
       2528.456       1.000000       1.000000  5.000000e+007       105561.0       3423.000       45149.00       43764.00       28208.00       33566.00       68524.32       68285.46       43654.47       50270.46       61657.44       61660.82       40332.97       46374.04 
       2529.933       1.000000       1.000000  5.000000e+007       105024.0       3368.000       44934.00       43496.00       27823.00       33614.00       67957.15       68097.83       43471.10       50429.80       61045.36       61578.57       40057.26       46430.53 
       2531.429       1.000000       1.000000  5.000000e+007       105173.0       3405.000       44940.00       43534.00       28226.00       33448.00       68130.67       68220.91       43847.61       50583.02       61095.98       61572.78       40487.93       46659.79 
       2532.943       1.000000       1.000000  5.000000e+007       105172.0       3343.000       44690.00       43615.00       28183.00       33901.00       67750.58       68374.51       43841.95       50887.45       60689.39       61762.20       40289.55       46813.85 
       2534.476       1.000000       1.000000  5.000000e+007       109025.0       3582.000       46325.00       45048.00       29347.00       34769.00       70758.45       71148.21       45817.16       52889.84       63164.55       63806.94       42068.47       48369.64 
       2536.028       1.000000       1.000000  5.000000e+007       111778.0       3677.000       47034.00       46022.00       29801.00       35307.00       72476.95       72914.16       47170.89       53966.95       64399.27       65198.41       43128.05       49360.20 
       2537.601       1.000000       1.000000  5.000000e+007       112071.0       3648.000       47303.00       46258.00       30156.00       36038.00       72738.75       73197.43       47749.62       55057.25       64748.39       65801.41       43835.86       50446.98 
       2539.191       1.000000       1.000000  5.000000e+007       111705.0       3616.000       47728.00       45892.00       30226.00       35893.00       72633.72       72542.29       47214.29       54612.34       64905.37       65014.13       43488.78       50075.73 
       2540.800       1.000000       1.000000  5.000000e+007       110317.0       3524.000       46734.00       45698.00       29574.00       35169.00       70960.72       71975.93       46520.30       53614.67       63663.59       64424.56       42780.71       49152.85 
       2542.429       1.000000       1.000000  5.000000e+007       111066.0       3565.000       47362.00       45763.00       29879.00       35404.00       71844.07       72165.84       47166.34       54353.82       64171.59       64717.00       43132.19       49743.50 
       2544.077       1.000000       1.000000  5.000000e+007       111773.0       3534.000       47161.00       46097.00       29989.00       36070.00       72132.16       72495.45       47746.11       54898.25       64351.99       65166.99       43661.81       50390.09 
       2545.744       1.000000       1.000000  5.000000e+007       111947.0       3469.000       47076.00       46206.00       29859.00       35596.00       71733.45       72045.22       47142.53       54749.64       64097.94       64799.59       43250.48       50048.43 
       2547.430       1.000000       1.000000  5.000000e+007       113053.0       3429.000       47541.00       46346.00       30594.00       35890.00       72070.42       72756.32       48135.65       55158.62       64443.75       65079.93       44114.55       50531.59 
       2549.134       1.000000       1.000000  5.000000e+007       114506.0       3409.000       47962.00       47105.00       30650.00       36313.00       73464.41       74230.73       48652.78       56158.40       65009.51       66045.63       44265.69       51012.79 
       2550.859       1.000000       1.000000  5.000000e+007       112651.0       3345.000       47028.00       45973.00       29920.00       35432.00       71416.62       72199.59       47461.66       54652.61       63513.21       64375.89       43230.82       49722.82 
       2552.602       1.000000       1.000000  5.000000e+007       112333.0       3266.000       47127.00       45784.00       29799.00       35553.00       71207.07       71758.10       47214.05       54948.13       63198.10       64101.96       43067.91       50050.21 
       2554.364       1.000000       1.000000  5.000000e+007       112167.0       3201.000       46583.00       45711.00       29585.00       35188.00       70127.43       71256.20       47105.03       54271.76       62471.04       63705.05       43000.77       49538.54 
       2556.145       1.000000       1.000000  5.000000e+007       112791.0       3167.000       46705.00       45321.00       29652.00       35145.00       70560.70       70760.28       47105.05       54690.69       62782.83       63124.37       42947.50       49682.24 
       2557.945       1.000000       1.000000  5.000000e+007       108531.0       3053.000       44996.00       43946.00       28628.00       33830.00       66969.88       67451.56       45136.37       51929.92       59904.56       60706.90       41356.31       47475.60 
       2559.763       1.000000       1.000000  5.000000e+007       108546.0       3047.000       44198.00       43337.00       28340.00       33794.00       66093.74       66730.23       45133.81       51933.27       59024.75       59978.73       41300.23       47458.99 
       2561.602       1.000000       1.000000  5.000000e+007       114009.0       3168.000       46908.00       44982.00       29460.00       35358.00       69763.24       70134.33       47264.71       54916.18       62182.04       62681.20       43183.07       49956.23 
       2563.460       1.000000       1.000000  5.000000e+007       114026.0       3167.000       45972.00       45288.00       29723.00       34930.00       68961.65       70447.13       47631.40       54559.29       61479.88       62939.22       43359.89       49675.52 
       2565.336       1.000000       1.000000  5.000000e+007       114288.0       3118.000       46198.00       45102.00       29520.00       35010.00       69294.71       70389.93       47361.90       54839.02       61592.88       62950.41       43297.39       49830.30 
       2567.232       1.000000       1.000000  5.000000e+007       114226.0       2991.000       46707.00       45337.00       29804.00       35148.00       69266.02       70394.70       47858.16       55065.02       61773.14       62846.54       43649.61       50088.32 
       2569.147       1.000000       1.000000  5.000000e+007       112939.0       2992.000       46099.00       44957.00       29062.00       34779.00       68056.17       69388.58       47036.82       54261.15       60825.11       62207.75       42785.73       49436.73 
       2571.080       1.000000       1.000000  5.000000e+007       112753.0       2959.000       45927.00       44844.00       29480.00       34968.00       68156.63       69391.71       47742.98       54862.73       60865.66       62096.77       43546.80       50056.59 
       2573.031       1.000000       1.000000  5.000000e+007       113923.0       2933.000       46617.00       45157.00       29267.00       35297.00       68899.44       70334.54       47939.97       55713.20       61564.35       62838.19       43680.01       50667.54 
       2575.004       1.000000       1.000000  5.000000e+007       113340.0       2831.000       46313.00       45404.00       29343.00       34759.00       68900.39       70415.76       48081.53       55397.97       61328.82       62943.22       43800.78       50372.51 
       2576.994       1.000000       1.000000  5.000000e+007       112110.0       2783.000       46117.00       44619.00       29403.00       34859.00       68408.66       69069.99       47861.64       55200.25       60995.33       61747.84       43685.20       50286.20 
       2579.004       1.000000       1.000000  5.000000e+007       111324.0       2672.000       46365.00       45046.00       29276.00       34746.00       68266.61       69181.80       47806.99       55394.49       60998.88       61963.80       43676.93       50289.98 
       2581.033       1.000000       1.000000  5.000000e+007       113286.0       2673.000       46778.00       45923.00       29955.00       35585.00       68876.16       71301.43       49034.64       56485.31       61427.87       63520.55       44561.04       51300.40 
       2583.081       1.000000       1.000000  5.000000e+007       111349.0       2629.000       46551.00       44860.00       29497.00       34665.00       68275.43       69080.38       48147.36       55289.62       60823.84       61777.16       43916.65       50262.52 
       2585.148       1.000000       1.000000  5.000000e+007       107684.0       2520.000       45439.00       43825.00       28313.00       34188.00       65847.91       66779.22       46558.51       53962.60       59056.20       60191.17       42482.66       49367.34 
       2587.234       1.000000       1.000000  5.000000e+007       108278.0       2509.000       45434.00       44634.00       28744.00       34255.00       65929.01       67594.34       47188.16       54730.41       59043.80       60762.37       43087.60       49744.05 
       2589.340       1.000000       1.000000  5.000000e+007       111864.0       2654.000       46391.00       45180.00       29905.00       35123.00       67731.09       69023.16       49173.46       56754.71       60376.60       61885.45       44791.97       51418.94 
       2591.463       1.000000       1.000000  5.000000e+007       112128.0       2623.000       46828.00       45848.00       29968.00       35059.00       68280.55       70021.33       49422.03       56869.23       61009.87       62717.78       44982.40       51423.32 
       2593.606       1.000000       1.000000  5.000000e+007       110332.0       2549.000       46445.00       45158.00       29412.00       34924.00       67323.90       68899.65       48722.25       56384.14       60196.31       61885.29       44365.92       51191.18 
       2595.768       1.000000       1.000000  5.000000e+007       112451.0       2557.000       47263.00       46230.00       30320.00       35653.00       68449.05       70592.56       50777.52       58093.62       61088.90       63056.71       46122.91       52493.36 
       2597.950       1.000000       1.000000  5.000000e+007       114449.0       2562.000       48486.00       47363.00       30835.00       36616.00       70648.15       72120.74       52018.92       59739.64       62688.23       64247.84       47091.31       54176.03 
       2600.150       1.000000       1.000000  5.000000e+007       117011.0       2578.000       49653.00       48161.00       31625.00       37443.00       72888.31       74102.70       53886.74       62002.55       64529.41       65849.52       48655.10       55867.67 
       2602.370       1.000000       1.000000  5.000000e+007       120216.0       2608.000       51301.00       50177.00       32570.00       38648.00       75290.11       77415.26       55891.07       64666.35       66387.88       68589.02       50165.45       57838.98 
       2604.608       1.000000       1.000000  5.000000e+007       120389.0       2529.000       51625.00       50302.00       32574.00       38955.00       75577.19       77768.47       56375.69       64999.25       66567.93       68612.89       50661.35       58298.75 
       2606.865       1.000000       1.000000  5.000000e+007       121549.0       2541.000       52467.00       51287.00       33112.00       39073.00       76797.76       78848.97       57481.41       66044.47       67574.91       69902.23       51551.32       58974.25 
       2609.141       1.000000       1.000000  5.000000e+007       124189.0       2530.000       53306.00       52005.00       33891.00       40164.00       78163.31       80890.05       59346.96       68395.98       68723.60       71200.34       53069.11       60957.78 
       2611.437       1.000000       1.000000  5.000000e+007       126531.0       2551.000       54378.00       52714.00       34457.00       40772.00       80037.88       82147.02       61081.42       69864.54       70103.88       72147.38       54495.22       62183.36 
       2613.752       1.000000       1.000000  5.000000e+007       123330.0       2456.000       53425.00       52369.00       33919.00       39797.00       78094.83       80820.76       60250.82       68736.55       68598.58       71324.52       53713.64       61237.54 
       2616.084       1.000000       1.000000  5.000000e+007       120864.0       2381.000       52896.00       51841.00       32996.00       39425.00       76592.31       79548.63       58871.45       67935.89       67546.70       70229.21       52706.49       60715.11 
       2618.439       1.000000       1.000000  5.000000e+007       129920.0       2496.000       55905.00       54578.00       35050.00       41970.00       82442.19       85292.92       64119.52       73758.38       72035.08       74640.62       56815.54       65215.07 
       2620.810       1.000000       1.000000  5.000000e+007       133177.0       2573.000       56999.00       55889.00       36407.00       43114.00       84801.25       87606.42       66495.57       76525.59       73724.84       76356.48       58948.80       67506.32 
       2623.201       1.000000       1.000000  5.000000e+007       132246.0       2512.000       56267.00       55621.00       35694.00       42172.00       83223.88       87201.48       66274.98       76222.39       72616.25       76208.52       58691.98       67067.23 
       2625.611       1.000000       1.000000  5.000000e+007       131838.0       2432.000       57270.00       55523.00       35771.00       42272.00       84009.98       86354.63       66483.78       76218.62       73366.55       75712.22       58832.77       67035.38 
       2628.040       1.000000       1.000000  5.000000e+007       129840.0       2323.000       56335.00       54845.00       35255.00       41714.00       82316.03       85307.98       65332.33       75705.40       72183.82       74755.40       57897.69       66846.59 
       2630.488       1.000000       1.000000  5.000000e+007       131968.0       2308.000       57449.00       55762.00       36160.00       42650.00       84279.11       87003.84       67615.40       77667.05       73548.60       75984.08       59823.29       68487.92 
       2632.955       1.000000       1.000000  5.000000e+007       128883.0       2253.000       56493.00       54497.00       35157.00       41835.00       82056.55       84013.75       66519.46       76964.00       71699.05       73674.77       58832.52       67639.68 
       2635.441       1.000000       1.000000  5.000000e+007       131622.0       2200.000       57034.00       56047.00       35802.00       42397.00       83159.13       87129.50       67968.91       79271.91       72623.36       76156.30       60013.67       69392.48 
       2637.946       1.000000       1.000000  5.000000e+007       131285.0       2176.000       56869.00       55614.00       35443.00       42123.00       83069.37       86098.78       68242.05       78495.31       72301.79       75266.31       60149.71       69281.29 
       2640.470       1.000000       1.000000  5.000000e+007       129822.0       2161.000       56177.00       54936.00       34893.00       40899.00       81550.02       84808.16       67597.65       77693.93       71381.06       74254.43       59559.32       68168.11 
       2643.014       1.000000       1.000000  5.000000e+007       127774.0       2102.000       55347.00       54207.00       34239.00       40224.00       80019.85       82712.83       66839.91       76947.84       70243.92       72837.90       58982.88       67734.81 
       2645.576       1.000000       1.000000  5.000000e+007       128154.0       2063.000       56064.00       54223.00       34380.00       40544.00       81011.92       83191.02       67668.19       78338.63       70906.66       73207.59       59847.27       68666.59 
       2648.157       1.000000       1.000000  5.000000e+007       123299.0       1945.000       53676.00       52341.00       33284.00       39326.00       76605.45       79670.18       65399.28       75977.07       67587.36       70265.59       57858.57       66989.27 
       2650.757       1.000000       1.000000  5.000000e+007       124380.0       1970.000       54557.00       52550.00       33585.00       39359.00       77921.19       80204.76       66517.38       77326.00       68668.70       70706.77       58951.54       67929.49 
       2653.377       1.000000       1.000000  5.000000e+007       128217.0       2027.000       55944.00       53859.00       34230.00       39993.00       80245.61       82112.34       68991.52       80041.16       70426.67       72161.47       60714.42       69977.73 
       2656.016       1.000000       1.000000  5.000000e+007       133007.0       2095.000       57429.00       55870.00       35463.00       42035.00       83369.88       86298.18       72995.58       84852.72       72656.55       75472.48       63796.87       73595.90 
       2658.673       1.000000       1.000000  5.000000e+007       131739.0       2048.000       57358.00       55034.00       35078.00       41461.00       82351.45       84580.85       72508.66       84275.67       72149.52       74192.95       63415.69       73517.98 
       2661.349       1.000000       1.000000  5.000000e+007       130889.0       2004.000       57021.00       55451.00       34975.00       41045.00       82109.67       85085.55       72754.27       85136.20       71606.95       74524.80       63708.44       73693.74 
       2664.046       1.000000       1.000000  5.000000e+007       131734.0       1991.000       57500.00       55569.00       35408.00       41425.00       82346.88       85569.50       74096.11       86015.09       72219.52       74993.02       64589.75       74870.00 
       2666.760       1.000000       1.000000  5.000000e+007       132810.0       1980.000       57715.00       55776.00       35617.00       41716.00       83281.02       86603.05       74997.88       88323.19       72604.70       75311.07       65357.82       76389.53 
       2669.494       1.000000       1.000000  5.000000e+007       131092.0       1929.000       57408.00       56061.00       35476.00       41497.00       82306.95       86256.94       74900.89       87327.05       71873.45       75410.64       65270.81       75648.78 
       2672.248       1.000000       1.000000  5.000000e+007       130334.0       1871.000       57520.00       55744.00       35246.00       40872.00       82503.16       85483.28       75125.80       87249.67       72064.34       74841.88       65514.11       75598.73 
       2675.019       1.000000       1.000000  5.000000e+007       132278.0       1874.000       58268.00       56228.00       35301.00       41596.00       83553.31       86713.82       76580.84       89862.88       72946.09       75654.52       66327.25       77523.06 
       2677.810       1.000000       1.000000  5.000000e+007       133119.0       1839.000       58659.00       57438.00       36402.00       42170.00       85129.30       88393.11       78084.52       91543.91       73869.27       77049.77       67773.05       78956.75 
       2680.620       1.000000       1.000000  5.000000e+007       135887.0       1841.000       60314.00       58679.00       36782.00       42792.00       87352.59       91051.76       80378.09       94469.66       75844.44       79043.38       69553.59       81059.41 
       2683.449       1.000000       1.000000  5.000000e+007       136113.0       1768.000       61557.00       58846.00       37008.00       43177.00       88959.19       91787.52       81451.52       95604.46       77010.59       79331.77       70216.81       81777.55 
       2686.297       1.000000       1.000000  5.000000e+007       136142.0       1732.000       61724.00       59250.00       37378.00       43689.00       89370.35       92237.61       82175.64       97518.37       77414.56       79715.57       70673.68       83127.38 
       2689.165       1.000000       1.000000  5.000000e+007       136895.0       1705.000       61511.00       60626.00       37677.00       43862.00       89391.67       93765.70       82882.44       98505.82       77223.74       81134.38       71154.57       83763.17 
       2692.050       1.000000       1.000000  5.000000e+007       143432.0       1778.000       64203.00       61895.00       39076.00       45124.00       94664.74       97795.34       86865.03       103394.7       80657.45       83637.40       73859.75       86686.92 
       2694.955       1.000000       1.000000  5.000000e+007       144678.0       1795.000       65129.00       62694.00       39627.00       46010.00       95836.17       99078.30       88301.73       105249.1       81970.35       84847.97       75134.21       88792.92 
       2697.880       1.000000       1.000000  5.000000e+007       143765.0       1776.000       64776.00       62438.00       39616.00       45790.00       95359.08       98558.62       88196.63       105366.7       81595.11       84705.49       75112.21       88690.70 
       2700.824       1.000000       1.000000  5.000000e+007       141921.0       1719.000       64523.00       62137.00       39119.00       45298.00       94218.35       97358.56       86834.95       103616.5       80808.38       83782.17       74007.49       87485.74 
       2703.786       1.000000       1.000000  5.000000e+007       144024.0       1703.000       65387.00       62951.00       39620.00       45918.00       95769.96       99140.50       87905.11       105755.3       82039.76       85141.12       74889.46       88887.55 
       2706.767       1.000000       1.000000  5.000000e+007       145880.0       1674.000       65728.00       64162.00       40732.00       46609.00       96664.90       101610.5       90168.17       107539.9       82745.74       86918.76       76514.82       90360.17 
       2709.768       1.000000       1.000000  5.000000e+007       146490.0       1727.000       66068.00       63966.00       40505.00       46506.00       97563.26       101526.1       89756.63       107417.7       83277.79       86441.04       76165.48       90066.60 
       2712.788       1.000000       1.000000  5.000000e+007       147958.0       1648.000       67333.00       65562.00       40925.00       47065.00       99570.24       103731.1       90374.62       109464.9       84528.01       88378.49       76730.42       91525.62 
       2715.825       1.000000       1.000000  5.000000e+007       149028.0       1295.000       70535.00       68022.00       42596.00       48978.00       106289.9       111643.0       94368.04       113442.5       89718.05       93874.33       79658.57       94273.40 
       2718.884       1.000000       1.000000  5.000000e+007       154558.0       1594.000       70516.00       68315.00       43303.00       49410.00       105457.0       109326.8       94705.25       114170.5       89073.29       92613.98       79722.36       94726.79 
       2721.961       1.000000       1.000000  5.000000e+007       156230.0       1612.000       71049.00       68423.00       43315.00       49958.00       106838.0       110645.9       94932.77       115574.8       89697.77       93296.33       79752.94       95893.74 
       2725.056       1.000000       1.000000  5.000000e+007       156215.0       1608.000       71326.00       68569.00       43761.00       49989.00       106486.3       110687.6       94966.17       114815.6       89828.46       93600.05       79853.95       95205.69 
       2728.172       1.000000       1.000000  5.000000e+007       156890.0       1547.000       71772.00       69235.00       44524.00       50578.00       107704.7       111722.2       94876.27       115115.7       90669.59       94162.34       79941.31       95328.90 
       2731.305       1.000000       1.000000  5.000000e+007       163585.0       1603.000       73796.00       70658.00       45533.00       51904.00       112004.0       116313.0       98228.00       119331.1       93529.00       97259.18       82166.66       98472.68 
       2734.458       1.000000       1.000000  5.000000e+007       165359.0       1599.000       74634.00       71439.00       45892.00       52811.00       113503.9       117491.5       98248.23       120033.1       94558.47       98189.46       81932.27       98731.59 
       2737.630       1.000000       1.000000  5.000000e+007       168627.0       1584.000       75527.00       73080.00       46575.00       53556.00       115946.3       120510.1       98909.75       121424.9       96273.51       100148.8       82746.02       99732.85 
       2740.821       1.000000       1.000000  5.000000e+007       167834.0       1535.000       75535.00       72609.00       46981.00       53360.00       115769.1       120454.8       98508.05       119844.6       95845.11       99852.24       82461.62       98582.43 
       2744.031       1.000000       1.000000  5.000000e+007       166536.0       1507.000       75233.00       72096.00       46446.00       53402.00       114599.1       119136.4       96294.92       118579.8       95487.93       99187.94       80722.55       97572.05 
       2747.260       1.000000       1.000000  5.000000e+007       168617.0       1511.000       76012.00       73187.00       47340.00       54384.00       116302.8       120837.5       96676.12       118567.9       96430.83       100567.0       81316.94       98079.54 
       2750.509       1.000000       1.000000  5.000000e+007       168350.0       1507.000       75667.00       72242.00       47293.00       54167.00       115921.6       119571.3       96018.98       117492.0       96256.84       99305.20       80575.31       97166.41 
       2753.775       1.000000       1.000000  5.000000e+007       166979.0       1455.000       74970.00       71712.00       47160.00       54220.00       115252.9       118956.7       94896.91       115524.6       95395.48       98878.91       79482.56       95727.95 
       2757.062       1.000000       1.000000  5.000000e+007       165733.0       1415.000       75327.00       72578.00       47205.00       54017.00       114783.8       118944.0       93261.34       113489.6       95222.45       99228.27       78606.27       94075.16 
       2760.367       1.000000       1.000000  5.000000e+007       168807.0       1412.000       75975.00       72776.00       48336.00       55214.00       116998.3       121326.9       94604.58       114416.8       96707.20       100437.6       79492.14       94769.96 
       2763.691       1.000000       1.000000  5.000000e+007       171141.0       1392.000       77118.00       74140.00       48932.00       56496.00       118592.5       123409.9       95665.18       115251.2       97810.83       102217.0       80208.01       95597.39 
       2767.037       1.000000       1.000000  5.000000e+007       169380.0       1367.000       76812.00       73969.00       48640.00       56091.00       118600.1       123255.2       93640.59       113549.8       97717.13       101882.7       78774.27       94413.54 
       2770.398       1.000000       1.000000  5.000000e+007       164389.0       1280.000       75672.00       72668.00       48100.00       54966.00       115131.1       119277.4       90740.60       109191.2       95767.25       99408.74       76995.32       91215.96 
       2773.780       1.000000       1.000000  5.000000e+007       171346.0       1319.000       77877.00       74824.00       49545.00       57324.00       119917.9       124814.4       94125.43       113681.3       98881.08       103017.6       79061.10       94319.99 
       2777.180       1.000000       1.000000  5.000000e+007       178675.0       1353.000       80399.00       77032.00       51246.00       59188.00       125791.9       130865.3       97524.77       117468.9       102966.6       107337.2       81651.45       96884.56 
       2780.600       1.000000       1.000000  5.000000e+007       176996.0       1330.000       79534.00       76455.00       51046.00       59471.00       124293.6       129471.3       96233.14       115869.7       101801.5       105779.5       80624.15       96172.39 
       2784.039       1.000000       1.000000  5.000000e+007       174525.0       1281.000       79123.00       75876.00       50985.00       58452.00       123240.7       127540.9       94758.81       112954.0       100865.8       104944.5       79858.99       94043.82 
       2787.497       1.000000       1.000000  5.000000e+007       179662.0       1287.000       81158.00       77528.00       52037.00       60335.00       127247.2       132297.5       96878.96       115686.6       103827.1       107836.0       81010.82       95715.95 
       2790.974       1.000000       1.000000  5.000000e+007       178237.0       1250.000       80826.00       77511.00       52290.00       59636.00       126584.3       131613.6       96618.88       114003.2       103277.3       107433.0       80890.58       94218.00 
       2794.470       1.000000       1.000000  5.000000e+007       183470.0       1256.000       83041.00       79433.00       53521.00       61369.00       131361.4       136597.8       99179.71       117679.6       106366.6       110764.7       82685.64       96810.21 
       2797.984       1.000000       1.000000  5.000000e+007       187806.0       1250.000       84318.00       80785.00       54805.00       63125.00       134650.4       140615.5       101374.7       119946.5       108449.2       113069.1       84060.85       98420.30 
       2801.519       1.000000       1.000000  5.000000e+007       187779.0       1218.000       85161.00       81026.00       55203.00       63728.00       136103.7       140278.2       101345.7       119940.0       109538.9       113354.9       84345.55       98702.34 
       2805.071       1.000000       1.000000  5.000000e+007       186525.0       1200.000       84090.00       80692.00       54913.00       63607.00       134240.2       139982.6       100134.1       118677.2       108078.8       112688.1       83326.19       97503.23 
       2808.644       1.000000       1.000000  5.000000e+007       185783.0       1167.000       84318.00       80314.00       54908.00       63939.00       134534.8       139373.2       99877.60       117963.4       108492.4       112621.4       82842.27       96981.22 
       2812.235       1.000000       1.000000  5.000000e+007       187433.0       1138.000       85142.00       81569.00       56360.00       64783.00       136025.9       141177.5       101260.4       118598.2       109612.8       114051.7       84598.32       98029.40 
       2815.844       1.000000       1.000000  5.000000e+007       183893.0       1079.000       84219.00       80753.00       54934.00       64062.00       133961.0       139451.3       98603.27       115809.1       107859.0       112858.9       82179.13       95805.93 
       2819.475       1.000000       1.000000  5.000000e+007       180810.0       1031.000       83553.00       79793.00       54461.00       63866.00       132422.5       137486.2       96869.61       114707.5       107076.5       111286.0       80875.45       95194.51 
       2823.123       1.000000       1.000000  5.000000e+007       183421.0       1031.000       84464.00       80116.00       55162.00       64463.00       134976.3       139329.7       98621.33       115683.2       108678.6       112214.3       82039.76       95659.91 
       2826.790       1.000000       1.000000  5.000000e+007       196380.0       1105.000       88140.00       83882.00       58093.00       67052.00       145181.7       150923.3       105927.9       123530.4       115093.9       119883.2       87046.62       100678.1 
       2830.477       1.000000       1.000000  5.000000e+007       198827.0       1124.000       88773.00       84869.00       59031.00       68264.00       146571.5       152314.6       106565.7       124779.6       115609.3       120716.9       87630.23       101927.9 
       2834.182       1.000000       1.000000  5.000000e+007       203725.0       1127.000       90808.00       86487.00       60383.00       69756.00       151363.6       157008.1       109737.3       128479.9       118957.4       123436.2       89834.77       104141.6 
       2837.907       1.000000       1.000000  5.000000e+007       207403.0       1095.000       91884.00       87198.00       61589.00       70950.00       155280.7       160589.0       112699.1       130849.2       121299.4       125429.7       91567.28       105572.8 
       2841.651       1.000000       1.000000  5.000000e+007       211681.0       1087.000       92863.00       88644.00       62418.00       71982.00       158566.9       165037.8       114816.0       132946.6       122745.2       128208.6       93192.26       106862.1 
       2845.414       1.000000       1.000000  5.000000e+007       210316.0       1072.000       93281.00       88519.00       62494.00       71863.00       157799.0       163283.7       113715.1       131850.7       123022.7       127924.0       92638.77       106193.3 
       2849.195       1.000000       1.000000  5.000000e+007       219584.0       1080.000       95150.00       90357.00       64370.00       74125.00       165174.6       171546.7       118983.0       138279.2       126641.2       131961.0       95574.59       110008.7 
       2852.995       1.000000       1.000000  5.000000e+007       221025.0       1087.000       96207.00       91349.00       64518.00       74825.00       167260.1       173270.9       119232.5       139321.0       128058.4       133232.9       96036.84       110873.5 
       2856.814       1.000000       1.000000  5.000000e+007       224130.0       1071.000       96611.00       91543.00       65601.00       75836.00       169490.2       175029.7       121575.6       141363.2       129074.8       133889.3       97425.95       112102.6 
       2860.654       1.000000       1.000000  5.000000e+007       231730.0       1084.000       98304.00       93905.00       67321.00       77292.00       175040.1       182993.7       126209.2       145146.2       132008.4       138973.5       100237.3       114466.0 
       2864.513       1.000000       1.000000  5.000000e+007       234442.0       1112.000       98946.00       93144.00       67842.00       77993.00       177210.8       183481.9       127424.0       147396.6       133274.3       138210.3       100791.6       115648.5 
       2868.389       1.000000       1.000000  5.000000e+007       232462.0       1055.000       98218.00       92859.00       67878.00       78003.00       175607.2       182380.6       127240.6       146012.8       132336.5       137746.5       101052.4       114766.3 
       2872.285       1.000000       1.000000  5.000000e+007       236085.0       1047.000       99382.00       94202.00       68818.00       78900.00       179797.6       186901.0       129517.3       148430.3       134530.1       140425.8       102310.3       116765.7 
       2876.200       1.000000       1.000000  5.000000e+007       246392.0       1063.000       101385.0       95589.00       70879.00       81135.00       187234.3       195349.6       136298.0       155741.7       138627.8       144520.6       106011.0       120538.1 
       2880.135       1.000000       1.000000  5.000000e+007       256816.0       1097.000       103369.0       97515.00       72554.00       82407.00       194886.1       202646.2       141307.5       161797.2       142330.1       148680.9       109229.2       123735.7 
       2884.088       1.000000       1.000000  5.000000e+007       266137.0       1140.000       105082.0       99434.00       73764.00       84894.00       202097.6       210336.2       146468.0       167946.6       146267.7       152894.3       111694.0       127443.5 
       2888.061       1.000000       1.000000  5.000000e+007       275605.0       1137.000       106440.0       100489.0       76033.00       86283.00       209042.3       217667.5       151872.4       173288.3       149267.9       155951.7       115438.6       130325.0 
       2892.052       1.000000       1.000000  5.000000e+007       276279.0       1104.000       107266.0       100338.0       76388.00       86644.00       211211.6       218289.6       152641.4       173396.9       150335.8       156261.4       115602.4       130739.6 
