; Epics Scan 1 dimensional scan
;  current scan  = 1
;  scan dimension= 1
;  scan prefix   = 13IDE:
; PV list:
; Storage Ring Current (S:SRcurrentAI.VAL)	 = 102.1805
; Undulator Energy (ID13ds:Energy.VAL)	 = 7.4680
; Undulator Gap (ID13ds:Gap.VAL)	 = 14.0513
; Undulator Harmonic (ID13ds:HarmonicValue.VAL)	 = 1.0000
; ID H Beam Pos (BL13:SRID:HPosition.VAL)	 = 0.452
; ID H Beam Angle (BL13:SRID:HAngle.VAL)	 = -387
; ID V Beam Pos (BL13:SRID:VPosition.VAL)	 = -0.143
; ID V Beam Angle (BL13:SRID:VAngle.VAL)	 = 78
; mono d spacing (13IDE:En:dspace)	 = 3.13477
; Mono Energy drive val (13IDE:En:Energy.VAL)	 = 2450.00000
; Mono Energy readback (13IDE:En:E_RBV)	 = 2449.99986
; FOE Mono angle readback (13IDA:m65.RBV)	 = 53.82027
; mono theta offset (13IDA:m65.OFF)	 = 17.51422
; 2nd XTAL pitch (13IDA:m67.VAL)	 = -0.1620
; 2nd XTAL roll (13IDA:m68.VAL)	 = 1.0840
; 2nd XTAL pitch piezo (13IDA:DAC1_7.VAL)	 = 8.322
; 2nd XTAL roll piezo (13IDA:DAC1_8.VAL)	 = 4.288
; I0 preamp sensitivity (13IDE:A1sens_num.VAL)	 = 20
; I0 preamp units (13IDE:A1sens_unit.VAL)	 = nA/V
; I1 preamp sensitivity (13IDE:A2sens_num.VAL)	 = 200
; I1 preamp units (13IDE:A2sens_unit.VAL)	 = nA/V
; I2 preamp sensitivity (13IDE:A3sens_num.VAL)	 = 5
; I2 preamp units (13IDE:A3sens_unit.VAL)	 = uA/V
; I0 current (uA) (13XRM:ION:Current)	 =     9.45e-06
; I0 absorbed flux (Hz) (13XRM:ION:FluxAbs)	 =    7.712e+05
; I0 transmitted flux (Hz) (13XRM:ION:FluxOut)	 =    6.151e+07
; I0 input voltage (13XRM:ION:Volts)	 = 13IDE:userTran1.D
; I0 input amplifier (13XRM:ION:Amp)	 = 13IDE:A1
; I0 chamber length (cm) (13XRM:ION:Length)	 = 20.0
; I0 chamber gas (13XRM:ION:Gas)	 = He
; FOE H Slit Pos (13IDA:m5.VAL)	 = 1.2002
; FOE H Slit Wid (13IDA:m6.VAL)	 = 0.8001
; FOE H Slit Pos (13IDA:m7.VAL)	 = -0.4001
; FOE V Slit Wid (13IDA:m8.VAL)	 = 0.2500
; E Mono Height (13IDA:m66.VAL)	 = 22.8689
; E Mono Pitch (13IDA:m67.VAL)	 = -0.1620
; E Mono Roll (13IDA:m68.VAL)	 = 1.0840
; Table Slit Bottom (13IDE:m21.VAL)	 = 0.350
; Table Slit Top (13IDE:m22.VAL)	 = -0.350
; Table Slit Inboard (13IDE:m23.VAL)	 = 0.540
; Table Slit Outboard (13IDE:m24.VAL)	 = 0.340
; KB V mirror stripe (13IDE:m7.VAL)	 = 0.0000
; KB V mirror up height (13IDE:m8.VAL)	 = -0.5812
; KB V mirror dn force (13IDE:m9.VAL)	 = 3.9100
; KB V mirror up force (13IDE:m10.VAL)	 = 2.8900
; KB V mirror dn heigt (13IDE:m11.VAL)	 = 0.5812
; KB H mirror stripe (13IDE:m12.VAL)	 = 1.0000
; KB H mirror up height (13IDE:m13.VAL)	 = -0.5813
; KB H mirror dn force (13IDE:m14.VAL)	 = 3.6500
; KB H mirror up force (13IDE:m15.VAL)	 = 3.8500
; KB H mirror dn height (13IDE:m16.VAL)	 = 0.5813
; Sample Stage Fine X (13XRM:m1.VAL)	 = 0.00000
; Sample Stage Fine Y (13XRM:m2.VAL)	 = 0.00000
; Sample Theta (13XRM:m3.VAL)	 = 180.0000
; Sample Stage Coarse Up/Downstream (13XRM:m4.VAL)	 = -19.8245
; Sample Stage Coarse In/Outboard (13XRM:m5.VAL)	 = 30.3245
; Sample Stage Coarse X (13XRM:pm2.VAL)	 = 110.4607
; Sample Stage Coarse Z (focus) (13XRM:pm1.VAL)	 = 44.7500
; Sample Stage Coarse Y (vert) (13XRM:m6.VAL)	 = 191.2000
; Vortex X (13IDE:m34.VAL)	 = 743.1
; Vortex Y (13IDE:m4.VAL)	 = 2.950
; Vortex Z (13IDE:m19.VAL)	 = 15.0000
; Vortex dxp1 Peaking Time (13SDD1:dxp1:PeakingTime)	 = 1.000
; Vortex dxp2 Peaking Time (13SDD1:dxp2:PeakingTime)	 = 1.000
; Vortex dxp3 Peaking Time (13SDD1:dxp3:PeakingTime)	 = 1.000
; Vortex dxp4 Peaking Time (13SDD1:dxp4:PeakingTime)	 = 1.000
; Scan Regions: EXAFS scan with        3 regions
;   E0 =       2472.00
;       Start       Stop       Step       Npts       Time   Kspace?
;     -22.000    -8.0000     2.0000     8.0000     1.0000   0
;     -8.0000     16.000    0.20000     121.00     1.0000   0
;      2.0493     10.500   0.050004     170.00     1.0000   1
; scan began at time: Wed Nov 06 12:18:19 2013
;=====================================================
; scan ended at time: Wed Nov 06 12:20:07 2013
; n_points      =       33
; column labels:
; P1 = {Energy} --> 13IDE:En:Energy.VAL
; P2 = {Scaler Count Time} --> 13IDE:scaler1.TP
; P3 = {MCA Count Time} --> 13SDD1:PresetReal
; D1 = {TSCALER}  --> 13IDE:scaler1_calc1.VAL
; D2 = {I0}  --> 13IDE:scaler1_calc2.VAL
; D3 = {I1}  --> 13IDE:scaler1_calc3.VAL
; D4 = {S Ka}  --> 13SDD1:mca1.R0
; D5 = {S Ka}  --> 13SDD1:mca2.R0
; D6 = {S Ka}  --> 13SDD1:mca3.R0
; D7 = {S Ka}  --> 13SDD1:mca4.R0
; D8 = {13SDD1:dxp1:InputCountRate}  --> 13SDD1:dxp1:InputCountRate
; D9 = {13SDD1:dxp2:InputCountRate}  --> 13SDD1:dxp2:InputCountRate
; D10 = {13SDD1:dxp3:InputCountRate}  --> 13SDD1:dxp3:InputCountRate
; D11 = {13SDD1:dxp4:InputCountRate}  --> 13SDD1:dxp4:InputCountRate
; D12 = {13SDD1:dxp1:OutputCountRate}  --> 13SDD1:dxp1:OutputCountRate
; D13 = {13SDD1:dxp2:OutputCountRate}  --> 13SDD1:dxp2:OutputCountRate
; D14 = {13SDD1:dxp3:OutputCountRate}  --> 13SDD1:dxp3:OutputCountRate
; D15 = {13SDD1:dxp4:OutputCountRate}  --> 13SDD1:dxp4:OutputCountRate
;--------------------------------------------
;  P1 P2 P3 D1 D2 D3 D4 D5 D6 D7 D8 D9 D10 D11 D12 D13 D14 D15
       2450.000       1.000000       1.000000  5.000000e+007       201.9999       1.999845      0.0000000      0.0000000      0.0000000      0.0000000       4.969408       13.96237       7.961167       10.93717      0.0000000      0.0000000      0.0000000      0.0000000 
       2452.000       1.000000       1.000000  5.000000e+007       200.9999      -1.000155      0.0000000       1.000000      0.0000000      0.0000000       4.962786       16.91268       9.977991       12.90730      0.0000000       1.989483      0.0000000      0.0000000 
       2454.000       1.000000       1.000000  5.000000e+007       201.9999      0.9998450      0.0000000      0.0000000      0.0000000      0.0000000       5.958532       13.93881       8.948742       11.91866      0.9923231      0.0000000      0.0000000      0.0000000 
       2456.000       1.000000       1.000000  5.000000e+007       200.9999      -2.000155      0.0000000       1.000000      0.0000000      0.0000000       4.965303       14.93195       7.954629       13.90480      0.0000000      0.9947579      0.9937731      0.0000000 
       2458.000       1.000000       1.000000  5.000000e+007       201.9999      -1.000155       1.000000       2.000000      0.0000000      0.0000000       5.957745       15.92768       9.942110       9.931355      0.9922891       2.984272      0.0000000      0.0000000 
       2460.000       1.000000       1.000000  5.000000e+007       202.9999  -0.0001552384      0.0000000      0.0000000      0.0000000      0.0000000       4.966162       14.93516       7.956042       13.90687      0.0000000      0.0000000      0.0000000      0.0000000 
       2462.000       1.000000       1.000000  5.000000e+007       202.9999      -1.000155      0.0000000      0.0000000      0.0000000       1.000000       5.960440       16.92746       11.93548       16.89033      0.0000000      0.0000000      0.0000000      0.9931535 
       2464.000       1.000000       1.000000  5.000000e+007       202.9999      -3.000155       1.000000      0.0000000      0.0000000      0.0000000       5.960694       12.94792       8.952003       12.91675      0.9927158      0.0000000      0.0000000      0.9932103 
       2464.200       1.000000       1.000000  5.000000e+007       203.9999      -3.000155       2.000000      0.0000000       1.000000      0.0000000       7.949646       13.95969       7.959624       10.93135       2.977549      0.0000000      0.9939906      0.9929969 
       2464.400       1.000000       1.000000  5.000000e+007       203.9999      -4.000155      0.0000000      0.0000000      0.0000000      0.0000000       6.956830       15.95280       10.94569       14.90824      0.9926963      0.0000000      0.0000000      0.9931812 
       2464.601       1.000000       1.000000  5.000000e+007       203.9999      -5.000155      0.0000000       1.000000      0.0000000      0.0000000       5.962276       18.93982       9.949314       14.90611      0.0000000      0.9950467      0.0000000      0.0000000 
       2464.800       1.000000       1.000000  5.000000e+007       203.9999      -3.000155       1.000000      0.0000000       1.000000      0.0000000       5.960637       14.94505       9.946755       11.92198      0.9924283      0.9949004      0.9938976      0.0000000 
       2465.000       1.000000       1.000000  5.000000e+007       202.9999      -3.000155      0.0000000       1.000000      0.0000000      0.0000000       4.968262       14.94979       9.949146       12.91930      0.0000000      0.9952008      0.9942002      0.0000000 
       2465.200       1.000000       1.000000  5.000000e+007       201.9999      -3.000155      0.0000000      0.0000000      0.0000000       1.000000       5.961009       15.95148       7.958185       15.89696      0.9923262      0.0000000      0.0000000      0.9928354 
       2465.400       1.000000       1.000000  5.000000e+007       201.9999      -4.000155      0.0000000       1.000000      0.0000000      0.0000000       5.960789       15.94035       8.952137       13.90975      0.9924907      0.9949656      0.0000000      0.0000000 
       2465.600       1.000000       1.000000  5.000000e+007       201.9999      -4.000155      0.0000000      0.0000000      0.0000000      0.0000000       4.968161       14.95082       7.959069       15.89976      0.0000000      0.0000000      0.0000000      0.0000000 
       2465.801       1.000000       1.000000  5.000000e+007       201.9999      -4.000155      0.0000000      0.0000000      0.0000000      0.0000000       5.961376       15.95238       8.953414       9.936212      0.9923798      0.9948478      0.0000000      0.0000000 
       2466.001       1.000000       1.000000  5.000000e+007       200.9999      -3.000155       1.000000      0.0000000      0.0000000       1.000000       5.960523       12.95618       7.957435       14.90199       1.984568      0.0000000      0.0000000      0.9927871 
       2466.199       1.000000       1.000000  5.000000e+007       201.9999      -4.000155      0.0000000      0.0000000      0.0000000      0.0000000       6.957129       18.95000       9.951307       14.90856      0.9926733      0.9951507      0.0000000      0.0000000 
       2466.400       1.000000       1.000000  5.000000e+007       201.9999      -4.000155      0.0000000      0.0000000      0.0000000       1.000000       4.966905       13.94866       9.946069       13.90817      0.0000000      0.0000000      0.9938385      0.9928524 
       2466.600       1.000000       1.000000  5.000000e+007       199.9999      -4.000155      0.0000000      0.0000000      0.0000000      0.0000000       4.969332       13.96296       8.956264       10.93345      0.0000000      0.9951605      0.0000000      0.0000000 
       2466.801       1.000000       1.000000  5.000000e+007       202.9999      -5.000155      0.0000000       1.000000      0.0000000       1.000000       4.965728       14.93543       7.955447       12.91269      0.0000000      0.9947782      0.0000000      0.9927900 
       2467.000       1.000000       1.000000  5.000000e+007       201.9999      -5.000155      0.0000000      0.0000000      0.0000000      0.0000000       5.961260       17.94537       9.947832       14.90353      0.0000000      0.0000000      0.0000000      0.9928306 
       2467.199       1.000000       1.000000  5.000000e+007       201.9999      -5.000155       1.000000       1.000000      0.0000000       1.000000       7.948393       19.93477       10.94215       15.89699       1.984779       3.979432      0.0000000      0.9928893 
       2467.400       1.000000       1.000000  5.000000e+007       199.9999      -4.000155      0.0000000      0.0000000       2.000000      0.0000000       4.968248       15.94683       9.948969       15.89978      0.0000000      0.0000000       1.988190       1.986234 
       2467.600       1.000000       1.000000  5.000000e+007       201.9999      -5.000155      0.0000000       1.000000      0.0000000      0.0000000       4.967878       15.93719       7.958595       11.92440      0.0000000       1.990341      0.0000000      0.0000000 
       2467.801       1.000000       1.000000  5.000000e+007       201.9999      -5.000155      0.0000000      0.0000000      0.0000000      0.0000000       4.968180       13.95787       7.959385       11.92451      0.0000000      0.9949679      0.0000000      0.0000000 
       2468.000       1.000000       1.000000  5.000000e+007       201.9999      -6.000155      0.0000000      0.0000000      0.0000000      0.0000000       5.961899       18.93474       8.953933       14.90533      0.0000000      0.9950787      0.0000000      0.0000000 
       2468.200       1.000000       1.000000  5.000000e+007       202.9999      -4.000155       2.000000       1.000000      0.0000000      0.0000000       6.954822       16.93367       7.958547       13.91155       1.985418       1.990327      0.0000000      0.0000000 
       2468.400       1.000000       1.000000  5.000000e+007       202.9999      -5.000155      0.0000000      0.0000000      0.0000000      0.0000000       4.967273       15.93906       6.963095       12.91670      0.0000000      0.0000000      0.0000000      0.0000000 
       2468.601       1.000000       1.000000  5.000000e+007       200.9999      -4.000155      0.0000000       1.000000       1.000000      0.0000000       4.964322       17.91180       10.93534       12.91031      0.0000000       1.989593      0.9938044      0.0000000 
       2468.800       1.000000       1.000000  5.000000e+007       201.9999      -4.000155       3.000000      0.0000000       1.000000       1.000000       8.941069       19.92861       10.94149       19.87008       2.977315      0.9949004      0.9939097       2.978763 
       2469.000       1.000000       1.000000  5.000000e+007       203.9999      -5.000155      0.0000000      0.0000000       1.000000       1.000000       5.961546       17.93388       10.94316       18.88007      0.0000000      0.9951158       1.988268       1.986304 
