#XDI/1.1    Epics StepScan File / 2.0
# Scan.start_time: 2014-10-07 10:49:28
# Legend.Start: Column.N: Name  units || EpicsPV
# Column.1: Energy eV  ||  13IDE:En:Energy.VAL
# Column.2: Energy_readback eV  ||  13IDE:En:E_RBV.VAL
# Column.3: TSCALER counts  ||  13IDE:SIS1:mca1.VAL
# Column.4: I0 counts  ||  13IDE:SIS1:mca2.VAL
# Column.5: I1 counts  ||  13IDE:SIS1:mca3.VAL
# Column.6: I2 counts  ||  13IDE:SIS1:mca4.VAL
# Column.7: K_Ka_mca1 counts  ||  13QX4:C1_ROI1:ArrayData_RBV
# Column.8: K_Ka_mca2 counts  ||  13QX4:C2_ROI1:ArrayData_RBV
# Column.9: K_Ka_mca3 counts  ||  13QX4:C3_ROI1:ArrayData_RBV
# Column.10: K_Ka_mca4 counts  ||  13QX4:C4_ROI1:ArrayData_RBV
# Column.11: Sn_La1_mca1 counts  ||  13QX4:C1_ROI2:ArrayData_RBV
# Column.12: Sn_La1_mca2 counts  ||  13QX4:C2_ROI2:ArrayData_RBV
# Column.13: Sn_La1_mca3 counts  ||  13QX4:C3_ROI2:ArrayData_RBV
# Column.14: Sn_La1_mca4 counts  ||  13QX4:C4_ROI2:ArrayData_RBV
# Column.15: Ca_Ka_mca1 counts  ||  13QX4:C1_ROI3:ArrayData_RBV
# Column.16: Ca_Ka_mca2 counts  ||  13QX4:C2_ROI3:ArrayData_RBV
# Column.17: Ca_Ka_mca3 counts  ||  13QX4:C3_ROI3:ArrayData_RBV
# Column.18: Ca_Ka_mca4 counts  ||  13QX4:C4_ROI3:ArrayData_RBV
# Column.19: OCR_mca1 counts  ||  13QX4:C1_ROI4:ArrayData_RBV
# Column.20: OCR_mca2 counts  ||  13QX4:C2_ROI4:ArrayData_RBV
# Column.21: OCR_mca3 counts  ||  13QX4:C3_ROI4:ArrayData_RBV
# Column.22: OCR_mca4 counts  ||  13QX4:C4_ROI4:ArrayData_RBV
# Column.23: Clock_mca1 counts  ||  13QX4:C1_SCA0:ArrayData_RBV
# Column.24: Clock_mca2 counts  ||  13QX4:C2_SCA0:ArrayData_RBV
# Column.25: Clock_mca3 counts  ||  13QX4:C3_SCA0:ArrayData_RBV
# Column.26: Clock_mca4 counts  ||  13QX4:C4_SCA0:ArrayData_RBV
# Legend.End: here
