#XDI/1.1    Epics StepScan File / 2.0
# Scan.start_time: 2014-09-19 16:35:22
# Legend.Start: Column.N: Name  units || EpicsPV
# Column.1: Fine_X mm  ||  13XRM:m1.VAL
# Column.2: Fine_X_read mm  ||  13XRM:m1.RBV
# Column.3: CountTime counts  ||  13IDE:scaler1.T
# Column.4: TSCALER counts  ||  13IDE:scaler1_calc1.VAL
# Column.5: I0 counts  ||  13IDE:scaler1_calc2.VAL
# Column.6: I1 counts  ||  13IDE:scaler1_calc3.VAL
# Column.7: I2 counts  ||  13IDE:scaler1_calc4.VAL
# Legend.End: here
# Scan.end_time: 2014-09-19 16:35:27
# ExtraPVs.Start: Family.Member: Value | PV
# Scaler.frequency: 5e+07  ||  13IDE:scaler1.FREQ
# Scaler.read_delay: 0  ||  13IDE:scaler1.DLY
# Scaler.Calc1: A  ||  13IDE:scaler1_calc1.CALC
# Scaler.Calc2: b-(1160*A/5.e7)  ||  13IDE:scaler1_calc2.CALC
# Scaler.Calc3: C-(766*A/5.e7)  ||  13IDE:scaler1_calc3.CALC
# Scaler.Calc4: D-(1275*A/5.e7)  ||  13IDE:scaler1_calc4.CALC
# Facility.Ring_Current: 0.0  ||  S:SRcurrentAI.VAL
# Facility.Ring_Lifetime: 0  ||  S:SRlifeTimeHrsCC.VAL
# Mono.dspacing: 3.13477  ||  13IDE:En:dspace.VAL
# Mono.height: 27.00000  ||  13IDE:En:height.VAL
# Beamline.I0_Sensitivity_Number: 20  ||  13IDE:A1sens_num.VAL
# Beamline.I0_Sensitivity_Units: nA/V  ||  13IDE:A1sens_unit.VAL
# ExtraPVs.End: here
# ------------------------
# Fine_X	Fine_X_read	CountTime	TSCALER	I0	I1	I2
      -1.000000       -1.000000        0.250000  12500005.000000       73.999884       -3.500077     -217.750128
      -0.980000       -0.980000        0.250000  12500005.000000       73.999884       -4.500077     -216.750128
      -0.960000       -0.960000        0.250000  12500005.000000       73.999884       -4.500077     -217.750128
      -0.940000       -0.940000        0.250000  12500005.000000       73.999884       -3.500077     -219.750128
      -0.920000       -0.920000        0.250000  12500005.000000       72.999884       -1.500077     -212.750128
      -0.900000       -0.900000        0.250000  12500005.000000       73.999884       -2.500077     -212.750128
