#XDI/1.1    Epics StepScan File / 2.0
# Scan.start_time: 2014-09-22 13:15:18
# Legend.Start: Column.N: Name  units || EpicsPV
# Column.1: Fine_X mm  ||  13XRM:m1.VAL
# Column.2: Fine_Y mm  ||  13XRM:m2.VAL
# Column.3: Fine_X_read mm  ||  13XRM:m1.RBV
# Column.4: Fine_Y_read mm  ||  13XRM:m2.RBV
# Column.5: CountTime counts  ||  13IDE:scaler1.T
# Column.6: TSCALER counts  ||  13IDE:scaler1_calc1.VAL
# Column.7: I0 counts  ||  13IDE:scaler1_calc2.VAL
# Column.8: I1 counts  ||  13IDE:scaler1_calc3.VAL
# Column.9: I2 counts  ||  13IDE:scaler1_calc4.VAL
# Column.10: Si_Ka_mca1 counts  ||  13SDD1:mca1.R0
# Column.11: Si_Ka_mca2 counts  ||  13SDD1:mca2.R0
# Column.12: Si_Ka_mca3 counts  ||  13SDD1:mca3.R0
# Column.13: Si_Ka_mca4 counts  ||  13SDD1:mca4.R0
# Column.14: S_Ka_mca1 counts  ||  13SDD1:mca1.R1
# Column.15: S_Ka_mca2 counts  ||  13SDD1:mca2.R1
# Column.16: S_Ka_mca3 counts  ||  13SDD1:mca3.R1
# Column.17: S_Ka_mca4 counts  ||  13SDD1:mca4.R1
# Column.18: Cl_Ka_mca1 counts  ||  13SDD1:mca1.R2
# Column.19: Cl_Ka_mca2 counts  ||  13SDD1:mca2.R2
# Column.20: Cl_Ka_mca3 counts  ||  13SDD1:mca3.R2
# Column.21: Cl_Ka_mca4 counts  ||  13SDD1:mca4.R2
# Column.22: K_Ka_mca1 counts  ||  13SDD1:mca1.R3
# Column.23: K_Ka_mca2 counts  ||  13SDD1:mca2.R3
# Column.24: K_Ka_mca3 counts  ||  13SDD1:mca3.R3
# Column.25: K_Ka_mca4 counts  ||  13SDD1:mca4.R3
# Column.26: Ca_Ka_mca1 counts  ||  13SDD1:mca1.R4
# Column.27: Ca_Ka_mca2 counts  ||  13SDD1:mca2.R4
# Column.28: Ca_Ka_mca3 counts  ||  13SDD1:mca3.R4
# Column.29: Ca_Ka_mca4 counts  ||  13SDD1:mca4.R4
# Column.30: Ca_Kb_mca1 counts  ||  13SDD1:mca1.R5
# Column.31: Ca_Kb_mca2 counts  ||  13SDD1:mca2.R5
# Column.32: Ca_Kb_mca3 counts  ||  13SDD1:mca3.R5
# Column.33: Ca_Kb_mca4 counts  ||  13SDD1:mca4.R5
# Column.34: Ti_Ka_mca1 counts  ||  13SDD1:mca1.R6
# Column.35: Ti_Ka_mca2 counts  ||  13SDD1:mca2.R6
# Column.36: Ti_Ka_mca3 counts  ||  13SDD1:mca3.R6
# Column.37: Ti_Ka_mca4 counts  ||  13SDD1:mca4.R6
# Column.38: Ce_La1_mca1 counts  ||  13SDD1:mca1.R7
# Column.39: Ce_La1_mca2 counts  ||  13SDD1:mca2.R7
# Column.40: Ce_La1_mca3 counts  ||  13SDD1:mca3.R7
# Column.41: Ce_La1_mca4 counts  ||  13SDD1:mca4.R7
# Column.42: Cr_Ka_mca1 counts  ||  13SDD1:mca1.R8
# Column.43: Cr_Ka_mca2 counts  ||  13SDD1:mca2.R8
# Column.44: Cr_Ka_mca3 counts  ||  13SDD1:mca3.R8
# Column.45: Cr_Ka_mca4 counts  ||  13SDD1:mca4.R8
# Column.46: Mn_Ka_mca1 counts  ||  13SDD1:mca1.R9
# Column.47: Mn_Ka_mca2 counts  ||  13SDD1:mca2.R9
# Column.48: Mn_Ka_mca3 counts  ||  13SDD1:mca3.R9
# Column.49: Mn_Ka_mca4 counts  ||  13SDD1:mca4.R9
# Column.50: Fe_Ka_mca1 counts  ||  13SDD1:mca1.R10
# Column.51: Fe_Ka_mca2 counts  ||  13SDD1:mca2.R10
# Column.52: Fe_Ka_mca3 counts  ||  13SDD1:mca3.R10
# Column.53: Fe_Ka_mca4 counts  ||  13SDD1:mca4.R10
# Column.54: Fe_Kb_mca1 counts  ||  13SDD1:mca1.R11
# Column.55: Fe_Kb_mca2 counts  ||  13SDD1:mca2.R11
# Column.56: Fe_Kb_mca3 counts  ||  13SDD1:mca3.R11
# Column.57: Fe_Kb_mca4 counts  ||  13SDD1:mca4.R11
# Column.58: Ni_Ka_mca1 counts  ||  13SDD1:mca1.R12
# Column.59: Ni_Ka_mca2 counts  ||  13SDD1:mca2.R12
# Column.60: Ni_Ka_mca3 counts  ||  13SDD1:mca3.R12
# Column.61: Ni_Ka_mca4 counts  ||  13SDD1:mca4.R12
# Column.62: Cu_Ka_mca1 counts  ||  13SDD1:mca1.R13
# Column.63: Cu_Ka_mca2 counts  ||  13SDD1:mca2.R13
# Column.64: Cu_Ka_mca3 counts  ||  13SDD1:mca3.R13
# Column.65: Cu_Ka_mca4 counts  ||  13SDD1:mca4.R13
# Column.66: Zn_Ka_mca1 counts  ||  13SDD1:mca1.R14
# Column.67: Zn_Ka_mca2 counts  ||  13SDD1:mca2.R14
# Column.68: Zn_Ka_mca3 counts  ||  13SDD1:mca3.R14
# Column.69: Zn_Ka_mca4 counts  ||  13SDD1:mca4.R14
# Column.70: Cu_Kb_mca1 counts  ||  13SDD1:mca1.R15
# Column.71: Cu_Kb_mca2 counts  ||  13SDD1:mca2.R15
# Column.72: Cu_Kb_mca3 counts  ||  13SDD1:mca3.R15
# Column.73: Cu_Kb_mca4 counts  ||  13SDD1:mca4.R15
# Column.74: Zn_Kb_mca1 counts  ||  13SDD1:mca1.R16
# Column.75: Zn_Kb_mca2 counts  ||  13SDD1:mca2.R16
# Column.76: Zn_Kb_mca3 counts  ||  13SDD1:mca3.R16
# Column.77: Zn_Kb_mca4 counts  ||  13SDD1:mca4.R16
# Column.78: As_Ka_mca1 counts  ||  13SDD1:mca1.R17
# Column.79: As_Ka_mca2 counts  ||  13SDD1:mca2.R17
# Column.80: As_Ka_mca3 counts  ||  13SDD1:mca3.R17
# Column.81: As_Ka_mca4 counts  ||  13SDD1:mca4.R17
# Column.82: Se_Ka_mca1 counts  ||  13SDD1:mca1.R18
# Column.83: Se_Ka_mca2 counts  ||  13SDD1:mca2.R18
# Column.84: Se_Ka_mca3 counts  ||  13SDD1:mca3.R18
# Column.85: Se_Ka_mca4 counts  ||  13SDD1:mca4.R18
# Column.86: As_Kb_mca1 counts  ||  13SDD1:mca1.R19
# Column.87: As_Kb_mca2 counts  ||  13SDD1:mca2.R19
# Column.88: As_Kb_mca3 counts  ||  13SDD1:mca3.R19
# Column.89: As_Kb_mca4 counts  ||  13SDD1:mca4.R19
# Column.90: Br_Ka_mca1 counts  ||  13SDD1:mca1.R20
# Column.91: Br_Ka_mca2 counts  ||  13SDD1:mca2.R20
# Column.92: Br_Ka_mca3 counts  ||  13SDD1:mca3.R20
# Column.93: Br_Ka_mca4 counts  ||  13SDD1:mca4.R20
# Column.94: Br_Kb_mca1 counts  ||  13SDD1:mca1.R21
# Column.95: Br_Kb_mca2 counts  ||  13SDD1:mca2.R21
# Column.96: Br_Kb_mca3 counts  ||  13SDD1:mca3.R21
# Column.97: Br_Kb_mca4 counts  ||  13SDD1:mca4.R21
# Column.98: ICR1 counts  ||  13SDD1:dxp1:InputCountRate
# Column.99: ICR2 counts  ||  13SDD1:dxp2:InputCountRate
# Column.100: ICR3 counts  ||  13SDD1:dxp3:InputCountRate
# Column.101: ICR4 counts  ||  13SDD1:dxp4:InputCountRate
# Column.102: OCR1 counts  ||  13SDD1:dxp1:OutputCountRate
# Column.103: OCR2 counts  ||  13SDD1:dxp2:OutputCountRate
# Column.104: OCR3 counts  ||  13SDD1:dxp3:OutputCountRate
# Column.105: OCR4 counts  ||  13SDD1:dxp4:OutputCountRate
# Legend.End: here
