#XDI/1.1    Epics StepScan File / 2.0
# Scan.start_time: 2016-03-15 15:38:53
# Legend.Start: Column.N: Name  units || EpicsPV
# Column.1: Energy eV  ||  13IDE:En:Energy.VAL
# Column.2: Energy_readback eV  ||  13IDE:En:E_RBV.VAL
# Column.3: CountTime counts  ||  13IDE:scaler1.T
# Column.4: TSCALER counts  ||  13IDE:scaler1_calc1.VAL
# Column.5: I0 counts  ||  13IDE:scaler1_calc2.VAL
# Column.6: I1 counts  ||  13IDE:scaler1_calc3.VAL
# Column.7: I2 counts  ||  13IDE:scaler1_calc4.VAL
# Column.8: QuadBPM_Sum counts  ||  13IDA:QE2:SumAll:MeanValue_RBV.VAL
# Column.9: Fe_Ka_mca1 counts  ||  13QX4:C1_ROI1:Value_RBV
# Column.10: Fe_Ka_mca2 counts  ||  13QX4:C2_ROI1:Value_RBV
# Column.11: Fe_Ka_mca3 counts  ||  13QX4:C3_ROI1:Value_RBV
# Column.12: Fe_Ka_mca4 counts  ||  13QX4:C4_ROI1:Value_RBV
# Column.13: OutputCounts_mca1 counts  ||  13QX4:C1_ROI2:Value_RBV
# Column.14: OutputCounts_mca2 counts  ||  13QX4:C2_ROI2:Value_RBV
# Column.15: OutputCounts_mca3 counts  ||  13QX4:C3_ROI2:Value_RBV
# Column.16: OutputCounts_mca4 counts  ||  13QX4:C4_ROI2:Value_RBV
# Column.17: Clock_mca1 counts  ||  13QX4:C1_SCA0:Value_RBV
# Column.18: Clock_mca2 counts  ||  13QX4:C2_SCA0:Value_RBV
# Column.19: Clock_mca3 counts  ||  13QX4:C3_SCA0:Value_RBV
# Column.20: Clock_mca4 counts  ||  13QX4:C4_SCA0:Value_RBV
# Legend.End: here
