#XDI/1.1    Epics StepScan File / 2.0
# Scan.start_time: 2015-04-13 10:36:55
# Legend.Start: Column.N: Name  units || EpicsPV
# Column.1: Fine_X mm  ||  13XRM:m1.VAL
# Column.2: Fine_X_read mm  ||  13XRM:m1.RBV
# Column.3: Zn_Ka_mca1 counts  ||  13QX4:C1_ROI1:Value_RBV
# Column.4: Zn_Ka_mca2 counts  ||  13QX4:C2_ROI1:Value_RBV
# Column.5: Zn_Ka_mca3 counts  ||  13QX4:C3_ROI1:Value_RBV
# Column.6: Zn_Ka_mca4 counts  ||  13QX4:C4_ROI1:Value_RBV
# Column.7: As_Ka_mca1 counts  ||  13QX4:C1_ROI2:Value_RBV
# Column.8: As_Ka_mca2 counts  ||  13QX4:C2_ROI2:Value_RBV
# Column.9: As_Ka_mca3 counts  ||  13QX4:C3_ROI2:Value_RBV
# Column.10: As_Ka_mca4 counts  ||  13QX4:C4_ROI2:Value_RBV
# Column.11: OutputCounts_mca1 counts  ||  13QX4:C1_ROI3:Value_RBV
# Column.12: OutputCounts_mca2 counts  ||  13QX4:C2_ROI3:Value_RBV
# Column.13: OutputCounts_mca3 counts  ||  13QX4:C3_ROI3:Value_RBV
# Column.14: OutputCounts_mca4 counts  ||  13QX4:C4_ROI3:Value_RBV
# Column.15: Clock_mca1 counts  ||  13QX4:C1_SCA0:Value_RBV
# Column.16: Clock_mca2 counts  ||  13QX4:C2_SCA0:Value_RBV
# Column.17: Clock_mca3 counts  ||  13QX4:C3_SCA0:Value_RBV
# Column.18: Clock_mca4 counts  ||  13QX4:C4_SCA0:Value_RBV
# Column.19: CountTime counts  ||  13IDE:scaler1.T
# Column.20: TSCALER counts  ||  13IDE:scaler1_calc1.VAL
# Column.21: I0 counts  ||  13IDE:scaler1_calc2.VAL
# Column.22: I1 counts  ||  13IDE:scaler1_calc3.VAL
# Column.23: I2 counts  ||  13IDE:scaler1_calc4.VAL
# Legend.End: here
# Scan.end_time: 2015-04-13 10:37:09
# ExtraPVs.Start: Family.Member: Value | PV
# Scaler.frequency: 5e+07  ||  13IDE:scaler1.FREQ
# Scaler.read_delay: 0  ||  13IDE:scaler1.DLY
# Scaler.Calc1: A  ||  13IDE:scaler1_calc1.CALC
# Scaler.Calc2: B-(11100*A/5.e8)  ||  13IDE:scaler1_calc2.CALC
# Scaler.Calc3: C-(9900*A/5.e8)  ||  13IDE:scaler1_calc3.CALC
# Scaler.Calc4: D-(14450*A/5.e8)  ||  13IDE:scaler1_calc4.CALC
# Mono.dspacing: 3.13477  ||  13IDE:En:dspace.VAL
# Mono.height: 26.85000  ||  13IDE:En:height.VAL
# Beamline.I0_Sensitivity_Number: 50  ||  13IDE:A1sens_num.VAL
# Beamline.I0_Sensitivity_Units: nA/V  ||  13IDE:A1sens_unit.VAL
# Facility.Ring_Lifetime: 9.2  ||  S:SRlifeTimeHrsCC.VAL
# Facility.Ring_Current: 102.1  ||  S:SRcurrentAI.VAL
# SampleStage.FineX: 0.50000  ||  13XRM:m1.VAL
# SampleStage.FineY: 0  ||  13XRM:m2.VAL
# SampleStage.Theta: 0  ||  13XRM:m3.VAL
# SampleStage.CoarseX: 60.9800  ||  13XRM:m4.VAL
# SampleStage.CoarseY: 257.9000  ||  13XRM:m6.VAL
# SampleStage.CoarseZ: -53.7500  ||  13XRM:m5.VAL
# Undulator.Energy: 12.882  ||  ID13us:Energy.VAL
# Undulator.HarmonicValue: 3  ||  ID13us:HarmonicValue.VAL
# Beamline.Flux_Estimate:    1.891e+11  ||  13XRM:ION:FluxOut.VAL
# Beamline.Flux_I0Current:       0.0096  ||  13XRM:ION:Current.VAL
# Beamline.Flux_I0Length: 20.0  ||  13XRM:ION:Length.VAL
# Beamline.Flux_I0Gas: He  ||  13XRM:ION:Gas.VAL
# ExtraPVs.End: here
# ------------------------
# Fine_X	Fine_X_read	Zn_Ka_mca1	Zn_Ka_mca2	Zn_Ka_mca3	Zn_Ka_mca4	As_Ka_mca1	As_Ka_mca2	As_Ka_mca3	As_Ka_mca4	OutputCounts_mca1	OutputCounts_mca2	OutputCounts_mca3	OutputCounts_mca4	Clock_mca1	Clock_mca2	Clock_mca3	Clock_mca4	CountTime	TSCALER	I0	I1	I2
      -0.500000       -0.500000        1.000000       16.000000       16.000000        5.000000        4.000000        4.000000        9.000000       15.000000     1107.000000     1112.000000     1506.000000     1949.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      569.699889        0.299901    21665.649855
      -0.450000       -0.450000        0.000000        8.000000       15.000000        4.000000        6.000000        9.000000        7.000000       17.000000     1149.000000     1072.000000     1516.000000     2051.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      571.699889        0.299901    21665.649855
      -0.400000       -0.400000        2.000000       18.000000       17.000000        3.000000        2.000000        8.000000       18.000000       14.000000     1156.000000     1118.000000     1536.000000     1972.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      571.699889        0.299901    21665.649855
      -0.350000       -0.350000        3.000000       10.000000       10.000000        3.000000        7.000000       14.000000       11.000000       15.000000     1098.000000     1153.000000     1511.000000     1977.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      571.699889        0.299901    21665.649855
      -0.300000       -0.300000        3.000000       11.000000        8.000000        3.000000        5.000000        9.000000       20.000000       14.000000     1117.000000     1122.000000     1539.000000     1949.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      569.699889        0.299901    21665.649855
      -0.250000       -0.250000        5.000000        9.000000       11.000000        2.000000       13.000000        5.000000       18.000000       21.000000     1060.000000     1166.000000     1595.000000     1955.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      571.699889        0.299901    21665.649855
      -0.200000       -0.200000        2.000000       14.000000       18.000000        2.000000       11.000000       13.000000       12.000000       13.000000     1075.000000     1128.000000     1531.000000     1952.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      570.699889        0.299901    21665.649855
      -0.150000       -0.150000        4.000000       18.000000       13.000000        3.000000       39.000000       29.000000       47.000000       42.000000     1132.000000     1177.000000     1575.000000     2084.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      571.699889        0.299901    21665.649855
      -0.100000       -0.100000      419.000000      537.000000      432.000000      377.000000    11029.000000    12027.000000    10283.000000     9038.000000    18378.000000    20072.000000    18025.000000    16010.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      571.699889        0.299901    21666.649855
      -0.050000       -0.050000       87.000000      192.000000      187.000000      118.000000     7786.000000     8635.000000     7814.000000     6818.000000    13086.000000    14174.000000    14344.000000    13427.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      570.699889        0.299901    21667.649855
       0.000000        0.000000       77.000000      124.000000      156.000000       60.000000     6206.000000     6769.000000     6262.000000     5419.000000    10060.000000    10410.000000    10766.000000     9951.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      572.699889        0.299901    21667.649855
       0.050000        0.050000      114.000000      191.000000      189.000000       98.000000     9194.000000     9802.000000     8533.000000     7624.000000    16870.000000    17213.000000    16046.000000    15100.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      570.699889        0.299901    21664.649855
       0.100000        0.100000       77.000000      110.000000       95.000000       76.000000     5393.000000     5959.000000     5200.000000     4611.000000     8493.000000     9350.000000     9225.000000     8422.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      571.699889        0.299901    21665.649855
       0.150000        0.150000      107.000000      175.000000      138.000000      102.000000     6838.000000     7230.000000     6286.000000     5571.000000    10903.000000    11768.000000    11018.000000    10069.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      569.699889       -0.700099    21666.649855
       0.200000        0.200000      127.000000      211.000000      191.000000      108.000000     8399.000000     9071.000000     7767.000000     6759.000000    13570.000000    14818.000000    13813.000000    12231.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      569.699889        0.299901    21666.649855
       0.250000        0.250000       29.000000       63.000000       81.000000       29.000000     2880.000000     3088.000000     2707.000000     2337.000000     5150.000000     5444.000000     5489.000000     5182.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      572.699889        0.299901    21665.649855
       0.300000        0.300000        7.000000       16.000000       15.000000        2.000000       11.000000        9.000000       18.000000       19.000000     1106.000000     1120.000000     1632.000000     2005.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      572.699889        0.299901    21665.649855
       0.350000        0.350000        2.000000       13.000000       26.000000        6.000000        7.000000        7.000000       15.000000       11.000000     1083.000000     1163.000000     1565.000000     1945.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      571.699889        0.299901    21665.649855
       0.400000        0.400000        0.000000       21.000000       13.000000        2.000000        9.000000        4.000000       18.000000        9.000000     1148.000000     1158.000000     1465.000000     1890.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      572.699889        0.299901    21666.649855
       0.450000        0.450000        5.000000       14.000000       20.000000        3.000000       11.000000        3.000000       13.000000       11.000000     1063.000000     1112.000000     1505.000000     1947.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      570.699889        0.299901    21666.649855
       0.500000        0.500000        2.000000        9.000000       18.000000        2.000000        3.000000        4.000000       13.000000       11.000000     1134.000000     1137.000000     1589.000000     2004.000000  2400000.000000  2400000.000000  2400000.000000  2400000.000000        0.030000  1500005.000000      569.699889        0.299901    21665.649855
