VERSION:    3.1
ELEMENTS:              4
DATE:       Feb 11, 2011 07:40:35.028
CHANNELS:           2048
ROIS:        15 15 15 15
REAL_TIME:   120.0065002 120.0046234 120.0050201 120.0053329
LIVE_TIME:   114.0904617 115.1411972 115.5581360 113.1585617
CAL_OFFSET: -2.5184151e-002 -2.2282630e-002 -3.1670339e-002 -1.1339880e-002
CAL_SLOPE:   1.4799390e-002 1.4794780e-002 1.4828420e-002 1.4786580e-002
CAL_QUAD:    0.0000000e+000 0.0000000e+000 0.0000000e+000 0.0000000e+000
TWO_THETA:   10.0000000 10.0000000 10.0000000 10.0000000
ROI_0_LEFT:   128 128 128 127
ROI_0_RIGHT:   154 154 154 153
ROI_0_LABEL: P Ka &  P Ka &  P Ka &  P Ka &
ROI_1_LEFT:   147 147 147 146
ROI_1_RIGHT:   168 168 168 167
ROI_1_LABEL: S Ka &  S Ka &  S Ka &  S Ka &
ROI_2_LEFT:   215 215 215 214
ROI_2_RIGHT:   232 232 232 231
ROI_2_LABEL: K Ka &  K Ka &  K Ka &  K Ka &
ROI_3_LEFT:   239 239 239 238
ROI_3_RIGHT:   262 262 262 261
ROI_3_LABEL: Ca Ka &  Ca Ka &  Ca Ka &  Ca Ka &
ROI_4_LEFT:   355 355 355 354
ROI_4_RIGHT:   378 378 378 377
ROI_4_LABEL: Cr Ka &  Cr Ka &  Cr Ka &  Cr Ka &
ROI_5_LEFT:   390 390 390 389
ROI_5_RIGHT:   410 410 410 409
ROI_5_LABEL: Mn Ka &  Mn Ka &  Mn Ka &  Mn Ka &
ROI_6_LEFT:   414 414 414 413
ROI_6_RIGHT:   455 455 455 454
ROI_6_LABEL: Fe Ka &  Fe Ka &  Fe Ka &  Fe Ka &
ROI_7_LEFT:   526 526 525 526
ROI_7_RIGHT:   563 563 562 563
ROI_7_LABEL: Cu Ka &  Cu Ka &  Cu Ka &  Cu Ka &
ROI_8_LEFT:   573 573 572 573
ROI_8_RIGHT:   599 599 598 599
ROI_8_LABEL: Zn Ka &  Zn Ka &  Zn Ka &  Zn Ka &
ROI_9_LEFT:   636 636 635 636
ROI_9_RIGHT:   660 660 659 660
ROI_9_LABEL: Zn Kb &  Zn Kb &  Zn Kb &  Zn Kb &
ROI_10_LEFT:   666 666 665 666
ROI_10_RIGHT:   693 693 692 693
ROI_10_LABEL: Hg La1 &  Hg La1 &  Hg La1 &  Hg La1 &
ROI_11_LEFT:   694 694 693 694
ROI_11_RIGHT:   735 735 734 735
ROI_11_LABEL: Pb La1 &  Pb La1 &  Pb La1 &  Pb La1 &
ROI_12_LEFT:   790 790 789 790
ROI_12_RIGHT:   820 820 819 820
ROI_12_LABEL: Br Ka &  Br Ka &  Br Ka &  Br Ka &
ROI_13_LEFT:   840 840 839 840
ROI_13_RIGHT:   873 873 872 873
ROI_13_LABEL: Pb Lb &  Pb Lb &  Pb Lb &  Pb Lb &
ROI_14_LEFT:   943 943 942 943
ROI_14_RIGHT:   973 973 972 973
ROI_14_LABEL: Sr Ka &  Sr Ka &  Sr Ka &  Sr Ka &
ENVIRONMENT: S:SRcurrentAI.VAL="101.7404" (Storage Ring Current)
ENVIRONMENT: ID13ds:Energy.VAL="21.1932" (Undulator Energy)
ENVIRONMENT: ID13ds:Gap.VAL="17.1395" (Undulator Gap)
ENVIRONMENT: ID13ds:HarmonicValue.VAL="3.0000" (Undulator Harmonic)
ENVIRONMENT: BL13:SRID:HPosition.VAL="-1.127" (ID H Beam Pos)
ENVIRONMENT: BL13:SRID:HAngle.VAL="-11" (ID H Beam Angle)
ENVIRONMENT: BL13:SRID:VPosition.VAL="-0.211" (ID V Beam Pos)
ENVIRONMENT: BL13:SRID:VAngle.VAL="10" (ID V Beam Angle)
ENVIRONMENT: 13IDA:E:Energy.VAL="21000.00195" (Mono Energy drive val)
ENVIRONMENT: 13IDA:E:E_RBV="20999.69892" (Mono Energy readback)
ENVIRONMENT: 13IDA:m17.RBV="5.4023" (FOE Mono angle readback)
ENVIRONMENT: 13XRM:ION:Current="      0.0101" (I0 current (uA))
ENVIRONMENT: 13XRM:ION:FluxAbs="   9.661e+07" (I0 absorbed flux (Hz))
ENVIRONMENT: 13XRM:ION:FluxOut="   4.918e+10" (I0 transmitted flux (Hz))
ENVIRONMENT: 13XRM:ION:Volts="13IDA:mono_pid2_incalc.H" (I0 input voltage)
ENVIRONMENT: 13XRM:ION:Amp="13IDE:A1" (I0 input amplifier)
ENVIRONMENT: 13XRM:ION:Length="3.0" (I0 chamber length (cm))
ENVIRONMENT: 13XRM:ION:Gas="N2" (I0 chamber gas)
ENVIRONMENT: 13IDE:A1sens_unit.VAL="nA/V" (I0 sensitivity units)
ENVIRONMENT: 13IDE:A1sens_num.VAL="20" (I0 sensitivity value)
ENVIRONMENT: 13IDE:A2sens_unit.VAL="nA/V" (I1 sensitivity units)
ENVIRONMENT: 13IDE:A2sens_num.VAL="20" (I1 sensitivity value)
ENVIRONMENT: 13IDE:A3sens_unit.VAL="nA/V" (I2 sensitivity units)
ENVIRONMENT: 13IDE:A3sens_num.VAL="10" (I2 sensitivity value)
ENVIRONMENT: 13IDA:m1.VAL="0.0000" (FOE H Slit Pos)
ENVIRONMENT: 13IDA:m2.VAL="0.8000" (FOE H Slit Wid)
ENVIRONMENT: 13IDA:m3.VAL="-0.0001" (FOE H Slit Pos)
ENVIRONMENT: 13IDA:m4.VAL="0.3500" (FOE V Slit Wid)
ENVIRONMENT: 13IDA:m10.VAL="14.0625" (FOE Mono Yout)
ENVIRONMENT: 13IDA:m11.VAL="0.0235" (FOE Mono Yin)
ENVIRONMENT: 13IDA:m12.VAL="-0.0520" (FOE Mono Yup)
ENVIRONMENT: 13IDA:m13.VAL="-0.500" (FOE Mono Cage Y)
ENVIRONMENT: 13IDA:m14.VAL="148.702" (FOE Mono Z)
ENVIRONMENT: 13IDE:m1.VAL="11.0000" (Spect Table Yup)
ENVIRONMENT: 13IDE:m2.VAL="11.0000" (Spect Table Yin)
ENVIRONMENT: 13IDE:m3.VAL="11.0000" (Spect Table Yout)
ENVIRONMENT: 13IDE:m4.VAL="44.9945" (Spect Table Xup)
ENVIRONMENT: 13IDE:m5.VAL="34.9945" (Spect Table Xdn)
ENVIRONMENT: 13IDE:m6.VAL="82.1001" (Spect Table Ybase)
ENVIRONMENT: 13IDE:m13.VAL="0.080" (Table Slit Bottom)
ENVIRONMENT: 13IDE:m14.VAL="-0.120" (Table Slit Top)
ENVIRONMENT: 13IDE:m15.VAL="0.100" (Table Slit Inboard)
ENVIRONMENT: 13IDE:m16.VAL="0.100" (Table Slit Outboard)
ENVIRONMENT: 13IDE:m25.VAL="4.000" (KB V mirror Ypos)
ENVIRONMENT: 13IDE:m26.VAL="0.0" (KB V mirror Yrot)
ENVIRONMENT: 13IDE:m27.VAL="2681.1" (KB V mirror Fup)
ENVIRONMENT: 13IDE:m28.VAL="2681.1" (KB V mirror Fdn)
ENVIRONMENT: 13IDE:m29.VAL="-3.000" (KB H mirror Xpos)
ENVIRONMENT: 13IDE:m30.VAL="10.0" (KB H mirror Xrot)
ENVIRONMENT: 13IDE:m31.VAL="570.2" (KB H mirror Fup)
ENVIRONMENT: 13IDE:m32.VAL="570.2" (KB H mirror Fdn)
ENVIRONMENT: 13IDE:scan1.P1PV="13IDA:E:Energy.VAL" (scan1 Positioner #1)
ENVIRONMENT: 13IDE:scan2.P1PV="" (scan2 Positioner #1)
ENVIRONMENT: 13XRM:m1.VAL="0.00000" (Sample Stage Fine X)
ENVIRONMENT: 13XRM:m2.VAL="0.00000" (Sample Stage Fine Y)
ENVIRONMENT: 13XRM:m3.VAL="0.0000" (Sample Theta)
ENVIRONMENT: 13XRM:m4.VAL="105.6130" (Sample Stage Coarse X)
ENVIRONMENT: 13XRM:m5.VAL="31.7720" (Sample Stage Coarse Z (focus))
ENVIRONMENT: 13XRM:m6.VAL="211.5460" (Sample Stage Coarse Y (vert))
ENVIRONMENT: 13IDE:m9.VAL="5.0000" (Vortex X)
ENVIRONMENT: 13IDE:m10.VAL="-0.0004" (Vortex Y)
ENVIRONMENT: 13IDE:m11.VAL="0.0000" (Vortex Z)
ENVIRONMENT: 13SDD1:dxp1:PeakingTime="2.000" (Vortex dxp1 Peaking Time)
ENVIRONMENT: 13SDD1:dxp2:PeakingTime="2.000" (Vortex dxp2 Peaking Time)
ENVIRONMENT: 13SDD1:dxp3:PeakingTime="2.000" (Vortex dxp3 Peaking Time)
ENVIRONMENT: 13SDD1:dxp4:PeakingTime="2.000" (Vortex dxp4 Peaking Time)
DATA:
 0 0 0 0
 1 0 357 10676
 0 0 540 14420
 0 0 551 17619
 0 0 611 19109
 0 0 552 19006
 0 0 534 16541
 0 0 352 13273
 0 0 232 9478
 0 0 153 6192
 0 0 76 3508
 0 0 31 1937
 0 0 12 981
 0 0 3 429
 0 0 3 168
 0 0 1 81
 0 0 0 36
 0 0 0 10
 0 0 0 5
 0 0 0 3
 0 0 0 0
 0 0 0 1
 0 0 0 1
 0 0 1 1
 0 0 0 2
 0 0 1 1
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 0 0 1
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 1 0 1 2
 0 0 0 0
 1 0 0 1
 0 0 0 0
 0 0 3 1
 0 0 0 0
 0 0 1 1
 1 0 0 1
 0 3 0 2
 1 0 1 5
 2 1 3 1
 2 0 1 1
 3 0 2 4
 4 5 2 6
 7 1 5 5
 4 10 4 12
 9 8 6 14
 3 11 6 9
 11 6 7 17
 7 14 14 15
 18 13 12 20
 17 12 14 32
 12 19 16 19
 21 22 26 26
 31 25 27 42
 41 24 29 30
 37 33 28 36
 46 33 42 45
 43 46 49 47
 53 37 60 52
 54 42 41 61
 48 50 54 59
 70 61 64 68
 73 59 54 75
 52 45 60 66
 64 59 74 70
 69 61 82 72
 72 64 84 77
 63 65 104 60
 78 59 82 91
 73 64 79 95
 68 69 80 96
 57 59 89 96
 79 57 78 89
 79 75 96 89
 87 77 101 86
 75 81 108 88
 88 57 97 76
 85 83 101 90
 87 59 101 83
 68 72 98 84
 72 70 86 88
 59 67 83 82
 73 76 86 64
 58 55 77 83
 78 60 78 77
 68 61 90 80
 75 56 76 66
 64 76 64 71
 59 59 85 72
 50 61 86 62
 62 64 98 76
 46 59 95 84
 54 54 71 65
 45 61 83 69
 43 57 80 58
 56 57 93 64
 56 51 67 79
 44 47 77 74
 58 44 70 62
 43 47 63 60
 45 46 64 53
 36 51 67 49
 46 52 58 64
 52 33 47 34
 43 39 53 63
 37 35 49 43
 43 31 62 44
 41 35 49 35
 47 25 45 41
 32 35 47 43
 31 39 47 49
 38 30 43 47
 28 37 42 44
 31 37 52 44
 41 36 54 40
 37 18 40 37
 25 37 37 35
 34 41 40 31
 19 36 37 42
 32 33 36 44
 15 24 37 33
 25 31 39 40
 29 36 50 33
 42 37 38 45
 32 31 43 33
 27 40 42 43
 36 37 40 49
 29 31 37 34
 43 31 43 42
 34 38 44 28
 28 33 41 37
 32 30 43 35
 32 25 41 28
 29 26 37 31
 20 28 35 27
 18 36 37 32
 24 24 41 28
 32 20 28 20
 35 21 41 32
 22 35 37 35
 32 25 36 28
 24 26 29 46
 26 25 37 26
 31 27 37 31
 25 32 35 27
 20 22 32 22
 37 29 41 35
 22 33 38 22
 25 23 40 32
 28 38 33 29
 34 40 38 30
 30 49 53 42
 41 47 50 54
 45 46 58 51
 36 54 65 53
 57 56 57 45
 47 68 71 54
 41 67 64 56
 55 65 64 65
 60 64 72 55
 57 71 57 40
 55 62 70 64
 61 53 71 52
 46 61 63 43
 43 61 56 37
 36 54 46 49
 34 53 43 48
 31 37 59 41
 37 33 45 43
 35 37 44 30
 29 32 43 37
 28 34 38 45
 26 38 48 28
 30 38 40 33
 40 43 35 39
 26 31 35 40
 31 27 43 37
 28 34 45 27
 35 25 49 30
 32 29 39 32
 24 20 44 30
 20 30 37 36
 21 33 42 34
 25 27 40 45
 30 31 41 43
 33 49 77 57
 35 49 73 75
 39 55 121 104
 55 79 134 148
 77 111 206 169
 86 161 282 243
 152 197 359 321
 178 226 455 427
 208 301 557 506
 223 350 667 528
 242 354 732 555
 269 389 713 571
 235 378 642 488
 214 288 626 428
 173 235 439 336
 131 174 328 257
 98 160 263 212
 84 92 178 162
 64 91 143 88
 43 69 100 81
 51 50 107 79
 47 53 76 78
 39 70 97 79
 50 71 111 108
 48 69 105 71
 61 86 122 122
 45 83 121 102
 51 78 127 95
 56 65 129 91
 55 47 99 90
 35 85 83 59
 30 44 59 56
 23 38 49 43
 31 24 45 40
 35 26 45 36
 18 22 42 32
 29 21 28 29
 16 15 26 30
 20 26 25 18
 17 18 23 23
 19 22 31 28
 32 13 15 23
 36 18 22 22
 19 26 25 21
 21 11 21 18
 20 27 21 20
 10 21 24 15
 33 26 28 27
 23 32 23 36
 34 35 39 40
 52 37 47 37
 51 63 83 69
 79 99 119 109
 116 136 167 122
 158 209 211 200
 214 303 295 258
 300 431 348 337
 344 559 445 387
 438 634 597 444
 527 667 680 463
 483 772 662 450
 508 768 638 413
 436 675 577 378
 382 581 457 347
 321 477 370 253
 249 349 291 213
 177 260 231 153
 113 174 159 111
 93 123 108 78
 58 76 55 44
 38 34 44 52
 36 34 30 28
 25 42 26 29
 25 31 38 31
 40 37 36 36
 29 51 47 34
 37 43 45 43
 51 73 64 52
 49 84 78 66
 71 96 83 64
 85 99 101 71
 74 122 113 84
 87 110 98 68
 82 133 115 70
 94 105 101 69
 67 129 92 74
 71 93 96 68
 53 84 64 55
 53 65 61 41
 41 39 45 34
 28 48 39 23
 28 43 36 28
 30 26 32 27
 28 25 35 25
 15 22 27 26
 18 15 18 26
 16 22 24 22
 8 22 16 12
 19 18 10 11
 16 19 18 22
 17 13 13 19
 16 19 20 20
 17 19 19 17
 14 13 12 20
 20 11 17 13
 13 17 11 21
 18 24 15 13
 8 11 25 19
 12 13 17 13
 16 20 18 17
 9 17 22 23
 23 20 28 23
 9 26 24 21
 24 29 21 30
 24 31 36 28
 27 38 51 38
 43 63 60 50
 59 67 97 62
 79 123 129 93
 121 162 179 124
 147 199 214 145
 183 263 239 194
 209 307 325 241
 247 389 355 245
 244 398 368 249
 292 419 363 279
 273 429 340 265
 266 376 329 234
 216 350 288 195
 178 245 231 159
 164 232 178 140
 92 171 154 105
 93 129 107 85
 79 105 75 68
 45 60 58 51
 43 45 49 35
 36 43 38 29
 33 42 45 28
 29 40 39 21
 21 23 28 25
 26 33 35 37
 14 35 32 38
 37 42 53 51
 43 48 51 59
 46 77 90 74
 69 110 110 85
 102 129 143 138
 127 225 176 138
 152 235 216 153
 209 266 238 189
 222 325 329 209
 226 369 309 202
 252 350 333 255
 273 365 359 259
 258 363 339 242
 244 339 326 216
 215 331 284 194
 234 286 222 199
 185 253 196 131
 151 219 181 145
 139 197 162 111
 106 167 132 94
 92 135 105 82
 72 102 84 63
 67 86 60 73
 65 76 62 56
 35 73 45 52
 38 62 70 37
 33 49 41 54
 48 67 69 57
 54 73 66 42
 53 83 65 71
 60 87 70 73
 70 84 93 59
 65 77 80 57
 68 87 90 77
 75 112 86 57
 58 82 84 45
 53 84 83 56
 46 85 58 44
 61 56 40 41
 38 45 38 35
 26 38 49 28
 23 30 23 24
 22 34 29 22
 22 23 27 24
 17 38 17 28
 15 14 19 18
 18 18 21 16
 14 21 22 14
 12 16 29 21
 16 24 15 18
 13 28 16 12
 20 22 27 25
 26 27 31 19
 18 33 27 29
 35 28 27 35
 27 31 41 37
 36 41 45 30
 39 54 53 47
 43 49 51 49
 40 64 52 59
 32 77 66 48
 43 68 58 41
 44 60 53 46
 41 45 52 38
 44 55 50 42
 37 52 44 36
 38 46 35 27
 36 49 41 45
 35 27 35 38
 36 30 31 23
 35 44 32 21
 33 43 40 28
 32 34 54 28
 37 54 37 42
 43 52 47 38
 45 41 60 43
 32 62 58 41
 48 59 66 37
 35 67 57 42
 39 68 66 43
 27 62 44 58
 36 63 45 36
 46 63 53 40
 35 46 42 28
 29 42 30 36
 26 29 49 31
 35 49 37 27
 32 33 46 44
 30 48 55 40
 40 51 56 62
 61 80 76 80
 85 104 124 115
 116 153 174 151
 169 237 262 225
 207 294 301 269
 293 438 464 324
 413 563 536 439
 528 718 663 499
 602 853 820 601
 645 994 922 643
 715 1086 964 697
 775 1153 1008 719
 756 1187 976 696
 709 1085 864 595
 655 1041 860 561
 530 879 711 496
 502 796 654 424
 419 628 458 313
 304 426 338 254
 238 331 300 174
 170 253 191 148
 112 176 119 88
 82 95 78 72
 52 66 50 49
 34 52 45 28
 26 39 27 32
 23 21 27 23
 17 14 20 23
 12 15 27 20
 15 15 11 16
 16 20 18 15
 7 11 26 14
 19 14 12 16
 11 8 14 22
 15 16 13 9
 8 18 22 6
 14 14 11 9
 17 8 17 14
 6 8 27 12
 12 19 12 12
 16 16 15 26
 7 6 27 12
 12 16 10 13
 20 19 19 14
 24 17 25 28
 20 25 44 34
 24 35 37 42
 32 40 46 38
 44 48 53 60
 52 68 83 50
 52 85 75 70
 81 113 117 70
 80 110 127 101
 98 137 128 83
 103 132 145 78
 89 145 147 110
 103 143 130 92
 115 164 155 88
 90 153 116 93
 90 164 105 103
 86 142 111 80
 63 96 79 71
 68 81 54 37
 45 67 53 25
 35 48 43 33
 22 49 39 27
 23 28 31 17
 26 12 22 20
 15 17 26 18
 11 15 13 14
 8 8 19 10
 11 11 9 9
 15 12 17 14
 8 8 9 11
 10 8 19 9
 13 18 11 10
 6 10 23 16
 11 14 15 13
 12 15 13 18
 11 17 13 13
 17 13 6 14
 7 10 12 12
 15 8 4 17
 6 11 14 7
 11 4 17 11
 9 11 9 12
 9 12 16 14
 18 13 8 7
 11 16 13 8
 9 11 11 11
 11 11 16 22
 10 13 14 7
 13 11 12 13
 15 8 16 12
 9 11 13 18
 12 6 15 14
 12 10 16 8
 12 8 15 21
 11 11 14 14
 12 15 26 15
 9 12 16 12
 11 7 13 9
 13 16 14 14
 18 10 18 11
 8 10 16 9
 20 14 22 17
 21 16 29 28
 25 14 40 19
 31 35 41 44
 39 47 52 67
 53 67 79 79
 75 95 97 109
 97 132 142 135
 148 197 176 181
 193 271 272 236
 237 346 366 341
 317 433 460 361
 411 566 570 428
 503 686 658 547
 536 850 809 567
 612 885 881 657
 672 1046 964 679
 727 1068 939 690
 716 1081 918 675
 680 1111 876 558
 679 1016 809 534
 598 917 698 524
 540 733 645 416
 430 672 533 341
 401 525 405 267
 253 420 276 223
 201 334 248 170
 162 247 165 119
 113 174 114 93
 85 109 70 71
 61 79 45 48
 35 55 45 30
 19 34 27 25
 22 25 29 18
 23 20 29 16
 11 18 19 16
 12 20 19 8
 15 24 17 14
 12 21 15 17
 13 12 12 18
 10 18 20 14
 15 17 24 17
 15 16 20 25
 11 15 13 25
 10 12 17 13
 7 14 19 6
 10 17 15 12
 9 13 14 13
 12 13 18 17
 7 12 20 13
 9 12 15 17
 11 12 14 14
 10 12 12 20
 12 9 13 14
 12 8 19 11
 17 13 20 21
 12 13 17 15
 14 16 17 15
 11 15 18 16
 22 20 12 18
 17 17 22 16
 19 25 19 25
 15 21 19 30
 17 23 22 27
 26 25 32 25
 28 28 36 27
 28 38 48 51
 36 43 47 47
 47 55 60 65
 54 75 81 63
 76 93 72 71
 59 103 110 80
 90 105 117 95
 84 120 130 92
 112 143 123 107
 119 150 131 108
 85 132 153 114
 95 146 135 105
 103 132 126 95
 88 132 124 85
 92 126 103 74
 69 102 99 72
 64 95 94 62
 63 113 70 50
 51 76 68 55
 53 67 72 64
 50 61 74 51
 50 56 73 60
 53 70 75 58
 57 79 81 73
 82 100 90 62
 75 96 116 87
 81 117 124 81
 101 104 125 90
 88 116 111 78
 88 132 137 73
 99 121 120 88
 94 140 125 75
 88 122 86 78
 67 117 91 59
 71 82 101 57
 57 88 75 53
 41 88 71 48
 37 55 45 42
 47 52 39 31
 35 35 42 31
 34 41 40 27
 24 22 27 19
 16 25 24 21
 14 23 16 14
 14 20 17 14
 9 20 11 19
 9 24 18 9
 11 13 18 10
 20 11 11 17
 13 14 16 16
 16 13 11 17
 16 11 17 14
 13 14 19 18
 11 10 14 13
 14 17 23 11
 14 18 10 11
 12 9 16 15
 8 7 12 13
 12 17 9 14
 11 15 25 13
 12 16 15 17
 15 12 14 15
 16 13 11 12
 16 12 18 10
 18 16 13 9
 24 10 11 12
 14 15 19 18
 16 12 13 6
 10 9 17 16
 16 11 19 11
 16 12 23 7
 11 8 11 16
 14 8 10 16
 8 11 17 7
 8 8 14 11
 13 12 27 18
 9 17 12 5
 14 15 9 13
 13 15 19 17
 12 16 22 9
 16 14 15 16
 14 10 20 20
 12 10 14 12
 13 15 17 10
 13 21 19 13
 11 12 12 16
 14 17 17 15
 8 19 20 14
 17 11 16 13
 13 13 23 18
 11 18 20 23
 11 16 12 28
 15 18 17 15
 15 20 21 31
 10 19 13 20
 18 25 24 18
 19 21 15 13
 12 30 23 23
 19 14 24 23
 21 30 31 33
 36 31 34 29
 26 39 41 44
 42 48 49 50
 50 59 71 70
 71 78 100 94
 81 118 123 127
 108 142 167 160
 158 160 181 175
 204 279 267 261
 266 325 355 320
 288 473 470 405
 432 526 546 477
 467 699 669 577
 580 915 865 777
 706 1027 1028 772
 858 1167 1165 1001
 914 1480 1356 1041
 1049 1633 1589 1144
 1190 1764 1733 1174
 1293 1905 1797 1240
 1325 2030 1770 1344
 1422 2022 1831 1278
 1356 2126 1832 1192
 1329 2099 1664 1136
 1284 1948 1572 1049
 1198 1800 1431 992
 1086 1560 1255 816
 885 1391 1010 700
 821 1224 901 593
 673 1004 678 482
 528 816 540 362
 398 633 439 324
 296 479 330 245
 239 359 258 174
 163 250 169 136
 143 171 138 114
 91 116 84 60
 63 99 70 56
 53 84 61 38
 47 46 51 32
 43 45 26 29
 28 31 26 17
 19 18 21 13
 20 30 23 22
 14 22 15 16
 12 19 21 24
 16 30 27 10
 11 19 20 18
 8 18 20 22
 11 17 22 15
 13 12 17 15
 11 17 20 13
 10 19 20 12
 18 17 12 11
 12 7 21 7
 4 12 17 15
 14 8 16 16
 13 18 10 14
 14 15 19 16
 11 15 19 20
 23 17 10 11
 18 8 12 19
 13 19 22 18
 11 25 14 18
 18 19 25 23
 11 17 25 23
 19 16 15 19
 22 28 34 23
 24 25 22 22
 33 25 35 25
 33 34 35 31
 30 34 35 27
 32 43 28 42
 31 56 49 29
 27 46 33 37
 32 38 49 28
 29 38 26 41
 29 57 51 36
 35 47 44 33
 23 47 30 31
 34 37 34 26
 23 45 37 34
 24 35 34 32
 19 26 32 30
 24 24 22 16
 21 21 19 25
 11 25 25 13
 12 21 19 22
 20 23 15 11
 11 12 19 8
 13 14 13 15
 11 10 17 16
 7 13 12 9
 7 8 7 16
 8 9 14 13
 11 8 9 15
 11 11 11 10
 12 9 17 16
 11 14 17 10
 7 12 15 10
 10 11 21 8
 17 16 13 19
 14 12 18 16
 11 13 17 9
 9 8 15 9
 14 10 10 11
 9 8 17 14
 5 10 4 12
 9 13 12 22
 23 14 6 15
 15 12 13 15
 12 13 14 20
 15 10 18 19
 16 16 16 9
 7 12 25 18
 9 14 18 10
 17 22 17 12
 11 19 16 16
 12 23 28 28
 14 24 25 18
 21 25 23 21
 25 31 29 28
 25 27 25 22
 25 31 40 29
 28 32 43 40
 32 38 45 29
 30 36 40 50
 39 54 37 42
 33 46 51 70
 34 78 54 46
 55 65 62 51
 43 74 74 69
 54 74 81 81
 62 99 81 77
 73 105 75 65
 62 112 91 68
 82 128 82 84
 89 110 105 91
 88 125 102 86
 90 121 99 77
 92 113 104 85
 94 118 108 95
 81 122 113 87
 82 130 122 105
 104 141 145 110
 105 137 135 119
 133 146 175 174
 126 170 192 171
 172 225 207 202
 203 248 277 272
 242 333 373 318
 337 445 416 395
 379 492 519 470
 465 588 684 530
 527 756 797 690
 609 869 822 653
 686 1027 958 730
 752 1089 1071 797
 847 1231 1170 864
 920 1291 1176 853
 955 1376 1258 915
 924 1443 1288 883
 931 1400 1300 870
 913 1481 1182 825
 918 1359 1111 719
 877 1260 1034 695
 775 1149 915 663
 669 1084 828 559
 615 985 724 494
 568 862 575 424
 453 685 522 319
 374 602 438 313
 330 509 327 273
 281 435 296 229
 232 340 256 169
 172 287 186 129
 143 223 153 104
 119 197 153 100
 98 169 123 97
 94 113 109 82
 85 146 76 61
 89 102 61 76
 62 94 62 63
 54 98 71 46
 57 85 59 51
 54 75 57 41
 53 60 68 60
 45 76 79 49
 53 67 58 51
 32 69 63 33
 54 76 55 27
 40 62 60 39
 31 64 41 41
 30 50 54 39
 34 51 43 28
 29 35 40 39
 22 41 40 29
 29 31 35 21
 23 31 31 16
 20 32 23 20
 23 25 21 13
 15 29 21 17
 23 26 18 22
 15 18 27 21
 21 22 19 20
 15 18 12 9
 12 16 18 11
 14 15 18 23
 12 18 23 17
 13 12 12 12
 13 16 19 14
 19 24 14 13
 18 22 23 24
 17 16 14 18
 17 13 16 14
 14 8 15 12
 15 15 12 11
 12 19 15 10
 9 12 14 13
 8 10 14 17
 11 11 16 13
 11 12 13 16
 9 9 9 19
 19 6 13 12
 14 13 14 3
 15 11 4 8
 15 13 13 9
 8 14 9 14
 12 7 12 10
 10 6 15 15
 8 6 9 15
 15 8 8 11
 12 8 13 12
 9 11 11 7
 14 8 13 9
 6 8 12 14
 12 9 12 9
 12 12 18 12
 15 11 10 13
 10 9 10 7
 10 7 15 13
 10 20 12 11
 5 5 6 18
 6 9 14 12
 6 8 9 10
 10 16 13 7
 12 11 10 12
 13 13 4 11
 11 8 9 18
 5 4 14 8
 13 10 11 5
 5 7 12 8
 12 13 21 14
 13 19 11 13
 9 15 11 12
 10 13 13 14
 10 18 11 19
 14 19 18 13
 18 20 20 17
 16 14 25 13
 18 16 28 28
 12 22 23 18
 10 20 22 15
 14 23 17 20
 15 16 22 15
 19 17 13 29
 9 16 28 22
 23 15 17 26
 12 24 18 17
 18 20 20 20
 21 26 30 21
 17 22 30 16
 16 21 21 25
 21 21 18 11
 15 18 23 16
 14 13 30 18
 21 26 21 14
 17 21 16 14
 14 18 24 12
 13 15 25 16
 14 20 18 12
 7 17 13 26
 9 13 18 15
 13 16 19 14
 17 11 17 17
 22 14 20 19
 12 19 20 15
 16 12 25 12
 11 22 17 21
 14 20 11 21
 25 23 24 16
 23 19 35 31
 19 32 32 24
 27 32 50 34
 45 46 48 47
 41 55 38 46
 49 59 76 48
 49 67 76 73
 61 93 98 81
 81 106 97 67
 76 137 115 86
 90 124 108 95
 90 126 149 104
 90 148 137 122
 115 156 171 136
 104 164 151 138
 136 160 149 116
 126 155 162 110
 114 165 119 91
 95 169 140 105
 113 177 154 96
 89 179 108 99
 106 138 106 92
 77 110 101 71
 68 117 88 57
 81 76 71 49
 61 79 71 50
 56 63 51 39
 55 72 47 33
 37 55 47 31
 33 49 34 32
 37 45 46 36
 36 66 44 38
 36 57 38 48
 34 39 44 26
 29 39 44 39
 27 58 45 40
 42 38 63 53
 38 55 43 30
 34 55 50 40
 46 49 49 50
 57 70 60 50
 38 54 60 52
 50 70 68 38
 40 50 54 42
 50 59 51 42
 41 71 62 45
 48 63 55 45
 34 49 38 34
 32 55 39 44
 31 45 47 36
 42 49 40 27
 30 35 31 28
 24 36 31 31
 28 40 26 29
 30 24 28 24
 26 29 28 16
 20 25 27 16
 24 18 21 18
 12 18 21 16
 16 25 19 17
 18 18 23 11
 15 16 19 18
 21 17 19 26
 24 11 19 21
 18 17 16 18
 16 12 15 15
 13 19 19 17
 20 21 21 19
 19 21 24 19
 19 22 29 19
 20 22 15 15
 21 16 24 17
 21 23 26 27
 30 25 29 20
 27 31 23 33
 27 28 23 29
 24 27 44 25
 22 30 29 26
 27 27 35 30
 31 31 29 35
 33 25 43 32
 27 47 44 41
 30 33 48 43
 36 47 35 33
 23 32 35 34
 36 38 42 24
 25 37 46 34
 34 31 49 23
 32 31 48 23
 27 29 34 28
 28 25 46 32
 22 24 35 28
 29 35 34 22
 30 21 29 27
 25 24 35 14
 21 27 21 19
 27 20 18 18
 18 22 36 26
 16 18 18 34
 21 23 25 27
 19 15 28 18
 24 19 16 22
 13 15 19 22
 21 22 20 20
 19 19 24 21
 12 20 27 18
 15 26 24 28
 16 15 20 25
 21 16 21 24
 14 14 29 26
 12 18 24 22
 23 10 22 21
 28 25 22 24
 11 17 22 22
 11 27 31 28
 23 24 38 26
 20 29 19 24
 28 21 32 31
 24 20 32 22
 26 16 29 23
 21 27 32 23
 28 31 23 32
 21 28 31 27
 28 20 36 26
 23 24 33 23
 25 24 32 40
 26 25 33 32
 26 26 45 31
 25 25 23 33
 29 23 39 36
 25 29 26 31
 35 30 29 26
 33 26 41 29
 34 24 45 31
 23 23 30 26
 32 28 41 32
 23 25 39 30
 27 22 29 39
 34 28 38 33
 35 26 39 46
 34 25 40 31
 29 23 37 43
 16 37 47 43
 31 33 40 39
 32 25 42 46
 36 32 57 38
 41 38 41 42
 33 37 31 42
 35 32 38 48
 35 40 52 37
 31 32 58 51
 38 32 41 44
 36 49 40 57
 45 50 44 47
 32 32 50 51
 32 38 48 39
 37 34 44 51
 38 36 64 45
 38 36 54 55
 39 56 48 51
 44 34 44 51
 55 31 54 45
 55 55 49 54
 39 41 62 56
 54 50 62 48
 50 46 51 51
 50 42 69 56
 42 60 58 58
 52 46 68 59
 61 53 70 66
 55 47 67 65
 65 39 52 53
 67 49 67 60
 52 52 80 57
 65 79 91 69
 57 54 73 96
 61 64 79 89
 76 75 90 79
 79 81 94 107
 81 110 108 95
 102 109 112 137
 93 128 155 121
 105 113 135 140
 131 147 166 134
 149 135 186 171
 155 169 196 181
 178 167 219 197
 176 225 243 242
 193 231 267 215
 206 264 295 233
 231 291 306 257
 222 320 340 250
 268 320 334 242
 254 335 367 269
 290 375 404 290
 277 350 365 294
 285 426 411 273
 269 391 366 272
 289 417 363 294
 307 406 352 296
 286 392 334 267
 320 419 323 278
 283 347 328 260
 257 342 293 233
 234 327 300 202
 241 341 264 220
 238 292 247 198
 231 278 261 201
 214 230 223 212
 167 238 199 166
 179 218 194 153
 178 183 196 165
 157 175 159 153
 162 174 167 132
 137 171 179 142
 171 127 161 136
 144 154 154 121
 132 157 168 159
 163 169 156 173
 154 159 174 151
 155 159 170 142
 158 155 144 138
 176 135 157 166
 185 145 160 158
 164 170 167 172
 174 158 178 184
 157 153 181 159
 161 150 195 162
 153 179 208 178
 185 183 188 191
 198 179 208 203
 158 179 206 201
 190 205 206 193
 199 225 192 220
 207 219 207 202
 226 195 210 190
 208 202 224 215
 249 187 241 245
 249 220 217 227
 222 240 234 216
 227 223 234 201
 211 226 262 235
 245 250 297 256
 256 274 246 257
 238 253 239 262
 296 275 258 245
 267 255 287 248
 295 283 265 282
 273 275 322 297
 286 277 287 310
 313 284 324 281
 325 290 265 294
 289 325 279 289
 321 317 310 306
 341 296 310 304
 297 320 375 326
 306 331 340 341
 301 310 384 346
 348 380 358 333
 340 353 376 401
 360 325 381 344
 379 371 367 360
 407 413 406 347
 385 383 405 388
 388 399 413 386
 383 379 415 404
 398 371 418 390
 384 419 477 400
 379 416 465 408
 425 432 472 428
 431 394 451 474
 426 425 472 434
 471 460 449 458
 502 459 513 491
 449 429 506 484
 484 444 458 517
 484 518 494 514
 518 464 562 491
 523 514 523 528
 570 552 561 574
 559 542 548 537
 506 543 551 567
 548 584 575 595
 621 577 586 586
 578 565 589 633
 609 603 594 641
 614 613 621 612
 702 582 673 637
 677 669 636 671
 686 642 664 709
 736 665 687 680
 714 719 671 746
 756 741 784 726
 825 697 742 731
 826 845 793 799
 869 811 833 842
 918 919 821 864
 923 902 874 858
 998 929 899 912
 1024 973 933 949
 1092 1071 960 960
 1170 1074 986 1027
 1244 1161 1040 1036
 1284 1197 1053 1139
 1320 1252 1096 1137
 1455 1380 1138 1107
 1458 1415 1263 1193
 1577 1525 1281 1328
 1637 1570 1293 1323
 1752 1723 1385 1298
 1863 1693 1516 1413
 2026 1807 1500 1479
 2014 2011 1536 1662
 2200 1969 1661 1669
 2338 2143 1759 1744
 2412 2298 1844 1859
 2614 2362 1860 1932
 2635 2544 2001 2070
 2759 2664 2142 2096
 2923 2772 2244 2180
 2968 2826 2267 2376
 3096 2915 2446 2468
 3224 3257 2557 2528
 3351 3212 2607 2607
 3411 3288 2813 2743
 3375 3405 3004 2923
 3666 3577 3097 3063
 3679 3603 3192 3089
 3869 3485 3310 3256
 3792 3855 3243 3402
 3923 3719 3532 3368
 3936 3814 3690 3564
 4012 3901 3875 3695
 4012 3866 3947 3825
 4063 3843 4141 3957
 3955 3926 4136 3921
 4013 3839 4239 4086
 3950 3802 4233 4133
 3849 3732 4455 4173
 3945 3746 4572 4294
 3797 3679 4484 4393
 3672 3504 4565 4373
 3618 3573 4651 4309
 3552 3439 4664 4398
 3367 3387 4497 4422
 3247 3236 4553 4311
 3255 3183 4568 4373
 3144 3087 4574 4246
 3022 2809 4569 4300
 2888 2864 4408 4112
 2739 2665 4331 4212
 2745 2537 4289 4115
 2559 2535 4286 4052
 2404 2327 4176 3918
 2275 2209 4075 3938
 2260 2140 3959 3798
 2134 2088 3805 3720
 2069 2004 3747 3524
 1909 1850 3555 3520
 1837 1790 3527 3352
 1812 1664 3434 3364
 1723 1619 3189 3186
 1662 1566 3118 3169
 1608 1517 3028 2914
 1564 1441 3011 2916
 1439 1372 2832 2760
 1335 1284 2674 2696
 1405 1287 2607 2503
 1267 1148 2371 2460
 1184 1154 2380 2378
 1151 1164 2247 2170
 1150 1134 2242 2209
 1165 1079 2074 1986
 1105 989 2087 1992
 1083 994 1794 1900
 1028 990 1875 1802
 978 945 1798 1753
 993 973 1697 1767
 982 925 1620 1571
 997 896 1676 1608
 974 842 1550 1597
 1009 879 1490 1466
 948 879 1379 1360
 986 923 1433 1401
 958 859 1367 1349
 952 842 1304 1304
 996 813 1326 1299
 962 892 1325 1257
 1037 836 1225 1236
 1023 888 1209 1182
 1050 864 1204 1101
 1030 885 1078 1092
 1022 945 1120 1111
 1089 925 1099 1038
 1118 895 1076 1073
 1080 904 1033 1023
 1124 947 983 935
 1081 903 994 895
 1133 899 964 918
 1143 949 902 881
 1161 946 860 828
 1145 911 855 780
 1169 895 874 745
 1088 994 797 782
 1095 952 789 773
 1100 923 707 707
 1057 882 692 703
 1002 869 652 663
 989 827 611 629
 990 851 576 617
 1004 771 615 564
 924 733 573 564
 872 692 529 584
 815 688 522 573
 831 631 473 538
 758 619 466 601
 751 578 500 645
 753 584 478 579
 753 575 510 610
 720 565 569 644
 775 616 572 694
 841 636 614 805
 834 707 672 896
 888 763 754 927
 906 790 871 1043
 1025 805 950 1165
 1182 871 1058 1273
 1245 1058 1155 1393
 1353 1148 1301 1423
 1475 1158 1404 1556
 1550 1403 1470 1663
 1619 1517 1572 1751
 1814 1536 1720 1754
 1856 1714 1726 1922
 2012 1703 1791 1862
 1993 1877 1864 1830
 2093 1888 1862 1819
 2051 1972 1870 1817
 2042 1965 1780 1717
 2105 1934 1732 1699
 1997 1882 1680 1556
 1928 1803 1522 1475
 1805 1719 1453 1270
 1780 1601 1283 1217
 1554 1478 1147 1105
 1403 1368 999 927
 1361 1203 934 777
 1133 1051 720 694
 953 921 643 556
 841 755 510 481
 642 721 461 403
 578 504 327 322
 485 416 279 230
 392 360 199 180
 303 257 137 126
 238 209 102 96
 174 174 82 62
 129 123 50 61
 111 89 38 44
 69 60 28 33
 39 45 27 15
 31 27 12 11
 17 16 4 8
 18 17 2 4
 15 7 5 3
 6 2 1 4
 5 2 1 0
 2 2 1 0
 0 3 0 0
 5 0 2 2
 1 0 0 1
 0 0 0 0
 0 0 0 1
 0 0 0 0
 0 1 0 1
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 1
 0 0 1 0
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 1 0 0
 0 0 1 0
 1 0 0 0
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 0 1 0
 1 1 0 0
 0 0 1 0
 0 0 0 0
 1 1 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 1 1 0
 0 1 0 1
 1 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 1 0
 0 0 0 1
 2 0 0 1
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 1 0 0
 0 1 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 1 0
 0 1 0 2
 0 0 1 0
 0 0 1 0
 1 0 0 0
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 0 1 0
 0 0 0 0
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 1
 0 0 0 0
 0 0 0 0
 0 1 0 0
 0 0 1 0
 0 0 0 1
 0 0 0 1
 0 1 0 0
 0 0 0 0
 0 0 1 1
 0 0 0 0
 0 1 1 0
 0 1 1 0
 0 0 0 2
 0 0 1 1
 0 0 0 1
 0 1 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 1 1
 0 0 0 0
 0 0 1 1
 0 0 1 1
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 1 1
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 1 0
 0 1 3 0
 2 0 0 0
 0 1 1 2
 0 0 0 0
 0 0 0 0
 1 0 0 0
 0 2 0 1
 1 1 2 0
 0 1 1 0
 0 0 0 1
 1 0 1 0
 0 0 0 1
 0 0 0 0
 0 1 1 0
 0 1 0 0
 0 0 0 3
 0 0 0 0
 0 1 0 1
 0 0 0 0
 0 0 0 0
 0 0 1 0
 0 0 1 0
 0 0 1 1
 0 2 0 0
 0 1 0 0
 0 1 2 0
 0 0 0 0
 0 1 0 1
 0 0 0 1
 0 0 1 0
 0 0 0 0
 0 1 0 0
 0 0 1 0
 1 1 0 0
 0 1 0 0
 0 1 0 0
 0 0 0 0
 0 0 1 0
 0 1 0 0
 0 0 0 1
 0 0 0 0
 0 0 0 0
 0 0 0 1
 0 0 0 1
 0 0 0 0
 1 0 0 0
 1 0 0 0
 0 1 0 1
 0 0 0 0
 0 0 1 0
 0 0 1 0
 0 0 0 1
 1 0 0 0
 0 1 1 0
 1 0 2 0
 0 1 0 0
 0 0 1 1
 1 1 0 1
 2 0 0 0
 0 1 0 0
 1 0 0 0
 0 0 0 0
 0 0 1 1
 0 0 0 0
 0 0 2 1
 0 0 1 1
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 1 1 0
 0 0 0 1
 1 0 0 0
 0 1 1 0
 0 0 1 0
 0 0 0 0
 0 1 0 0
 0 0 0 1
 0 0 0 1
 0 0 0 0
 0 0 1 0
 0 0 0 0
 0 0 1 2
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 1
 0 1 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 1
 0 1 0 1
 0 1 0 0
 0 0 2 0
 0 1 0 0
 0 0 2 0
 0 0 1 0
 0 0 0 1
 0 0 1 0
 1 0 0 0
 0 0 0 0
 0 0 0 1
 0 1 0 0
 0 0 1 0
 0 0 0 0
 0 0 0 1
 1 0 0 0
 1 0 0 0
 0 1 0 0
 0 1 0 0
 2 0 1 0
 1 0 0 0
 0 0 0 0
 2 0 1 1
 0 1 1 1
 0 0 0 0
 0 2 0 0
 0 0 1 1
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 1
 0 0 1 0
 0 1 0 0
 0 0 0 0
 0 0 0 0
 0 2 1 0
 0 0 0 0
 0 0 0 0
 0 1 1 0
 1 1 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 1 1 0 0
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 2 1 1
 1 0 0 0
 0 0 0 0
 0 1 0 2
 0 0 0 0
 1 0 1 0
 0 1 0 0
 0 0 2 1
 0 0 0 0
 0 0 0 2
 0 0 0 2
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 1 1 0
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 0 2 0
 0 0 0 0
 0 0 0 0
 0 0 0 2
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 0 1 0
 0 0 0 0
 0 0 0 1
 1 0 0 0
 1 0 0 0
 0 0 0 1
 0 0 1 1
 0 0 0 0
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 0 0 0
 0 0 2 0
 0 0 0 0
 1 1 1 1
 0 0 0 0
 1 0 0 1
 1 0 0 1
 0 0 1 0
 1 0 0 0
 0 0 0 1
 0 1 2 0
 0 0 0 0
 0 0 1 0
 0 1 0 0
 0 0 0 0
 0 1 2 0
 0 2 1 1
 0 0 0 2
 0 0 0 0
 0 0 0 1
 0 0 1 0
 0 0 0 0
 0 1 1 0
 0 1 0 0
 1 0 1 0
 0 0 0 0
 1 0 0 0
 0 0 0 1
 0 0 1 0
 0 0 0 0
 1 0 0 1
 0 0 0 0
 0 0 0 1
 1 0 0 0
 0 1 0 0
 0 1 1 0
 0 1 0 0
 0 0 1 1
 1 0 0 0
 0 0 0 0
 0 1 0 0
 0 1 1 0
 0 0 0 1
 1 0 0 1
 0 0 0 0
 0 0 2 0
 0 0 1 0
 1 1 0 0
 0 1 0 0
 0 0 2 1
 1 0 1 0
 0 0 0 0
 1 0 0 0
 0 0 0 0
 0 0 0 0
 1 0 0 1
 0 0 1 0
 0 1 0 0
 1 0 0 0
 0 1 0 1
 1 0 0 0
 0 0 0 0
 1 0 0 0
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 1 1 0
 1 0 1 0
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 1 0 0 0
 0 1 3 1
 0 0 0 0
 0 0 1 0
 0 0 0 1
 0 0 0 0
 1 0 0 0
 0 0 0 0
 0 0 0 1
 0 0 0 0
 0 0 0 0
 0 0 1 0
 0 1 0 0
 0 0 0 0
 0 0 0 0
 0 1 0 0
 2 0 0 0
 0 0 0 0
 0 0 0 0
 1 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 1 0
 0 0 0 0
 0 2 0 0
 0 1 0 0
 0 1 0 0
 0 0 1 0
 0 0 1 1
 1 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 1 0
 0 0 1 0
 0 1 0 0
 0 0 0 0
 0 0 0 0
 1 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 1 0
 0 0 0 0
 1 0 0 0
 0 0 0 1
 0 0 1 0
 0 1 1 0
 0 0 0 0
 0 0 0 1
 1 1 0 1
 0 0 0 0
 0 0 0 0
 1 1 1 0
 0 0 0 0
 2 2 1 0
 0 0 0 0
 0 0 0 0
 0 1 0 0
 0 0 1 0
 2 0 0 0
 1 0 0 0
 1 0 0 1
 0 0 0 0
 1 0 0 0
 0 0 0 0
 0 0 0 1
 0 0 0 0
 0 0 0 1
 0 1 0 0
 0 0 0 0
 1 1 0 1
 0 0 1 1
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 0 0 0
 0 0 1 2
 1 0 2 0
 0 1 0 1
 0 0 0 0
 0 0 0 1
 0 0 0 1
 0 0 1 1
 1 0 0 0
 0 0 1 0
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 2 1 0
 1 0 0 0
 0 1 0 0
 1 0 1 0
 0 0 0 0
 0 0 1 0
 0 0 0 0
 0 0 0 2
 0 1 0 0
 0 0 0 0
 0 0 0 1
 0 0 1 0
 0 0 0 0
 0 1 1 0
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 1 0 0
 1 0 0 0
 0 0 1 0
 0 1 0 0
 0 1 0 1
 0 0 0 0
 0 0 0 0
 1 0 0 0
 1 0 1 0
 0 0 0 0
 0 0 0 0
 1 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 1
 0 0 1 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 1 1 0
 1 0 0 1
 2 1 2 0
 0 0 1 0
 1 0 0 0
 0 0 0 0
 0 0 1 1
 1 0 0 1
 0 0 1 0
 0 0 1 0
 1 0 0 0
 0 0 0 0
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 1 0 1
 0 0 1 0
 0 0 0 1
 0 0 1 0
 0 1 1 0
 0 2 1 0
 0 0 1 0
 0 0 1 0
 0 1 2 0
 0 0 0 0
 0 1 2 0
 0 1 0 1
 0 0 0 1
 0 0 0 0
 1 2 0 0
 1 1 0 0
 0 0 0 0
 0 0 1 0
 0 1 0 0
 0 0 0 1
 0 0 0 0
 0 0 1 0
 0 0 0 1
 0 0 0 0
 0 1 0 0
 1 0 2 0
 0 0 0 1
 1 0 1 1
 0 0 0 0
 0 1 0 0
 0 0 0 0
 0 0 1 0
 0 1 0 0
 0 2 0 0
 0 1 0 0
 0 1 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
 1 0 0 0
 1 0 1 1
 1 0 0 0
 0 0 0 0
 0 0 0 0
 0 1 0 1
 0 0 0 0
 1 0 0 1
 0 0 0 0
 0 0 0 0
 0 0 0 0
 1 0 0 1
 0 0 1 0
 1 1 1 0
 0 0 0 1
 0 0 0 1
 0 1 1 1
 0 1 0 0
 1 0 0 0
 1 0 0 0
 0 2 0 0
 1 0 1 0
 0 0 0 0
 1 0 0 1
 0 2 0 0
 0 2 0 1
 2 0 1 2
 0 1 0 1
 0 0 0 0
 1 1 1 0
 0 0 0 0
 0 0 0 2
 1 0 0 0
 0 0 1 0
 0 0 1 0
 1 0 2 1
 0 1 1 0
 0 2 1 0
 0 1 1 2
 1 1 0 1
 0 0 0 0
 0 1 0 2
 3 0 2 2
 1 0 0 0
 0 0 1 0
 1 0 0 1
 0 0 0 1
 1 0 2 1
