######################################################################
##
##  This file contains formula and density data used by
##  Chemistry::Formula.  Please feel free to add to this file and to
##  contribute your additions back to the author:
##    Bruce Ravel
##    bravel AT bnl DOT gov
##    http://bruceravel.github.com/demeter/
##
######################################################################
##
## This file is a very simple database.  (1) Blank lines or lines
## beginning with a hash (#) are ignored.  (2) Entries contain three
## fields, separated by a vertical bar (|).  The first field is the
## common name of the material.  The second field is the chemical
## formula, written according to the rules of Chemistry::Formula.  The
## third field is the density of the material.
##
## The materials chosen in this file are materials of interest to the
## synchrotron scientist.
##
## Many of these materials were swiped from a list provided by Erik
## Gullikson at Berkeley's center for X-Ray Optics.
##

# Name          |  Formula        | Density (g/cm^3)

  Water         |  H2O            | 1
  Lead          |  Pb             | 11.34
  Aluminum      |  Al             | 2.72
  Kapton        |  C22 H10 O4 N2  | 1.42
  Lead Titanate |  PbTiO3         | 8.06
  Nitrogen      |  N              | 0.00125
  Argon         |  Ar             | 0.001784
  Helium        |  He             | 0.00009
  Neon          |  Ne             | 0.000905
  Krypton       |  Kr             | 0.00374
  Xenon         |  Xe             | 0.00588
  Air           |  (N2)0.78 (O2)0.21 (CO2)0.03 Ar0.01 Kr0.000001 Xe0.0000009 | 0.0013
  Carbon (Diamond)   |  C              | 3.51
  Carbon (Graphite)  |  C              | 2.25
  Boron Nitride |  BN             | 2.29
  YAG           |  Y3 Al5 O12     | 4.56
## swiped from Gullikson
  Sapphire      |  Al2O3          | 3.97
  Polymide      |  C22 H10 N2 O5  | 1.43
  Polypropylene |  C3H6           | 0.90
  PMMA          |  C5 H8 O2       | 1.19
  Polycarbonate |  C16 H14 O3     | 1.2
  Kimol         |  C16 H14 O3     | 1.2
  Mylar         |  C10 H8 O4      | 1.4
  Teflon        |  C2F4           | 2.2
  Parylene-C    |  C8 H7 Cl       | 1.29
  Parylene-N    |  C8H8           | 1.11
  Fluorite      |  CaF2           | 3.18
  Mica          |  K Al3 Si3 O12 H2   | 2.83
  Salt          |  NaCl           | 2.165
  SiO2 (Silica) |  SiO2           | 2.2
  SiO2 (Quartz) |  SiO2           | 2.65
  Rutile        |  TiO2           | 4.26
  ULE           |  Si0.925 Ti0.075 O2 | 2.205
  Zerodur       |  Si0.56 Al0.5 P0.16 Li0.04 Ti0.02 Zr0.02 Zn0.03 O2.46 | 2.53
## metals
  Beryllium     |  Be             | 1.85
  Copper        |  Cu             | 8.94
  Molybdenum    |  Mo             | 10.22
  Iron          |  Fe             | 7.86
  Zinc          |  Zn             | 7.14
  Silicon       |  Si             | 2.33
  Gold          |  Au             | 19.37
  Silver        |  Ag             | 10.5
  Platinum      |  Pt             | 21.37
  Tungsten      |  W              | 19.3
  Tantalum      |  Ta             | 16.6
## solvents
  Alcohol (Ethyl)    |  C2H5OH         | 0.789
  Acetone            |  C3H6O          | 0.790
  Alcohol (Methyl)   |  CH3OH          | 0.792
  Alcohol (Propyl)   |  C3H8O          | 0.804
  Toluene            |  C7H8           | 0.867
  Xylene             |  C6H4(CH3)2     | 0.844
