#XDI/1.1    Epics StepScan File / 2.0
# Scan.start_time: 2019-07-09 11:02:47
# Legend.Start: Column.N: Name  units || EpicsPV
# Column.1: Energy eV  ||  13IDE:En:Energy.VAL
# Column.2: TSCALER counts  ||  13IDE:SIS1:mca1
# Column.3: I0 counts  ||  13IDE:SIS1:mca2
# Column.4: I1 counts  ||  13IDE:SIS1:mca3
# Column.5: I2 counts  ||  13IDE:SIS1:mca4
# Column.6: Mn_Ka_mca1 counts  ||  13QX4:MCA1ROI:11:TSTotal
# Column.7: Mn_Ka_mca2 counts  ||  13QX4:MCA2ROI:11:TSTotal
# Column.8: Mn_Ka_mca3 counts  ||  13QX4:MCA3ROI:11:TSTotal
# Column.9: Mn_Ka_mca4 counts  ||  13QX4:MCA4ROI:11:TSTotal
# Column.10: OutputCounts_mca1 counts  ||  13QX4:MCA1ROI:1:TSTotal
# Column.11: OutputCounts_mca2 counts  ||  13QX4:MCA2ROI:1:TSTotal
# Column.12: OutputCounts_mca3 counts  ||  13QX4:MCA3ROI:1:TSTotal
# Column.13: OutputCounts_mca4 counts  ||  13QX4:MCA4ROI:1:TSTotal
# Column.14: Clock_mca1 counts  ||  13QX4:C1SCA0:TSArrayValue
# Column.15: Clock_mca2 counts  ||  13QX4:C2SCA0:TSArrayValue
# Column.16: Clock_mca3 counts  ||  13QX4:C3SCA0:TSArrayValue
# Column.17: Clock_mca4 counts  ||  13QX4:C4SCA0:TSArrayValue
# Column.18: DTFactor_mca1 counts  ||  13QX4:C1SCA8:TSArrayValue
# Column.19: DTFactor_mca2 counts  ||  13QX4:C2SCA8:TSArrayValue
# Column.20: DTFactor_mca3 counts  ||  13QX4:C3SCA8:TSArrayValue
# Column.21: DTFactor_mca4 counts  ||  13QX4:C4SCA8:TSArrayValue
# Legend.End: here
# Scan.end_time: 2019-07-09 11:06:31
# ExtraPVs.Start: Family.Member: Value | PV
# Beamline.FOE_Slit_HPos: 0.0500  ||  13IDA:m5.VAL
# Beamline.FOE_Slit_HWid: 0.7500  ||  13IDA:m6.VAL
# Beamline.FOE_Slit_VPos: -0.2000  ||  13IDA:m7.VAL
# Beamline.FOE_Slit_VWid: 0.2500  ||  13IDA:m8.VAL
# Beamline.FluxEstimate:    4.156e+12  ||  13XRM:ION:FluxOut.VAL
# Beamline.I0_Sensitivity_Number: 100  ||  13IDE:A1sens_num.VAL
# Beamline.I0_Sensitivity_Unit: nA/V  ||  13IDE:A1sens_unit.VAL
# Beamline.I1_Sensitivity_Number: 1  ||  13IDE:A2sens_num.VAL
# Beamline.I1_Sensitivity_Unit: nA/V  ||  13IDE:A2sens_unit.VAL
# Beamline.I2_Sensitivity_Number: 20  ||  13IDE:A3sens_num.VAL
# Beamline.I2_Sensitivity_Unit: nA/V  ||  13IDE:A3sens_unit.VAL
# Beamline.SSA_Slit_HPos: 0  ||  13IDA:m69.VAL
# Beamline.SSA_Slit_HWid: 0.1500  ||  13IDA:m70.VAL
# Beamline.SSA_Slit_VPos: 0.4000  ||  13IDA:m71.VAL
# Beamline.SSA_Slit_VWid: 0.4000  ||  13IDA:m72.VAL
# DetectorStage.X: 4050.0  ||  13IDE:m34.VAL
# DetectorStage.Y: 281.380  ||  13IDE:m4.VAL
# DetectorStage.Z: 75.0000  ||  13IDE:m19.VAL
# Facility.Ring_Current: 95.4  ||  S:SRcurrentAI.VAL
# Facility.Ring_Lifetime: 48.5  ||  S:SRlifeTimeHrsCC.VAL
# Mono.dspacing: 3.13477  ||  13IDE:En:dspace.VAL
# Mono.height: 25.30000  ||  13IDE:En:height.VAL
# Mono.theta_offset: 17.54928  ||  13IDA:m65.OFF
# Mono.xtal2_pitch: -0.1200  ||  13IDA:m67.VAL
# Mono.xtal2_rol: 1.0400  ||  13IDA:m68.VAL
# Mono.xtal2_y: 13.2754  ||  13IDA:m66.VAL
# Mono.xtal2_y_off: 11.6000  ||  13IDA:m66.OFF
# SampleStage.CoarseX: 53.35700  ||  13XRM:m4.VAL
# SampleStage.CoarseY: 77.0799  ||  13XRM:m5.VAL
# SampleStage.CoarseZ: 266.5444  ||  13XRM:m6.VAL
# SampleStage.FineX: 0.00299  ||  13XRM:m1.VAL
# SampleStage.FineY: 0.00200  ||  13XRM:m2.VAL
# SampleStage.Theta: 0  ||  13XRM:m3.VAL
# Undulator.Energy: 6.603  ||  ID13us:Energy.VAL
# Mono.Energy: 6520.00000  ||  13IDE:En:Energy.VAL
# ExtraPVs.End: here
# ScanParameters.Start: Scan.Member: Value
# ScanParameters.ScanType: xafs
# ScanParameters.element: Mn
# ScanParameters.edge: K
# ScanParameters.E0: 6539.000
# ScanParameters.Legend:  Start, Stop, Step, K-space, Time
# ScanParameters.Region1:   -150.000,   -10.000,     1.000  False  1.00
# ScanParameters.Region2:    -10.000,     9.999,     0.100  False  1.00
# ScanParameters.Region3:      1.620,    13.000,     0.051  True  1.00
# ScanParameters.End: here
# ///  Users Comments  ///
# 
# ------------------------
# Energy	TSCALER	I0	I1	I2	Mn_Ka_mca1	Mn_Ka_mca2	Mn_Ka_mca3	Mn_Ka_mca4	OutputCounts_mca1	OutputCounts_mca2	OutputCounts_mca3	OutputCounts_mca4	Clock_mca1	Clock_mca2	Clock_mca3	Clock_mca4	DTFactor_mca1	DTFactor_mca2	DTFactor_mca3	DTFactor_mca4
    6389.001866  49998782.000000  16680249.000000  15916397.000000        0.000000     9498.000000     8846.000000     8686.000000     9920.000000   226645.000000   209769.000000   219683.000000   265617.000000  79994163.000000  79994163.000000  79994163.000000  79994163.000000        1.146737        1.020916        1.042517        1.118588
    6390.000114  49998782.000000  16716066.000000  15969398.000000        0.000000     9562.000000     8626.000000     8678.000000     9976.000000   228429.000000   209725.000000   219947.000000   266405.000000  79994164.000000  79994164.000000  79994164.000000  79994164.000000        1.141115        1.020677        1.050653        1.118425
    6391.002613  49998806.000000  16753540.000000  16007553.000000        0.000000     9618.000000     8689.000000     8760.000000    10076.000000   228642.000000   211550.000000   221370.000000   266554.000000  79994201.000000  79994201.000000  79994201.000000  79994201.000000        1.144376        1.021064        1.043363        1.121125
    6392.000213  49998824.000000  16740917.000000  16011017.000000        0.000000     9726.000000     8685.000000     8847.000000    10029.000000   229272.000000   210878.000000   220245.000000   267228.000000  79994230.000000  79994230.000000  79994230.000000  79994230.000000        1.142574        1.020454        1.051532        1.122012
    6392.996832  49998843.000000  16759853.000000  16052102.000000        0.000000     9920.000000     8605.000000     8772.000000    10217.000000   228640.000000   211137.000000   220999.000000   267400.000000  79994261.000000  79994261.000000  79994261.000000  79994261.000000        1.146297        1.020711        1.047500        1.121722
    6393.996396  49998770.000000  16786600.000000  16098928.000000        0.000000     9714.000000     8908.000000     9137.000000    10384.000000   228824.000000   212678.000000   223416.000000   267948.000000  79994144.000000  79994144.000000  79994144.000000  79994144.000000        1.149351        1.021179        1.037493        1.119212
    6394.996289  49998716.000000  16789835.000000  16121904.000000        0.000000     9783.000000     8985.000000     8943.000000    10262.000000   229656.000000   211376.000000   221802.000000   268248.000000  79994058.000000  79994058.000000  79994058.000000  79994058.000000        1.145297        1.020971        1.046863        1.120449
    6395.999130  49998980.000000  16784203.000000  16128598.000000        0.000000     9842.000000     9032.000000     8925.000000    10385.000000   229004.000000   212345.000000   223159.000000   267881.000000  79994480.000000  79994480.000000  79994480.000000  79994480.000000        1.149599        1.021084        1.041872        1.119739
    6397.000992  49998728.000000  16787388.000000  16155130.000000        0.000000     9823.000000     9128.000000     9040.000000    10371.000000   229334.000000   212360.000000   221466.000000   268093.000000  79994077.000000  79994077.000000  79994077.000000  79994077.000000        1.149300        1.020637        1.046175        1.120155
    6398.001875  49998693.000000  16754123.000000  16136299.000000        0.000000    10157.000000     9147.000000     9347.000000    10394.000000   230151.000000   212131.000000   222063.000000   266593.000000  79994021.000000  79994021.000000  79994021.000000  79994021.000000        1.145591        1.021168        1.045096        1.121864
    6399.001777  49998974.000000  16757202.000000  16163503.000000        0.000000     9942.000000     8834.000000     9254.000000    10628.000000   229271.000000   211642.000000   223873.000000   267392.000000  79994470.000000  79994470.000000  79994470.000000  79994470.000000        1.151322        1.020959        1.039536        1.121827
    6400.000696  49998716.000000  16706315.000000  16129447.000000        0.000000    10001.000000     9203.000000     9168.000000    10603.000000   229550.000000   211795.000000   222120.000000   268065.000000  79994057.000000  79994057.000000  79994057.000000  79994057.000000        1.148323        1.021172        1.041800        1.119202
    6400.998633  49998716.000000  16752826.000000  16194816.000000        0.000000    10263.000000     9327.000000     9363.000000    10651.000000   230522.000000   213149.000000   222047.000000   267411.000000  79994057.000000  79994057.000000  79994057.000000  79994057.000000        1.144121        1.020897        1.048077        1.122436
    6401.995585  49998938.000000  16695012.000000  16158315.000000        0.000000    10371.000000     9233.000000     9306.000000    10855.000000   229722.000000   211993.000000   220331.000000   268010.000000  79994413.000000  79994413.000000  79994413.000000  79994413.000000        1.143433        1.021221        1.047462        1.118839
    6402.996802  49998764.000000  16679705.000000  16162285.000000        0.000000    10249.000000     9280.000000     9458.000000    10610.000000   229842.000000   212569.000000   222348.000000   266011.000000  79994134.000000  79994134.000000  79994134.000000  79994134.000000        1.147489        1.020678        1.046537        1.123887
    6404.002286  49998764.000000  16694613.000000  16196810.000000        0.000000    10452.000000     9432.000000     9387.000000    10924.000000   230128.000000   212449.000000   221204.000000   267776.000000  79994135.000000  79994135.000000  79994135.000000  79994135.000000        1.148597        1.020447        1.048476        1.120348
    6405.005477  49998812.000000  16657290.000000  16183177.000000        0.000000    10313.000000     9473.000000     9696.000000    10770.000000   228581.000000   211844.000000   223146.000000   267906.000000  79994212.000000  79994212.000000  79994212.000000  79994212.000000        1.149788        1.021328        1.038950        1.118709
    6405.999803  49998818.000000  16648435.000000  16194266.000000        0.000000    10396.000000     9554.000000     9616.000000    10920.000000   229298.000000   212109.000000   222468.000000   266902.000000  79994221.000000  79994221.000000  79994221.000000  79994221.000000        1.151592        1.020740        1.040894        1.123850
    6406.994453  49998746.000000  16640613.000000  16201007.000000        0.000000    10356.000000     9672.000000     9633.000000    11089.000000   229261.000000   212079.000000   222372.000000   267335.000000  79994105.000000  79994105.000000  79994105.000000  79994105.000000        1.153638        1.020736        1.039901        1.120377
    6407.997316  49998908.000000  16602442.000000  16189112.000000        0.000000    10677.000000     9573.000000     9499.000000    11148.000000   229729.000000   211621.000000   221876.000000   266881.000000  79994364.000000  79994364.000000  79994364.000000  79994364.000000        1.146941        1.021094        1.042830        1.121198
    6408.999195  49998722.000000  16542658.000000  16146650.000000        0.000000    10618.000000     9587.000000     9629.000000    11152.000000   229515.000000   210947.000000   220381.000000   268492.000000  79994067.000000  79994067.000000  79994067.000000  79994067.000000        1.144123        1.020944        1.047196        1.118205
    6409.996142  49998764.000000  16538953.000000  16162385.000000        0.000000    10692.000000     9695.000000     9764.000000    11212.000000   228220.000000   210777.000000   220901.000000   266409.000000  79994135.000000  79994135.000000  79994135.000000  79994135.000000        1.142969        1.020752        1.048658        1.122489
    6410.996047  49999028.000000  16513452.000000  16146865.000000        0.000000    10661.000000     9746.000000     9689.000000    11221.000000   228458.000000   211344.000000   220183.000000   267228.000000  79994557.000000  79994557.000000  79994557.000000  79994557.000000        1.148740        1.020731        1.045643        1.119179
    6411.994964  49998639.000000  16542250.000000  16194920.000000        0.000000    10955.000000     9937.000000     9805.000000    11315.000000   228581.000000   211251.000000   221471.000000   266649.000000  79993935.000000  79993935.000000  79993935.000000  79993935.000000        1.151888        1.020647        1.046014        1.118190
    6412.994209  49998734.000000  16542824.000000  16219439.000000        0.000000    10878.000000     9957.000000    10132.000000    11522.000000   229495.000000   211292.000000   220858.000000   267682.000000  79994087.000000  79994087.000000  79994087.000000  79994087.000000        1.144099        1.021160        1.046441        1.121524
    6413.999051  49998884.000000  16489935.000000  16183602.000000        0.000000    10963.000000    10050.000000    10075.000000    11777.000000   228418.000000   210501.000000   220143.000000   266543.000000  79994327.000000  79994327.000000  79994327.000000  79994327.000000        1.147740        1.020777        1.047817        1.120273
    6415.000271  49998764.000000  16510715.000000  16221676.000000        0.000000    11275.000000    10017.000000    10106.000000    11511.000000   229187.000000   211297.000000   219503.000000   266219.000000  79994135.000000  79994135.000000  79994135.000000  79994135.000000        1.143617        1.020447        1.054346        1.122933
    6416.000502  49999208.000000  16517550.000000  16245523.000000        0.000000    10962.000000    10097.000000    10075.000000    11644.000000   230471.000000   210998.000000   221881.000000   267073.000000  79994845.000000  79994845.000000  79994845.000000  79994845.000000        1.145855        1.021025        1.041982        1.120956
    6417.001061  49998487.000000  16529110.000000  16276305.000000        0.000000    11234.000000    10185.000000    10356.000000    12035.000000   229554.000000   212500.000000   221602.000000   267472.000000  79993691.000000  79993691.000000  79993691.000000  79993691.000000        1.145938        1.020971        1.045574        1.122438
    6418.000630  49998734.000000  16470297.000000  16246336.000000        0.000000    11478.000000    10222.000000    10175.000000    11944.000000   229351.000000   210858.000000   221831.000000   266307.000000  79994087.000000  79994087.000000  79994087.000000  79994087.000000        1.151144        1.020486        1.043995        1.121986
    6419.000527  49998764.000000  16532275.000000  16327953.000000        0.000000    11373.000000    10418.000000    10311.000000    11979.000000   230948.000000   212464.000000   221935.000000   267568.000000  79994135.000000  79994135.000000  79994135.000000  79994135.000000        1.144132        1.020932        1.044427        1.123387
    6419.999432  49998914.000000  16594197.000000  16417017.000000        0.000000    11676.000000    10221.000000    10402.000000    12311.000000   230820.000000   214224.000000   223271.000000   269575.000000  79994374.000000  79994374.000000  79994374.000000  79994374.000000        1.145830        1.020982        1.047494        1.118713
    6420.996024  49998734.000000  16564714.000000  16406294.000000        0.000000    11598.000000    10711.000000    10513.000000    12061.000000   231806.000000   213607.000000   223711.000000   268691.000000  79994087.000000  79994087.000000  79994087.000000  79994087.000000        1.149722        1.020837        1.040615        1.123576
    6421.995583  49998728.000000  16565462.000000  16426245.000000        0.000000    11673.000000    10821.000000    10682.000000    12208.000000   231026.000000   212601.000000   223464.000000   268650.000000  79994077.000000  79994077.000000  79994077.000000  79994077.000000        1.151545        1.020755        1.043412        1.125002
    6423.000754  49998800.000000  16639486.000000  16528399.000000        0.000000    11834.000000    10807.000000    11012.000000    12504.000000   231845.000000   214965.000000   226482.000000   269644.000000  79994192.000000  79994192.000000  79994192.000000  79994192.000000        1.154854        1.021155        1.034766        1.125315
    6424.000969  49998890.000000  16681126.000000  16592563.000000        0.000000    11898.000000    11052.000000    10744.000000    12555.000000   233341.000000   215579.000000   225937.000000   270028.000000  79994336.000000  79994336.000000  79994336.000000  79994336.000000        1.149420        1.021044        1.044059        1.125667
    6424.996225  49998752.000000  16738661.000000  16665086.000000        0.000000    12178.000000    11206.000000    11044.000000    12878.000000   234712.000000   216792.000000   226899.000000   272295.000000  79994116.000000  79994116.000000  79994116.000000  79994116.000000        1.146616        1.021463        1.044401        1.122367
    6425.995773  49998699.000000  16747648.000000  16692044.000000        0.000000    12268.000000    11026.000000    11163.000000    12694.000000   234439.000000   216209.000000   225149.000000   273942.000000  79994030.000000  79994030.000000  79994030.000000  79994030.000000        1.148582        1.021121        1.051878        1.121063
    6426.996971  49998902.000000  16752168.000000  16718828.000000        0.000000    12421.000000    11275.000000    11337.000000    13116.000000   234080.000000   217102.000000   226568.000000   274442.000000  79994356.000000  79994356.000000  79994356.000000  79994356.000000        1.150374        1.021047        1.044721        1.120726
    6427.997174  49998806.000000  16780842.000000  16764277.000000        0.000000    12463.000000    11547.000000    11121.000000    13316.000000   235175.000000   218131.000000   227617.000000   275046.000000  79994202.000000  79994202.000000  79994202.000000  79994202.000000        1.150185        1.021614        1.043836        1.119950
    6428.999028  49998710.000000  16783713.000000  16786221.000000        0.000000    12534.000000    11488.000000    11411.000000    13403.000000   236071.000000   218281.000000   227633.000000   273484.000000  79994049.000000  79994049.000000  79994049.000000  79994049.000000        1.152437        1.021418        1.044696        1.123030
    6430.001211  49998812.000000  16794982.000000  16823642.000000        0.000000    12822.000000    11769.000000    11521.000000    13457.000000   236768.000000   219260.000000   228032.000000   274460.000000  79994212.000000  79994212.000000  79994212.000000  79994212.000000        1.146772        1.021753        1.043958        1.121762
    6430.999749  49998872.000000  16767781.000000  16807734.000000        0.000000    12903.000000    11703.000000    11620.000000    13254.000000   236068.000000   217975.000000   228740.000000   274292.000000  79994308.000000  79994308.000000  79994308.000000  79994308.000000        1.151753        1.021174        1.040338        1.123551
    6431.995963  49999094.000000  16792393.000000  16849877.000000        0.000000    12859.000000    11852.000000    11680.000000    13566.000000   237599.000000   218429.000000   227485.000000   275404.000000  79994663.000000  79994663.000000  79994663.000000  79994663.000000        1.147081        1.021084        1.049286        1.123650
    6432.995153  49998560.000000  16776037.000000  16849118.000000        0.000000    13201.000000    11658.000000    12064.000000    13762.000000   236909.000000   218829.000000   229906.000000   274209.000000  79993809.000000  79993809.000000  79993809.000000  79993809.000000        1.151282        1.021353        1.038341        1.125642
    6433.998648  49998740.000000  16756613.000000  16850017.000000        0.000000    13264.000000    11973.000000    12162.000000    13920.000000   236726.000000   218279.000000   228241.000000   274403.000000  79994097.000000  79994097.000000  79994097.000000  79994097.000000        1.148076        1.021474        1.048043        1.123986
    6435.002472  49998740.000000  16771007.000000  16878235.000000        0.000000    13554.000000    12226.000000    12102.000000    14129.000000   237759.000000   218536.000000   228579.000000   275297.000000  79994097.000000  79994097.000000  79994097.000000  79994097.000000        1.148105        1.021550        1.044176        1.124492
    6435.999991  49998933.000000  16770901.000000  16906776.000000        0.000000    13527.000000    12203.000000    12216.000000    14016.000000   237316.000000   218639.000000   229639.000000   275365.000000  79994406.000000  79994406.000000  79994406.000000  79994406.000000        1.148941        1.021539        1.041554        1.122854
    6437.000491  49998704.000000  16758549.000000  16906493.000000        0.000000    13641.000000    12214.000000    12264.000000    14153.000000   237600.000000   219753.000000   229141.000000   275968.000000  79994040.000000  79994040.000000  79994040.000000  79994040.000000        1.149610        1.021527        1.043770        1.121873
    6438.005301  49998848.000000  16716290.000000  16869933.000000        0.000000    13848.000000    12643.000000    12395.000000    14311.000000   237226.000000   220286.000000   228882.000000   276218.000000  79994269.000000  79994269.000000  79994269.000000  79994269.000000        1.150335        1.021834        1.042924        1.121816
    6439.006456  49999351.000000  16750964.000000  16923933.000000        0.000000    13896.000000    12486.000000    12646.000000    14549.000000   237548.000000   219722.000000   229577.000000   276202.000000  79995073.000000  79995073.000000  79995073.000000  79995073.000000        1.150903        1.021564        1.045681        1.121925
    6440.002626  49998218.000000  16713844.000000  16902885.000000        0.000000    14094.000000    12873.000000    12521.000000    14841.000000   238331.000000   219927.000000   229827.000000   277236.000000  79993261.000000  79993261.000000  79993261.000000  79993261.000000        1.147422        1.021752        1.045126        1.122430
    6441.000449  49998728.000000  16693679.000000  16901261.000000        0.000000    14128.000000    12891.000000    12639.000000    14799.000000   237702.000000   220305.000000   228532.000000   276421.000000  79994078.000000  79994078.000000  79994078.000000  79994078.000000        1.150521        1.021626        1.045932        1.122768
    6442.001256  49999310.000000  16691033.000000  16905652.000000        0.000000    14095.000000    13039.000000    12870.000000    15065.000000   237749.000000   219561.000000   229733.000000   275589.000000  79995008.000000  79995008.000000  79995008.000000  79995008.000000        1.151602        1.021298        1.045334        1.124723
    6443.001060  49998404.000000  16705189.000000  16928239.000000        0.000000    14393.000000    13157.000000    13139.000000    15227.000000   238161.000000   220381.000000   229347.000000   278414.000000  79993558.000000  79993558.000000  79993558.000000  79993558.000000        1.152501        1.021565        1.045981        1.122642
    6444.002521  49998896.000000  16695713.000000  16937435.000000        0.000000    14413.000000    13179.000000    13044.000000    15308.000000   237773.000000   219897.000000   230431.000000   276929.000000  79994346.000000  79994346.000000  79994346.000000  79994346.000000        1.152300        1.021657        1.042983        1.122155
    6445.002979  49998788.000000  16709505.000000  16963650.000000        0.000000    14712.000000    13350.000000    13435.000000    15582.000000   238788.000000   220931.000000   230629.000000   276229.000000  79994173.000000  79994173.000000  79994173.000000  79994173.000000        1.149828        1.021752        1.038976        1.125325
    6445.999770  49998812.000000  16739134.000000  16997693.000000        0.000000    14726.000000    13587.000000    13484.000000    15458.000000   240026.000000   222052.000000   231831.000000   278530.000000  79994211.000000  79994211.000000  79994211.000000  79994211.000000        1.150036        1.021939        1.043324        1.123894
    6446.996886  49998668.000000  16738395.000000  17016818.000000        0.000000    15089.000000    13610.000000    13581.000000    15741.000000   239205.000000   221444.000000   230843.000000   277300.000000  79993981.000000  79993981.000000  79993981.000000  79993981.000000        1.151790        1.021793        1.043535        1.125710
    6447.995659  49998908.000000  16729922.000000  17023137.000000        0.000000    15193.000000    13939.000000    13766.000000    15928.000000   239484.000000   221420.000000   231630.000000   278650.000000  79994365.000000  79994365.000000  79994365.000000  79994365.000000        1.151109        1.021733        1.043157        1.124544
    6449.001419  49998879.000000  16685147.000000  16989612.000000        0.000000    15373.000000    13743.000000    13836.000000    16339.000000   239510.000000   220722.000000   230959.000000   278061.000000  79994318.000000  79994318.000000  79994318.000000  79994318.000000        1.149310        1.021630        1.042691        1.123878
    6450.003510  49998620.000000  16703416.000000  17031064.000000        0.000000    15669.000000    13941.000000    14038.000000    16269.000000   240006.000000   222255.000000   231081.000000   277943.000000  79993904.000000  79993904.000000  79993904.000000  79993904.000000        1.151785        1.021525        1.045026        1.124599
    6450.997930  49998860.000000  16739175.000000  17086229.000000        0.000000    15787.000000    14398.000000    14369.000000    16482.000000   241167.000000   222848.000000   233692.000000   279399.000000  79994288.000000  79994288.000000  79994288.000000  79994288.000000        1.153345        1.021420        1.041613        1.127308
    6451.998007  49998770.000000  16727890.000000  17096968.000000        0.000000    15971.000000    14497.000000    14404.000000    16784.000000   240214.000000   222591.000000   232537.000000   279580.000000  79994144.000000  79994144.000000  79994144.000000  79994144.000000        1.155743        1.022058        1.040438        1.124211
    6452.999745  49998974.000000  16731922.000000  17124737.000000        0.000000    16207.000000    14471.000000    14570.000000    17023.000000   241454.000000   223516.000000   233251.000000   279659.000000  79994470.000000  79994470.000000  79994470.000000  79994470.000000        1.152751        1.022027        1.038976        1.126439
    6454.003144  49998801.000000  16738206.000000  17157873.000000        0.000000    16321.000000    14867.000000    14568.000000    17341.000000   242347.000000   223784.000000   234352.000000   280892.000000  79994194.000000  79994194.000000  79994194.000000  79994194.000000        1.152072        1.022109        1.042413        1.126079
    6455.004201  49998692.000000  16580326.000000  17014688.000000        0.000000    16432.000000    14900.000000    14842.000000    17235.000000   240177.000000   221621.000000   232438.000000   278543.000000  79994019.000000  79994019.000000  79994019.000000  79994019.000000        1.151204        1.021796        1.044544        1.123265
    6456.002915  49998638.000000  16537812.000000  16983479.000000        0.000000    16593.000000    14948.000000    14773.000000    17277.000000   239947.000000   223246.000000   232821.000000   277556.000000  79993933.000000  79993933.000000  79993933.000000  79993933.000000        1.152133        1.022190        1.038302        1.125293
    6457.000617  49998843.000000  16755991.000000  17206895.000000        0.000000    16962.000000    15236.000000    14895.000000    17806.000000   243933.000000   224194.000000   234351.000000   281819.000000  79994261.000000  79994261.000000  79994261.000000  79994261.000000        1.148423        1.022394        1.045390        1.123450
    6457.997308  49998836.000000  16801399.000000  17275059.000000        0.000000    17412.000000    15462.000000    15508.000000    17851.000000   243916.000000   226050.000000   237291.000000   282664.000000  79994250.000000  79994250.000000  79994250.000000  79994250.000000        1.154782        1.022107        1.039863        1.126396
    6458.999669  49998800.000000  16778122.000000  17269017.000000        0.000000    17320.000000    15624.000000    15970.000000    18199.000000   244300.000000   225439.000000   236507.000000   282196.000000  79994192.000000  79994192.000000  79994192.000000  79994192.000000        1.153734        1.022094        1.039359        1.127626
    6460.002358  49998770.000000  16597414.000000  17101125.000000        0.000000    17308.000000    15820.000000    15726.000000    18197.000000   241832.000000   224879.000000   234955.000000   279826.000000  79994144.000000  79994144.000000  79994144.000000  79994144.000000        1.154953        1.021744        1.040311        1.126415
    6461.004036  49998800.000000  16562929.000000  17082617.000000        0.000000    17550.000000    15772.000000    16022.000000    18787.000000   240905.000000   224840.000000   235105.000000   280882.000000  79994193.000000  79994193.000000  79994193.000000  79994193.000000        1.157078        1.021916        1.038726        1.124229
    6462.003365  49998837.000000  16774995.000000  17325353.000000        0.000000    17911.000000    16183.000000    16380.000000    18976.000000   245079.000000   227318.000000   237935.000000   284480.000000  79994251.000000  79994251.000000  79994251.000000  79994251.000000        1.154419        1.022106        1.040793        1.124035
    6463.000343  49999160.000000  16813200.000000  17385575.000000        0.000000    18211.000000    16505.000000    16691.000000    19190.000000   246092.000000   229120.000000   238347.000000   285861.000000  79994768.000000  79994768.000000  79994768.000000  79994768.000000        1.154894        1.022661        1.039992        1.122739
    6463.998983  49998482.000000  16633830.000000  17213633.000000        0.000000    18656.000000    16645.000000    16669.000000    19089.000000   244831.000000   225962.000000   236242.000000   280887.000000  79993683.000000  79993683.000000  79993683.000000  79993683.000000        1.154963        1.021967        1.038842        1.129524
    6464.999287  49998746.000000  16500984.000000  17076085.000000        0.000000    18500.000000    16720.000000    16766.000000    19650.000000   243526.000000   225273.000000   235209.000000   281485.000000  79994106.000000  79994106.000000  79994106.000000  79994106.000000        1.158631        1.021941        1.040756        1.126161
    6465.999916  49999154.000000  16715383.000000  17311702.000000        0.000000    19025.000000    17372.000000    16738.000000    19805.000000   246478.000000   228357.000000   237647.000000   284320.000000  79994758.000000  79994758.000000  79994758.000000  79994758.000000        1.154060        1.022281        1.040363        1.126935
    6467.000871  49998405.000000  16736210.000000  17351131.000000        0.000000    19236.000000    17216.000000    17199.000000    20289.000000   246812.000000   228700.000000   237229.000000   285200.000000  79993560.000000  79993560.000000  79993560.000000  79993560.000000        1.155205        1.022031        1.046306        1.128795
    6467.996790  49999214.000000  16752991.000000  17392934.000000        0.000000    19598.000000    17671.000000    17456.000000    20443.000000   246791.000000   229568.000000   239050.000000   285508.000000  79994855.000000  79994855.000000  79994855.000000  79994855.000000        1.153254        1.022385        1.041490        1.127820
    6468.994372  49998332.000000  16603665.000000  17252007.000000        0.000000    19493.000000    17691.000000    17611.000000    20739.000000   245789.000000   227979.000000   236462.000000   284673.000000  79993444.000000  79993444.000000  79993444.000000  79993444.000000        1.156706        1.022101        1.043917        1.124064
    6470.001669  49999274.000000  16488377.000000  17136653.000000        0.000000    19623.000000    18014.000000    17998.000000    20613.000000   245429.000000   227465.000000   237317.000000   282451.000000  79994950.000000  79994950.000000  79994950.000000  79994950.000000        1.158794        1.022430        1.033312        1.128937
    6471.002585  49998458.000000  16667608.000000  17334881.000000        0.000000    20270.000000    18415.000000    18271.000000    21216.000000   247831.000000   229502.000000   238434.000000   285533.000000  79993645.000000  79993645.000000  79993645.000000  79993645.000000        1.153724        1.022382        1.042727        1.129595
    6471.998458  49999094.000000  16721557.000000  17408411.000000        0.000000    20521.000000    18949.000000    18667.000000    21742.000000   248146.000000   230571.000000   240595.000000   286503.000000  79994662.000000  79994662.000000  79994662.000000  79994662.000000        1.161375        1.022410        1.039564        1.128087
    6473.001367  49998524.000000  16708489.000000  17393854.000000        0.000000    20885.000000    19090.000000    18638.000000    22138.000000   249124.000000   231067.000000   240118.000000   288267.000000  79993751.000000  79993751.000000  79993751.000000  79993751.000000        1.156367        1.022523        1.044361        1.126670
    6474.004604  49998818.000000  16707039.000000  17402526.000000        0.000000    21410.000000    19258.000000    19147.000000    22311.000000   249721.000000   230271.000000   240707.000000   286997.000000  79994222.000000  79994222.000000  79994222.000000  79994222.000000        1.157365        1.022501        1.041449        1.130706
    6475.001448  49998722.000000  16678840.000000  17375819.000000        0.000000    21536.000000    19316.000000    19371.000000    22765.000000   248816.000000   230485.000000   241010.000000   287227.000000  79994067.000000  79994067.000000  79994067.000000  79994067.000000        1.155110        1.022566        1.038720        1.127570
    6475.998616  49998812.000000  16664183.000000  17371093.000000        0.000000    21999.000000    19677.000000    19283.000000    22968.000000   250125.000000   230859.000000   240280.000000   288136.000000  79994211.000000  79994211.000000  79994211.000000  79994211.000000        1.152960        1.022593        1.047006        1.128365
    6476.998796  49998783.000000  16647972.000000  17377360.000000        0.000000    22423.000000    20247.000000    19648.000000    23354.000000   250495.000000   231139.000000   241156.000000   288502.000000  79994165.000000  79994165.000000  79994165.000000  79994165.000000        1.149913        1.023031        1.042722        1.126949
    6478.001990  49998788.000000  16669298.000000  17425739.000000        0.000000    22588.000000    20464.000000    20120.000000    23828.000000   250674.000000   232496.000000   241704.000000   289415.000000  79994172.000000  79994172.000000  79994172.000000  79994172.000000        1.155938        1.022731        1.038822        1.128246
    6479.001475  49998872.000000  16628626.000000  17385675.000000        0.000000    22766.000000    20441.000000    20343.000000    24341.000000   250736.000000   231604.000000   241874.000000   289936.000000  79994307.000000  79994307.000000  79994307.000000  79994307.000000        1.155699        1.022522        1.043632        1.127076
    6479.998593  49998776.000000  16619022.000000  17395184.000000        0.000000    23324.000000    20886.000000    20715.000000    24465.000000   251957.000000   232483.000000   242888.000000   289135.000000  79994154.000000  79994154.000000  79994154.000000  79994154.000000        1.155545        1.022603        1.041060        1.128392
    6481.000072  49998794.000000  16591819.000000  17378615.000000        0.000000    23727.000000    21255.000000    21025.000000    25097.000000   251582.000000   232580.000000   241606.000000   291583.000000  79994183.000000  79994183.000000  79994183.000000  79994183.000000        1.150927        1.022809        1.049042        1.124095
    6481.997837  49998686.000000  16556350.000000  17344248.000000        0.000000    23825.000000    21730.000000    21310.000000    25316.000000   251115.000000   232834.000000   241783.000000   289807.000000  79994010.000000  79994010.000000  79994010.000000  79994010.000000        1.158949        1.022429        1.042307        1.128192
    6482.994577  49998998.000000  16592494.000000  17381652.000000        0.000000    23902.000000    21843.000000    21917.000000    26023.000000   251618.000000   234472.000000   244717.000000   290889.000000  79994509.000000  79994509.000000  79994509.000000  79994509.000000        1.161422        1.023190        1.036164        1.129175
    6483.997031  49998717.000000  16589939.000000  17372402.000000        0.000000    24763.000000    22185.000000    22204.000000    26087.000000   253456.000000   234365.000000   242989.000000   291189.000000  79994060.000000  79994060.000000  79994060.000000  79994060.000000        1.152641        1.022767        1.046087        1.130300
    6484.999810  49998758.000000  16591328.000000  17386342.000000        0.000000    24813.000000    22685.000000    22596.000000    26947.000000   252432.000000   235053.000000   244964.000000   293094.000000  79994124.000000  79994124.000000  79994124.000000  79994124.000000        1.160016        1.023155        1.037931        1.125659
    6485.998869  49998824.000000  16580458.000000  17388610.000000        0.000000    25737.000000    23489.000000    22855.000000    26993.000000   254085.000000   236146.000000   243791.000000   293193.000000  79994230.000000  79994230.000000  79994230.000000  79994230.000000        1.156693        1.022863        1.046292        1.128245
    6486.996904  49999172.000000  16553797.000000  17365708.000000        0.000000    25988.000000    23914.000000    23090.000000    27246.000000   255239.000000   237102.000000   244995.000000   291102.000000  79994787.000000  79994787.000000  79994787.000000  79994787.000000        1.151679        1.022962        1.044777        1.132788
    6487.997960  49998813.000000  16557963.000000  17377591.000000        0.000000    26461.000000    24147.000000    23513.000000    28267.000000   254872.000000   236775.000000   246576.000000   293786.000000  79994213.000000  79994213.000000  79994213.000000  79994213.000000        1.160681        1.022973        1.038609        1.129283
    6489.000691  49998374.000000  16567663.000000  17418697.000000        0.000000    27311.000000    24381.000000    23994.000000    28530.000000   256695.000000   236960.000000   246831.000000   294164.000000  79993510.000000  79993510.000000  79993510.000000  79993510.000000        1.155385        1.023188        1.042375        1.131068
    6489.999697  49998867.000000  16558280.000000  17409264.000000        0.000000    27682.000000    25054.000000    24852.000000    29108.000000   256853.000000   237782.000000   247560.000000   295533.000000  79994299.000000  79994299.000000  79994299.000000  79994299.000000        1.156765        1.023456        1.042066        1.129177
    6490.999027  49998710.000000  16546378.000000  17388682.000000        0.000000    28075.000000    25223.000000    25330.000000    29705.000000   257233.000000   239145.000000   248263.000000   295265.000000  79994048.000000  79994048.000000  79994048.000000  79994048.000000        1.158914        1.023286        1.042921        1.130054
    6491.998680  49998957.000000  16559029.000000  17418466.000000        0.000000    28386.000000    25946.000000    25429.000000    30299.000000   258372.000000   239720.000000   248391.000000   296407.000000  79994443.000000  79994443.000000  79994443.000000  79994443.000000        1.155411        1.023300        1.043444        1.130769
    6493.001359  49998794.000000  16564782.000000  17440958.000000        0.000000    29540.000000    26537.000000    26636.000000    30930.000000   259593.000000   240292.000000   251210.000000   297469.000000  79994182.000000  79994182.000000  79994182.000000  79994182.000000        1.158396        1.023400        1.041009        1.129679
    6494.003013  49998668.000000  16603020.000000  17492401.000000        0.000000    30351.000000    26776.000000    26569.000000    31583.000000   260778.000000   240593.000000   250715.000000   299931.000000  79993981.000000  79993981.000000  79993981.000000  79993981.000000        1.159370        1.023454        1.043197        1.131029
    6495.000934  49998908.000000  16594499.000000  17490070.000000        0.000000    30527.000000    27876.000000    27163.000000    32175.000000   261597.000000   242414.000000   252820.000000   299756.000000  79994365.000000  79994365.000000  79994365.000000  79994365.000000        1.159418        1.023810        1.038851        1.132218
    6496.001883  49998765.000000  16588445.000000  17487316.000000        0.000000    31151.000000    28086.000000    27692.000000    33198.000000   261500.000000   242671.000000   253625.000000   300732.000000  79994136.000000  79994136.000000  79994136.000000  79994136.000000        1.159357        1.023972        1.038684        1.130429
    6497.001803  49999160.000000  16662118.000000  17593376.000000        0.000000    31734.000000    28935.000000    28855.000000    34007.000000   264139.000000   245374.000000   255192.000000   302977.000000  79994768.000000  79994768.000000  79994768.000000  79994768.000000        1.162906        1.023928        1.039459        1.132205
    6497.999340  49998458.000000  16653730.000000  17591994.000000        0.000000    32595.000000    29799.000000    29303.000000    34554.000000   263947.000000   246777.000000   256592.000000   305236.000000  79993645.000000  79993645.000000  79993645.000000  79993645.000000        1.160512        1.024103        1.037187        1.129987
    6498.998552  49998771.000000  16681369.000000  17630986.000000        0.000000    33499.000000    30167.000000    29941.000000    35459.000000   267048.000000   247292.000000   258049.000000   306181.000000  79994146.000000  79994146.000000  79994146.000000  79994146.000000        1.161115        1.024113        1.040094        1.133838
    6499.999442  49998836.000000  16710910.000000  17678085.000000        0.000000    33869.000000    31054.000000    30825.000000    36235.000000   268104.000000   248394.000000   258629.000000   306248.000000  79994250.000000  79994250.000000  79994250.000000  79994250.000000        1.161147        1.024074        1.042426        1.138130
    6501.000656  49999124.000000  16753368.000000  17736200.000000        0.000000    35572.000000    31897.000000    31261.000000    37248.000000   269940.000000   250754.000000   260959.000000   309962.000000  79994710.000000  79994710.000000  79994710.000000  79994710.000000        1.161534        1.024501        1.038923        1.131068
    6502.003550  49998489.000000  16748735.000000  17732980.000000        0.000000    35724.000000    32539.000000    32293.000000    38027.000000   270806.000000   251619.000000   262639.000000   309440.000000  79993695.000000  79993695.000000  79993695.000000  79993695.000000        1.160626        1.024783        1.036105        1.136817
    6503.004058  49998770.000000  16729488.000000  17713467.000000        0.000000    37063.000000    32979.000000    32811.000000    39055.000000   272572.000000   251732.000000   261913.000000   310719.000000  79994144.000000  79994144.000000  79994144.000000  79994144.000000        1.162469        1.024558        1.039316        1.136310
    6504.000820  49998698.000000  16721723.000000  17703014.000000        0.000000    37728.000000    34036.000000    33412.000000    39696.000000   272503.000000   253224.000000   263794.000000   310497.000000  79994029.000000  79994029.000000  79994029.000000  79994029.000000        1.166750        1.024517        1.038027        1.139253
    6504.996546  49998921.000000  16721556.000000  17713663.000000        0.000000    38609.000000    34769.000000    34367.000000    41116.000000   274007.000000   255221.000000   265365.000000   314020.000000  79994385.000000  79994385.000000  79994385.000000  79994385.000000        1.160629        1.025211        1.038909        1.133804
    6505.995307  49998776.000000  16696270.000000  17689863.000000        0.000000    39292.000000    36090.000000    35135.000000    41755.000000   274291.000000   255742.000000   265778.000000   314791.000000  79994154.000000  79994154.000000  79994154.000000  79994154.000000        1.165479        1.025109        1.039493        1.133577
    6506.995748  49998692.000000  16669947.000000  17659103.000000        0.000000    40799.000000    36668.000000    36302.000000    42813.000000   274545.000000   256487.000000   267003.000000   314884.000000  79994019.000000  79994019.000000  79994019.000000  79994019.000000        1.170356        1.024670        1.034756        1.138539
    6507.995155  49998981.000000  16677294.000000  17666963.000000        0.000000    41629.000000    37897.000000    37458.000000    44240.000000   277460.000000   258229.000000   269755.000000   316416.000000  79994481.000000  79994481.000000  79994481.000000  79994481.000000        1.167095        1.025141        1.034351        1.139020
    6508.996243  49998698.000000  16650995.000000  17642038.000000        0.000000    43164.000000    38419.000000    38146.000000    45339.000000   279250.000000   259168.000000   269280.000000   318420.000000  79994029.000000  79994029.000000  79994029.000000  79994029.000000        1.162018        1.025344        1.039298        1.136822
    6510.000372  49998932.000000  16629242.000000  17628636.000000        0.000000    43916.000000    39511.000000    39518.000000    46624.000000   279307.000000   260125.000000   270126.000000   318562.000000  79994403.000000  79994403.000000  79994403.000000  79994403.000000        1.168874        1.025206        1.038081        1.139086
    6511.003468  49998693.000000  16637738.000000  17630055.000000        0.000000    45064.000000    40623.000000    39829.000000    47861.000000   282434.000000   262519.000000   269961.000000   320969.000000  79994020.000000  79994020.000000  79994020.000000  79994020.000000        1.157066        1.025918        1.045389        1.136822
    6512.004169  49998794.000000  16602855.000000  17586016.000000        0.000000    46901.000000    41741.000000    41376.000000    49129.000000   282912.000000   263541.000000   273063.000000   321630.000000  79994183.000000  79994183.000000  79994183.000000  79994183.000000        1.165717        1.025890        1.040547        1.139665
    6513.003832  49998698.000000  16608346.000000  17596128.000000        0.000000    48030.000000    43463.000000    42421.000000    51449.000000   284991.000000   264412.000000   273419.000000   324744.000000  79994028.000000  79994028.000000  79994028.000000  79994028.000000        1.162428        1.025714        1.043940        1.139020
    6513.997015  49998975.000000  16611392.000000  17605513.000000        0.000000    49342.000000    44644.000000    43528.000000    52398.000000   286090.000000   266019.000000   274600.000000   328156.000000  79994472.000000  79994472.000000  79994472.000000  79994472.000000        1.167191        1.026086        1.043702        1.136760
    6514.994599  49998860.000000  16626513.000000  17609431.000000        0.000000    51096.000000    45894.000000    45055.000000    54488.000000   289271.000000   268645.000000   279096.000000   330375.000000  79994288.000000  79994288.000000  79994288.000000  79994288.000000        1.166435        1.026504        1.040910        1.137639
    6515.999313  49998596.000000  16615938.000000  17591303.000000        0.000000    52591.000000    47589.000000    46253.000000    55779.000000   292783.000000   271380.000000   278711.000000   331526.000000  79993865.000000  79993865.000000  79993865.000000  79993865.000000        1.165828        1.026600        1.043089        1.142381
    6516.998904  49999215.000000  16604273.000000  17578161.000000        0.000000    54755.000000    49302.000000    47715.000000    58260.000000   295173.000000   273176.000000   278997.000000   335057.000000  79994856.000000  79994856.000000  79994856.000000  79994856.000000        1.162321        1.026569        1.051432        1.137808
    6517.997455  49998465.000000  16599114.000000  17570195.000000        0.000000    56087.000000    50985.000000    50230.000000    59934.000000   296586.000000   275228.000000   284513.000000   337070.000000  79993656.000000  79993656.000000  79993656.000000  79993656.000000        1.169368        1.027085        1.040313        1.141014
    6518.997690  49999064.000000  16593248.000000  17572690.000000        0.000000    58559.000000    52384.000000    51709.000000    62602.000000   298806.000000   277618.000000   285747.000000   339392.000000  79994615.000000  79994615.000000  79994615.000000  79994615.000000        1.166635        1.027028        1.046149        1.141325
    6519.999612  49998771.000000  16557825.000000  17517626.000000        0.000000    60752.000000    54817.000000    53664.000000    64792.000000   300389.000000   279423.000000   289717.000000   343631.000000  79994146.000000  79994146.000000  79994146.000000  79994146.000000        1.171416        1.027448        1.041918        1.140568
    6521.000493  49998596.000000  16571031.000000  17526036.000000        0.000000    63361.000000    56675.000000    55670.000000    66235.000000   305809.000000   283509.000000   291207.000000   344448.000000  79993866.000000  79993866.000000  79993866.000000  79993866.000000        1.169003        1.027649        1.045255        1.144533
    6521.998968  49998764.000000  16570304.000000  17520425.000000        0.000000    65323.000000    58838.000000    58255.000000    69249.000000   307276.000000   284749.000000   295817.000000   347264.000000  79994135.000000  79994135.000000  79994135.000000  79994135.000000        1.173096        1.027553        1.040634        1.146318
    6522.999130  49998752.000000  16544346.000000  17461067.000000        0.000000    67891.000000    61910.000000    60117.000000    72124.000000   312268.000000   289435.000000   298443.000000   352235.000000  79994115.000000  79994115.000000  79994115.000000  79994115.000000        1.168968        1.028321        1.041979        1.144156
    6523.999614  49998813.000000  16561251.000000  17486443.000000        0.000000    70557.000000    64414.000000    62941.000000    75887.000000   314401.000000   293307.000000   301253.000000   358703.000000  79994213.000000  79994213.000000  79994213.000000  79994213.000000        1.171037        1.028995        1.044811        1.140977
    6524.997689  49999238.000000  16529069.000000  17455766.000000        0.000000    74429.000000    66852.000000    65430.000000    78567.000000   319301.000000   296432.000000   303802.000000   359938.000000  79994893.000000  79994893.000000  79994893.000000  79994893.000000        1.174018        1.028864        1.043036        1.148514
    6525.996085  49998380.000000  16538838.000000  17453616.000000        0.000000    77551.000000    70021.000000    69092.000000    82402.000000   323502.000000   300681.000000   309502.000000   365027.000000  79993520.000000  79993520.000000  79993520.000000  79993520.000000        1.177259        1.029345        1.042229        1.148516
    6526.996169  49998879.000000  16530420.000000  17451946.000000        0.000000    81139.000000    73805.000000    72704.000000    86487.000000   327985.000000   306264.000000   315529.000000   370838.000000  79994319.000000  79994319.000000  79994319.000000  79994319.000000        1.179538        1.029828        1.039492        1.148435
    6527.940532  49998728.000000  16505693.000000  17404005.000000        0.000000    85491.000000    77280.000000    76033.000000    90729.000000   334295.000000   310189.000000   319860.000000   375216.000000  79994077.000000  79994077.000000  79994077.000000  79994077.000000        1.174011        1.030594        1.041230        1.151629
    6528.662323  49998735.000000  16474019.000000  17357799.000000        0.000000    89236.000000    80608.000000    78452.000000    93912.000000   337098.000000   314211.000000   322298.000000   380007.000000  79994088.000000  79994088.000000  79994088.000000  79994088.000000        1.178398        1.030606        1.047518        1.153150
    6529.045159  49998794.000000  16462710.000000  17341575.000000        0.000000    90864.000000    82229.000000    80874.000000    96110.000000   340880.000000   316142.000000   325413.000000   382212.000000  79994183.000000  79994183.000000  79994183.000000  79994183.000000        1.179779        1.031200        1.043427        1.154062
    6529.202409  49998843.000000  16449634.000000  17334971.000000        0.000000    91080.000000    82400.000000    81068.000000    96443.000000   339518.000000   316227.000000   325897.000000   382332.000000  79994260.000000  79994260.000000  79994260.000000  79994260.000000        1.182621        1.030664        1.043880        1.152435
    6529.302233  49998716.000000  16424055.000000  17285905.000000        0.000000    92556.000000    83308.000000    81062.000000    97173.000000   341408.000000   317916.000000   325301.000000   383702.000000  79994057.000000  79994057.000000  79994057.000000  79994057.000000        1.175532        1.031101        1.047108        1.151888
    6529.402060  49998920.000000  16423831.000000  17301672.000000        0.000000    92136.000000    83460.000000    82179.000000    98376.000000   341009.000000   316847.000000   327912.000000   385070.000000  79994384.000000  79994384.000000  79994384.000000  79994384.000000        1.180953        1.030951        1.043778        1.152278
    6529.503257  49998776.000000  16439849.000000  17301557.000000        0.000000    92674.000000    83833.000000    83087.000000    98410.000000   341761.000000   318856.000000   328517.000000   384447.000000  79994153.000000  79994153.000000  79994153.000000  79994153.000000        1.182108        1.031042        1.042974        1.154899
    6529.600355  49998795.000000  16463038.000000  17345472.000000        0.000000    92654.000000    84820.000000    83084.000000    99757.000000   343150.000000   320770.000000   328974.000000   387453.000000  79994184.000000  79994184.000000  79994184.000000  79994184.000000        1.180485        1.031503        1.043909        1.152589
    6529.701559  49998824.000000  16455818.000000  17329535.000000        0.000000    93732.000000    84590.000000    84065.000000    99377.000000   343519.000000   319139.000000   329681.000000   386308.000000  79994231.000000  79994231.000000  79994231.000000  79994231.000000        1.180579        1.031255        1.045338        1.154878
    6529.802767  49998776.000000  16425790.000000  17279713.000000        0.000000    93859.000000    84578.000000    84027.000000   100500.000000   343099.000000   320325.000000   329430.000000   388006.000000  79994153.000000  79994153.000000  79994153.000000  79994153.000000        1.179658        1.031710        1.044007        1.151833
    6529.902610  49999184.000000  16421717.000000  17278932.000000        0.000000    94946.000000    85685.000000    84526.000000    99859.000000   344975.000000   320941.000000   328943.000000   386864.000000  79994806.000000  79994806.000000  79994806.000000  79994806.000000        1.179928        1.031605        1.046174        1.153473
    6530.001088  49998458.000000  16382828.000000  17208243.000000        0.000000    95307.000000    85888.000000    84089.000000   101510.000000   344198.000000   321418.000000   330154.000000   388245.000000  79993645.000000  79993645.000000  79993645.000000  79993645.000000        1.182512        1.031410        1.043454        1.155236
    6530.096834  49998753.000000  16421196.000000  17254365.000000        0.000000    95952.000000    86568.000000    85231.000000   101842.000000   346760.000000   323186.000000   331913.000000   389936.000000  79994117.000000  79994117.000000  79994117.000000  79994117.000000        1.179017        1.031819        1.045095        1.153288
    6530.196686  49998776.000000  16402146.000000  17241850.000000        0.000000    96825.000000    87135.000000    86038.000000   102836.000000   347568.000000   322229.000000   332377.000000   390763.000000  79994153.000000  79994153.000000  79994153.000000  79994153.000000        1.182078        1.031692        1.041607        1.154884
    6530.299277  49999160.000000  16429188.000000  17274347.000000        0.000000    97069.000000    87671.000000    86311.000000   103506.000000   348913.000000   323959.000000   332019.000000   391416.000000  79994768.000000  79994768.000000  79994768.000000  79994768.000000        1.180745        1.031426        1.049666        1.155091
    6530.400504  49998525.000000  16407301.000000  17249628.000000        0.000000    97984.000000    88345.000000    86132.000000   103678.000000   349928.000000   324022.000000   330857.000000   391258.000000  79993752.000000  79993752.000000  79993752.000000  79993752.000000        1.176528        1.031845        1.050930        1.155341
    6530.503102  49998752.000000  16429737.000000  17276447.000000        0.000000    98336.000000    88968.000000    87307.000000   104578.000000   350412.000000   325607.000000   333583.000000   394099.000000  79994115.000000  79994115.000000  79994115.000000  79994115.000000        1.180020        1.031743        1.048449        1.155736
    6530.602968  49999136.000000  16436490.000000  17288356.000000        0.000000    98867.000000    89573.000000    88512.000000   105140.000000   350246.000000   326257.000000   336491.000000   393062.000000  79994729.000000  79994729.000000  79994729.000000  79994729.000000        1.184491        1.031873        1.043279        1.156634
    6530.700100  49998849.000000  16441717.000000  17283887.000000        0.000000    99416.000000    90195.000000    88657.000000   105990.000000   351733.000000   327623.000000   336055.000000   395259.000000  79994271.000000  79994271.000000  79994271.000000  79994271.000000        1.180831        1.032289        1.046678        1.153661
    6530.799972  49998362.000000  16439995.000000  17285505.000000        0.000000   100204.000000    90393.000000    88993.000000   106241.000000   352834.000000   327490.000000   336771.000000   395737.000000  79993492.000000  79993492.000000  79993492.000000  79993492.000000        1.182828        1.031943        1.046288        1.158735
    6530.895742  49998770.000000  16434329.000000  17289147.000000        0.000000   100877.000000    90657.000000    89413.000000   106655.000000   353687.000000   328133.000000   337233.000000   395717.000000  79994144.000000  79994144.000000  79994144.000000  79994144.000000        1.182828        1.031954        1.048476        1.158808
    6530.992884  49998849.000000  16454305.000000  17315731.000000        0.000000   101746.000000    91903.000000    90586.000000   108115.000000   354191.000000   329433.000000   339462.000000   398783.000000  79994271.000000  79994271.000000  79994271.000000  79994271.000000        1.185485        1.032035        1.044229        1.155270
    6531.092765  49999208.000000  16444476.000000  17300798.000000        0.000000   101964.000000    92438.000000    90729.000000   109045.000000   355683.000000   330225.000000   339767.000000   400696.000000  79994845.000000  79994845.000000  79994845.000000  79994845.000000        1.181326        1.032402        1.046486        1.155876
    6531.196754  49998380.000000  16432950.000000  17292092.000000        0.000000   102521.000000    93423.000000    91481.000000   109684.000000   355792.000000   331162.000000   339523.000000   400828.000000  79993520.000000  79993520.000000  79993520.000000  79993520.000000        1.180198        1.032682        1.048404        1.154736
    6531.302116  49998830.000000  16435575.000000  17301987.000000        0.000000   103879.000000    93552.000000    91868.000000   110344.000000   358065.000000   331138.000000   339436.000000   400114.000000  79994240.000000  79994240.000000  79994240.000000  79994240.000000        1.180643        1.032320        1.050630        1.157853
    6531.403375  49998849.000000  16454341.000000  17315040.000000        0.000000   105072.000000    94218.000000    92518.000000   111306.000000   358571.000000   332653.000000   341355.000000   402132.000000  79994271.000000  79994271.000000  79994271.000000  79994271.000000        1.184609        1.032428        1.047697        1.157715
    6531.503269  49999172.000000  16448424.000000  17312352.000000        0.000000   104875.000000    94842.000000    93769.000000   111488.000000   358987.000000   334090.000000   343312.000000   401161.000000  79994787.000000  79994787.000000  79994787.000000  79994787.000000        1.182984        1.032690        1.042426        1.160018
    6531.603167  49998632.000000  16449262.000000  17308034.000000        0.000000   105320.000000    95930.000000    93521.000000   112380.000000   359347.000000   335071.000000   342524.000000   403284.000000  79993923.000000  79993923.000000  79993923.000000  79993923.000000        1.181774        1.032910        1.044688        1.157915
    6531.700331  49998597.000000  16451100.000000  17317221.000000        0.000000   106530.000000    95819.000000    94089.000000   112683.000000   361339.000000   335711.000000   342869.000000   403873.000000  79993867.000000  79993867.000000  79993867.000000  79993867.000000        1.182017        1.032657        1.049984        1.161061
    6531.796129  49998740.000000  16443149.000000  17304879.000000        0.000000   106994.000000    96991.000000    95490.000000   113591.000000   361176.000000   336328.000000   345641.000000   404282.000000  79994096.000000  79994096.000000  79994096.000000  79994096.000000        1.186509        1.032917        1.045162        1.159507
    6531.897404  49998722.000000  16439201.000000  17312795.000000        0.000000   107870.000000    97613.000000    95778.000000   114593.000000   362596.000000   336892.000000   345251.000000   406676.000000  79994068.000000  79994068.000000  79994068.000000  79994068.000000        1.185835        1.033157        1.043971        1.158847
    6532.002789  49998926.000000  16434672.000000  17314242.000000        0.000000   108781.000000    98650.000000    96777.000000   115018.000000   363301.000000   337725.000000   346786.000000   405622.000000  79994394.000000  79994394.000000  79994394.000000  79994394.000000        1.186589        1.033017        1.045022        1.161449
    6532.102703  49998771.000000  16452463.000000  17346035.000000        0.000000   110019.000000    98964.000000    96759.000000   116516.000000   365119.000000   338961.000000   347625.000000   408365.000000  79994147.000000  79994147.000000  79994147.000000  79994147.000000        1.182861        1.033161        1.048874        1.159725
    6532.199882  49998680.000000  16427064.000000  17314583.000000        0.000000   109966.000000    99703.000000    97846.000000   116152.000000   365373.000000   339626.000000   348958.000000   408398.000000  79994001.000000  79994001.000000  79994001.000000  79994001.000000        1.183602        1.033817        1.042099        1.159397
    6532.302540  49998956.000000  16423661.000000  17316160.000000        0.000000   112011.000000   100949.000000    98333.000000   117769.000000   367571.000000   342107.000000   348851.000000   410432.000000  79994442.000000  79994442.000000  79994442.000000  79994442.000000        1.185372        1.033421        1.045403        1.160681
    6532.402463  49998741.000000  16442014.000000  17346230.000000        0.000000   111203.000000   101401.000000    99259.000000   118901.000000   366317.000000   342386.000000   350028.000000   411890.000000  79994098.000000  79994098.000000  79994098.000000  79994098.000000        1.184818        1.033760        1.046724        1.157726
    6532.501020  49998800.000000  16440686.000000  17353174.000000        0.000000   112843.000000   102077.000000   100257.000000   120021.000000   369168.000000   343287.000000   352475.000000   414392.000000  79994192.000000  79994192.000000  79994192.000000  79994192.000000        1.187638        1.033855        1.042430        1.159437
    6532.599581  49999202.000000  16409793.000000  17305464.000000        0.000000   114083.000000   103207.000000   100741.000000   119782.000000   370141.000000   344568.000000   351246.000000   413482.000000  79994835.000000  79994835.000000  79994835.000000  79994835.000000        1.183640        1.033623        1.050142        1.159462
    6532.696776  49998525.000000  16432210.000000  17343257.000000        0.000000   115255.000000   103730.000000   101564.000000   120875.000000   371772.000000   345157.000000   353269.000000   414596.000000  79993752.000000  79993752.000000  79993752.000000  79993752.000000        1.187071        1.033871        1.044103        1.163708
    6532.799450  49998998.000000  16422230.000000  17360844.000000        0.000000   115735.000000   104240.000000   102844.000000   121547.000000   372971.000000   346777.000000   356505.000000   415204.000000  79994509.000000  79994509.000000  79994509.000000  79994509.000000        1.187998        1.033810        1.042702        1.163709
    6532.902127  49998554.000000  16463070.000000  17404009.000000        0.000000   117480.000000   105234.000000   103920.000000   122856.000000   375314.000000   347779.000000   356617.000000   418456.000000  79993798.000000  79993798.000000  79993798.000000  79993798.000000        1.186803        1.033891        1.046454        1.162657
    6533.000701  49998656.000000  16469880.000000  17409855.000000        0.000000   117238.000000   106179.000000   103372.000000   124609.000000   375433.000000   348952.000000   356825.000000   419801.000000  79993961.000000  79993961.000000  79993961.000000  79993961.000000        1.186337        1.034421        1.046502        1.161828
    6533.097908  49998884.000000  16445720.000000  17380495.000000        0.000000   118346.000000   107156.000000   104813.000000   124830.000000   376747.000000   349686.000000   358370.000000   420689.000000  79994326.000000  79994326.000000  79994326.000000  79994326.000000        1.189390        1.034102        1.045413        1.163269
    6533.193749  49998903.000000  16425510.000000  17359945.000000        0.000000   118787.000000   108139.000000   105665.000000   126599.000000   377318.000000   350981.000000   359207.000000   422742.000000  79994357.000000  79994357.000000  79994357.000000  79994357.000000        1.188986        1.034393        1.045918        1.161788
    6533.295070  49998686.000000  16442570.000000  17377350.000000        0.000000   120643.000000   108723.000000   107202.000000   126431.000000   379303.000000   352082.000000   361443.000000   421617.000000  79994010.000000  79994010.000000  79994010.000000  79994010.000000        1.190961        1.034244        1.044737        1.165816
    6533.399133  49999197.000000  16454749.000000  17404830.000000        0.000000   121607.000000   109633.000000   106754.000000   127995.000000   382048.000000   354470.000000   360756.000000   424428.000000  79994828.000000  79994828.000000  79994828.000000  79994828.000000        1.186199        1.034438        1.053278        1.164709
    6533.503200  49998740.000000  16461020.000000  17402837.000000        0.000000   122168.000000   110677.000000   109103.000000   128790.000000   382824.000000   355876.000000   365209.000000   425792.000000  79994096.000000  79994096.000000  79994096.000000  79994096.000000        1.190184        1.034852        1.044736        1.165320
    6533.607270  49998920.000000  16432878.000000  17361248.000000        0.000000   123235.000000   111954.000000   108846.000000   130465.000000   383439.000000   357124.000000   364021.000000   426969.000000  79994385.000000  79994385.000000  79994385.000000  79994385.000000        1.190495        1.035014        1.042395        1.167153
    6533.709974  49998362.000000  16455362.000000  17388176.000000        0.000000   124214.000000   112291.000000   110260.000000   131156.000000   384410.000000   357722.000000   365940.000000   429608.000000  79993491.000000  79993491.000000  79993491.000000  79993491.000000        1.194369        1.034871        1.047512        1.165267
    6533.807203  49998735.000000  16414456.000000  17331056.000000        0.000000   125538.000000   113878.000000   110674.000000   131796.000000   386057.000000   359588.000000   367525.000000   428867.000000  79994088.000000  79994088.000000  79994088.000000  79994088.000000        1.192212        1.035081        1.044806        1.167212
    6533.901697  49998920.000000  16423065.000000  17345082.000000        0.000000   126779.000000   115266.000000   112810.000000   133760.000000   388054.000000   361061.000000   370054.000000   431258.000000  79994384.000000  79994384.000000  79994384.000000  79994384.000000        1.194220        1.035271        1.044006        1.168250
    6534.000302  49998746.000000  16437739.000000  17367356.000000        0.000000   127623.000000   115677.000000   113810.000000   134684.000000   390148.000000   361601.000000   371703.000000   432706.000000  79994106.000000  79994106.000000  79994106.000000  79994106.000000        1.193252        1.035487        1.043697        1.167368
    6534.100280  49998729.000000  16416278.000000  17320305.000000        0.000000   128323.000000   116386.000000   114468.000000   135094.000000   389609.000000   363696.000000   371198.000000   433166.000000  79994079.000000  79994079.000000  79994079.000000  79994079.000000        1.194210        1.035614        1.043766        1.168446
    6534.201630  49999418.000000  16449955.000000  17364631.000000        0.000000   129736.000000   118578.000000   115769.000000   137572.000000   391993.000000   366507.000000   374403.000000   436264.000000  79995181.000000  79995181.000000  79995181.000000  79995181.000000        1.195551        1.035911        1.043435        1.167209
    6534.302984  49998230.000000  16434438.000000  17322304.000000        0.000000   131550.000000   118834.000000   116505.000000   138383.000000   395155.000000   367795.000000   375740.000000   437403.000000  79993280.000000  79993280.000000  79993280.000000  79993280.000000        1.190970        1.036218        1.045070        1.171626
    6534.404341  49999167.000000  16397680.000000  17273398.000000        0.000000   132123.000000   120148.000000   117920.000000   138659.000000   395805.000000   369040.000000   375781.000000   437701.000000  79994780.000000  79994780.000000  79994780.000000  79994780.000000        1.193854        1.035961        1.045370        1.171689
    6534.504332  49998506.000000  16367488.000000  17225694.000000        0.000000   133883.000000   121272.000000   118339.000000   141270.000000   397111.000000   370214.000000   377975.000000   440333.000000  79993722.000000  79993722.000000  79993722.000000  79993722.000000        1.195033        1.036372        1.043716        1.169843
    6534.601587  49999016.000000  16397236.000000  17261251.000000        0.000000   135770.000000   122527.000000   119951.000000   142437.000000   399579.000000   372380.000000   379203.000000   443245.000000  79994538.000000  79994538.000000  79994538.000000  79994538.000000        1.194290        1.036561        1.045286        1.170844
    6534.698844  49998627.000000  16389508.000000  17252923.000000        0.000000   136617.000000   124214.000000   120934.000000   142964.000000   402447.000000   373456.000000   381985.000000   443933.000000  79993915.000000  79993915.000000  79993915.000000  79993915.000000        1.195867        1.036388        1.044081        1.173665
    6534.798844  49998698.000000  16374286.000000  17229856.000000        0.000000   138111.000000   125527.000000   122520.000000   144917.000000   402160.000000   375453.000000   382795.000000   444743.000000  79994029.000000  79994029.000000  79994029.000000  79994029.000000        1.196004        1.036680        1.045318        1.172960
    6534.901588  49998771.000000  16362976.000000  17209149.000000        0.000000   139508.000000   125834.000000   123502.000000   146496.000000   404523.000000   376624.000000   384614.000000   448657.000000  79994146.000000  79994146.000000  79994146.000000  79994146.000000        1.194615        1.036973        1.045953        1.171293
    6535.002964  49998734.000000  16364563.000000  17218635.000000        0.000000   140994.000000   127982.000000   125014.000000   147766.000000   407524.000000   379498.000000   386929.000000   449250.000000  79994086.000000  79994086.000000  79994086.000000  79994086.000000        1.197228        1.036929        1.044328        1.175064
    6535.100234  49998795.000000  16364966.000000  17236315.000000        0.000000   141963.000000   129133.000000   126311.000000   150119.000000   408348.000000   381678.000000   387476.000000   454229.000000  79994185.000000  79994185.000000  79994185.000000  79994185.000000        1.198169        1.037421        1.047752        1.171262
    6535.198878  49998968.000000  16359921.000000  17214166.000000        0.000000   143614.000000   130656.000000   127597.000000   151533.000000   410594.000000   384130.000000   390113.000000   456331.000000  79994461.000000  79994461.000000  79994461.000000  79994461.000000        1.199227        1.037606        1.046190        1.171540
    6535.303004  49998705.000000  16367841.000000  17228737.000000        0.000000   145239.000000   132014.000000   129012.000000   153633.000000   412608.000000   385653.000000   391916.000000   458363.000000  79994040.000000  79994040.000000  79994040.000000  79994040.000000        1.199908        1.037813        1.045385        1.172866
    6535.405764  49998722.000000  16368209.000000  17227535.000000        0.000000   146865.000000   134376.000000   130543.000000   154882.000000   415572.000000   388485.000000   394942.000000   460856.000000  79994068.000000  79994068.000000  79994068.000000  79994068.000000        1.199751        1.038285        1.044920        1.171879
    6535.500306  49998932.000000  16372957.000000  17234425.000000        0.000000   149723.000000   135333.000000   133589.000000   156554.000000   419233.000000   390203.000000   400061.000000   461729.000000  79994403.000000  79994403.000000  79994403.000000  79994403.000000        1.202219        1.038186        1.042833        1.177877
    6535.596222  49998788.000000  16361854.000000  17220002.000000        0.000000   150313.000000   137590.000000   134362.000000   158855.000000   420048.000000   393211.000000   400769.000000   465496.000000  79994173.000000  79994173.000000  79994173.000000  79994173.000000        1.203855        1.038671        1.043911        1.176967
    6535.701732  49998704.000000  16378355.000000  17236647.000000        0.000000   152954.000000   140016.000000   135781.000000   161274.000000   425088.000000   396958.000000   403899.000000   468163.000000  79994039.000000  79994039.000000  79994039.000000  79994039.000000        1.201712        1.038934        1.044346        1.177825
    6535.803135  49998849.000000  16367758.000000  17244695.000000        0.000000   155419.000000   140530.000000   137655.000000   162540.000000   426774.000000   397994.000000   405486.000000   471141.000000  79994271.000000  79994271.000000  79994271.000000  79994271.000000        1.201449        1.038958        1.046846        1.179024
    6535.900430  49998818.000000  16365208.000000  17228879.000000        0.000000   157661.000000   143469.000000   140903.000000   165242.000000   429177.000000   401487.000000   409917.000000   474321.000000  79994221.000000  79994221.000000  79994221.000000  79994221.000000        1.206024        1.039428        1.043056        1.177924
    6536.000469  49998759.000000  16366770.000000  17226570.000000        0.000000   160248.000000   145176.000000   141838.000000   169068.000000   432657.000000   403716.000000   411871.000000   479964.000000  79994126.000000  79994126.000000  79994126.000000  79994126.000000        1.204925        1.039905        1.046620        1.177535
    6536.099140  49999208.000000  16348885.000000  17206515.000000        0.000000   161445.000000   147209.000000   143941.000000   170378.000000   435555.000000   406687.000000   413403.000000   480839.000000  79994845.000000  79994845.000000  79994845.000000  79994845.000000        1.203905        1.039840        1.049380        1.179856
    6536.200556  49998465.000000  16358411.000000  17214896.000000        0.000000   164339.000000   149413.000000   145578.000000   173375.000000   440914.000000   409927.000000   415290.000000   486367.000000  79993656.000000  79993656.000000  79993656.000000  79993656.000000        1.200444        1.040253        1.054624        1.180175
    6536.304716  49998752.000000  16359972.000000  17220653.000000        0.000000   167035.000000   151788.000000   147821.000000   176308.000000   443210.000000   414079.000000   419784.000000   490445.000000  79994116.000000  79994116.000000  79994116.000000  79994116.000000        1.203157        1.040815        1.052863        1.179824
    6536.404768  49998860.000000  16356880.000000  17210609.000000        0.000000   169355.000000   153872.000000   151648.000000   178965.000000   445835.000000   417120.000000   425902.000000   494569.000000  79994288.000000  79994288.000000  79994288.000000  79994288.000000        1.212501        1.040757        1.047636        1.182021
    6536.502082  49998734.000000  16372050.000000  17213925.000000        0.000000   173069.000000   157865.000000   153807.000000   181428.000000   453457.000000   421684.000000   427640.000000   497422.000000  79994087.000000  79994087.000000  79994087.000000  79994087.000000        1.203755        1.041378        1.055223        1.184931
    6536.600770  49998789.000000  16330696.000000  17136812.000000        0.000000   175665.000000   159754.000000   157132.000000   184660.000000   455756.000000   425548.000000   433728.000000   501801.000000  79994175.000000  79994175.000000  79994175.000000  79994175.000000        1.208393        1.042004        1.046546        1.185481
    6536.698090  49999130.000000  16348333.000000  17167219.000000        0.000000   180114.000000   163622.000000   158796.000000   188482.000000   462184.000000   430567.000000   435362.000000   508261.000000  79994721.000000  79994721.000000  79994721.000000  79994721.000000        1.208263        1.042280        1.053622        1.187329
    6536.796783  49998495.000000  16353398.000000  17156067.000000        0.000000   183608.000000   167353.000000   162992.000000   192128.000000   467250.000000   436266.000000   441800.000000   512469.000000  79993705.000000  79993705.000000  79993705.000000  79993705.000000        1.210141        1.043023        1.052527        1.188501
    6536.903705  49998842.000000  16358212.000000  17139934.000000        0.000000   187420.000000   170607.000000   167236.000000   196946.000000   472978.000000   441892.000000   448176.000000   519310.000000  79994260.000000  79994260.000000  79994260.000000  79994260.000000        1.210591        1.043301        1.054735        1.189015
    6537.007889  49998674.000000  16370035.000000  17159127.000000        0.000000   191252.000000   175972.000000   171423.000000   201467.000000   479260.000000   448521.000000   455011.000000   526218.000000  79993991.000000  79993991.000000  79993991.000000  79993991.000000        1.213024        1.044050        1.053132        1.191388
