## examples/feffit/doc_feffit1.lar

# read data
cu_data = read_ascii('cu.chi', labels='k, chi')

# define fitting parameter group
pars = group(amp    = param(1, vary=True),
             del_e0 = guess(0.1),
             sig2   = param(0.002, vary=True),
             alpha  = guess(0.) )

# define a Feff Path, give expressions for Path Parameters
path1 = feffpath('feffcu01.dat',
                 s02    = 'amp',
                 sigma2 = 'sig2',
                 deltar  = 'dr')

# set tranform / fit ranges
path1.deltar = param(expr = 'reff * alpha')
path1.e0      = param(expr = '0 + del_e0')

trans = feffit_transform(kmin=3, kmax=17, kw=2, dk=3, rmin=1.4, rmax=3.0)

# define dataset to include data, pathlist, transform
dset  = feffit_dataset(data=cu_data, pathlist=[path1], transform=trans)

# perform fit!
out = feffit(pars, dset)

report = feffit_report(out)

def show_chifit(dataset):
    "show chi(k) and chi(r) fits for a dataset"
    newplot(dset.data.k,  dset.data.chi *dset.data.k**2, win=1,
         xlabel=r'$k \rm\,(\AA^{-1})$', label='data',
         ylabel=r'$k^2\chi(k) \rm\,(\AA^{-2})$',
         title='First shell fit to Cu', show_legend=True)
    plot(dset.model.k, dset.model.chi*dset.model.k**2, win=1, label='fit')

    newplot(dset.data.r,  dset.data.chir_mag, win=2,
            xlabel=r'$R \rm\,(\AA)$', data='label',
            ylabel=r'$|\chi(R)| \rm\,(\AA^{-3})$',
            title='First shell fit to Cu', show_legend=True)
    plot(dset.model.r, dset.model.chir_mag, label='fit', win=2)
enddef

# ## end examples/feffit/doc_feffit1.lar
