## examples/feffit/doc_macros.lar
## general purpose macros, mostly for showing XAFS data
##
label_k     = r'$k \rm\,(\AA^{-1})$'
label_r     = r'$R \rm\,(\AA)$'
label_chikw = r'$k^2\chi(k) \rm\,(\AA^{-%i})$'
label_chir  = r'$|\chi(R)| \rm\,(\AA^{-%i})$'
def show_chifit(dataset, kweight=2, rmax=8,  title='Data and Best-Fit', show_legend=True):
    """show chi(k) and chi(r) data and best-fit for a dataset"""
    # make k-weighted chi(k)
    kw = int(kweight)
    data_chi_kw  = dataset.data.chi * dataset.data.k**kw
    model_chi_kw = dataset.model.chi * dataset.model.k**kw

    # show k-weighted chi(k) in plot window 1
    newplot(dataset.data.k, data_chi_kw, title=title,
            xlabel=label_k, ylabel=label_chikw % kw,
            show_legend=show_legend,     color='blue', label='data', win=1)
    plot(dataset.model.k, model_chi_kw,  color='red',  label='fit',  win=1)

    # show chi(R) in plot window 2
    newplot(dataset.data.r,  dataset.data.chir_mag, xmax=rmax, title=title,
            xlabel=label_r,  ylabel=label_chir % (kw+1),
            show_legend=show_legend,              color='blue', label='data', win=2)
    plot(dataset.model.r, dataset.model.chir_mag, color='red',  label='fit',  win=2)
    plot(dataset.model.r, dataset.data.chir_re,   color='blue', label='',     win=2)
    plot(dataset.model.r, dataset.model.chir_re,  color='red',  label='',     win=2)
enddef
## end of examples/feffit/doc_macros.lar
