## examples/feffit/doc_macros.lar
## general purpose macros, mostly for showing XAFS data
##
def show_chifit(dataset, kweight=2, title='Data and Best-Fit',
                show_legend=True):
    """show chi(k) and chi(r) data and best-fit for a dataset"""
    # first, make k-weighted chi(k)
    kw = int(kweight)
    data_chi_kw  = dataset.data.chi * dataset.data.k**kw
    model_chi_kw = dataset.model.chi * dataset.model.k**kw

    # next, show k-weighted chi(k) in plot window 1
    newplot(dataset.data.k, data_chi_kw, win=1,
            xlabel=r'$k \rm\,(\AA^{-1})$', label='data',
            ylabel=r'$k^2\chi(k) \rm\,(\AA^{-%i})$'  % kw,
            title=title, show_legend=show_legend)
    plot(dataset.model.k, model_chi_kw, win=1, label='fit')

    # show chi(R) in plot window 2
    newplot(dataset.data.r,  dataset.data.chir_mag, win=2,
            xlabel=r'$R \rm\,(\AA)$', label='data',
            ylabel=r'$|\chi(R)| \rm\,(\AA^{-%i})$' % (kw+1),
            title=title, show_legend=show_legend)
    plot(dataset.model.r, dataset.model.chir_mag, label='fit', win=2)

enddef
## end of examples/feffit/doc_macros.lar
