## examples/feffit/doc_feffit4.lar
# feo_dat = read_ascii('feo_xafs.dat', labels = 'energy time i0 i1')
# feo_dat.xmu = log(feo_dat.i0/feo_dat.i1)
feo_dat = read_ascii('feo_xafs.dat', labels = 'energy xmu')

autobk(feo_dat.energy, feo_dat.xmu, kweight=2, rbkg=0.8, group=feo_dat)

# plot(feo_dat.k, feo_dat.chi*feo_dat.k**2)
# define fitting parameter group
pars = group(n1     = param(6, vary=True),
             n2     = param(12, vary=True),
             s02    = 0.700,
             del_e0 = guess(0.1),
             sig2_1   = param(0.002, vary=True),
             delr_1  = guess(0.),
             sig2_2   = param(0.002, vary=True),
             delr_2  = guess(0.),
             )

# define a Feff Path, give expressions for Path Parameters
path1 = feffpath('feff_feo01.dat',
                 degen = 1,
                 s02    = 's02*n1',
                 e0     = 'del_e0',
                 sigma2 = 'sig2_1',
                 deltar = 'delr_1')

path2 = feffpath('feff_feo02.dat',
                 degen = 1,
                 s02    = 's02*n2',
                 e0     = 'del_e0',
                 sigma2 = 'sig2_2',
                 deltar = 'delr_2')

# set tranform / fit ranges
trans = feffit_transform(kmin=2.0, kmax=13.5, kweight=2,
                         dk=3, kwindow='kaiser',
                         rmin=1.0, rmax=3.2, fitspace='k')

# define dataset to include data, pathlist, transform
dset  = feffit_dataset(data=feo_dat, pathlist=[path1, path2],
                       transform=trans)

out = feffit(pars, dset)

print feffit_report(out, with_paths=False, min_correl=0.5)


run('doc_macros.lar')
plot_chifit(dset, title='First shell fit to FeO')
## end examples/feffit/doc_feffit4.lar
