
read_data(file = cu.chi, label = 'k chi', group = data)

unguess
guess s02   = 1.
guess e0    = 0.01
guess th    = 300
guess dr    = 0.001

path(index  = 1,
     feff   = feffcu01.dat,
     label  = "Cu metal first neighbor",
     s02    = s02,
     sigma2 = eins(200, th),
     delr   = dr,
     e0     = e0)

kmin = 2, kmax=17, kweight=2, dk1 = 3, dk2=3
rmin = 1.8, rmax =2.6

feffit(chi = data.chi, k=data.k, group=fit, 1)

show @variables, chi_square, r_factor

# newplot( fit.r,  fit.chir_im, xmax=rmax, xmin=rmin)
# plot(data.r, data.chir_im)
# plot( fit.r,  fit.chir_mag)
# plot(data.r, data.chir_mag)
# pause

# newplot(data.r, data.chir_re-fit.chir_re, xmax=rmax, xmin=rmin)
# plot(data.r, data.chir_mag-fit.chir_mag)
# plot(data.r, data.chir_mag)
