p1 = read_feffdat('feff0001.dat')
p1.e0 = -2
p1.sigma2 = 0.008

k = 0.05 * arange(421)
for iscale in range(10):
    scale = 5.e-5 *  3**iscale

    eps = []
    sleep(0.2)
    for  i in range(10):
        sum = ff2chi([p1], k=k)  + random.normal(size=len(k), scale=scale)

        fdat = group(k=k, chi=sum)

        fdat.win = xafsft(k, sum, kmin=4, kmax=16, kweight=2, dk=5, window='parzen', rmin=1.4, rmax=3.0, group=fdat)
        trans = feffit_transform(kmin=4, kmax=16, kweight=2, dk=5, window='parzen', rmin=1.4, rmax=3.0)
        d1    = feffit_dataset(data=fdat, pathlist=[p1], transform=trans)

        d1.prepare_fit()
        eps.append(trans.epsilon_k)
    endfor

    newplot(fdat.k, fdat.chi*fdat.k**2)
    eps = array(eps)
    print '%2.2i %.5f | %.5f +/-  %.5f  ..   %.3f' % (iscale, scale, eps.mean(), eps.std(), eps.mean()/scale)
endfor
