{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid101\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid201\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid301\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\author Matthew Newville}}\margl1440\margr1440\vieww25340\viewh11820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf0 X-ray Larch is an open-source library and set of applications for X-ray absorption and fluorescence spectroscopy. \
\

\f1\b \cf2     \cf3      Be sure to choose the "Install for me only" option.  
\f0\b0 \cf0 \
\
This installer will create folders called `xraylarch` and `.larch` in your home folder, and create a folder called Larch on your Desktop with  the following applications:\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 {\listtext	\uc0\u9642 	}XAS Viewer
\f0\b0  	XAFS Processing and Analysis\
\ls1\ilvl0
\f1\b {\listtext	\uc0\u9642 	}GSE MapViewer
\f0\b0   XRF Map Viewer.  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 {\listtext	\uc0\u9642 	}XRF Viewer
\f0\b0    	Display/Analyze XRF Spectra.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f1\b Larch CLI
\f0\b0  	Command-line interface. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u9642 	}
\f1\b Larch GUI
\f0\b0  	Simple GUI with data browser .  \
\pard\pardeftab720\partightenfactor0
\cf0 \
Larch is written in Python and is fully scriptable.  It encourages and enables scientists to make the transition from being GUI users to writing scripts and applications for advanced dat processing.\
\
This installer for MacOS is based on Anaconda Python.   By default, it will modify your bash profile to activate the base Anaconda Python environment of xraylarch when your shell starts up. \
}