# XDI/1.0  GSE/1.0
# Column.1: energy eV
# Column.2: mufluor 
# Column.3: mutrans 
# Column.4: ifluor # deadtime-corrected
# Column.5: ifluor_raw # not deadtime-corrected
# Column.6: i0 
# Column.7: itrans 
# Column.8: irefer 
# Column.9: counttime sec
# Beamline.fluxestimate: 1.057e+11  ||  13XRM:ION:FluxOut.VAL
# Beamline.foe_slit_hpos: 0.5000  ||  13IDA:m5.VAL
# Beamline.foe_slit_hwid: 1.0000  ||  13IDA:m6.VAL
# Beamline.foe_slit_vpos: -0.2001  ||  13IDA:m7.VAL
# Beamline.foe_slit_vwid: 0.3000  ||  13IDA:m8.VAL
# Beamline.i0_sensitivity_number: 10  ||  13IDE:A1sens_num.VAL
# Beamline.i0_sensitivity_unit: nA/V  ||  13IDE:A1sens_unit.VAL
# Beamline.i1_sensitivity_number: 500  ||  13IDE:A2sens_num.VAL
# Beamline.i1_sensitivity_unit: nA/V  ||  13IDE:A2sens_unit.VAL
# Beamline.i2_sensitivity_number: 50  ||  13IDE:A3sens_num.VAL
# Beamline.i2_sensitivity_unit: pA/V  ||  13IDE:A3sens_unit.VAL
# Beamline.ssa_slit_hpos: 0  ||  13IDA:m69.VAL
# Beamline.ssa_slit_hwid: 0.0500  ||  13IDA:m70.VAL
# Beamline.ssa_slit_vpos: 1.1000  ||  13IDA:m71.VAL
# Beamline.ssa_slit_vwid: 0.3500  ||  13IDA:m72.VAL
# Beamline.name: 13-ID-E, GSECARS
# Facility.ring_current: 102.2  ||  S:SRcurrentAI.VAL
# Facility.ring_lifetime: 11.0  ||  S:SRlifeTimeHrsCC.VAL
# Facility.name: APS
# Facility.xray_source: 3.6 cm undulator
# Monochromator.dspacing: 3.13477  ||  13IDE:En:dspace.VAL
# Monochromator.energy: 9499.50000  ||  13IDE:En:Energy.VAL
# Monochromator.height: 26.10000  ||  13IDE:En:height.VAL
# Monochromator.theta_offset: 17.54811  ||  13IDA:m65.OFF
# Monochromator.xtal2_pitch: -0.1140  ||  13IDA:m67.VAL
# Monochromator.xtal2_rol: 1.0200  ||  13IDA:m68.VAL
# Monochromator.xtal2_y: 13.3423  ||  13IDA:m66.VAL
# Monochromator.xtal2_y_off: 11.6000  ||  13IDA:m66.OFF
# Monochromator.name: Si(111), LN2 cooled
# Undulator.energy: 9.455  ||  ID13us:Energy.VAL
# Detectors.i0: 20cm ion chamber, He
# Detectors.ifluor: Si SDD Vortex ME-4, 4 elements
# Detectors.ifluor_electronics: Quantum Xspress3 3.1.10
# Detectorstage.x: 3000.0  ||  13IDE:m34.VAL
# Detectorstage.y: 71.401  ||  13IDE:m4.VAL
# Detectorstage.z: 55.0000  ||  13IDE:m19.VAL
# Samplestage.coarsex: 42.4458  ||  13XRM:m4.VAL
# Samplestage.coarsey: 17.9090  ||  13XRM:m5.VAL
# Samplestage.coarsez: 216.3153  ||  13XRM:m6.VAL
# Samplestage.finex: 0  ||  13XRM:m1.VAL
# Samplestage.finey: 0  ||  13XRM:m2.VAL
# Samplestage.theta: 0  ||  13XRM:m3.VAL
# Scan.end_time: 2017-06-23 05:43:10
# Scan.start_time: 2017-06-23 05:35:13
# Scanparameters.e0: 8979.000
# Scanparameters.edge: K
# Scanparameters.element: Cu
# Scanparameters.legend: Start, Stop, Step, K-space, Time
# Scanparameters.region1: -50.000,   -10.000,     2.000  False  1.00
# Scanparameters.region2: -10.000,    19.997,     0.100  False  1.00
# Scanparameters.region3: 2.291,    10.000,     0.050  True  1.00
# Scanparameters.scantype: xafs
# ///
# summed cu_ka fluorescence data from CuXAFS_GlassGT1_C.001
# Dead-time correction applied
#------------------------------------------------------------------------------
#     energy       mufluor       mutrans        ifluor    ifluor_raw            i0        itrans        irefer     counttime 
   8928.6355     0.5583660     4.1007205      46562.14         44634         83390          1381        305421      0.999977
   8930.1271     0.5610744     4.1108149      47604.92         45600         84846          1391        305507     0.9999854
   8931.9964     0.5696910     4.1086016      48333.16         46297         84841          1394        305632     0.9999669
   8934.0000     0.5724446     4.1049647      48390.46         46359         84533          1394        305979     0.9999773
   8936.0046     0.5690886     4.1037963         48154         46127         84616          1397        305557     0.9999777
   8937.9996     0.5720010     4.1023061      48328.36         46297         84490          1397        305438     0.9999739
   8939.9929     0.5818836     4.0981404      48994.01         46943         84199          1398        305713     0.9999783
   8941.9950     0.5838746     4.0940824      48997.59         46948         83918          1399        305542      0.999976
   8943.9980     0.5886860     4.0955564      49580.32         47496         84222          1402        305799     0.9999748
   8946.0019     0.5942646     4.0912750      49871.87         47785         83922          1403        305551     0.9999774
   8948.0041     0.6041814     4.0925517      50841.26         48704         84149          1405        305922     0.9999769
   8949.9994     0.6076510     4.0902971      51090.69         48944         84079          1407        305773     0.9999792
   8951.9955     0.6149536     4.0879530      51693.62         49522         84061          1410        305865     0.9999737
   8953.9926     0.6196722     4.0858810      51982.44         49802         83887          1410        305762     0.9999824
   8955.9932     0.6346400     4.0849335      53225.35         50991         83867          1411        305673     0.9999719
   8957.9974     0.6471179     4.0785460      53926.28         51675         83333          1411        305824     0.9999756
   8959.9999     0.6620559     4.0812412      55516.03         53184         83854          1416        305982      0.999976
   8962.0006     0.6757339     4.0811263      56776.52         54383         84022          1419        305913     0.9999759
   8964.0022     0.6955459     4.0783971      58281.88         55828         83793          1419        306201     0.9999748
   8966.0022     0.7257452     4.0775613       60847.2         58278         83841          1421        306345     0.9999788
   8967.7628     0.7494492     4.0748162      62706.42         60063         83670          1422        306165     0.9999768
   8968.8189     0.7681075     4.0735816      64143.12         61440         83508          1421        305818     0.9999811
   8969.1596     0.7748391     4.0710482      64269.03         61579         82945          1415        305690     0.9999701
   8969.2573     0.7742077     4.0745384      64441.18         61729         83235          1415        305763     0.9999752
   8969.3550     0.7772707     4.0754300      64845.36         62114         83427          1417        305645     0.9999772
   8969.4580     0.7849792     4.0767363      65620.33         62851         83595          1418        305714     0.9999782
   8969.5584     0.7795470     4.0801837       65483.5         62707         84002          1420        305651     0.9999747
   8969.6561     0.7821540     4.0817212      65757.25         62965         84072          1419        305729     0.9999788
   8969.7539     0.7866932     4.0825820      66289.13         63466         84263          1421        305540     0.9999753
   8969.8516     0.7884856     4.0832345      66483.53         63653         84318          1421        305850     0.9999748
   8969.9572     0.7893686     4.0791867      66102.52         63309         83741          1417        306044     0.9999783
   8970.0576     0.7877611     4.0823328      66362.57         63538         84242          1421        305918      0.999975
   8970.1580     0.7879107     4.0847633      66536.69         63701         84447          1421        305536     0.9999777
   8970.2637     0.7965746     4.0813114      67036.53         64190         84156          1421        305492     0.9999792
   8970.3667     0.8009283     4.0855153      67734.51         64836         84570          1422        305743     0.9999722
   8970.4671     0.8029852     4.0832542      67755.09         64866         84379          1422        305814     0.9999783
   8970.5622     0.8094066     4.0871189      68754.23         65803         84944          1426        305770      0.999977
   8970.6546     0.8070817     4.0849882      68170.97         65264         84466          1421        305997     0.9999763
   8970.7524     0.8085879     4.0842256      68294.14         65378         84461          1422        305903     0.9999772
   8970.8501     0.8116193     4.0836657      68415.45         65498         84295          1420        305649     0.9999745
   8970.9532     0.8225081     4.0834119      69510.98         66534         84511          1424        305823     0.9999787
   8971.0562     0.8140807     4.0874339      69027.53         66068         84792          1423        305703      0.999977
   8971.1487     0.8187262     4.0852669      69222.48         66266         84549          1422        306059     0.9999748
   8971.2491     0.8199846     4.0849882      69260.82         66300         84466          1421        306326     0.9999775
   8971.3521     0.8210427     4.0828386      69103.88         66157         84166          1419        306282     0.9999751
   8971.4473     0.8314187     4.0792548      69775.98         66809         83924          1420        305922     0.9999773
   8971.5424     0.8342507     4.0851516      70278.95         67285         84242          1417        305543      0.999977
   8971.6375     0.8422120     4.0813259      70828.34         67808         84098          1420        305740     0.9999735
   8971.7379     0.8318670     4.0853725      70242.02         67240         84439          1420        305988     0.9999792
   8971.8436     0.8381563     4.0825962      70427.76         67435         84027          1417        305585     0.9999763
   8971.9467     0.8424682     4.0810479      70680.55         67677         83897          1417        305964     0.9999752
   8972.0471     0.8506776     4.0727934      70482.89         67516         82855          1411        305849     0.9999771
   8972.1502     0.8514251     4.0702366      70065.47         67144         82292          1405        305581     0.9999758
   8972.2532     0.8564199     4.0667917      70234.14         67311         82009          1405        305614     0.9999802
   8972.3537     0.8541300     4.0684966      70065.99         67149         82032          1403        305420     0.9999745
   8972.4541     0.8592996     4.0661207      70272.66         67353         81779          1402        305175     0.9999739
   8972.5572     0.8677280     4.0642331      70878.63         67939         81683          1403        305180     0.9999794
   8972.6550     0.8645389     4.0654724       70655.3         67722         81726          1402        305210     0.9999747
   8972.7501     0.8682617     4.0672501      71288.63         68317         82105          1406        305491     0.9999806
   8972.8479     0.8740242     4.0741877      72415.52         69372         82853          1409        305865     0.9999733
   8972.9457     0.8813521     4.0742430      73182.19         70098         83034          1412        305665     0.9999748
   8973.0488     0.8852527     4.0779932       73834.5         70707         83405          1413        305771     0.9999781
   8973.1466     0.8877836     4.0825521      74541.86         71368         83964          1416        305806     0.9999766
   8973.2471     0.8905865     4.0860000      75247.43         72016         84492          1420        305575     0.9999856
   8973.3475     0.8973499     4.0890762      76106.04         72824         84812          1421        305420     0.9999667
   8973.4427     0.9044558     4.0880145       76627.3         73333         84722          1421        305526     0.9999758
   8973.5458     0.9011875     4.0913728      76607.24         73296         85007          1421        305471     0.9999847
   8973.6542     0.9035071     4.0934553      77181.19         73830         85424          1425        305517     0.9999688
   8973.7546     0.9085156     4.0940757       77711.7         74335         85537          1426        305628     0.9999795
   8973.8524     0.9239637     4.0960925      79359.24         75893         85890          1429        306118     0.9999726
   8973.9582     0.9261701     4.0984155      79789.55         76294         86150          1430        305926     0.9999765
   8974.0587     0.9223915     4.1008083      79598.69         76107         86296          1429        306436     0.9999771
   8974.1538     0.9294939     4.1013564      80480.23         76936         86585          1433        306133     0.9999769
   8974.2570     0.9319696     4.1017362      80612.57         77066         86497          1431        306125      0.999975
   8974.3574     0.9427485     4.0998616      81392.19         77814         86335          1431        306088     0.9999758
   8974.4526     0.9498922     4.0960980      81872.16         78285         86191          1434        306130     0.9999781
   8974.5505     0.9471511     4.0979096      81441.73         77879         85986          1428        306176     0.9999847
   8974.6456     0.9508954     4.1005302      82035.65         78429         86272          1429        306061     0.9999745
   8974.7488     0.9578866     4.0965364      82251.81         78659         85868          1428        305937     0.9999701
   8974.8545     0.9692776     4.0983338      83262.88         79615         85902          1426        305956     0.9999767
   8974.9550     0.9737002     4.0941348      83525.95         79874         85782          1430        306316      0.999978
   8975.0555     0.9847881     4.1016784       85176.3         81423         86492          1431        306155     0.9999814
   8975.1587     0.9849859     4.1031688      85320.46         81557         86621          1431        306310     0.9999783
   8975.2618     0.9938383     4.1005823       85984.9         82194         86518          1433        306135     0.9999673
   8975.3597     1.0011827     4.1035907      86699.42         82871         86597          1430        306288     0.9999759
   8975.4602     1.0084025     4.1008295      87205.64         83357         86479          1432        306120     0.9999775
   8975.5607     1.0095325     4.1013595      87227.65         83379         86404          1430        306288      0.999977
   8975.6559     1.0237583     4.1041197      88825.37         84887         86764          1432        306174     0.9999767
   8975.7537     1.0357886     4.1043387      89888.84         85902         86783          1432        306071     0.9999753
   8975.8569     1.0422579     4.1066117      90529.48         86509         86859          1430        306112     0.9999835
   8975.9521     1.0504666     4.1023206      91105.91         87064         86729          1434        305772      0.999971
   8976.0394     1.0604378     4.1039056      92052.37         87963         86806          1433        306164     0.9999818
   8976.1452     1.0657360     4.1024992      92382.26         88277         86684          1433        306261     0.9999712
   8976.2563     1.0809931     4.1029720      93749.13         89583         86725          1433        306307     0.9999753
   8976.3542     1.0853033     4.1044654      94197.81         90004         86794          1432        306239     0.9999746
   8976.4494     1.0962738     4.1041936      95190.55         90953         86831          1433        306459     0.9999797
   8976.5499     1.1130480     4.1057205      96727.21         92420         86903          1432        306395     0.9999813
   8976.6505     1.1172012     4.1054251      97127.24         92794         86938          1433        306493     0.9999708
   8976.7430     1.1315727     4.1083900      98737.64         94318         87257          1434        306455     0.9999758
   8976.8383     1.1523571     4.1087482      100727.5         96197         87410          1436        306176     0.9999751
   8976.9441     1.1661289     4.1085896      101986.1         97391         87457          1437        306343     0.9999769
   8977.0526     1.1710592     4.1086780      102283.8         97691         87343          1435        306317     0.9999746
   8977.1584     1.1932314     4.1076770        103971         99303         87134          1433        306207     0.9999778
   8977.2563     1.2231320     4.1077753        106810        102001         87325          1436        306140     0.9999775
   8977.3542     1.2377820     4.1060724      107755.1        102917         87055          1434        306497     0.9999759
   8977.4574     1.2599056     4.1092710      109955.7        104995         87273          1433        306424     0.9999772
   8977.5553     1.2888951     4.1054020      112520.5        107434         87300          1439        306440     0.9999824
   8977.6506     1.3049216     4.1085456        113643        108517         87088          1431        306016     0.9999694
   8977.7511     1.3307106     4.1047117      115606.8        110395         86876          1433        306335      0.999986
   8977.8622     1.3554583     4.1038710      117657.8        112361         86803          1433        306282     0.9999676
   8977.9681     1.3766991     4.1063206      119460.3        114069         86773          1429        306560     0.9999778
   8978.0581     1.4005171     4.1064274      121625.1        116127         86843          1430        306539      0.999975
   8978.1507     1.4304744     4.1060998      123751.8        118175         86511          1425        305920     0.9999769
   8978.2539     1.4508070     4.1044078      125914.1        120208         86789          1432        305947     0.9999782
   8978.3518     1.4720205     4.1080823      127956.9        122149         86926          1429        306076      0.999974
   8978.4471     1.4964416     4.1047232      130006.4        124095         86877          1433        305899     0.9999769
   8978.5530     1.5127949     4.1077557      131274.3        125317         86776          1427        306320     0.9999772
   8978.6562     1.5341946     4.1048801      133214.1        127155         86830          1432        306239     0.9999751
   8978.7515     1.5467893     4.1092090      134607.8        128468         87024          1429        306207     0.9999794
   8978.8467     1.5702467     4.1003360        134589        128532         85712          1420        305976     0.9999728
   8978.9447     1.5866631     4.1009332        136269        130121         85884          1422        305882     0.9999782
   8979.0453     1.6041404     4.1054755      138397.2        132122         86275          1422        305890     0.9999762
   8979.1485     1.6271329     4.1016976      140146.6        133797         86131          1425        305950     0.9999772
   8979.2491     1.6271189     4.1037056        140230        133874         86183          1423        305876     0.9999778
   8979.3497     1.6647095     4.1058054      144478.5        137879         86789          1430        305950     0.9999821
   8979.4529     1.6999792     4.1078982      147745.2        140976         86910          1429        305881     0.9999757
   8979.5614     1.7188409     4.1058826      149083.7        142253         86735          1429        305692     0.9999694
   8979.6647     1.7328316     4.1091249      150468.7        143560         86834          1426        306197     0.9999763
   8979.7600     1.7921766     4.1057169      155636.2        148474         86842          1431        306317      0.999976
   8979.8579     1.8140366     4.1078091      157202.6        149969         86659          1425        306292     0.9999838
   8979.9532     1.8495082     4.1090315      160472.6        153078         86765          1425        306250     0.9999705
   8980.0565     1.9120533     4.1055675      165673.7        158016         86647          1428        306289     0.9999843
   8980.1650     1.9443813     4.1076940      167887.6        160147         86345          1420        306265      0.999968
   8980.2630     2.0332837     4.1041239      175923.8        167767         86522          1428        306087     0.9999832
   8980.3610     2.0777528     4.1052666      178842.6        170577         86075          1419        305850     0.9999711
   8980.4642     2.1731691     4.1050019      188192.1        179384         86598          1428        305820     0.9999735
   8980.5596     2.2361951     4.1081052      193571.8        184499         86563          1423        305756     0.9999771
   8980.6602     2.3257058     4.1026143      199936.3        190580         85968          1421        305693      0.999975
   8980.7608     2.4211504     4.1082802        209766        199839         86639          1424        305893     0.9999778
   8980.8561     2.5187252     4.1066714        217104        206821         86196          1419        305814     0.9999778
   8980.9515     2.6546044     4.1042066      228574.7        217707         86105          1421        305600     0.9999831
   8981.0547     2.7431445     4.1086185      236908.9        225553         86364          1419        305402     0.9999698
   8981.1607     2.9313357     4.0997215        251450        239383         85780          1422        305246     0.9999835
   8981.2533     3.0372566     4.1084598      262637.7        249874         86472          1421        305753     0.9999694
   8981.3540     3.1907062     4.1051191      274212.5        260865         85941          1417        305820     0.9999806
   8981.4573     3.3491307     4.1074831      288916.1        274701         86266          1419        305762     0.9999716
   8981.5500     3.5668879     4.1109199        310066        294546         86929          1425        306314     0.9999836
   8981.6480     3.7050380     4.1153797      323060.8        306779         87195          1423        306307     0.9999685
   8981.7539     3.9364675     4.1124279      342228.6        324818         86938          1423        306066     0.9999772
   8981.8492     4.1253825     4.1103419      356647.6        338441         86452          1418        306191     0.9999812
   8981.9393     4.3357917     4.1127809      375488.2        356140         86602          1417        305922     0.9999716
   8982.0399     4.6221654     4.1097873      399655.5        378825         86465          1419        305747     0.9999772
   8982.1459     4.8026923     4.1099776      412416.8        390888         85872          1409        305472     0.9999772
   8982.2492     5.1919889     4.1057640      444917.1        421357         85693          1412        305320     0.9999742
   8982.3472     5.3915939     4.0968724      452742.9        429077         83972          1396        305053     0.9999807
   8982.4452     5.7921455     4.0864662      478929.3        453797         82686          1389        304882     0.9999717
   8982.5432     6.2265318     4.0860486      516484.6        488838         82949          1394        304969     0.9999771
   8982.6465     6.4033236     4.0875074      527345.7        499121         82355          1382        305318     0.9999868
   8982.7446     6.9740358     4.0845180        573461        542109         82228          1384        305464     0.9999674
   8982.8399     7.3551748     4.0848621        603698        570265         82078          1381        305905     0.9999784
   8982.9539     7.8421516     4.0822039      640099.9        604159         81623          1377        305661     0.9999726
   8983.0651     8.3256529     4.0823736      678199.4        639543         81459          1374        305642     0.9999777
   8983.1605     8.7812902     4.0863915      719240.4        677291         81906          1376        305486     0.9999788
   8983.2532     9.1709133     4.0816211      744861.6        701083         81220          1371        305152     0.9999744
   8983.3539     9.5913300     4.0874747      784724.3        737539         81816          1373        305358     0.9999763
   8983.4572    10.2293885     4.0854992      835884.3        784587         81714          1374        305318     0.9999744
   8983.5579    10.5871599     4.0829086      859740.9        806584         81206          1369        305250      0.999986
   8983.6613    10.8884830     4.0873126      888761.5        832896         81624          1370        305332     0.9999688
   8983.7646    11.1270465     4.0876629      907889.1        850250         81593          1369        305382     0.9999758
   8983.8600    11.3532497     4.0882588      926220.8        867012         81582          1368        305632     0.9999838
   8983.9554    11.5045962     4.0854529      933885.6        874176         81175          1365        305335     0.9999685
   8984.0561    11.8534575     4.0856382      963792.8        901331         81309          1367        305064     0.9999777
   8984.1568    11.7647052     4.0864068      956611.7        894731         81312          1366        305253     0.9999849
   8984.2548    11.8454474     4.0889450      967038.6        904071         81638          1368        304954     0.9999671
   8984.3555    11.8342851     4.0877561      964979.4        902284         81541          1368        305454      0.999977
   8984.4589    11.6858024     4.0883604        952054        890553         81471          1366        305443     0.9999782
   8984.5517    11.7148556     4.0840380      951000.3        889647         81179          1367        305289     0.9999753
   8984.6471    11.3687745     4.0850573      921143.6        862594         81024          1363        305299     0.9999758
   8984.7504    11.5362931     4.0802035      931555.7        872202         80750          1365        305345     0.9999752
   8984.8512    11.2004017     4.0833565      907288.5        850004         81005          1365        304955     0.9999782
   8984.9466    10.9210723     4.0841312      884049.9        828818         80949          1363        305060     0.9999781
   8985.0526    11.0767977     4.0789984      895337.6        839165         80830          1368        305453     0.9999748
   8985.1560    10.7512922     4.0803397      868285.1        814507         80761          1365        305540     0.9999833
   8985.2461    10.7566831     4.0791975      869000.2        815137         80787          1367        305389     0.9999679
   8985.3468    10.4937659     4.0799169      847749.4        795744         80786          1366        304873     0.9999765
   8985.4528    10.3627144     4.0813546      837752.9        786553         80843          1365        304768     0.9999778
   8985.5536    10.3375362     4.0811911        836193        785091         80889          1366        305084     0.9999763
   8985.6490    10.2580427     4.0791739      828090.8        777793         80726          1366        305255     0.9999771
   8985.7497    10.3973949     4.0760123      837915.7        786808         80589          1368        304990     0.9999752
   8985.8478    10.2106144     4.0786635      825650.7        775440         80862          1369        304854     0.9999763
   8985.9433    10.1581417     4.0764069      817161.5        767907         80444          1365        304964     0.9999776
   8986.0467    10.1659087     4.0757007      818406.5        768949         80505          1367        305105     0.9999756
   8986.1501    10.1093322     4.0797420      817147.4        767689         80831          1367        305160     0.9999851
   8986.2508    10.1442791     4.0779215      819079.5        769525         80743          1368        305039     0.9999746
   8986.3489    10.1750785     4.0769917      820202.9        770587         80609          1367        304966     0.9999694
   8986.4497    10.1302267     4.0804636      818228.5        768696         80771          1365        304828      0.999977
   8986.5504    10.2589740     4.0752444      826729.7        776616         80586          1369        305158     0.9999762
   8986.6485    10.1589670     4.0804614      821149.3        771343         80830          1366        304966     0.9999766
   8986.7493    10.2271539     4.0815059      826313.1        776115         80796          1364        305128     0.9999758
   8986.8500    10.3317030     4.0736920      831299.2        780766         80461          1369        304934      0.999978
   8986.9508    10.3038951     4.0782331      829793.3        779365         80532          1364        304864      0.999977
   8987.0489    10.3993946     4.0762481      838274.4        787116         80608          1368        304975     0.9999756
   8987.1523    10.4056292     4.0804409      839838.3        788544         80710          1364        304917     0.9999753
   8987.2558    10.4608317     4.0813641      846312.7        794393         80903          1366        305245     0.9999764
   8987.3539    10.5856474     4.0782162      858093.7        805103         81062          1373        305229     0.9999776
   8987.4573    10.5349727     4.0841017        853396        800830         81006          1364        305172     0.9999764
   8987.5581    10.7045691     4.0754783      867252.1        813532         81017          1376        305108     0.9999754
   8987.6536    10.7005056     4.0791704        865703        812065         80903          1369        304948     0.9999776
   8987.7517    10.7561759     4.0777725      869626.1        815698         80849          1370        305178     0.9999765
   8987.8551    10.8213398     4.0752725      873347.1        819191         80706          1371        305278     0.9999746
   8987.9559    10.8289151     4.0809463      875084.6        820723         80810          1365        305192     0.9999775
   8988.0514    10.8765248     4.0799664      878714.4        823954         80790          1366        305262     0.9999757
   8988.1548    10.9721775     4.0815654      889810.7        834010         81097          1369        305356     0.9999771
   8988.2556    10.9779124     4.0833441      889254.8        833543         81004          1365        305596     0.9999855
   8988.3538    11.0715317     4.0826821        897558        841123         81069          1367        305412     0.9999681
   8988.4572    11.1158281     4.0839318      901615.9        844740         81111          1366        305159     0.9999777
   8988.5580    11.1765089     4.0833650      904034.3        847123         80887          1363        305256     0.9999733
   8988.6509    11.3003441     4.0793805      914423.8        856531         80920          1369        305236     0.9999769
   8988.7464    11.3255697     4.0799363        912286        854757         80551          1362        305504     0.9999793
   8988.8472    11.4414365     4.0773882      919948.7        861846         80405          1363        305471     0.9999744
   8988.9453    11.4401883     4.0841731      925431.1        866620         80893          1362        305430     0.9999776
   8989.0461    11.5747656     4.0803335      932729.3        873371         80583          1362        305565     0.9999739
   8989.1470    11.7409413     4.0758659      947435.3        886688         80695          1370        305623      0.999979
   8989.2478    11.7335917     4.0859825      952978.9        891507         81218          1365        305485     0.9999771
   8989.3565    11.8875245     4.0807502      970996.8        907645         81682          1380        305718     0.9999737
   8989.4574    11.8605233     4.0902763      968850.6        905693         81687          1367        305586     0.9999776
   8989.5529    11.9928804     4.0890136      982720.6        918162         81942          1373        305741     0.9999751
   8989.6511    12.0421287     4.0948797      990392.8        924931         82244          1370        305692     0.9999775
   8989.7439    12.1493947     4.0973133       1008230        940643         82986          1379        305954     0.9999775
   8989.8474    12.2154522     4.1013553       1014127        945975         83020          1374        305657     0.9999753
   8989.9509    12.2999318     4.1000694       1021313        952453         83034          1376        305667     0.9999806
   8990.0464    12.3893454     4.1078595       1038289        967421         83805          1378        305960     0.9999715
   8990.1499    12.4838177     4.1091155       1049802        977653         84093          1381        305823     0.9999765
   8990.2507    12.6159756     4.1105773       1063237        989681         84277          1382        306289      0.999979
   8990.3489    12.6817811     4.1122469       1072118        997500         84540          1384        306043     0.9999752
   8990.4471    12.8391071     4.1135749       1090002       1013465         84897          1388        305961     0.9999868
   8990.5506    12.9062240     4.1171438       1096448       1019111         84955          1384        306216      0.999968
   8990.6541    13.0499418     4.1155283       1110067       1031296         85063          1388        305890     0.9999728
   8990.7497    13.1765224     4.1167704       1120611       1040749         85046          1386        306141     0.9999782
   8990.8505    13.3302871     4.1162608       1133928       1052685         85064          1387        306110     0.9999737
   8990.9514    13.4859112     4.1121521       1150699       1067650         85326          1397        306117      0.999983
   8991.0496    13.5549422     4.1238285       1158446       1074395         85463          1383        306212     0.9999716
   8991.1478    13.7360693     4.1198387       1174324       1088512         85492          1389        306231     0.9999838
   8991.2487    13.8649463     4.1187426       1176371       1090826         84845          1380        306082     0.9999686
   8991.3522    14.0523365     4.1119046       1186720       1100294         84450          1383        305870     0.9999759
   8991.4504    14.1671068     4.1154776       1199826       1111837         84691          1382        305574     0.9999817
   8991.5433    14.3352133     4.1112881       1211612       1122319         84520          1385        305619     0.9999793
   8991.6442    14.5354367     4.1131079       1224552       1134144         84246          1378        305735     0.9999696
   8991.7477    14.6873651     4.1141496       1235046       1143449         84089          1374        305934     0.9999845
   8991.8486    14.8918858     4.1150142       1257888       1163701         84468          1379        306142     0.9999675
   8991.9521    15.0534317     4.1157527       1274318       1178031         84653          1381        305898     0.9999806
   8992.0477    15.2338748     4.1142992       1283058       1186137         84224          1376        306015     0.9999729
   8992.1432    15.4297039     4.1119352       1294598       1196581         83903          1374        306092      0.999976
   8992.2441    15.6048296     4.1101236       1309776       1210023         83934          1377        305892     0.9999778
   8992.3424    15.8359244     4.1115671       1325293       1223895         83689          1371        306150     0.9999763
   8992.4459    15.9756244     4.1119248       1338438       1235323         83780          1372        306233     0.9999752
   8992.5521    16.2089325     4.1166529       1361437       1255623         83993          1369        305832     0.9999764
   8992.6557    16.3477981     4.1110285       1374376       1266895         84071          1378        305907     0.9999762
   8992.7592    16.5456185     4.1177664       1392281       1282651         84148          1370        305955     0.9999778
   8992.8575    16.7131332     4.1168434       1404054       1293024         84009          1369        306111     0.9999746
   8992.9530    16.8605072     4.1072985       1412202       1300438         83758          1378        305849     0.9999777
   8993.0539    17.0609796     4.1176942       1428209       1314599         83712          1363        305897     0.9999759
   8993.1549    17.1451756     4.1097509       1434348       1319912         83659          1373        305598     0.9999769
   8993.2531    17.3465131     4.1165018       1458894       1341193         84103          1371        305726     0.9999838
   8993.3461    17.4610635     4.1183292       1466921       1348348         84011          1367        305687      0.999969
   8993.4417    17.6551645     4.1196267       1482981       1362171         83997          1365        305548     0.9999776
   8993.5452    17.7393311     4.1223444       1496295       1373726         84349          1367        305652     0.9999759
   8993.6488    17.8440980     4.1202166       1506327       1382500         84416          1371        305697     0.9999753
   8993.7471    17.9350026     4.1200033       1513678       1388691         84398          1371        305616     0.9999766
   8993.8480    18.0707389     4.1190669       1519261       1393751         84073          1367        305494      0.999983
   8993.9436    18.1583574     4.1233251       1532021       1404764         84370          1366        305620     0.9999779
   8994.0419    18.2454889     4.1166522       1535851       1408256         84177          1372        305443     0.9999672
   8994.1428    18.3562320     4.1144929       1529478       1403322         83322          1361        305154     0.9999783
   8994.2384    18.4316161     4.1097460       1535225       1408519         83293          1367        305112     0.9999842
   8994.3420    18.5654267     4.1168142       1551643       1422522         83577          1362        305165     0.9999675
   8994.4456    18.6311059     4.1089321       1552847       1423790         83347          1369        305448     0.9999772
   8994.5492    18.7307707     4.1121258       1556995       1427477         83125          1361        305407     0.9999829
   8994.6501    18.8811195     4.1175880       1568813       1437904         83089          1353        305624     0.9999707
   8994.7484    18.9003057     4.1100412       1565512       1435260         82830          1359        305436     0.9999766
   8994.8520    19.0421327     4.1121845       1570176       1439508         82458          1350        305555     0.9999743
   8994.9503    19.0578157     4.1150839       1587707       1454115         83310          1360        305580     0.9999784
   8995.0459    19.1432789     4.1172515       1595937       1461106         83368          1358        305597     0.9999735
   8995.1469    19.2207979     4.1154487       1595980       1461335         83034          1355        305358     0.9999786
   8995.2479    19.3067837     4.1131217       1599393       1464499         82841          1355        305584     0.9999771
   8995.3515    19.3939978     4.1211410       1619554       1481558         83508          1355        305494     0.9999746
   8995.4551    19.4336118     4.1144209       1619131       1481318         83316          1361        305646     0.9999844
   8995.5507    19.4816219     4.1154747       1621261       1483318         83220          1358        305561     0.9999679
   8995.6517    19.5546066     4.1172249       1627784       1488966         83243          1356        305738     0.9999791
   8995.7580    19.5641380     4.1176522       1630475       1490993         83340          1357        306011      0.999977
   8995.8563    19.6070515     4.1174194       1634875       1494985         83382          1358        305926      0.999974
   8995.9546    19.6578849     4.1136647       1629363       1490460         82886          1355        305855     0.9999777
   8996.0556    19.6436015     4.1107660       1639042       1498465         83439          1368        305328     0.9999734
   8996.1512    19.7413352     4.1221381       1651422       1508933         83653          1356        305840     0.9999792
   8996.2496    19.7563195     4.1203534       1652162       1509689         83627          1358        306452     0.9999771
   8996.3532    19.7603324     4.1165958       1645087       1503662         83252          1357        306072     0.9999823
   8996.4568    19.8294406     4.1201294       1653022       1510597         83362          1354        306122     0.9999691
   8996.5525    19.8063796     4.1138926       1649317       1507350         83272          1361        305773     0.9999753
   8996.6482    19.9128159     4.1245643       1663656       1519602         83547          1351        306234     0.9999841
   8996.7518    19.8687365     4.1188453       1656616       1513748         83378          1356        306082     0.9999706
   8996.8448    19.8967677     4.1164358       1653740       1511452         83116          1355        306182     0.9999766
   8996.9405    19.8962416     4.1174219       1655328       1512855         83198          1355        306279     0.9999778
   8997.0442    19.9091641     4.1160868       1654193       1511542         83087          1355        306162     0.9999716
   8997.1478    19.9539302     4.1180023       1657413       1514606         83062          1352        306083     0.9999783
   8997.2541    19.9009416     4.1154593       1657350       1514645         83280          1359        305876     0.9999793
   8997.3551    19.8980248     4.1182214       1658023       1514973         83326          1356        305790     0.9999751
   8997.4482    19.9363763     4.1163595       1658128       1515195         83171          1356        305935     0.9999766
   8997.5385    19.9331567     4.1181535       1657163       1514170         83136          1353        305908     0.9999831
   8997.6396    19.8670568     4.1111029       1648549       1506880         82979          1360        306153     0.9999695
   8997.7512    19.9393596     4.1146174       1654269       1512020         82965          1355        306198     0.9999772
   8997.8549    19.9456797     4.1172750       1656748       1514026         83063          1353        306094     0.9999732
   8997.9506    19.9299305     4.1162714       1658668       1515771         83225          1357        306037     0.9999795
   8998.0489    19.9440857     4.1156484       1653923       1511673         82928          1353        306150     0.9999741
   8998.1473    19.9399978     4.1087116       1639726       1499845         82233          1351        305684     0.9999776
   8998.2457    19.9377202     4.1101830       1644383       1503703         82476          1353        305832     0.9999769
   8998.3467    19.9055079     4.1103406       1641985       1501550         82489          1353        306142     0.9999757
   8998.4477    20.0088121     4.1134871       1648366       1507336         82382          1347        306012     0.9999777
   8998.5514    19.9277876     4.1072364       1635095       1495974         82051          1350        305775     0.9999743
   8998.6524    20.0550217     4.1169069       1650448       1509085         82296          1341        305804     0.9999767
   8998.7561    19.9889092     4.1139096       1648645       1507509         82478          1348        305599     0.9999776
   8998.8545    19.9154609     4.1129073       1647029       1505911         82701          1353        305592     0.9999751
   8999.0486    20.0948348     4.1154948       1656317       1514144         82425          1345        305849     0.9999773
   8999.5512    19.8591458     4.1042803       1633077       1494167         82233          1357        305542     0.9999789
   9000.3571    20.0415160     4.1037058       1632562       1494285         81459          1345        305734     0.9999733
   9001.2695    19.9350311     4.0900664       1599507       1466377         80236          1343        305673     0.9999742
   9002.1954    19.7340790     4.1040677       1615274       1479237         81852          1351        305981       0.99998
   9003.1534    19.4660048     4.1172562       1621654       1483383         83307          1357        305857     0.9999764
   9004.1356    19.0938036     4.1092753       1587306       1453577         83132          1365        306106     0.9999785
   9005.1287    18.8778131     4.1156289       1575882       1443336         83478          1362        306444     0.9999741
   9006.1460    18.5727221     4.1079194       1544155       1415957         83141          1367        306554     0.9999824
   9007.1795    18.3801665     4.1028381       1510390       1387086         82175          1358        305917     0.9999766
   9008.2319    18.0815674     4.1105994       1515073       1390497         83791          1374        306593     0.9999711
   9009.3058    17.8751488     4.1134996       1506500       1382435         84279          1378        306404     0.9999779
   9010.3987    17.6859751     4.0968245       1463780       1345904         82765          1376        305896     0.9999809
   9011.5132    17.4627312     4.1153929       1475601       1355213         84500          1379        306235     0.9999751
   9012.6466    17.2728942     4.1146968       1471236       1350861         85176          1391        306811     0.9999705
   9013.7964    17.1151422     4.1193054       1467692       1347353         85754          1394        306681      0.999977
   9014.9598    16.9805705     4.1196911       1454624       1336007         85664          1392        306820     0.9999773
   9016.1475    16.8647674     4.1121168       1425562       1311086         84529          1384        306878     0.9999743
   9017.3569    16.7009447     4.1165699       1423138       1308639         85213          1389        306718     0.9999751
   9018.5880    16.5617889     4.1172282       1422376       1307514         85883          1399        306546     0.9999785
   9019.8381    16.4272170     4.1196132       1412166       1298331         85965          1397        306663      0.999976
   9021.1020    16.3778811     4.1142799       1406451       1293567         85875          1403        306752     0.9999851
   9022.3849    16.2762688     4.1129545       1393883       1282534         85639          1401        306856     0.9999747
   9023.6923    16.1728087     4.1171861       1387918       1277130         85818          1398        307185     0.9999752
   9025.0161    16.1829510     4.1112482       1383529       1273391         85493          1401        307197     0.9999697
   9026.3618    16.1529404     4.1156454       1381109       1271432         85502          1395        307234     0.9999743
   9027.7239    16.1878983     4.1040081       1376910       1268055         85058          1404        307249     0.9999787
   9029.1024    16.2205172     4.1039443       1378614       1269581         84992          1403        306741     0.9999767
   9030.5082    16.2481650     4.1022666       1379632       1270396         84910          1404        307085     0.9999759
   9031.9279    16.3227670     4.0964375       1381836       1272502         84657          1408        307058      0.999976
   9033.3614    16.4661551     4.0976676       1389743       1279740         84400          1402        307277     0.9999753
   9034.8221    16.5604703     4.0943564       1400039       1288693         84541          1409        307100     0.9999772
   9036.3102    16.6785465     4.0901395       1405084       1293393         84245          1410        307449     0.9999794
   9037.8148    16.8635455     4.0907932       1412524       1300153         83762          1401        307252     0.9999745
   9039.3361    17.0244224     4.0898367       1420569       1307583         83443          1397        306983     0.9999767
   9040.8713    17.2022396     4.0852186       1429816       1315776         83118          1398        307024     0.9999752
   9042.4259    17.3388892     4.0843015       1437793       1322884         82923          1396        307047     0.9999775
   9044.0052    17.5071944     4.0769436       1444203       1328849         82492          1399        306509     0.9999764
   9045.6012    17.6877564     4.0760043       1452519       1336381         82120          1394        306571     0.9999757
   9047.2138    17.8279809     4.0747106       1461092       1344047         81955          1393        306539     0.9999777
   9048.8459    17.9535223     4.0697745       1465187       1347716         81610          1394        307005     0.9999751
   9050.4975    18.0895555     4.0693392       1476705       1357951         81633          1395        306988     0.9999755
   9052.1738    18.1292552     4.0639615       1476229       1357574         81428          1399        306854     0.9999748
   9053.8616    18.2127813     4.0668034       1485125       1365238         81543          1397        306706     0.9999863
   9055.5689    18.3045312     4.0513814       1473972       1356145         80525          1401        306543     0.9999694
   9057.3011    18.3602908     4.0593563       1486045       1366592         80938          1397        306954     0.9999753
   9059.0528    18.3529010     4.0552436       1485704       1366194         80952          1403        306812     0.9999766
   9060.8214    18.3860831     4.0513259       1481514       1362777         80578          1402        306335     0.9999753
   9062.6069    18.3770447     4.0588789       1490948       1370595         81131          1401        306363     0.9999774
   9064.4147    18.3669806     4.0479203       1482307       1363361         80705          1409        306941     0.9999776
   9066.2395    18.3333600     4.0488037       1479850       1361059         80719          1408        306926     0.9999747
   9068.0812    18.2933060     4.0478212       1476215       1358107         80697          1409        306812     0.9999783
   9069.9507    18.2802527     4.0395288       1450520       1336350         79349          1397        306671     0.9999755
   9071.8399    18.1838166     4.0428033       1466252       1349469         80635          1415        306995      0.999976
   9073.7434    18.1054087     4.0476385       1459749       1343552         80625          1408        306658     0.9999779
   9075.6721    18.0850962     4.0383619       1446699       1332575         79994          1410        306499     0.9999745
   9077.6233    18.0262076     4.0381549       1439645       1326577         79864          1408        306672      0.999977
   9079.5835    17.9841041     4.0303186       1430132       1318271         79522          1413        306702     0.9999759
   9081.5581    17.8968747     4.0381473       1434381       1321669         80147          1413        306695     0.9999839
   9083.5607    17.8511597     4.0365222       1433448       1320549         80300          1418        306990     0.9999705
   9085.5832    17.8228211     4.0214048       1419641       1308975         79653          1428        306790     0.9999752
   9087.6283    17.7650053     4.0226924       1400984       1293021         78862          1412        306897     0.9999767
   9089.6879    17.7532480     4.0161887       1415608       1305288         79738          1437        306837     0.9999757
   9091.7648    17.7057430     4.0192093       1405252       1296323         79367          1426        306865     0.9999765
   9093.8698    17.6594577     4.0261551       1407388       1298011         79696          1422        307029     0.9999755
   9095.9812    17.6479633     4.0173905       1402042       1293475         79445          1430        307239      0.999976
   9098.1073    17.6464666     4.0158403       1397794       1289861         79211          1428        307201     0.9999787
   9100.2724    17.6792737     4.0134980       1395160       1287870         78915          1426        307397     0.9999749
   9102.4523    17.7059594     4.0143369       1400400       1292205         79092          1428        307123     0.9999782
   9104.6413    17.7397749     4.0062303       1398568       1290678         78838          1435        306994     0.9999813
   9106.8560    17.7479989     4.0080683       1400814       1292496         78928          1434        307537       0.99997
   9109.0908    17.7988258     4.0025965       1402031       1293864         78771          1439        307266     0.9999782
   9111.3377    17.8312965     3.9966216       1399133       1291431         78465          1442        307221     0.9999755
   9113.6076    17.8614788     3.9937779       1404305       1295819         78622          1449        307115     0.9999751
   9115.9031    17.8531055     4.0002014       1406843       1297990         78801          1443        307266     0.9999759
   9118.2190    17.9664671     3.9893431       1401456       1293823         78004          1444        307152     0.9999793
   9120.5553    17.9961121     3.9922572       1409815       1301056         78340          1446        307167     0.9999739
   9122.9064    17.9543233     4.0033673       1423239       1312072         79270          1447        307689     0.9999771
   9125.2724    17.9764676     3.9930165       1424941       1313470         79267          1462        307661     0.9999782
   9127.6589    18.0326258     3.9955923       1429158       1317165         79254          1458        307696     0.9999752
   9130.0713    18.0607347     3.9912757       1435973       1322939         79508          1469        307743     0.9999762
   9132.4987    18.1079394     3.9917998       1429694       1317767         78954          1458        308062     0.9999748
   9134.9412    18.1515917     3.9865823       1426661       1315380         78597          1459        308021     0.9999781
   9137.3987    18.1760203     3.9822666       1429253       1317612         78634          1466        308037      0.999976
   9139.8822    18.2016212     3.9813521       1423130       1312421         78187          1459        308001     0.9999758
   9142.3947    18.2895467     3.9706648       1422561       1312307         77780          1467        307932     0.9999766
   9144.9195    18.2677212     3.9727119       1420863       1310916         77780          1464        308327     0.9999835
   9147.4595    18.2701039     3.9676812       1418747       1309013         77654          1469        308360     0.9999791
   9150.0229    18.3273577     3.9575989       1411793       1303256         77032          1472        308223     0.9999662
   9152.6099    18.4294968     3.9455319       1393104       1287796         75591          1462        308112     0.9999771
   9155.2093    18.3562689     3.9559263       1414534       1305603         77060          1475        308138     0.9999767
   9157.8241    18.3418835     3.9520302       1423202       1312899         77593          1491        308292     0.9999759
   9160.4680    18.3767114     3.9505003       1408446       1300503         76643          1475        308120     0.9999797
   9163.1299    18.4124637     3.9450592       1394965       1289164         75762          1466        307934     0.9999724
   9165.8046    18.4092921     3.9443847       1404242       1296902         76279          1477        308461     0.9999765
   9168.5029    18.4031986     3.9426629       1396619       1290707         75890          1472        308480     0.9999784
   9171.2249    18.3913078     3.9390848       1408682       1300828         76595          1491        308441     0.9999724
   9173.9652    18.3270808     3.9424354       1396194       1289946         76182          1478        308516      0.999982
   9176.7183    18.3625516     3.9232668       1377908       1274565         75039          1484        308364     0.9999713
   9179.4924    18.2878900     3.9414656       1416342       1306853         77447          1504        308824     0.9999781
   9182.2877    18.2361608     3.9489726       1411625       1302567         77408          1492        308231     0.9999854
   9185.0958    18.2310978     3.9338868       1407805       1299365         77220          1511        308643     0.9999664
   9187.9278    18.2074527     3.9446068       1413608       1304023         77639          1503        308805     0.9999813
   9190.7839    18.1662575     3.9421527       1416314       1306265         77964          1513        308977     0.9999706
   9193.6557    18.1930029     3.9418577       1417981       1307603         77941          1513        308917     0.9999776
   9196.5487    18.1571263     3.9325349       1408539       1299463         77575          1520        308912     0.9999749
   9199.4603    18.1932330     3.9231048       1391655       1285386         76493          1513        308606     0.9999773
   9202.3905    18.2069281     3.9147334       1385656       1280514         76106          1518        308568     0.9999801
   9205.3422    18.2127794     3.9110571       1394662       1288054         76576          1533        308747     0.9999714
   9208.3124    18.2098460     3.9158734       1388373       1282656         76243          1519        308830     0.9999784
   9211.2931    18.2613426     3.9014814       1375116       1271625         75302          1522        308516     0.9999759
   9214.2952    18.2428388     3.9002328       1382825       1278051         75801          1534        308947     0.9999771
   9217.3189    18.2701733     3.8984762       1377060       1273335         75372          1528        309035      0.999976
   9220.3697    18.2868000     3.8883953       1369846       1267081         74909          1534        309008     0.9999749
   9223.4394    18.3153779     3.8842922       1364587       1262807         74505          1532        308893     0.9999789
   9226.5197    18.3320152     3.8830664       1355249       1254967         73928          1522        308992     0.9999743
   9229.6300    18.3264017     3.8836047       1361798       1260399         74308          1529        308919     0.9999843
   9232.7593    18.3074830     3.8809690       1369235       1266696         74791          1543        309368     0.9999701
   9235.9047    18.3276418     3.8791767       1361194       1259730         74270          1535        309723      0.999974
   9239.0664    18.3382966     3.8654540       1361802       1260339         74260          1556        310110     0.9999793
   9242.2472    18.3540695     3.8783361       1368222       1265931         74546          1542        309865     0.9999759
   9245.4499    18.3620703     3.8691021       1372069       1269061         74723          1560        310218     0.9999765
   9248.6661    18.3758840     3.8642865       1355993       1255410         73792          1548        310020     0.9999757
   9251.9015    18.3876360     3.8608046       1351271       1251403         73488          1547        310252     0.9999747
   9255.1617    18.4213574     3.8527986       1356843       1256148         73656          1563        310166     0.9999787
   9258.4384    18.4281941     3.8592810       1360056       1258789         73803          1556        310377     0.9999767
   9261.7372    18.4492832     3.8410994       1339658       1241687         72613          1559        309883     0.9999757
   9265.0582    18.5032620     3.8288225       1328035       1231858         71773          1560        310066     0.9999753
   9268.3929    18.4931800     3.8404768       1345453       1246859         72754          1563        310043     0.9999751
   9271.7471    18.4703865     3.8393152       1346528       1247562         72902          1568        310147     0.9999766
   9275.1235    18.5148665     3.8313259       1346716       1247799         72737          1577        310298     0.9999785
   9278.5166    18.4899348     3.8380185       1353075       1253035         73179          1576        310552     0.9999764
   9281.9292    18.4962591     3.8295611       1348100       1248900         72885          1583        310754     0.9999754
   9285.3671    18.5416411     3.8245276       1340375       1242456         72290          1578        310885     0.9999779
   9288.8189    18.5174697     3.8186756       1336721       1239043         72187          1585        311106      0.999974
   9292.2848    18.5231603     3.8102345       1335094       1237772         72077          1596        310559     0.9999849
   9295.7731    18.5400131     3.8019268       1304494       1211554         70361          1571        310485      0.999971
   9299.2898    18.6477570     3.7811853       1301502       1209494         69794          1591        310229     0.9999737
   9302.8234    18.5980534     3.7813898       1286874       1196818         69194          1577        310405     0.9999767
   9306.3711    18.5734197     3.7750023       1285894       1195803         69233          1588        310445     0.9999754
   9309.9388    18.6312604     3.7651224       1270782       1182969         68207          1580        310921     0.9999764
   9313.5235    18.6478176     3.7599335       1265329       1178361         67854          1580        310580     0.9999787
   9317.1310    18.6152245     3.7498072       1259097       1172962         67638          1591        310445      0.999976
   9320.7585    18.6357873     3.7400701       1251412       1166343         67151          1595        310624     0.9999765
   9324.4089    18.6835553     3.7419825       1254657       1169303         67153          1592        310584     0.9999754
   9328.0766    18.6375824     3.7439581       1251681       1166588         67159          1589        310751      0.999977
   9331.7615    18.6454476     3.7346778       1244546       1160338         66748          1594        310648     0.9999758
   9335.4637    18.6542172     3.7315494       1242800       1158878         66623          1596        310728     0.9999755
   9339.1833    18.6870960     3.7174166       1232134       1149719         65935          1602        310684     0.9999781
   9342.9290    18.6881023     3.7171609       1231116       1148923         65877          1601        311205     0.9999749
   9346.6920    18.7052635     3.7106416       1236474       1153520         66103          1617        311112     0.9999784
   9350.4697    18.6832357     3.7083873       1229189       1147199         65791          1613        311266     0.9999814
   9354.2735    18.7252203     3.7005782       1215548       1135470         64915          1604        310966     0.9999721