#XDI/1.1    Epics StepScan File / 2.0
# Scan.start_time: 2019-03-11 14:31:31
# Legend.Start: Column.N: Name  units || EpicsPV
# Column.1: Energy eV  ||  XF:04BM-BMB:En:Energy.VAL
# Column.2: Energy_readback eV  ||  XF:04BM-BMB:En:E_RBV.VAL
# Column.3: CountTime counts  ||  XF:04BM-ES:1{Sclr:1}scaler1.T
# Column.4: T counts  ||  XF:04BM-ES:1{Sclr:1}scaler1.S1
# Column.5: I0 counts  ||  XF:04BM-ES:1{Sclr:1}scaler1.S2
# Column.6: IT counts  ||  XF:04BM-ES:1{Sclr:1}scaler1.S3
# Column.7: pin_ES1 counts  ||  XF:04BM-ES:1{Sclr:1}scaler1.S4
# Column.8: OutputCount_mca1 counts  ||  XF:04BM-ES:1:QX8:MCA1ROI:1:Total_RBV
# Column.9: OutputCount_mca2 counts  ||  XF:04BM-ES:1:QX8:MCA2ROI:1:Total_RBV
# Column.10: OutputCount_mca3 counts  ||  XF:04BM-ES:1:QX8:MCA3ROI:1:Total_RBV
# Column.11: OutputCount_mca4 counts  ||  XF:04BM-ES:1:QX8:MCA4ROI:1:Total_RBV
# Column.12: OutputCount_mca5 counts  ||  XF:04BM-ES:1:QX8:MCA5ROI:1:Total_RBV
# Column.13: OutputCount_mca6 counts  ||  XF:04BM-ES:1:QX8:MCA6ROI:1:Total_RBV
# Column.14: OutputCount_mca7 counts  ||  XF:04BM-ES:1:QX8:MCA7ROI:1:Total_RBV
# Column.15: OutputCount_mca8 counts  ||  XF:04BM-ES:1:QX8:MCA8ROI:1:Total_RBV
# Column.16: Fe_Ka_mca1 counts  ||  XF:04BM-ES:1:QX8:MCA1ROI:8:Total_RBV
# Column.17: Fe_Ka_mca2 counts  ||  XF:04BM-ES:1:QX8:MCA2ROI:8:Total_RBV
# Column.18: Fe_Ka_mca3 counts  ||  XF:04BM-ES:1:QX8:MCA3ROI:8:Total_RBV
# Column.19: Fe_Ka_mca4 counts  ||  XF:04BM-ES:1:QX8:MCA4ROI:8:Total_RBV
# Column.20: Fe_Ka_mca5 counts  ||  XF:04BM-ES:1:QX8:MCA5ROI:8:Total_RBV
# Column.21: Fe_Ka_mca6 counts  ||  XF:04BM-ES:1:QX8:MCA6ROI:8:Total_RBV
# Column.22: Fe_Ka_mca7 counts  ||  XF:04BM-ES:1:QX8:MCA7ROI:8:Total_RBV
# Column.23: Fe_Ka_mca8 counts  ||  XF:04BM-ES:1:QX8:MCA8ROI:8:Total_RBV
# Column.24: Clock_mca1 counts  ||  XF:04BM-ES:1:QX8:C1SCA0:Value_RBV
# Column.25: Clock_mca2 counts  ||  XF:04BM-ES:1:QX8:C2SCA0:Value_RBV
# Column.26: Clock_mca3 counts  ||  XF:04BM-ES:1:QX8:C3SCA0:Value_RBV
# Column.27: Clock_mca4 counts  ||  XF:04BM-ES:1:QX8:C4SCA0:Value_RBV
# Column.28: Clock_mca5 counts  ||  XF:04BM-ES:1:QX8:C5SCA0:Value_RBV
# Column.29: Clock_mca6 counts  ||  XF:04BM-ES:1:QX8:C6SCA0:Value_RBV
# Column.30: Clock_mca7 counts  ||  XF:04BM-ES:1:QX8:C7SCA0:Value_RBV
# Column.31: Clock_mca8 counts  ||  XF:04BM-ES:1:QX8:C8SCA0:Value_RBV
# Column.32: DTFactor_mca1 counts  ||  XF:04BM-ES:1:QX8:C1SCA8:Value_RBV
# Column.33: DTFactor_mca2 counts  ||  XF:04BM-ES:1:QX8:C2SCA8:Value_RBV
# Column.34: DTFactor_mca3 counts  ||  XF:04BM-ES:1:QX8:C3SCA8:Value_RBV
# Column.35: DTFactor_mca4 counts  ||  XF:04BM-ES:1:QX8:C4SCA8:Value_RBV
# Column.36: DTFactor_mca5 counts  ||  XF:04BM-ES:1:QX8:C5SCA8:Value_RBV
# Column.37: DTFactor_mca6 counts  ||  XF:04BM-ES:1:QX8:C6SCA8:Value_RBV
# Column.38: DTFactor_mca7 counts  ||  XF:04BM-ES:1:QX8:C7SCA8:Value_RBV
# Column.39: DTFactor_mca8 counts  ||  XF:04BM-ES:1:QX8:C8SCA8:Value_RBV
# Legend.End: here
# Scan.end_time: 2019-03-11 14:33:10
# ExtraPVs.Start: Family.Member: Value | PV
# Scaler.frequency: 5e+07  ||  XF:04BM-ES:1{Sclr:1}scaler1.FREQ
# Scaler.read_delay: 0  ||  XF:04BM-ES:1{Sclr:1}scaler1.DLY
# Facility.Ring_Current: 399  ||  SR:OPS-BI{DCCT:1}I:Real-I.VAL
# Mono.dspacing: 3.13555  ||  XF:04BM-BMB:En:dspace.VAL
# Mono.height: 25.00000  ||  XF:04BM-BMB:En:height.VAL
# Mono.theta_offset: -0.3561944  ||  XF:04BM-BMB:1:m1.OFF
# Mono.xtal2_y: 13.0146  ||  XF:04BM-BMB:1:m3.VAL
# Mono.xtal2_y_off: -0.1598  ||  XF:04BM-BMB:1:m3.OFF
# Mono.xtal2_pitch: 0.1404  ||  XF:04BM-BMB:1:m4.VAL
# Mono.xtal2_roll: 0.5880  ||  XF:04BM-BMB:1:m5.VAL
# Beamline.Flux:  1.20e+10  ||  XF:04BM-ES:1:ION:FluxOut.VAL
# Beamline.I0_Sensitivity_Number: 20  ||  XF:04BM-BMC:SR570{CurrAmp:1}sens_num.VAL
# Beamline.I0_Sensitivity_Unit: nA/V  ||  XF:04BM-BMC:SR570{CurrAmp:1}sens_unit.VAL
# Beamline.IT_Sensitivity_Number: 20  ||  XF:04BM-BMC:SR570{CurrAmp:2}sens_num.VAL
# Beamline.IT_Sensitivity_Unit: nA/V  ||  XF:04BM-BMC:SR570{CurrAmp:2}sens_unit.VAL
# SampleStage.CoarseX: 39.3500  ||  XF:04BM-ES:1:m4.VAL
# SampleStage.CoarseY: -89.9000  ||  XF:04BM-ES:1:m6.VAL
# SampleStage.CoarseZ: 2.7450  ||  XF:04BM-ES:1:m5.VAL
# SampleStage.FineX: 0.14003  ||  XF:04BM-ES:1:m1.VAL
# SampleStage.FineY: -0.02997  ||  XF:04BM-ES:1:m2.VAL
# SampleStage.Theta: 0  ||  XF:04BM-ES:1:m3.VAL
# ES2.Fine_X: 0  ||  XF:04BM-ES:2:m1.VAL
# ES2.Fine_Y: 0  ||  XF:04BM-ES:2:m2.VAL
# ES2.Fine_Z: 0  ||  XF:04BM-ES:2:m3.VAL
# UTS.X: 0  ||  XF:04BM-ES:1:m7.VAL
# UTS.Y: 0  ||  XF:04BM-ES:1:m8.VAL
# ExtraPVs.End: here
# ScanParameters.Start: Scan.Member: Value
# ScanParameters.ScanType: xafs
# ScanParameters.element: Fe
# ScanParameters.edge: K
# ScanParameters.E0: 7112.000
# ScanParameters.Legend:  Start, Stop, Step, K-space, Time
# ScanParameters.Region1:   -100.000,   -20.000,     5.000  False  0.50
# ScanParameters.Region2:    -20.000,    19.997,     0.200  False  0.50
# ScanParameters.Region3:     19.997,   150.000,     1.000  False  0.50
# ScanParameters.End: here
# ///  Users Comments  ///
# 
# ------------------------
# Energy	Energy_readback	CountTime	T	I0	IT	pin_ES1	OutputCount_mca1	OutputCount_mca2	OutputCount_mca3	OutputCount_mca4	OutputCount_mca5	OutputCount_mca6	OutputCount_mca7	OutputCount_mca8	Fe_Ka_mca1	Fe_Ka_mca2	Fe_Ka_mca3	Fe_Ka_mca4	Fe_Ka_mca5	Fe_Ka_mca6	Fe_Ka_mca7	Fe_Ka_mca8	Clock_mca1	Clock_mca2	Clock_mca3	Clock_mca4	Clock_mca5	Clock_mca6	Clock_mca7	Clock_mca8	DTFactor_mca1	DTFactor_mca2	DTFactor_mca3	DTFactor_mca4	DTFactor_mca5	DTFactor_mca6	DTFactor_mca7	DTFactor_mca8
    7012.000000     7012.005831        0.500000  25000005.000000   118317.000000     2096.000000     9897.000000     3211.000000     3878.000000     3923.000000     2696.000000        0.000000        0.000000        0.000000        0.000000       26.000000       28.000000       21.000000       26.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000512        1.000516        1.000622        1.000366        1.000000        1.000000        1.000000        1.000000
    7017.000000     7017.028024        0.500000  25000005.000000   118050.000000     2142.000000     9838.000000     3148.000000     3878.000000     3874.000000     2732.000000        0.000000        0.000000        0.000000        0.000000       25.000000       28.000000       22.000000       20.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000503        1.000512        1.000614        1.000371        1.000000        1.000000        1.000000        1.000000
    7022.000000     7022.022685        0.500000  25000006.000000   117962.000000     2213.000000     9868.000000     3088.000000     3883.000000     3730.000000     2638.000000        0.000000        0.000000        0.000000        0.000000       28.000000       29.000000       26.000000       17.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000492        1.000515        1.000590        1.000371        1.000000        1.000000        1.000000        1.000000
    7027.000000     7027.021577        0.500000  25000005.000000   117759.000000     2146.000000     9938.000000     3137.000000     3670.000000     3726.000000     2662.000000        0.000000        0.000000        0.000000        0.000000       33.000000       24.000000       20.000000       15.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000499        1.000488        1.000589        1.000360        1.000000        1.000000        1.000000        1.000000
    7032.000000     7032.027898        0.500000  25000005.000000   117846.000000     2241.000000     9891.000000     3096.000000     3753.000000     3732.000000     2663.000000        0.000000        0.000000        0.000000        0.000000       29.000000       29.000000       26.000000       23.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000493        1.000499        1.000590        1.000360        1.000000        1.000000        1.000000        1.000000
    7037.000000     7037.022464        0.500000  25000005.000000   117651.000000     2093.000000     9894.000000     3159.000000     3781.000000     3738.000000     2566.000000        0.000000        0.000000        0.000000        0.000000       26.000000       29.000000       35.000000       18.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000502        1.000502        1.000591        1.000348        1.000000        1.000000        1.000000        1.000000
    7042.000000     7042.014822        0.500000  25000005.000000   117574.000000     2256.000000     9834.000000     3173.000000     3707.000000     3747.000000     2633.000000        0.000000        0.000000        0.000000        0.000000       36.000000       36.000000       21.000000       19.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000505        1.000493        1.000592        1.000356        1.000000        1.000000        1.000000        1.000000
    7047.000000     7047.024200        0.500000  25000005.000000   117650.000000     2051.000000     9732.000000     3223.000000     3812.000000     3862.000000     2653.000000        0.000000        0.000000        0.000000        0.000000       36.000000       36.000000       27.000000       14.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000512        1.000506        1.000610        1.000359        1.000000        1.000000        1.000000        1.000000
    7052.000000     7052.021730        0.500000  25000005.000000   117580.000000     2192.000000     9945.000000     3141.000000     3766.000000     3862.000000     2672.000000        0.000000        0.000000        0.000000        0.000000       25.000000       25.000000       27.000000       14.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000512        1.000506        1.000610        1.000359        1.000000        1.000000        1.000000        1.000000
    7057.000000     7057.026656        0.500000  25000005.000000   117485.000000     2128.000000     9914.000000     3115.000000     3754.000000     3730.000000     2710.000000        0.000000        0.000000        0.000000        0.000000       22.000000       39.000000       30.000000       19.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000496        1.000499        1.000590        1.000366        1.000000        1.000000        1.000000        1.000000
    7062.000000     7062.016429        0.500000  25000005.000000   117213.000000     2054.000000     9897.000000     3141.000000     3736.000000     3690.000000     2649.000000        0.000000        0.000000        0.000000        0.000000       29.000000       37.000000       34.000000       24.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000500        1.000497        1.000584        1.000358        1.000000        1.000000        1.000000        1.000000
    7067.000000     7067.023249        0.500000  25000005.000000   117241.000000     2179.000000     9842.000000     3173.000000     3920.000000     3683.000000     2663.000000        0.000000        0.000000        0.000000        0.000000       25.000000       32.000000       21.000000       11.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000505        1.000520        1.000583        1.000361        1.000000        1.000000        1.000000        1.000000
    7072.000000     7072.021309        0.500000  25000005.000000   116098.000000     2059.000000     9910.000000     3161.000000     3931.000000     3827.000000     2756.000000        0.000000        0.000000        0.000000        0.000000       30.000000       33.000000       26.000000       27.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000503        1.000521        1.000605        1.000372        1.000000        1.000000        1.000000        1.000000
    7077.000000     7077.026745        0.500000  25000005.000000   116718.000000     2188.000000     9942.000000     3184.000000     3870.000000     3843.000000     2688.000000        0.000000        0.000000        0.000000        0.000000       30.000000       34.000000       17.000000       28.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000508        1.000516        1.000609        1.000366        1.000000        1.000000        1.000000        1.000000
    7082.000000     7082.016872        0.500000  25000005.000000   116709.000000     2058.000000     9924.000000     3169.000000     3810.000000     3855.000000     2684.000000        0.000000        0.000000        0.000000        0.000000       22.000000       25.000000       37.000000       20.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000506        1.000508        1.000611        1.000365        1.000000        1.000000        1.000000        1.000000
    7087.000000     7087.033825        0.500000  25000005.000000   116536.000000     2110.000000     9769.000000     3206.000000     3810.000000     3719.000000     2621.000000        0.000000        0.000000        0.000000        0.000000       25.000000       39.000000       29.000000       29.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000510        1.000506        1.000589        1.000355        1.000000        1.000000        1.000000        1.000000
    7092.000000     7092.028921        0.500000  25000005.000000   116225.000000     2121.000000     9852.000000     3241.000000     3807.000000     3717.000000     2678.000000        0.000000        0.000000        0.000000        0.000000       31.000000       43.000000       28.000000       21.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000516        1.000506        1.000588        1.000362        1.000000        1.000000        1.000000        1.000000
    7092.199985     7092.211054        0.500000  25000005.000000   116382.000000     2181.000000     9926.000000     3131.000000     3749.000000     3757.000000     2739.000000        0.000000        0.000000        0.000000        0.000000       26.000000       26.000000       27.000000       28.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000498        1.000498        1.000594        1.000370        1.000000        1.000000        1.000000        1.000000
    7092.399970     7092.402954        0.500000  25000005.000000   116251.000000     2149.000000     9916.000000     3063.000000     3666.000000     3787.000000     2656.000000        0.000000        0.000000        0.000000        0.000000       26.000000       31.000000       32.000000       13.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000488        1.000488        1.000599        1.000359        1.000000        1.000000        1.000000        1.000000
    7092.599955     7092.601372        0.500000  25000005.000000   116352.000000     2276.000000     9919.000000     3237.000000     3779.000000     3762.000000     2598.000000        0.000000        0.000000        0.000000        0.000000       36.000000       32.000000       28.000000       19.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000516        1.000504        1.000597        1.000354        1.000000        1.000000        1.000000        1.000000
    7092.799940     7092.803053        0.500000  25000005.000000   116386.000000     2142.000000     9898.000000     3255.000000     3657.000000     3563.000000     2674.000000        0.000000        0.000000        0.000000        0.000000       28.000000       30.000000       29.000000       22.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000517        1.000487        1.000565        1.000362        1.000000        1.000000        1.000000        1.000000
    7092.999925     7093.008000        0.500000  25000005.000000   116207.000000     2268.000000     9888.000000     3187.000000     3643.000000     3804.000000     2727.000000        0.000000        0.000000        0.000000        0.000000       32.000000       23.000000       27.000000       23.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000507        1.000484        1.000601        1.000368        1.000000        1.000000        1.000000        1.000000
    7093.199910     7093.199946        0.500000  25000005.000000   116392.000000     2265.000000     9826.000000     3235.000000     3731.000000     3861.000000     2724.000000        0.000000        0.000000        0.000000        0.000000       21.000000       28.000000       30.000000       26.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000514        1.000496        1.000609        1.000368        1.000000        1.000000        1.000000        1.000000
    7093.399895     7093.408170        0.500000  25000005.000000   116402.000000     2201.000000     9876.000000     3110.000000     3761.000000     3776.000000     2563.000000        0.000000        0.000000        0.000000        0.000000       26.000000       39.000000       22.000000       15.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000496        1.000499        1.000597        1.000346        1.000000        1.000000        1.000000        1.000000
    7093.599880     7093.603392        0.500000  25000005.000000   116512.000000     2298.000000     9884.000000     3093.000000     3753.000000     3816.000000     2665.000000        0.000000        0.000000        0.000000        0.000000       21.000000       27.000000       29.000000       19.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000495        1.000501        1.000606        1.000361        1.000000        1.000000        1.000000        1.000000
    7093.799865     7093.805133        0.500000  25000005.000000   116475.000000     2134.000000     9818.000000     3194.000000     3723.000000     3766.000000     2680.000000        0.000000        0.000000        0.000000        0.000000       40.000000       34.000000       28.000000       21.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000510        1.000497        1.000598        1.000365        1.000000        1.000000        1.000000        1.000000
    7093.999850     7094.003632        0.500000  25000005.000000   116545.000000     2147.000000     9808.000000     3056.000000     3850.000000     3848.000000     2705.000000        0.000000        0.000000        0.000000        0.000000       19.000000       35.000000       24.000000       22.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000490        1.000513        1.000610        1.000368        1.000000        1.000000        1.000000        1.000000
    7094.199835     7094.205397        0.500000  25000005.000000   116467.000000     2257.000000     9758.000000     3032.000000     3849.000000     3655.000000     2584.000000        0.000000        0.000000        0.000000        0.000000       30.000000       36.000000       27.000000       25.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000483        1.000511        1.000579        1.000350        1.000000        1.000000        1.000000        1.000000
    7094.399820     7094.400664        0.500000  25000005.000000   116418.000000     2159.000000     9959.000000     3090.000000     3739.000000     3798.000000     2696.000000        0.000000        0.000000        0.000000        0.000000       30.000000       32.000000       34.000000       18.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000492        1.000497        1.000600        1.000364        1.000000        1.000000        1.000000        1.000000
    7094.599805     7094.599198        0.500000  25000005.000000   116431.000000     2275.000000     9744.000000     3161.000000     3710.000000     3828.000000     2576.000000        0.000000        0.000000        0.000000        0.000000       31.000000       25.000000       19.000000       25.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000505        1.000495        1.000607        1.000352        1.000000        1.000000        1.000000        1.000000
    7094.799790     7094.797743        0.500000  25000005.000000   116465.000000     2165.000000     9827.000000     3206.000000     3782.000000     3780.000000     2605.000000        0.000000        0.000000        0.000000        0.000000       25.000000       31.000000       33.000000       23.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000510        1.000503        1.000598        1.000353        1.000000        1.000000        1.000000        1.000000
    7094.999775     7095.002810        0.500000  25000005.000000   116485.000000     2177.000000     9904.000000     3144.000000     3656.000000     3732.000000     2727.000000        0.000000        0.000000        0.000000        0.000000       40.000000       30.000000       26.000000       26.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000500        1.000486        1.000590        1.000368        1.000000        1.000000        1.000000        1.000000
    7095.199760     7095.211145        0.500000  25000005.000000   116314.000000     2237.000000     9905.000000     3103.000000     3825.000000     3839.000000     2651.000000        0.000000        0.000000        0.000000        0.000000       36.000000       45.000000       25.000000       21.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000494        1.000507        1.000606        1.000359        1.000000        1.000000        1.000000        1.000000
    7095.399745     7095.396704        0.500000  25000005.000000   116303.000000     2092.000000     9823.000000     3130.000000     3864.000000     3708.000000     2713.000000        0.000000        0.000000        0.000000        0.000000       42.000000       30.000000       23.000000       21.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000498        1.000507        1.000586        1.000367        1.000000        1.000000        1.000000        1.000000
    7095.599730     7095.611574        0.500000  25000005.000000   116310.000000     2260.000000     9779.000000     3092.000000     3687.000000     3808.000000     2661.000000        0.000000        0.000000        0.000000        0.000000       25.000000       25.000000       27.000000       29.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000495        1.000492        1.000604        1.000362        1.000000        1.000000        1.000000        1.000000
    7095.799715     7095.806922        0.500000  25000005.000000   116440.000000     2140.000000     9717.000000     3153.000000     3787.000000     3784.000000     2695.000000        0.000000        0.000000        0.000000        0.000000       26.000000       28.000000       30.000000       14.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000502        1.000503        1.000598        1.000364        1.000000        1.000000        1.000000        1.000000
    7095.999700     7096.005538        0.500000  25000005.000000   116437.000000     2165.000000     9873.000000     3202.000000     3649.000000     3745.000000     2721.000000        0.000000        0.000000        0.000000        0.000000       29.000000       30.000000       33.000000       24.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000511        1.000488        1.000595        1.000370        1.000000        1.000000        1.000000        1.000000
    7096.199685     7096.210678        0.500000  25000005.000000   116443.000000     2186.000000     9938.000000     3108.000000     3815.000000     3766.000000     2674.000000        0.000000        0.000000        0.000000        0.000000       31.000000       28.000000       22.000000       22.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000495        1.000507        1.000596        1.000362        1.000000        1.000000        1.000000        1.000000
    7096.399670     7096.406060        0.500000  25000005.000000   116248.000000     2095.000000     9841.000000     3182.000000     3683.000000     3763.000000     2615.000000        0.000000        0.000000        0.000000        0.000000       23.000000       31.000000       27.000000       19.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000506        1.000490        1.000595        1.000354        1.000000        1.000000        1.000000        1.000000
    7096.599655     7096.604711        0.500000  25000005.000000   116431.000000     2207.000000     9917.000000     3128.000000     3813.000000     3835.000000     2734.000000        0.000000        0.000000        0.000000        0.000000       24.000000       40.000000       26.000000       24.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000497        1.000506        1.000606        1.000369        1.000000        1.000000        1.000000        1.000000
    7096.799640     7096.803373        0.500000  25000005.000000   116308.000000     2142.000000     9812.000000     3097.000000     3686.000000     3790.000000     2743.000000        0.000000        0.000000        0.000000        0.000000       24.000000       36.000000       29.000000       26.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000495        1.000492        1.000602        1.000373        1.000000        1.000000        1.000000        1.000000
    7096.999625     7097.008561        0.500000  25000005.000000   116319.000000     2094.000000     9794.000000     3134.000000     3730.000000     3746.000000     2643.000000        0.000000        0.000000        0.000000        0.000000       29.000000       33.000000       29.000000       25.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000499        1.000496        1.000592        1.000356        1.000000        1.000000        1.000000        1.000000
    7097.199610     7097.200732        0.500000  25000005.000000   116362.000000     2190.000000     9886.000000     3146.000000     3827.000000     3669.000000     2669.000000        0.000000        0.000000        0.000000        0.000000       20.000000       32.000000       28.000000       22.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000501        1.000508        1.000581        1.000361        1.000000        1.000000        1.000000        1.000000
    7097.399595     7097.399429        0.500000  25000005.000000   116236.000000     2107.000000     9793.000000     3191.000000     3857.000000     3754.000000     2651.000000        0.000000        0.000000        0.000000        0.000000       39.000000       32.000000       22.000000       22.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000507        1.000512        1.000593        1.000359        1.000000        1.000000        1.000000        1.000000
    7097.599580     7097.607910        0.500000  25000005.000000   116289.000000     2226.000000     9851.000000     3204.000000     3696.000000     3768.000000     2561.000000        0.000000        0.000000        0.000000        0.000000       21.000000       33.000000       39.000000       17.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000509        1.000491        1.000596        1.000347        1.000000        1.000000        1.000000        1.000000
    7097.799565     7097.800116        0.500000  25000005.000000   116345.000000     2150.000000     9788.000000     3142.000000     3800.000000     3697.000000     2599.000000        0.000000        0.000000        0.000000        0.000000       31.000000       36.000000       31.000000       26.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000500        1.000504        1.000585        1.000352        1.000000        1.000000        1.000000        1.000000
    7097.999550     7097.998847        0.500000  25000005.000000   116105.000000     2127.000000     9736.000000     3144.000000     3686.000000     3695.000000     2668.000000        0.000000        0.000000        0.000000        0.000000       31.000000       25.000000       24.000000       23.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000503        1.000493        1.000587        1.000363        1.000000        1.000000        1.000000        1.000000
    7098.199535     7098.204107        0.500000  25000005.000000   116079.000000     2200.000000     9795.000000     3056.000000     3662.000000     3707.000000     2567.000000        0.000000        0.000000        0.000000        0.000000       25.000000       26.000000       27.000000       22.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000487        1.000487        1.000586        1.000348        1.000000        1.000000        1.000000        1.000000
    7098.399520     7098.409380        0.500000  25000005.000000   116132.000000     2120.000000     9701.000000     3142.000000     3656.000000     3960.000000     2630.000000        0.000000        0.000000        0.000000        0.000000       27.000000       37.000000       27.000000       23.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000499        1.000486        1.000624        1.000356        1.000000        1.000000        1.000000        1.000000
    7098.599505     7098.608147        0.500000  25000005.000000   116181.000000     2256.000000     9748.000000     3076.000000     3778.000000     3643.000000     2629.000000        0.000000        0.000000        0.000000        0.000000       35.000000       36.000000       24.000000       18.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000490        1.000502        1.000577        1.000356        1.000000        1.000000        1.000000        1.000000
    7098.799490     7098.800409        0.500000  25000005.000000   116138.000000     2183.000000     9712.000000     3164.000000     3732.000000     3613.000000     2665.000000        0.000000        0.000000        0.000000        0.000000       29.000000       37.000000       30.000000       20.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000504        1.000496        1.000572        1.000361        1.000000        1.000000        1.000000        1.000000
    7098.999475     7099.005717        0.500000  25000005.000000   116384.000000     2214.000000     9795.000000     3179.000000     3778.000000     3747.000000     2672.000000        0.000000        0.000000        0.000000        0.000000       44.000000       36.000000       30.000000       23.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000506        1.000502        1.000593        1.000362        1.000000        1.000000        1.000000        1.000000
    7099.199460     7099.211037        0.500000  25000006.000000   116365.000000     2281.000000     9833.000000     3167.000000     3756.000000     3734.000000     2657.000000        0.000000        0.000000        0.000000        0.000000       44.000000       36.000000       26.000000       21.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000504        1.000500        1.000591        1.000360        1.000000        1.000000        1.000000        1.000000
    7099.399445     7099.400074        0.500000  25000005.000000   116395.000000     2150.000000     9784.000000     3124.000000     3770.000000     3758.000000     2675.000000        0.000000        0.000000        0.000000        0.000000       29.000000       45.000000       25.000000       21.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000497        1.000501        1.000594        1.000362        1.000000        1.000000        1.000000        1.000000
    7099.599430     7099.598899        0.500000  25000005.000000   116320.000000     2291.000000     9780.000000     3225.000000     3792.000000     3661.000000     2705.000000        0.000000        0.000000        0.000000        0.000000       30.000000       30.000000       27.000000       20.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000513        1.000504        1.000579        1.000366        1.000000        1.000000        1.000000        1.000000
    7099.799415     7099.800996        0.500000  25000005.000000   116345.000000     2254.000000     9635.000000     3115.000000     3716.000000     3795.000000     2691.000000        0.000000        0.000000        0.000000        0.000000       36.000000       31.000000       33.000000       16.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000498        1.000496        1.000602        1.000366        1.000000        1.000000        1.000000        1.000000
    7099.999400     7100.003104        0.500000  25000005.000000   116394.000000     2195.000000     9562.000000     3178.000000     3753.000000     3813.000000     2662.000000        0.000000        0.000000        0.000000        0.000000       36.000000       26.000000       24.000000       24.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000508        1.000501        1.000605        1.000362        1.000000        1.000000        1.000000        1.000000
    7100.199385     7100.198705        0.500000  25000005.000000   116304.000000     2343.000000     9534.000000     3131.000000     3726.000000     3787.000000     2695.000000        0.000000        0.000000        0.000000        0.000000       29.000000       37.000000       20.000000       29.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000498        1.000495        1.000599        1.000364        1.000000        1.000000        1.000000        1.000000
    7100.399370     7100.400837        0.500000  25000005.000000   116437.000000     2208.000000     9753.000000     3218.000000     3723.000000     3772.000000     2680.000000        0.000000        0.000000        0.000000        0.000000       31.000000       41.000000       37.000000       28.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000514        1.000497        1.000599        1.000365        1.000000        1.000000        1.000000        1.000000
    7100.599355     7100.602981        0.500000  25000005.000000   116345.000000     2238.000000     9724.000000     3189.000000     3698.000000     3770.000000     2655.000000        0.000000        0.000000        0.000000        0.000000       39.000000       25.000000       28.000000       19.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000507        1.000491        1.000596        1.000359        1.000000        1.000000        1.000000        1.000000
    7100.799340     7100.801876        0.500000  25000005.000000   116269.000000     2281.000000     9691.000000     3237.000000     3693.000000     3717.000000     2698.000000        0.000000        0.000000        0.000000        0.000000       29.000000       26.000000       29.000000       33.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000515        1.000491        1.000588        1.000365        1.000000        1.000000        1.000000        1.000000
    7100.999325     7101.000784        0.500000  25000005.000000   116309.000000     2177.000000     9618.000000     3173.000000     3787.000000     3679.000000     2696.000000        0.000000        0.000000        0.000000        0.000000       30.000000       52.000000       23.000000       34.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000504        1.000503        1.000582        1.000365        1.000000        1.000000        1.000000        1.000000
    7101.199310     7101.206224        0.500000  25000006.000000   116309.000000     2395.000000     9661.000000     3227.000000     3807.000000     3802.000000     2688.000000        0.000000        0.000000        0.000000        0.000000       26.000000       31.000000       29.000000       31.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000515        1.000508        1.000603        1.000366        1.000000        1.000000        1.000000        1.000000
    7101.399295     7101.395371        0.500000  25000005.000000   116325.000000     2202.000000     9628.000000     3253.000000     3833.000000     3733.000000     2606.000000        0.000000        0.000000        0.000000        0.000000       40.000000       30.000000       37.000000       24.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000517        1.000509        1.000590        1.000352        1.000000        1.000000        1.000000        1.000000
    7101.599280     7101.597575        0.500000  25000005.000000   116207.000000     2348.000000     9554.000000     3144.000000     3778.000000     3694.000000     2619.000000        0.000000        0.000000        0.000000        0.000000       34.000000       26.000000       29.000000       26.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000500        1.000502        1.000585        1.000355        1.000000        1.000000        1.000000        1.000000
    7101.799265     7101.799790        0.500000  25000005.000000   116262.000000     2275.000000     9559.000000     3163.000000     3858.000000     3757.000000     2695.000000        0.000000        0.000000        0.000000        0.000000       31.000000       38.000000       26.000000       31.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000505        1.000514        1.000596        1.000366        1.000000        1.000000        1.000000        1.000000
    7101.999250     7102.005279        0.500000  25000005.000000   116106.000000     2191.000000     9669.000000     3184.000000     3767.000000     3832.000000     2725.000000        0.000000        0.000000        0.000000        0.000000       17.000000       35.000000       34.000000       35.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000506        1.000500        1.000606        1.000368        1.000000        1.000000        1.000000        1.000000
    7102.199235     7102.204256        0.500000  25000005.000000   116137.000000     2328.000000     9656.000000     3222.000000     3728.000000     3661.000000     2707.000000        0.000000        0.000000        0.000000        0.000000       31.000000       31.000000       12.000000       22.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000512        1.000495        1.000580        1.000366        1.000000        1.000000        1.000000        1.000000
    7102.399220     7102.403245        0.500000  25000006.000000   116188.000000     2175.000000     9590.000000     3130.000000     3741.000000     3766.000000     2602.000000        0.000000        0.000000        0.000000        0.000000       31.000000       26.000000       26.000000       22.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000500        1.000499        1.000598        1.000355        1.000000        1.000000        1.000000        1.000000
    7102.599205     7102.605508        0.500000  25000005.000000   116208.000000     2305.000000     9644.000000     3215.000000     3900.000000     3800.000000     2663.000000        0.000000        0.000000        0.000000        0.000000       37.000000       21.000000       32.000000       23.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000513        1.000520        1.000603        1.000363        1.000000        1.000000        1.000000        1.000000
    7102.799190     7102.807783        0.500000  25000005.000000   116097.000000     2283.000000     9690.000000     3140.000000     3725.000000     3847.000000     2681.000000        0.000000        0.000000        0.000000        0.000000       33.000000       33.000000       32.000000       28.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000502        1.000497        1.000610        1.000363        1.000000        1.000000        1.000000        1.000000
    7102.999175     7103.010070        0.500000  25000005.000000   116167.000000     2216.000000     9629.000000     3142.000000     3789.000000     3797.000000     2690.000000        0.000000        0.000000        0.000000        0.000000       39.000000       49.000000       26.000000       24.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000500        1.000503        1.000600        1.000363        1.000000        1.000000        1.000000        1.000000
    7103.199160     7103.199317        0.500000  25000005.000000   116099.000000     2328.000000     9708.000000     3208.000000     3779.000000     3741.000000     2599.000000        0.000000        0.000000        0.000000        0.000000       29.000000       31.000000       36.000000       28.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000510        1.000502        1.000592        1.000352        1.000000        1.000000        1.000000        1.000000
    7103.399145     7103.408154        0.500000  25000005.000000   116224.000000     2224.000000     9643.000000     3201.000000     3712.000000     3673.000000     2609.000000        0.000000        0.000000        0.000000        0.000000       31.000000       28.000000       29.000000       21.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000509        1.000493        1.000582        1.000353        1.000000        1.000000        1.000000        1.000000
    7103.599130     7103.607213        0.500000  25000005.000000   116207.000000     2269.000000     9601.000000     3077.000000     3837.000000     3776.000000     2612.000000        0.000000        0.000000        0.000000        0.000000       25.000000       34.000000       30.000000       27.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000492        1.000512        1.000599        1.000356        1.000000        1.000000        1.000000        1.000000
    7103.799115     7103.803021        0.500000  25000005.000000   116310.000000     2296.000000     9549.000000     3134.000000     3797.000000     3795.000000     2678.000000        0.000000        0.000000        0.000000        0.000000       40.000000       49.000000       29.000000       28.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000499        1.000504        1.000600        1.000362        1.000000        1.000000        1.000000        1.000000
    7103.999100     7104.002103        0.500000  25000005.000000   116167.000000     2194.000000     9634.000000     3009.000000     3810.000000     3723.000000     2653.000000        0.000000        0.000000        0.000000        0.000000       20.000000       39.000000       28.000000       29.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000480        1.000506        1.000589        1.000359        1.000000        1.000000        1.000000        1.000000
    7104.199085     7104.201197        0.500000  25000005.000000   116132.000000     2310.000000     9546.000000     3210.000000     3824.000000     3730.000000     2677.000000        0.000000        0.000000        0.000000        0.000000       33.000000       29.000000       39.000000       30.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000510        1.000507        1.000590        1.000362        1.000000        1.000000        1.000000        1.000000
    7104.399070     7104.403567        0.500000  25000005.000000   116139.000000     2196.000000     9520.000000     3222.000000     3684.000000     3787.000000     2591.000000        0.000000        0.000000        0.000000        0.000000       34.000000       36.000000       39.000000       20.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000512        1.000490        1.000598        1.000351        1.000000        1.000000        1.000000        1.000000
    7104.599055     7104.602684        0.500000  25000005.000000   115979.000000     2255.000000     9576.000000     3137.000000     3789.000000     3771.000000     2710.000000        0.000000        0.000000        0.000000        0.000000       29.000000       37.000000       34.000000       20.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000499        1.000503        1.000596        1.000366        1.000000        1.000000        1.000000        1.000000
    7104.799040     7104.798549        0.500000  25000005.000000   116039.000000     2303.000000     9503.000000     3075.000000     3813.000000     3857.000000     2623.000000        0.000000        0.000000        0.000000        0.000000       45.000000       35.000000       29.000000       26.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000492        1.000508        1.000611        1.000357        1.000000        1.000000        1.000000        1.000000
    7104.999025     7105.007483        0.500000  25000005.000000   115927.000000     2148.000000     9573.000000     3088.000000     3838.000000     3642.000000     2638.000000        0.000000        0.000000        0.000000        0.000000       38.000000       34.000000       32.000000       29.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000492        1.000509        1.000577        1.000357        1.000000        1.000000        1.000000        1.000000
    7105.199010     7105.203371        0.500000  25000005.000000   115946.000000     2330.000000     9544.000000     3218.000000     3722.000000     3714.000000     2684.000000        0.000000        0.000000        0.000000        0.000000       32.000000       38.000000       27.000000       29.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000512        1.000495        1.000587        1.000363        1.000000        1.000000        1.000000        1.000000
    7105.398995     7105.402535        0.500000  25000005.000000   115985.000000     2166.000000     9534.000000     3165.000000     3772.000000     3804.000000     2619.000000        0.000000        0.000000        0.000000        0.000000       25.000000       33.000000       38.000000       31.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000503        1.000501        1.000601        1.000355        1.000000        1.000000        1.000000        1.000000
    7105.598980     7105.598446        0.500000  25000005.000000   115965.000000     2133.000000     9605.000000     3198.000000     3829.000000     3837.000000     2652.000000        0.000000        0.000000        0.000000        0.000000       33.000000       25.000000       30.000000       25.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000509        1.000508        1.000606        1.000359        1.000000        1.000000        1.000000        1.000000
    7105.798965     7105.804164        0.500000  25000005.000000   115909.000000     2247.000000     9497.000000     3199.000000     3833.000000     3833.000000     2611.000000        0.000000        0.000000        0.000000        0.000000       39.000000       46.000000       31.000000       32.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000509        1.000509        1.000606        1.000359        1.000000        1.000000        1.000000        1.000000
    7105.998950     7106.009895        0.500000  25000004.000000   115888.000000     2075.000000     9525.000000     3204.000000     3711.000000     3648.000000     2674.000000        0.000000        0.000000        0.000000        0.000000       29.000000       29.000000       24.000000       40.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000510        1.000494        1.000578        1.000362        1.000000        1.000000        1.000000        1.000000
    7106.198935     7106.196043        0.500000  25000005.000000   116082.000000     2181.000000     9535.000000     3237.000000     3757.000000     3749.000000     2705.000000        0.000000        0.000000        0.000000        0.000000       34.000000       34.000000       29.000000       23.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000517        1.000501        1.000595        1.000368        1.000000        1.000000        1.000000        1.000000
    7106.398920     7106.398531        0.500000  25000005.000000   115898.000000     2158.000000     9552.000000     3212.000000     3708.000000     3752.000000     2710.000000        0.000000        0.000000        0.000000        0.000000       41.000000       34.000000       29.000000       29.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000511        1.000493        1.000593        1.000366        1.000000        1.000000        1.000000        1.000000
    7106.598905     7106.604297        0.500000  25000005.000000   116163.000000     2165.000000     9559.000000     3174.000000     3868.000000     3806.000000     2636.000000        0.000000        0.000000        0.000000        0.000000       38.000000       38.000000       29.000000       22.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000507        1.000515        1.000604        1.000359        1.000000        1.000000        1.000000        1.000000
    7106.798890     7106.800277        0.500000  25000005.000000   115949.000000     2232.000000     9609.000000     3109.000000     3841.000000     3852.000000     2568.000000        0.000000        0.000000        0.000000        0.000000       25.000000       38.000000       31.000000       28.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000495        1.000510        1.000608        1.000348        1.000000        1.000000        1.000000        1.000000
    7106.998875     7107.006067        0.500000  25000005.000000   116202.000000     2076.000000     9579.000000     3239.000000     3664.000000     3797.000000     2682.000000        0.000000        0.000000        0.000000        0.000000       38.000000       39.000000       35.000000       29.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000515        1.000487        1.000600        1.000363        1.000000        1.000000        1.000000        1.000000
    7107.198860     7107.195536        0.500000  25000005.000000   116010.000000     2152.000000     9673.000000     3131.000000     3814.000000     3717.000000     2632.000000        0.000000        0.000000        0.000000        0.000000       28.000000       42.000000       31.000000       33.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000498        1.000507        1.000588        1.000356        1.000000        1.000000        1.000000        1.000000
    7107.398845     7107.398084        0.500000  25000005.000000   116092.000000     2149.000000     9654.000000     3036.000000     3716.000000     3717.000000     2683.000000        0.000000        0.000000        0.000000        0.000000       35.000000       35.000000       31.000000       36.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000484        1.000494        1.000590        1.000363        1.000000        1.000000        1.000000        1.000000
    7107.598830     7107.603911        0.500000  25000005.000000   116104.000000     2020.000000     9745.000000     3076.000000     3603.000000     3784.000000     2670.000000        0.000000        0.000000        0.000000        0.000000       45.000000       34.000000       37.000000       37.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000493        1.000482        1.000601        1.000364        1.000000        1.000000        1.000000        1.000000
    7107.798815     7107.809750        0.500000  25000005.000000   116068.000000     2213.000000     9719.000000     3176.000000     3802.000000     3701.000000     2582.000000        0.000000        0.000000        0.000000        0.000000       36.000000       40.000000       38.000000       21.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000505        1.000505        1.000586        1.000350        1.000000        1.000000        1.000000        1.000000
    7107.998800     7107.989461        0.500000  25000005.000000   116096.000000     2108.000000     9687.000000     3252.000000     3733.000000     3682.000000     2678.000000        0.000000        0.000000        0.000000        0.000000       40.000000       45.000000       35.000000       34.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000517        1.000496        1.000583        1.000362        1.000000        1.000000        1.000000        1.000000
    7108.198785     7108.192056        0.500000  25000005.000000   116115.000000     2175.000000     9736.000000     3073.000000     3683.000000     3722.000000     2723.000000        0.000000        0.000000        0.000000        0.000000       27.000000       38.000000       41.000000       39.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000490        1.000490        1.000589        1.000368        1.000000        1.000000        1.000000        1.000000
    7108.398770     7108.394662        0.500000  25000005.000000   116152.000000     2220.000000     9674.000000     3215.000000     3848.000000     3780.000000     2585.000000        0.000000        0.000000        0.000000        0.000000       41.000000       38.000000       30.000000       35.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000511        1.000510        1.000597        1.000349        1.000000        1.000000        1.000000        1.000000
    7108.598755     7108.600549        0.500000  25000005.000000   116109.000000     2125.000000     9682.000000     3195.000000     3785.000000     3715.000000     2708.000000        0.000000        0.000000        0.000000        0.000000       29.000000       47.000000       38.000000       38.000000        0.000000        0.000000        0.000000        0.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000  40000000.000000        1.000511        1.000505        1.000590        1.000369        1.000000        1.000000        1.000000        1.000000
