
import Ifeffit
iff = Ifeffit.Ifeffit()
k = linspace(0, 20, 401)
iff.put_array('my.k', k)

kmin, kmax, dk = 4, 16, 3

iff.iff_exec("window(my.k, kmin=%f, kmax=%f, dk=%f, kwindow='kai')" % (kmin, kmax, dk) )
wiff = iff.get_array('my.win')

kaiser_win =  ftwindow(k, xmin=kmin, xmax=kmax, dx=dk, window='kai')
bessel_win =  ftwindow(k, xmin=kmin, xmax=kmax, dx=dk, window='bes')

newplot(k, wiff, label='ifeffit', xlabel='k',
        title='Kaiser-Bessel Windows [%.2f, %.2f], dk=%.2f' % (kmin, kmax, dk),
        show_legend=True)


plot(k, kaiser_win, label='kaiser', marker='+', linewidth=0)
plot(k, bessel_win, label='bessel (ifeffit compat)' )
