 * This feff8 file was generated by Demeter 0.9.26
 * Demeter written by and copyright (c) Bruce Ravel, 2006-2017

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 * title = name:     cobalt
 * title = formula:  Co
 * title = sites:    Co1
 * title = refer1:   Kittel, ISSP
 * title = refer2:
 * title = schoen:
 * title = notes1:   metal, hexagonal close packed (hcp)
 * space = p 63/m m c
 * a     =   2.51000    b    =   2.51000    c     =   4.07000
 * alpha =  90.00000    beta =  90.00000    gamma = 120.00000
 * rmax  =   6.00000    core  = co1
 * polarization = 0  0  0
 * shift =   0  0  0
 * atoms
 * # el.     x           y           z        tag
 *   Co     0.33333     0.66667     0.25000   Co1
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  total mu*x=1:  3.242 microns,  unit edge step:  3.757 microns
 *  specific gravity:  8.814
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--
 *  normalization correction:    0.00057 ang^2
 * --*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--*--

 TITLE name:     cobalt
 TITLE formula:  Co
 TITLE sites:    Co1
 TITLE refer1:   Kittel, ISSP
 TITLE refer2:
 TITLE schoen:
 TITLE notes1:   metal, hexagonal close packed (hcp)

 *  Co K edge energy = 7709 eV
 EDGE      K
 S02       1.0

 *         pot    xsph  fms   paths genfmt ff2chi
 CONTROL   1      1     1     1     1      1
 PRINT     1      0     0     0     0      3

 *         ixc  [ Vr  Vi ]     *** ixc=0 means to use Hedin-Lundqvist
 EXCHANGE  0
                                           *** Radius for self-consistent pots (2 shells is a good choice)
 *         r_scf  [ l_scf   n_scf   ca ]   *** l_scf = 0 for a solid, 1 for a molecule
 *  SCF       5.0

 *         kmax   [ delta_k  delta_e ]     *** Upper limit of XANES calculation.
 * XANES     4.0

 *         r_fms     l_fms      *** Radius for Full Mult. Scatt. l_fms = 0 for a solid, 1 for a molecule
 * FMS      13.73068  0

 *         emin  emax   eimag   *** Energy grid over which to calculate DOS functions
 * LDOS      -30   20     0.1

               *** for EXAFS: RPATH 5.0 and uncomment the EXAFS card
 RPATH     5.0
 EXAFS     20
  * POLARIZATION  0   0   0

 POTENTIALS
 *   ipot   Z  element        l_scmt  l_fms   stoichiometry
     0     27     Co           2       2       0.001
     1     27     Co           2       2       1


 ATOMS                  * this list contains 81 atoms
 *   x          y          z     ipot tag           distance
    0.00000    0.00000    0.00000  0  Co1           0.00000
    0.72459    1.25497    2.03500  1  Co1.1         2.49824
   -1.44913   -0.00003    2.03500  1  Co1.1         2.49824
    0.72459    1.25497   -2.03500  1  Co1.1         2.49824
   -1.44913   -0.00003   -2.03500  1  Co1.1         2.49824
    0.72459   -1.25503    2.03500  1  Co1.1         2.49827
    0.72459   -1.25503   -2.03500  1  Co1.1         2.49827
    2.17372    1.25500    0.00000  1  Co1.2         2.51000
   -2.17372    1.25500    0.00000  1  Co1.2         2.51000
    0.00000    2.51000    0.00000  1  Co1.2         2.51000
    2.17372   -1.25500    0.00000  1  Co1.2         2.51000
   -2.17372   -1.25500    0.00000  1  Co1.2         2.51000
    0.00000   -2.51000    0.00000  1  Co1.2         2.51000
   -1.44913    2.50997    2.03500  1  Co1.3         3.54135
   -1.44913    2.50997   -2.03500  1  Co1.3         3.54135
    2.89831   -0.00003    2.03500  1  Co1.3         3.54139
   -1.44913   -2.51003    2.03500  1  Co1.3         3.54139
    2.89831   -0.00003   -2.03500  1  Co1.3         3.54139
   -1.44913   -2.51003   -2.03500  1  Co1.3         3.54139
    0.00000    0.00000    4.07000  1  Co1.4         4.07000
    0.00000    0.00000   -4.07000  1  Co1.4         4.07000
   -3.62286    1.25497    2.03500  1  Co1.5         4.34066
    0.72459    3.76497    2.03500  1  Co1.5         4.34066
   -3.62286    1.25497   -2.03500  1  Co1.5         4.34066
    0.72459    3.76497   -2.03500  1  Co1.5         4.34066
    2.89831    2.50997    2.03500  1  Co1.5         4.34067
   -3.62286   -1.25503    2.03500  1  Co1.5         4.34067
    2.89831    2.50997   -2.03500  1  Co1.5         4.34067
   -3.62286   -1.25503   -2.03500  1  Co1.5         4.34067
    2.89831   -2.51003    2.03500  1  Co1.5         4.34070
    0.72459   -3.76503    2.03500  1  Co1.5         4.34070
    2.89831   -2.51003   -2.03500  1  Co1.5         4.34070
    0.72459   -3.76503   -2.03500  1  Co1.5         4.34070
   -4.34745    0.00000    0.00000  1  Co1.6         4.34745
    2.17372    3.76500    0.00000  1  Co1.6         4.34745
   -2.17372    3.76500    0.00000  1  Co1.6         4.34745
    4.34745   -0.00000    0.00000  1  Co1.6         4.34745
    2.17372   -3.76500    0.00000  1  Co1.6         4.34745
   -2.17372   -3.76500    0.00000  1  Co1.6         4.34745
    2.17372    1.25500    4.07000  1  Co1.7         4.78174
   -2.17372    1.25500    4.07000  1  Co1.7         4.78174
    0.00000    2.51000    4.07000  1  Co1.7         4.78174
    2.17372   -1.25500    4.07000  1  Co1.7         4.78174
   -2.17372   -1.25500    4.07000  1  Co1.7         4.78174
    0.00000   -2.51000    4.07000  1  Co1.7         4.78174
    2.17372    1.25500   -4.07000  1  Co1.7         4.78174
   -2.17372    1.25500   -4.07000  1  Co1.7         4.78174
    0.00000    2.51000   -4.07000  1  Co1.7         4.78174
    2.17372   -1.25500   -4.07000  1  Co1.7         4.78174
   -2.17372   -1.25500   -4.07000  1  Co1.7         4.78174
    0.00000   -2.51000   -4.07000  1  Co1.7         4.78174
    4.34745    2.51000    0.00000  1  Co1.8         5.02000
   -4.34745    2.51000    0.00000  1  Co1.8         5.02000
    0.00000    5.02000    0.00000  1  Co1.8         5.02000
    4.34745   -2.51000    0.00000  1  Co1.8         5.02000
   -4.34745   -2.51000    0.00000  1  Co1.8         5.02000
    0.00000   -5.02000    0.00000  1  Co1.8         5.02000
   -3.62286    3.76497    2.03500  1  Co1.9         5.60726
   -1.44913    5.01997    2.03500  1  Co1.9         5.60726
   -3.62286    3.76497   -2.03500  1  Co1.9         5.60726
   -1.44913    5.01997   -2.03500  1  Co1.9         5.60726
    5.07204    1.25497    2.03500  1  Co1.9         5.60729
   -3.62286   -3.76503    2.03500  1  Co1.9         5.60729
    5.07204    1.25497   -2.03500  1  Co1.9         5.60729
   -3.62286   -3.76503   -2.03500  1  Co1.9         5.60729
    5.07204   -1.25503    2.03500  1  Co1.9         5.60731
   -1.44913   -5.02003    2.03500  1  Co1.9         5.60731
    5.07204   -1.25503   -2.03500  1  Co1.9         5.60731
   -1.44913   -5.02003   -2.03500  1  Co1.9         5.60731
   -4.34745    0.00000    4.07000  1  Co1.10        5.95527
    2.17372    3.76500    4.07000  1  Co1.10        5.95527
   -2.17372    3.76500    4.07000  1  Co1.10        5.95527
    4.34745   -0.00000    4.07000  1  Co1.10        5.95527
    2.17372   -3.76500    4.07000  1  Co1.10        5.95527
   -2.17372   -3.76500    4.07000  1  Co1.10        5.95527
   -4.34745    0.00000   -4.07000  1  Co1.10        5.95527
    2.17372    3.76500   -4.07000  1  Co1.10        5.95527
   -2.17372    3.76500   -4.07000  1  Co1.10        5.95527
    4.34745   -0.00000   -4.07000  1  Co1.10        5.95527
    2.17372   -3.76500   -4.07000  1  Co1.10        5.95527
   -2.17372   -3.76500   -4.07000  1  Co1.10        5.95527

 END
