# General purpose make configuration for Mac OS X (using 10.11.3)

ARCH_TARGS   = -arch x86_64
MAC_SDK      = -mmacosx-version-min=10.7
GFORT_LIBDIR = -L/usr/local/gfortran/lib/gcc/x86_64-apple-darwin14/5.2.0/ -L/usr/local/gfortran/lib/

# GFORT_LIBDIR = /Users/Newville/Codes/ifeffit/local/lib
#GFORT_LIBDIR = /usr/local/lib

F77          = gfortran -O2 -Wall $(ARCH_TARGS) $(MAC_SDK) -fPIC
AR           = ar
RANLIB       = ranlib
CC           = gcc -O2 $(ARCH_TARGS)
LINK         = gcc -O2 $(ARCH_TARGS) $(MAC_SDK) -fPIC -shared
LINK         = gcc -O2 $(ARCH_TARGS) -fPIC -shared
LINK_FFLAGS  = $(GFORT_LIBDIR) -lgfortran

DLLPRE       = lib
DLLEXT       = dylib
