; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=GSE_MapViewer
AppVersion=0.2
AppPublisher=Matthew Newville, GSECARS,  The University of Chicago
AppPublisherURL=http://xraypy.github.com/xraylarch
AppSupportURL=http://xraypy.github.com/xraylarch
AppUpdatesURL=http://xraypy.github.com/xraylarch
AppCopyright=Copyright (C) 2013 Matthew Newville
DefaultDirName={pf}\GSE_MapViewer
DefaultGroupName=GSE_MapViewer
AlwaysRestart=no
LicenseFile=C:\Program Files\GSE_MapViewer\COPYING.txt

[Tasks]
Name: "desktopicon"; Description: "Create &desktop icons"; GroupDescription: "Additional icons:"; MinVersion: 4,4

[Dirs]
Name: "{userappdata}\larch"

[Files]
Source: "C:\Program Files\GSE_MapViewer\*";      DestDir: "{app}";  Flags: "recursesubdirs"
Source: "C:\Program Files\GSE_MapViewer\README.txt"; DestDir: "{app}"; Flags: isreadme

[Icons]
Name: "{group}\GSE_MapViewer"; WorkingDir: "{userappdata}\GSE_MapViewer"; Filename: "{app}\bin\GSE_MapViewer.exe";  IconFilename: "{app}\bin\GSE_MapViewer.ico";

Name: "{group}\Uninstall GSE_MapViewer"; Filename: "{uninstallexe}"


