## examples/fitting/doc_example_fitpeak2.lar
# create mock rectangular data
x = linspace(0, 160, 81)
noise = random.normal(size=len(x), scale=0.3)
y = 6.0 - x*0.001 + noise
x0 = 30
dx = 7
sig = dx*0.6
y = y + 68*gaussian(x, x0+0*dx,  1.2*sig)
y = y + 60*gaussian(x, x0+1*dx,  1.1*sig)
y = y + 71*gaussian(x, x0+2*dx,  sig)
y = y + 75*gaussian(x, x0+3*dx,  sig)
y = y + 70*gaussian(x, x0+4*dx,  sig)
y = y + 73*gaussian(x, x0+5*dx,  sig)
y = y + 72*gaussian(x, x0+6*dx,  sig)
y = y + 71*gaussian(x, x0+7*dx,  0.7*sig)

# fit to rectangle shape
myfit = fit_peak(x, y, 'rectangle', background='linear', step='erf')

plot(myfit.x, myfit.y, marker='+', label='data',
     xlabel='x', ylabel='y', show_legend=True, new=True)
plot(myfit.x, myfit.fit, label='best fit')

print fit_report(myfit.params, min_correl=0.3)

## end examples/fitting/doc_example_fitpeak2.lar
