doc =  """
   Example fit to Gaussian line shape, with bounds
"""
log2 = log(2.0)
s2pi = sqrt(log2/pi)
parformat = " %4i    % .4f    % .4f    % .4f    % .4f"

def ga(x, off, amp, cen, wid):
    """standard gaussian with scale and constant offset """
    return off + gaussian(x, amplitude=amp, center=cen, sigma=wid)
enddef

def resid(pars, data, verbose=False, update_rate=10):
    model = pars.off +gaussian(data.x, pars.amp, pars.cen, pars.wid)
    if verbose:
        if pars.fit_iter == 0:
            print( " Iteration   Offset   Amplitude   Center  Sigma")
        endif
        if pars.fit_iter % update_rate == 0:
            print( parformat % (pars.fit_iter, pars.off.value,
                               pars.amp.value, pars.cen.value, pars.wid.value))
            update_trace(data.x, model, trace=2)
        endif
    endif
    pars.fit_iter += 1
    return  model - data.y
enddef

# create data
xdat = None
mdat = group()
mdat.x = arange(501)/25.0
random.seed(1)
mdat.y = 2.2 + gaussian(mdat.x, amplitude=12, center=11.0, sigma=2.0) + \
         random.normal(size=len(mdat.x), scale=0.250)

# create group for parameters
params = param_group(off = param(3.1,  max=10, vary=True),
                     amp = param(10.0, max=20, min=0, vary=True),
                     cen = param(9.0,  min=2., max=18., vary=True),
                     wid = param(4.0,  min=0, max=10, vary=True),
                     fit_iter = 0)

init = params.off  + gaussian(mdat.x, params.amp, params.cen, params.wid)
newplot(mdat.x, mdat.y)
plot(mdat.x, init)
plot(mdat.x, init, color='black', style='--')

minout = minimize(resid, params, args=(mdat,), kws={'verbose':True, 'update_rate': 5})

final = params.off  + gaussian(mdat.x, params.amp, params.cen, params.wid)
plot(mdat.x, final)

print( fit_report(minout))

show(params)
