 Feff 6L.02
  
 Calculating potentials and phases...
     free atom potential and density for atom type    0
     free atom potential and density for atom type    1
     free atom potential and density for atom type    2
     free atom potential and density for atom type    3
     overlapped potential and density for unique potential    0
     overlapped potential and density for unique potential    1
     overlapped potential and density for unique potential    2
     overlapped potential and density for unique potential    3
     muffin tin radii and interstitial parameters
     phase shifts for unique potential    0
     phase shifts for unique potential    1
     phase shifts for unique potential    2
     phase shifts for unique potential    3
 Preparing plane wave scattering amplitudes...
   nncrit in prcrit       9
 Searching for paths...
     Rmax  5.0000  keep and heap limits   0.0000000   0.0000000
    Preparing neighbor table
     nfound  nheap  nheapx  nsc    r
     Paths found      914   (nheapx, nbx     213   6)
 Eliminating path degeneracies...
     Plane wave chi amplitude filter   2.50%
     Unique paths     54,  total paths     536
 Calculating EXAFS parameters...
     Curved wave chi amplitude ratio   4.00%
     Discard feff.dat for paths with cw ratio <   2.67%
     path  cw ratio     deg    nleg  reff
       1   100.000     6.000     2   2.1537
       2    42.056     6.000     2   2.9959
       3    33.157    12.000     3   3.2081
       4    38.014     6.000     2   3.2526
       5     8.674     6.000     4   3.4202
       6     5.779    12.000     3   3.6531
       7     5.337    12.000     3   3.6996
       8    28.854     6.000     2   3.7278
       9    11.687    12.000     3   3.7575
      10     8.619    12.000     3   3.8000
      11     7.688     2.000     2   3.8424
      12     1.780    12.000     4   3.9697 neglected
      13     6.477    12.000     3   4.0176
      14    22.024     6.000     2   4.0457
      15    21.763     6.000     2   4.0646
      16     5.028    12.000     3   4.1207
      17     5.314    12.000     3   4.1549
      18    29.090    12.000     3   4.1635
      19     5.014    12.000     3   4.2026
      20    22.561    12.000     3   4.2060
      21     9.912     6.000     4   4.2625
      22    12.507     6.000     4   4.2625
      23    17.295    12.000     4   4.3049
      24    13.051     6.000     3   4.3073
      25    13.908     6.000     4   4.3073
      26     3.215     6.000     4   4.3073
      27     1.147     6.000     4   4.3073 neglected
      28     8.126     6.000     4   4.3474
      29    12.002    12.000     4   4.3757
      30    14.057    12.000     5   4.4746
      31    10.866    12.000     5   4.4746
      32     0.888    12.000     5   4.5171 neglected
      33     9.250    12.000     5   4.5171
      34     2.579    12.000     3   4.5434 neglected
      35     4.281    12.000     3   4.5439
      36    16.249     6.000     2   4.5500
      37     5.447    12.000     3   4.5515
      38     1.429    12.000     3   4.5671 neglected
      39     6.790    12.000     3   4.5773
      40     4.380    12.000     3   4.6456
      41     3.293    12.000     3   4.6702
      42     3.771    12.000     3   4.6765
      43     5.544     6.000     6   4.6868
      44     2.812     6.000     6   4.6868
      45     1.908     6.000     6   4.6868 neglected
      46    15.732     6.000     2   4.6910
      47     4.319    12.000     4   4.7075
      48     3.607    12.000     3   4.7555
      49     8.247    12.000     3   4.8513
      50     7.428    12.000     4   4.8544
      51     3.667    12.000     4   4.8544
      52     2.065    24.000     3   4.8598 neglected
      53     6.571    12.000     4   4.9252
      54     4.038    12.000     3   4.9636
    47 paths kept,   54 examined.
 Feff done.  Have a nice day.
